# 项目进度跟踪

**项目**：港股智能分析系统
**状态**：生产就绪
**最后更新**：2026-04-18

---

## 最新进展（2026-04-18）

### 简化模型 vs 完整模型验证对比 ⭐ 重要发现

**问题**：个股三周期验证使用简化模型，准确率与恒指接近，但完整模型表现如何？

**验证结果**：

| 模型 | 特征数 | 20天准确率 | 传导效应 |
|------|--------|-----------|---------|
| 恒指完整模型 | 918 | **80.73%** | - |
| 个股简化模型 | ~40 | 80.30% | 81.79% |
| 个股完整模型 | 545 | **57.68%** | 61.95% |

**关键发现**：
1. 完整模型对恒指效果好，但对个股泛化能力弱（-23%）
2. 简化模型更适合个股预测
3. 恒指预测和个股预测应使用不同模型配置

**代码更新**：
- `ml_services/stock_three_horizon.py` 支持 `--model simple/full` 参数
- 过滤非数值特征和高NaN率特征
- 优化Walk-forward参数加速验证

### 三周期预测阈值澄清 ⭐ 重要

**问题**：文档记录"置信度阈值 0.65"容易误解为预测阈值

**澄清**：
| 用途 | 阈值 | 代码位置 |
|------|------|---------|
| **方向预测** | `0.5` | `hsi_prediction.py:2227` |
| 置信度高 | `prob > 0.65` 或 `< 0.35` | `hsi_prediction.py:2230` |
| 置信度中 | `prob > 0.55` 或 `< 0.45` | `hsi_prediction.py:2232` |

**实际代码**：
```python
prob = model.predict_proba(latest)[0, 1]
pred = 1 if prob > 0.5 else 0  # 方向判断用 0.5

# 置信度分级用 0.65/0.55
if prob > 0.65 or prob < 0.35:
    confidence = '高'
elif prob > 0.55 or prob < 0.45:
    confidence = '中'
```

**教训**：文档应区分"预测阈值"和"置信度阈值"

### 特征缓存机制 ⭐ 新增

**问题**：三周期训练/预测时，特征重复计算3次

**解决方案**：添加特征级缓存

**缓存机制**：
| 项目 | 说明 |
|------|------|
| 缓存位置 | `data/feature_cache/` |
| 缓存键 | 股票代码 + 数据最后日期 |
| 有效期 | 7天（与原始数据缓存一致） |
| 格式 | pickle |

**性能对比**：
| 场景 | 耗时 | 加速 |
|------|------|------|
| 无缓存 | 54s | 1x |
| 有缓存 | 0.32s | **170x** |

**使用方法**：
```python
# 训练时自动使用缓存
model.train(codes, horizon=20, use_feature_cache=True)  # 默认开启

# 预测时自动使用缓存
model.predict('0005.HK', use_feature_cache=True)  # 默认开启
```

**注意事项**：
- 缓存不含标签（标签依赖于 horizon）
- 三周期训练时，1d/5d/20d 共用同一份特征缓存

---

### 个股三周期策略验证 ⭐ 新增

**验证范围**：43只港股（涵盖银行、科技、公用事业、能源等16个板块）

**核心发现**：
| 验证项 | 恒生指数 | 个股平均 | 结论 |
|--------|---------|---------|------|
| 过滤律 | 20天>1天 | 80.30%>50.38% | ✅ 成立 |
| 传导律 | 1+5天正确提升 | 81.79%>80.30% | ✅ 成立 |
| 20天准确率 | 80.40% | 80.30% | 基本一致 |

**个股最优模式**：冲高回落(1-0-0) 81.62%准确率（与恒指"震荡回调"不同）

**新增脚本**：`ml_services/stock_three_horizon.py`
- 支持单股验证：`--stock 0700.HK`
- 支持板块验证：`--sector bank`
- 支持全量验证：`--all`

**最佳个股表现**：
| 股票 | 20天准确率 | 最佳模式 |
|------|-----------|---------|
| 汇丰银行 | 87.64% | 探底回升 91.93% |
| 中国移动 | 81.64% | 假突破 94.29% |
| 中国电信 | 83.32% | 假突破 93.69% |

**结果文件**：`output/stock_three_horizon_validation.json`

---

## 历史进展（2026-04-17）

### README.md 更新

更新内容：
- 三周期准确率表格（Walk-forward验证结果）
- 八大交易模式表格（含胜率和策略建议）
- 四条交易法则（含最优策略110）
- 删除过时的准确率数据

### 板块轮动分析验证与修正

**发现的问题**：
1. 动量效应分析存在数据泄漏：`future_return` 没有正确 shift
2. 银行股"最强反转效应"结论与 Walk-forward 验证矛盾（夏普 -0.053）
3. 动量/反转策略效果有限（收益 0.3%-0.5%）

**修正内容**：
- `SECTOR_ROTATION_ANALYSIS.md`：修正动量数据，添加置信区间
- `SECTOR_ROTATION_TRADING_RULES.md`：下调银行股权重 35%→20%
- `comprehensive_analysis.py`：板块分析新增类型列、投资建议重构

**核心结论**：
| 效应 | 数据支撑 | 可用性 |
|------|---------|--------|
| **周期/防御轮动** | 牛市周期占优74.3%，熊市防御占优65.9% | ⭐⭐⭐⭐ 可用 |
| **动量/反转策略** | 策略收益0.3%-0.5% | ⭐⭐ 不推荐 |

---

## 核心成果汇总

### 一、三周期预测验证 ⭐ 最重要发现

#### 恒生指数

| 周期 | 准确率 | 策略建议 |
|------|--------|---------|
| 1天 | 51.31% | 噪音大，仅供参考 |
| 5天 | 57.17% | 趋势确认，辅助判断 |
| **20天** | **80.73%** | **最可靠，主要决策依据** |

**最优策略**：震荡回调模式(110)做空，胜率 **90%**，收益 **+4.25%**

**八大模式准确率**：
| 模式 | 描述 | 20天准确率 | 策略 |
|------|------|-----------|------|
| **110** | 震荡回调 | **90%** | ⭐ 最优做空 |
| 000 | 一致看跌 | 79.19% | 强烈卖出 |
| 111 | 一致看涨 | 70.31% | 强烈买入 |

#### 个股验证（43只股票）

| 模式 | 样本数 | 20天准确率 | 平均收益 |
|------|--------|-----------|---------|
| 冲高回落 (1-0-0) | 5,344 | **81.62%** | -5.64% |
| 探底回升 (0-1-1) | 5,949 | 81.34% | +7.92% |
| 假突破 (1-0-1) | 3,641 | 81.02% | +7.85% |

**个股套用建议**：公用事业股>银行股>科技龙头>指数ETF

### 二、异常检测策略

| 异常类型 | 策略 | 数据支持 |
|---------|------|---------|
| **IF high** | 🔴 减仓 | 5日收益 -3.04%，胜率 43% |
| **Z-Score + 当日下跌** | 🟢 抄底 | 5日收益 +4.12%，**胜率 72%** |

### 三、模型推荐

| 模型 | 准确率 | 夏普比率 | 推荐度 |
|------|--------|---------|--------|
| **CatBoost 20天** | 61.44% (±1.75%) | 0.97 | ⭐⭐⭐⭐⭐ |
| CatBoost 5天 | 56.8% | - | ⭐⭐⭐ |
| CatBoost 1天 | 过拟合 | - | ❌ 不推荐 |

**板块模型**：
| 板块 | 夏普比率 | 推荐度 |
|------|---------|--------|
| **消费股** | 0.7445 | ⭐⭐⭐⭐⭐ |
| 银行股 | 0.1546 | ⭐⭐⭐⭐ |
| 半导体股 | 0.1260 | ⭐⭐⭐⭐ |

### 四、板块轮动法则

**核心策略**：
```
轮动策略 = 周期/防御切换（有效）
         ≠ 动量/反转策略（无效）
         ≠ 领涨频率追逐（不可靠）
```

| 市场状态 | 配置 | 仓位 |
|---------|------|------|
| 牛市（HSI 20日收益>75%分位） | 半导体30%、生物医药25%、科技20%、消费15% | 90% |
| 熊市（HSI 20日收益<25%分位） | 保险30%、公用事业25%、银行20% | 75% |
| 震荡 | 动态选择相对强势板块 | 60% |

---

## 项目状态

### 已完成模块

| 模块 | 状态 | 说明 |
|------|------|------|
| 数据获取层 | ✅ | 港股、恒指、加密货币监控 |
| 异常检测 | ✅ | Z-Score + Isolation Forest |
| ML预测 | ✅ | CatBoost 20天（推荐） |
| 板块轮动 | ✅ | 周期/防御配置策略 |
| 综合分析 | ✅ | 每日买卖建议生成 |
| 性能监控 | ✅ | 月度报告自动生成 |

### 文档索引

| 文档 | 说明 |
|------|------|
| [lessons.md](lessons.md) | 经验教训 |
| [docs/THREE_HORIZON_ANALYSIS.md](docs/THREE_HORIZON_ANALYSIS.md) | 三周期分析（恒指） |
| [output/stock_three_horizon_validation.json](output/stock_three_horizon_validation.json) | 个股三周期验证结果 |
| [docs/SECTOR_ROTATION_ANALYSIS.md](docs/SECTOR_ROTATION_ANALYSIS.md) | 板块轮动分析 |
| [docs/SECTOR_ROTATION_TRADING_RULES.md](docs/SECTOR_ROTATION_TRADING_RULES.md) | 板块轮动交易法则 |

---

## 快速参考

### 核心警告

1. **数据泄漏**：准确率 > 65% 通常是数据泄漏信号
2. **CatBoost 1天**：严重过拟合，不推荐使用
3. **Walk-forward**：唯一可信的验证方法
4. **动量策略**：效果有限，不推荐单独使用

### 常用命令

```bash
# 恒指预测
python3 hsi_prediction.py --no-email

# 综合分析
python3 comprehensive_analysis.py

# 异常检测
python3 detect_stock_anomalies.py --mode standalone --mode-type deep

# Walk-forward 验证
python3 ml_services/walk_forward_validation.py --model-type catboost --horizon 20

# 板块轮动验证
python3 verify_sector_rotation.py

# 个股三周期验证（新增）
python3 ml_services/stock_three_horizon.py --stock 0700.HK  # 单股
python3 ml_services/stock_three_horizon.py --sector bank    # 板块
python3 ml_services/stock_three_horizon.py --all            # 全量
```

---

**详细经验请查看 [lessons.md](lessons.md)**
