# 项目进度跟踪

**项目**：港股智能分析系统
**状态**：生产就绪
**最后更新**：2026-05-09

---

## 最新进展

### 2026-05-09 个股模型验证更新

**更新内容**：网络社区特征一致性修复后重新验证

**Walk-forward 验证结果**（12 folds，57只股票）：

| 指标 | 更新前 | 更新后 | 变化 |
|------|--------|--------|------|
| 准确率 | 53.09% | 52.40% | -0.69% |
| 夏普比率 | 4.64 | 4.85 | +0.21 |
| IC | 0.219 | 0.2096 | -0.0094 |
| Rank IC | 0.239 | 0.2196 | -0.0194 |
| 最大回撤 | - | -0.94% | - |

**三周期验证结果**（12只代表性股票）：

| 指标 | 数值 | 对比恒指 |
|------|------|---------|
| 1d→5d准确率 | 51.34% | 64.14%（恒指） |
| 5d→20d准确率 | 58.42% | 82.76%（恒指） |
| 预测概率与实际方向相关性 r | +0.02 | +0.35（恒指） |

**关键发现**：个股预测概率与实际方向相关性弱（r=+0.02），不可单独依赖个股预测信号

**改动文件**：`ml_services/ml_trading_model.py`、`ml_services/walk_forward_validation.py`、`ml_services/feature_selection.py`、`ml_services/hyperparameter_tuner.py`

---

### 2026-05-09 绝对价格特征标准化

**问题**：绝对价格特征（如 Channel_High_20d、Support_120d）跨股票量级差异大，可能导致模型误导

**现象**：
- 腾讯 Channel_High_20d ≈ 400元
- 小盘股 Channel_High_20d ≈ 5元
- CatBoost 可能学到无意义的"高价股"模式

**解决方案**：
- 新增标准化特征（除以前一日收盘价）：
  - `Channel_High/Low_Ratio_20d`、`Channel_Width_Ratio_20d`
  - `Support/Resistance_Ratio_120d`
  - `MA_Ratio_5d/60d/120d/250d`
  - `BB_Upper/Lower/Middle_Ratio`
  - `ATR_Pct`（波动率百分比）
- 更新排除列表，移除绝对价格特征

**验证结果**：
- 特征选择后 Top 20 不再包含绝对价格特征
- 主要特征变为：RSI/MACD 历史极值、网络凝聚度交叉特征

**改动文件**：`ml_services/ml_trading_model.py`、`ml_services/feature_selection.py`

---

### 2026-05-08 网络社区特征缓存一致性修复

**问题**：训练时日志显示"动态提取社区 ID（可能导致训练/预测不一致）"

**根本原因**：
1. 缓存命中时，代码直接使用缓存的 `stock_df`，跳过交叉特征计算
2. 缓存中的交叉特征是旧的网络特征文件生成的（只有社区 ID 0）
3. 新的网络特征文件包含 7 个社区 ID `[0, 1, 2, 3, 4, 5, 6]`

**解决方案**：
- 将网络特征加载和交叉特征计算移到缓存判断之外
- 无论缓存是否命中，都使用预加载的 `community_ids` 重新计算交叉特征
- 更新缓存以包含最新的交叉特征

**验证结果**：
- 训练时正确预加载社区 ID: `[0, 1, 2, 3, 4, 5, 6]`
- 所有股票生成 434 个市场-网络交叉特征
- 无警告输出

**改动文件**：`ml_services/ml_trading_model.py:4517-4561`

---

### 2026-05-08 个股模型超参数调优

**方法**：系统调优（完整模式，59只股票，8折验证，50次迭代）

**最优参数**：

| 参数 | 原值 | 新值 | 变化 |
|------|------|------|------|
| n_estimators | 600 | **400** | -33.3% |
| learning_rate | 0.03 | **0.04** | +33.3% |
| colsample_bylevel | 0.75 | **0.6** | -20.0% |

**验证结果**（Walk-forward，12 folds）：

| 指标 | 更新前 | 更新后 | 变化 |
|------|--------|--------|------|
| 准确率 | 54.80% | 53.09% | -1.71% |
| 夏普比率 | 4.43 | 4.64 | +0.21 |
| IC | 0.205 | 0.219 | +0.014 |
| Rank IC | 0.220 | 0.239 | +0.019 |

**改动文件**：`ml_services/ml_trading_model.py`、`ml_services/hyperparameter_tuner.py`

---

### 2026-05-07 Walk-forward 验证收益率计算 Bug 修复

**问题**：`_calculate_metrics` 函数错误地重新计算 `actual_return`，导致收益率数据异常

**现象**：
- 修复前：所有负收益率都在 [-1%, 0%] 区间
- 修复后：收益率分布正常，范围 [-73%, 125%]

**解决方案**：优先使用过滤前已计算好的 `Future_Return` 列

**改动文件**：`ml_services/walk_forward_validation.py:422-429`

---

### 2026-05-05 网络特征集成 + Walk-forward 验证增强

**实现内容**：
1. 网络特征集成（社区 ID、中心性、桥梁股票等）
2. 股票代码格式统一（移除前导零）
3. Walk-forward 验证增强（IC/Rank IC、百分位分析、详细结果保存）

**改动文件**：`config.py`、`ml_services/ml_trading_model.py`、`ml_services/walk_forward_validation.py`

---

## 核心成果

### 模型性能（Walk-forward 验证）

**个股 CatBoost 20天**（2026-05-09 验证）：

| 指标 | 数值 | 评估 |
|------|------|------|
| 综合评分 | 90/100 | 优秀 |
| 平均准确率 | 52.40% | ✅ 正常范围 |
| 平均夏普比率 | 4.85 | ✅ 优秀 |
| 平均 IC | 0.2096 | ✅ 有效 |
| 平均 Rank IC | 0.2196 | ✅ 有效 |
| 平均最大回撤 | -0.94% | ✅ 优秀 |

**稳定性问题**：收益率标准差 5.22%，胜率标准差 20.33%，评级"低（需改进）"

**恒指增强模型**（2026-04-29 验证，33特征）：

| 周期 | 准确率 | 推荐度 |
|------|--------|--------|
| **20天** | **81.24%** | ⭐⭐⭐⭐⭐ 推荐 |
| 5天 | 60.26% | ⭐⭐⭐ 趋势确认 |
| 1天 | 50.11% | ⚠️ 噪音大 |

### 三周期最优策略

**恒指**（增强模型）：

| 模式 | 名称 | 准确率 |
|------|------|--------|
| 101 | 假突破 | **95.00%** |
| 010 | 反弹失败 | **85.98%** |
| 001 | 下跌中继 | **84.00%** |

**个股**（完整模型）：

| 模式 | 名称 | 准确率 |
|------|------|--------|
| 010 | 反弹失败 | **66.32%** |
| 000 | 一致看跌 | 63.14% |
| 100 | 冲高回落 | 62.56% |

### 异常检测策略

| 策略 | 5日收益 | 胜率 |
|------|---------|------|
| 价格异常 + 当日下跌 → 抄底 | **+4.12%** | **72%** |
| IF high → 减仓 | -3.04% | 43% |

---

## 历史进展摘要

| 日期 | 主要改进 |
|------|----------|
| 05-09 | 绝对价格特征标准化（Channel/Support/MA/BB/ATR） |
| 05-08 | 网络社区特征缓存一致性修复、超参数调优 |
| 05-07 | Walk-forward 收益率计算 Bug 修复 |
| 05-05 | 网络特征集成、IC/Rank IC 指标增强 |
| 04-29 | CatBoost 超参数优化、恒指三周期验证 |
| 04-28 | 特征冗余清理（1045→730）、数据泄漏阈值细化 |
| 04-27 | GARCH/HSI Regime 特征集成、分类特征 NaN 修复 |
| 04-26 | 三周期分析增强、数据挖掘 Tier 1 实施 |
| 04-23 | 风险回报率分析器、近期指标权重优化 |
| 04-22 | 综合分析集成、性能监控优化 |

---

## 快速命令

```bash
# 恒指预测
python3 hsi_prediction.py --no-email

# 综合分析
python3 comprehensive_analysis.py

# 异常检测
python3 detect_stock_anomalies.py --mode standalone --mode-type deep

# Walk-forward 验证
python3 ml_services/walk_forward_validation.py --model-type catboost --horizon 20

# 性能监控
python3 ml_services/performance_monitor.py --mode all --no-email
```

---

**详细经验请查看 [lessons.md](lessons.md)**
