# 项目进度跟踪

**项目**：港股智能分析系统
**状态**：生产就绪
**最后更新**：2026-04-26

---

## 最新进展（2026-04-26）

### 数据挖掘增强 - Tier 1 全部实施

**目标**：扩展特征工程，提升模型预测能力

**新增模块**：

1. **日历效应特征** (`data_services/calendar_features.py`)
   - 22 个特征：星期效应、月份效应、期权到期日、月初/月末、季末、长假前后、台风季
   - 周期性编码（Month_Sin/Cos, DOW_Sin/Cos）避免离散跳跃

2. **GARCH 波动率建模** (`data_services/volatility_model.py`)
   - 4 个特征：条件波动率、波动率比率、5日变化率、持续性参数
   - 波动率持续性 ~0.97（符合港股特点）

3. **市场状态检测** (`data_services/regime_detector.py`)
   - 基于 HMM 识别 3 种状态：震荡(0)、上涨(1)、下跌(2)
   - 6 个特征：状态标签、各状态概率、持续时间、转换概率
   - 状态特异性分析：震荡市看重波动率，上涨市看重MA20，下跌市看重MACD

4. **SHAP 动态特征选择** (`ml_services/feature_selector.py`)
   - 全局特征重要性分析
   - 按市场状态分组的重要性差异
   - 动态特征子集选择

**效果验证**：
- 特征数量：73 → 105（+32）
- Walk-forward 准确率：54.59% → 60.11%（+5.52%）
- SHAP 分析显示新特征贡献：
  - `Days_to_Holiday` 排名第3（重要性 6.76）
  - `Regime_Duration` 排名第13（2.49）
  - `GARCH_Vol_Ratio` 排名第18（1.48）

**新增依赖**：
```
pip install hmmlearn arch shap
```

**改动文件**：
- 新增：`data_services/calendar_features.py`
- 新增：`data_services/volatility_model.py`
- 新增：`data_services/regime_detector.py`
- 新增：`ml_services/hsi_feature_selection.py`
- 修改：`ml_services/hsi_ml_model.py`（集成新特征）
- 修改：`ml_services/hsi_walk_forward.py`（集成新特征）

---

## 历史进展（2026-04-23）

### 风险回报率分析器 - 近期指标权重优化

**功能**：新增 `--recent-bias` 参数，让分析更关注近一个月表现

**实现**：
- 新增参数 `recent_bias`（0.0-1.0），控制近期/历史指标权重
- 新增近期指标计算函数：
  - `calculate_recent_max_drawdown()` - 20日最大回撤
  - `calculate_recent_volatility()` - 20日波动率
  - `calculate_recent_beta()` - 20日Beta
- 风险评分：混合近期(20日)和历史指标
- 回报评分：调整权重分配
  - 近期表现：10% → 17%
  - 价格分位数：8% → 10%（支持20日窗口）
  - 夏普比率：10% → 5%
  - 趋势评分：20% → 15%

**使用方式**：
```bash
# 默认平衡（recent_bias=0.5）
python3 ml_services/risk_reward_analyzer.py --stocks watchlist --style moderate

# 更关注近一个月（推荐）
python3 ml_services/risk_reward_analyzer.py --stocks watchlist --style moderate --recent-bias 0.7
```

**改动文件**：
- `ml_services/risk_reward_analyzer.py`
- `scripts/run_comprehensive_analysis.sh`（默认使用 --recent-bias 0.7）

---

## 历史进展（2026-04-22）

### 风险回报率分析器

**功能**：多股票风险回报率对比分析，辅助选股决策

**实现**：
- 新增 `ml_services/risk_reward_analyzer.py` 独立分析模块
- 风险指标：VaR、最大回撤、波动率、Beta、流动性
- 回报指标：趋势评分、动量评分、夏普比率、技术形态、实时状态
- 三种投资风格：保守型(60%风险权重)、平衡型(50%)、激进型(30%)

**集成到综合分析**：
- 修改 `run_comprehensive_analysis.sh` 添加步骤 2.5
- 修改 `comprehensive_analysis.py` 在表格中新增 4 列：综合得分、风险得分、回报得分、风险建议
- 以稳健型模式运行，输出 JSON 供综合分析使用

**改动文件**：
- `ml_services/risk_reward_analyzer.py`（新建）
- `scripts/run_comprehensive_analysis.sh`
- `comprehensive_analysis.py`

---

## 历史进展（2026-04-23，续）

### 恒指预测邮件增加三周期模式统计表格

**功能**：在邮件中实时显示三周期模式验证数据

**实现**：
- 新增 `_calculate_three_horizon_pattern_stats()` 函数
- 从 `hsi_prediction_history.json` 实时计算各模式准确率和平均收益
- 表格显示：模式、名称、样本数、准确率、平均收益、建议

**改动文件**：`hsi_prediction.py:2027-2115`（函数）、`hsi_prediction.py:1685-1770`（表格）

### 性能监控报告优化

**问题**：报告只统计一个时间范围（过去180天），旧数据影响评估效果。

**解决**：按三个时间窗口分别统计（1个月、3个月、6个月）

**改动文件**：`ml_services/performance_monitor.py:331-550`

### 性能监控提前评估 Bug 修复

**问题**：`fetch_price` 的容错机制导致提前评估未来到期的预测

**修复**：添加目标日期检查，重置52个错误评估的预测数据

**改动文件**：`ml_services/performance_monitor.py:179-182`

### 报告表格优化

- 板块表现增加"类型"列（周期/防御）
- 个股表现增加"板块"和"类型"列
- 板块和个股按准确率、平均收益双重排序

---

## 历史进展摘要

| 日期 | 改进内容 |
|------|----------|
| 04-22 | 传导模式列恢复、预测概率修复、筹码阻力列新增 |
| 04-20 | ML模型样本量优化（28→59只，2→4年）、特征选择验证 |
| 04-19 | 多周期性能监控、交易日计算修复 |
| 04-18 | 特征缓存机制（170x加速）、简化vs完整模型对比 |
| 04-17 | 板块轮动验证、动量分析数据泄漏修复 |

---

## 核心成果

### 模型准确率（训练时CV验证）

| 周期 | 准确率 | 标准差 | 推荐度 |
|------|--------|--------|--------|
| **20天** | **64.67%** | ±4.32% | ⭐⭐⭐⭐⭐ 推荐 |
| 5天 | 62.90% | ±4.61% | ⭐⭐⭐ 谨慎使用 |
| 1天 | 61.24% | ±6.51% | ⚠️ 噪音大 |

### 三周期最优模式（个股完整模型）

| 排名 | 模式 | 名称 | 准确率 |
|------|------|------|--------|
| 1 | 010 | 反弹失败 | **66.32%** |
| 2 | 000 | 一致看跌 | 63.14% |
| 3 | 100 | 冲高回落 | 62.56% |

### 异常检测策略

| 策略 | 5日收益 | 胜率 |
|------|---------|------|
| IF high → 减仓 | -3.04% | 43% |
| 价格异常 + 当日下跌 → 抄底 | **+4.12%** | **72%** |

### 板块轮动

| 市场状态 | 配置方向 |
|---------|---------|
| 牛市 | 周期板块（半导体、科技、消费） |
| 熊市 | 防御板块（保险、公用事业、银行） |

---

## 快速命令

```bash
# 恒指预测
python3 hsi_prediction.py --no-email

# 综合分析
python3 comprehensive_analysis.py

# 异常检测
python3 detect_stock_anomalies.py --mode standalone --mode-type deep

# Walk-forward 验证
python3 ml_services/walk_forward_validation.py --model-type catboost --horizon 20

# 性能监控
python3 ml_services/performance_monitor.py --mode all --no-email
```

---

**详细经验请查看 [lessons.md](lessons.md)**
