================================================================================
CatBoost 20天模型综合回测分析报告
================================================================================

生成时间: 2026-03-06 23:44:13
回测日期范围: 2024-01-01 至 2026-01-31

================================================================================
一、总体平均
================================================================================
平均收益率: 10.72%
胜率: 87.22%
准确率: 83.84%
正确决策比例: 0.01%

================================================================================
二、每月平均
================================================================================
平均收益率: 2.82%
胜率: 55.16%
准确率: 83.38%
正确决策比例: 46.41%

================================================================================
三、月度分析
================================================================================
     月份  交易次数  平均收益率    胜率   准确率  正确决策比例
2024-01   572  -1.05 54.72 84.97   46.49
2024-02   494   6.14 66.40 73.08   48.52
2024-03   520   1.57 63.85 80.58   51.45
2024-04   520  11.22 92.12 94.04   86.62
2024-05   546  -0.96 39.93 78.94   31.52
2024-06   494  -2.33 35.83 78.74   28.21
2024-07   572  -2.80 36.89 83.92   30.96
2024-08   589   4.12 64.52 81.15   52.36
2024-09   513  16.17 83.82 91.23   76.47
2024-10   573  -1.94 23.04 87.96   20.26
2024-11   588   1.98 55.10 83.33   45.92
2024-12   560   0.52 44.82 76.96   34.50
2025-01   532  16.58 78.01 88.35   68.92
2025-02   560   6.37 72.86 85.71   62.45
2025-03   588  -7.78 17.01 88.27   15.01
2025-04   532   8.40 79.89 91.73   73.28
2025-05   560   2.37 71.61 86.61   62.02
2025-06   588   2.51 65.82 77.55   51.04
2025-07   616   3.19 63.96 81.98   52.44
2025-08   588   5.16 61.39 81.29   49.91
2025-09   616   3.15 51.62 76.62   39.56
2025-10   560   0.71 57.14 89.29   51.02
2025-11   560  -2.95 25.71 83.93   21.58
2025-12    28  -2.56 17.86 75.00   13.39

================================================================================
四、股票与总体趋势相关性分析
================================================================================
与总体趋势一致的股票: 0 只
与总体趋势不一致的股票: 28 只

与总体趋势一致的股票:

与总体趋势不一致的股票:
  0005.HK (汇丰银行)
  0012.HK (恒基地产)
  0016.HK (新鸿基地产)
  0388.HK (香港交易所)
  0700.HK (腾讯控股)
  0728.HK (中国电信)
  0883.HK (中国海洋石油)
  0939.HK (建设银行)
  0941.HK (中国移动)
  0981.HK (中芯国际)
  1088.HK (中国神华)
  1109.HK (华润置地)
  1138.HK (中远海能)
  1211.HK (比亚迪股份)
  1288.HK (农业银行)
  1299.HK (友邦保险)
  1330.HK (绿色动力环保)
  1347.HK (华虹半导体)
  1398.HK (工商银行)
  1810.HK (小米集团-W)
  2269.HK (药明生物)
  2533.HK (黑芝麻智能)
  2800.HK (盈富基金)
  3690.HK (美团-W)
  3968.HK (招商银行)
  6682.HK (第四范式)
  9660.HK (地平线机器人)
  9988.HK (阿里巴巴-SW)

================================================================================
报告结束
================================================================================
