
================================================================================
批量回测汇总报告
生成时间: 2026-02-22 15:45:06
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: 238.76%
  平均夏普比率: 1.51
  平均最大回撤: -19.08%
  平均胜率: 32.81%

【收益分布】
  最高收益率: 1353.20% (1347.HK 华虹半导体)
  最低收益率: 9.45% (0941.HK 中国移动)
  收益率中位数: 160.12%
  收益率标准差: 259.76%

【夏普比率分布】
  最高夏普比率: 2.31 (9660.HK 地平线机器人)
  最低夏普比率: 0.15 (0941.HK 中国移动)
  夏普比率中位数: 1.53

【回撤分布】
  最大回撤（最好）: -39.08% (2269.HK 药明生物)
  最大回撤（最差）: -9.07% (1330.HK 绿色动力环保)
  平均最大回撤: -19.08%

【胜率分布】
  最高胜率: 40.68% (1288.HK 农业银行)
  最低胜率: 23.66% (0883.HK 中国海洋石油)
  平均胜率: 32.81%

================================================================================
【详细结果清单】
================================================================================


1. 1347.HK (华虹半导体)
   总收益率: 1353.20%
   年化收益率: 467.77%
   夏普比率: 2.26
   索提诺比率: 4.04
   最大回撤: -20.22%
   胜率: 39.71%
   总交易次数: 68
   盈利交易: 27
   亏损交易: 7
   数据点数: 730

2. 0981.HK (中芯国际)
   总收益率: 726.73%
   年化收益率: 251.22%
   夏普比率: 2.04
   索提诺比率: 3.45
   最大回撤: -20.59%
   胜率: 32.31%
   总交易次数: 65
   盈利交易: 21
   亏损交易: 11
   数据点数: 730

3. 1810.HK (小米集团-W)
   总收益率: 490.56%
   年化收益率: 169.57%
   夏普比率: 2.04
   索提诺比率: 3.05
   最大回撤: -20.77%
   胜率: 25.71%
   总交易次数: 70
   盈利交易: 18
   亏损交易: 17
   数据点数: 730

4. 9988.HK (阿里巴巴-SW)
   总收益率: 380.87%
   年化收益率: 131.66%
   夏普比率: 2.07
   索提诺比率: 4.23
   最大回撤: -13.80%
   胜率: 32.14%
   总交易次数: 84
   盈利交易: 27
   亏损交易: 15
   数据点数: 730

5. 2269.HK (药明生物)
   总收益率: 370.34%
   年化收益率: 128.02%
   夏普比率: 1.57
   索提诺比率: 2.43
   最大回撤: -39.08%
   胜率: 30.19%
   总交易次数: 53
   盈利交易: 16
   亏损交易: 10
   数据点数: 730

6. 9660.HK (地平线机器人)
   总收益率: 341.58%
   年化收益率: 264.86%
   夏普比率: 2.31
   索提诺比率: 3.85
   最大回撤: -25.59%
   胜率: 37.50%
   总交易次数: 24
   盈利交易: 9
   亏损交易: 3
   数据点数: 326

7. 1138.HK (中远海能)
   总收益率: 243.24%
   年化收益率: 84.08%
   夏普比率: 1.28
   索提诺比率: 2.05
   最大回撤: -26.81%
   胜率: 29.49%
   总交易次数: 78
   盈利交易: 23
   亏损交易: 16
   数据点数: 730

8. 0700.HK (腾讯控股)
   总收益率: 214.76%
   年化收益率: 74.24%
   夏普比率: 1.95
   索提诺比率: 3.49
   最大回撤: -14.20%
   胜率: 32.47%
   总交易次数: 77
   盈利交易: 25
   亏损交易: 13
   数据点数: 730

9. 6682.HK (第四范式)
   总收益率: 207.30%
   年化收益率: 88.99%
   夏普比率: 1.21
   索提诺比率: 2.00
   最大回撤: -31.82%
   胜率: 34.69%
   总交易次数: 49
   盈利交易: 17
   亏损交易: 7
   数据点数: 588

10. 1330.HK (绿色动力环保)
   总收益率: 195.50%
   年化收益率: 67.58%
   夏普比率: 1.57
   索提诺比率: 2.71
   最大回撤: -9.07%
   胜率: 34.21%
   总交易次数: 76
   盈利交易: 26
   亏损交易: 12
   数据点数: 730

11. 1109.HK (华润置地)
   总收益率: 188.38%
   年化收益率: 65.12%
   夏普比率: 1.43
   索提诺比率: 2.63
   最大回撤: -20.86%
   胜率: 31.52%
   总交易次数: 92
   盈利交易: 29
   亏损交易: 17
   数据点数: 730

12. 1288.HK (农业银行)
   总收益率: 177.30%
   年化收益率: 61.29%
   夏普比率: 1.79
   索提诺比率: 2.38
   最大回撤: -18.06%
   胜率: 40.68%
   总交易次数: 59
   盈利交易: 24
   亏损交易: 5
   数据点数: 730

13. 1211.HK (比亚迪股份)
   总收益率: 169.66%
   年化收益率: 58.65%
   夏普比率: 1.54
   索提诺比率: 2.62
   最大回撤: -14.45%
   胜率: 32.95%
   总交易次数: 88
   盈利交易: 29
   亏损交易: 15
   数据点数: 730

14. 0016.HK (新鸿基地产)
   总收益率: 164.27%
   年化收益率: 56.78%
   夏普比率: 2.05
   索提诺比率: 3.28
   最大回撤: -10.65%
   胜率: 36.17%
   总交易次数: 94
   盈利交易: 34
   亏损交易: 13
   数据点数: 730

15. 0388.HK (香港交易所)
   总收益率: 155.98%
   年化收益率: 53.92%
   夏普比率: 1.52
   索提诺比率: 2.30
   最大回撤: -16.59%
   胜率: 31.51%
   总交易次数: 73
   盈利交易: 23
   亏损交易: 13
   数据点数: 730

16. 0883.HK (中国海洋石油)
   总收益率: 139.02%
   年化收益率: 48.06%
   夏普比率: 1.39
   索提诺比率: 1.92
   最大回撤: -19.94%
   胜率: 23.66%
   总交易次数: 93
   盈利交易: 22
   亏损交易: 24
   数据点数: 730

17. 3690.HK (美团-W)
   总收益率: 138.60%
   年化收益率: 47.91%
   夏普比率: 1.15
   索提诺比率: 1.96
   最大回撤: -20.09%
   胜率: 32.31%
   总交易次数: 65
   盈利交易: 21
   亏损交易: 11
   数据点数: 730

18. 3968.HK (招商银行)
   总收益率: 128.65%
   年化收益率: 44.47%
   夏普比率: 1.34
   索提诺比率: 2.12
   最大回撤: -16.69%
   胜率: 32.14%
   总交易次数: 84
   盈利交易: 27
   亏损交易: 15
   数据点数: 730

19. 1398.HK (工商银行)
   总收益率: 127.56%
   年化收益率: 44.09%
   夏普比率: 1.75
   索提诺比率: 2.70
   最大回撤: -14.03%
   胜率: 33.33%
   总交易次数: 69
   盈利交易: 23
   亏损交易: 11
   数据点数: 730

20. 1299.HK (友邦保险)
   总收益率: 127.17%
   年化收益率: 43.96%
   夏普比率: 1.23
   索提诺比率: 1.78
   最大回撤: -24.76%
   胜率: 34.67%
   总交易次数: 75
   盈利交易: 26
   亏损交易: 11
   数据点数: 730

21. 2800.HK (盈富基金)
   总收益率: 127.00%
   年化收益率: 43.90%
   夏普比率: 1.81
   索提诺比率: 2.91
   最大回撤: -12.33%
   胜率: 35.53%
   总交易次数: 76
   盈利交易: 27
   亏损交易: 11
   数据点数: 730

22. 0005.HK (汇丰银行)
   总收益率: 124.08%
   年化收益率: 42.89%
   夏普比率: 1.49
   索提诺比率: 1.75
   最大回撤: -16.90%
   胜率: 29.58%
   总交易次数: 71
   盈利交易: 21
   亏损交易: 14
   数据点数: 730

23. 0939.HK (建设银行)
   总收益率: 107.75%
   年化收益率: 37.25%
   夏普比率: 1.62
   索提诺比率: 2.38
   最大回撤: -9.41%
   胜率: 32.88%
   总交易次数: 73
   盈利交易: 24
   亏损交易: 12
   数据点数: 730

24. 0012.HK (恒基地产)
   总收益率: 100.97%
   年化收益率: 34.90%
   夏普比率: 1.27
   索提诺比率: 1.96
   最大回撤: -20.22%
   胜率: 37.80%
   总交易次数: 82
   盈利交易: 31
   亏损交易: 10
   数据点数: 730

25. 1088.HK (中国神华)
   总收益率: 92.64%
   年化收益率: 32.02%
   夏普比率: 1.10
   索提诺比率: 1.54
   最大回撤: -18.64%
   胜率: 38.57%
   总交易次数: 70
   盈利交易: 27
   亏损交易: 8
   数据点数: 730

26. 0728.HK (中国电信)
   总收益率: 51.57%
   年化收益率: 17.83%
   夏普比率: 0.71
   索提诺比率: 1.08
   最大回撤: -17.28%
   胜率: 32.31%
   总交易次数: 65
   盈利交易: 21
   亏损交易: 11
   数据点数: 730

27. 2533.HK (黑芝麻智能)
   总收益率: 31.01%
   年化收益率: 20.78%
   夏普比率: 0.61
   索提诺比率: 0.77
   最大回撤: -27.23%
   胜率: 30.61%
   总交易次数: 49
   盈利交易: 15
   亏损交易: 9
   数据点数: 377

28. 0941.HK (中国移动)
   总收益率: 9.45%
   年化收益率: 3.27%
   夏普比率: 0.15
   索提诺比率: 0.23
   最大回撤: -14.20%
   胜率: 24.10%
   总交易次数: 83
   盈利交易: 20
   亏损交易: 21
   数据点数: 730
