
================================================================================
批量回测汇总报告
生成时间: 2026-02-22 22:58:24
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: 140.69%
  平均夏普比率: 1.01
  平均最大回撤: -28.61%
  平均胜率: 29.20%

【收益分布】
  最高收益率: 625.60% (1347.HK 华虹半导体)
  最低收益率: 21.86% (3690.HK 美团-W)
  收益率中位数: 100.96%
  收益率标准差: 126.16%

【夏普比率分布】
  最高夏普比率: 1.89 (9660.HK 地平线机器人)
  最低夏普比率: 0.32 (3690.HK 美团-W)
  夏普比率中位数: 0.96

【回撤分布】
  最大回撤（最好）: -69.64% (2269.HK 药明生物)
  最大回撤（最差）: -10.38% (0941.HK 中国移动)
  平均最大回撤: -28.61%

【胜率分布】
  最高胜率: 38.96% (1398.HK 工商银行)
  最低胜率: 21.18% (0700.HK 腾讯控股)
  平均胜率: 29.20%

================================================================================
【详细结果清单】
================================================================================


1. 1347.HK (华虹半导体)
   总收益率: 625.60%
   年化收益率: 216.26%
   夏普比率: 1.55
   索提诺比率: 2.63
   最大回撤: -35.92%
   胜率: 30.53%
   总交易次数: 95
   盈利交易: 29
   亏损交易: 18
   数据点数: 730

2. 0981.HK (中芯国际)
   总收益率: 388.33%
   年化收益率: 134.24%
   夏普比率: 1.43
   索提诺比率: 2.17
   最大回撤: -29.83%
   胜率: 28.36%
   总交易次数: 67
   盈利交易: 19
   亏损交易: 14
   数据点数: 730

3. 9988.HK (阿里巴巴-SW)
   总收益率: 324.51%
   年化收益率: 112.17%
   夏普比率: 1.52
   索提诺比率: 2.50
   最大回撤: -25.19%
   胜率: 30.11%
   总交易次数: 93
   盈利交易: 28
   亏损交易: 18
   数据点数: 730

4. 9660.HK (地平线机器人)
   总收益率: 269.57%
   年化收益率: 209.02%
   夏普比率: 1.89
   索提诺比率: 3.16
   最大回撤: -39.85%
   胜率: 30.30%
   总交易次数: 33
   盈利交易: 10
   亏损交易: 6
   数据点数: 326

5. 1810.HK (小米集团-W)
   总收益率: 214.78%
   年化收益率: 74.24%
   夏普比率: 1.19
   索提诺比率: 1.71
   最大回撤: -35.99%
   胜率: 22.73%
   总交易次数: 88
   盈利交易: 20
   亏损交易: 24
   数据点数: 730

6. 1138.HK (中远海能)
   总收益率: 198.58%
   年化收益率: 68.64%
   夏普比率: 1.05
   索提诺比率: 1.66
   最大回撤: -35.07%
   胜率: 28.95%
   总交易次数: 76
   盈利交易: 22
   亏损交易: 16
   数据点数: 730

7. 6682.HK (第四范式)
   总收益率: 155.75%
   年化收益率: 66.86%
   夏普比率: 0.92
   索提诺比率: 1.38
   最大回撤: -35.38%
   胜率: 27.85%
   总交易次数: 79
   盈利交易: 22
   亏损交易: 17
   数据点数: 588

8. 1288.HK (农业银行)
   总收益率: 146.39%
   年化收益率: 50.60%
   夏普比率: 1.44
   索提诺比率: 1.92
   最大回撤: -19.37%
   胜率: 36.51%
   总交易次数: 63
   盈利交易: 23
   亏损交易: 8
   数据点数: 730

9. 1330.HK (绿色动力环保)
   总收益率: 139.88%
   年化收益率: 48.35%
   夏普比率: 1.17
   索提诺比率: 1.89
   最大回撤: -19.60%
   胜率: 29.79%
   总交易次数: 94
   盈利交易: 28
   亏损交易: 19
   数据点数: 730

10. 1398.HK (工商银行)
   总收益率: 108.32%
   年化收益率: 37.45%
   夏普比率: 1.27
   索提诺比率: 1.66
   最大回撤: -17.92%
   胜率: 38.96%
   总交易次数: 77
   盈利交易: 30
   亏损交易: 8
   数据点数: 730

11. 0939.HK (建设银行)
   总收益率: 107.21%
   年化收益率: 37.06%
   夏普比率: 1.31
   索提诺比率: 1.74
   最大回撤: -20.17%
   胜率: 34.74%
   总交易次数: 95
   盈利交易: 33
   亏损交易: 14
   数据点数: 730

12. 0883.HK (中国海洋石油)
   总收益率: 106.80%
   年化收益率: 36.92%
   夏普比率: 1.00
   索提诺比率: 1.25
   最大回撤: -33.82%
   胜率: 25.32%
   总交易次数: 79
   盈利交易: 20
   亏损交易: 19
   数据点数: 730

13. 3968.HK (招商银行)
   总收益率: 105.86%
   年化收益率: 36.59%
   夏普比率: 0.97
   索提诺比率: 1.50
   最大回撤: -18.63%
   胜率: 25.29%
   总交易次数: 87
   盈利交易: 22
   亏损交易: 21
   数据点数: 730

14. 1109.HK (华润置地)
   总收益率: 101.92%
   年化收益率: 35.18%
   夏普比率: 0.82
   索提诺比率: 1.33
   最大回撤: -36.13%
   胜率: 29.17%
   总交易次数: 96
   盈利交易: 28
   亏损交易: 20
   数据点数: 731

15. 2533.HK (黑芝麻智能)
   总收益率: 99.99%
   年化收益率: 67.02%
   夏普比率: 1.10
   索提诺比率: 1.48
   最大回撤: -32.27%
   胜率: 35.59%
   总交易次数: 59
   盈利交易: 21
   亏损交易: 8
   数据点数: 377

16. 0388.HK (香港交易所)
   总收益率: 99.57%
   年化收益率: 34.42%
   夏普比率: 0.96
   索提诺比率: 1.47
   最大回撤: -30.75%
   胜率: 26.97%
   总交易次数: 89
   盈利交易: 24
   亏损交易: 20
   数据点数: 730

17. 0005.HK (汇丰银行)
   总收益率: 98.21%
   年化收益率: 33.95%
   夏普比率: 1.19
   索提诺比率: 1.37
   最大回撤: -19.38%
   胜率: 29.33%
   总交易次数: 75
   盈利交易: 22
   亏损交易: 15
   数据点数: 730

18. 1211.HK (比亚迪股份)
   总收益率: 90.64%
   年化收益率: 31.33%
   夏普比率: 0.82
   索提诺比率: 1.14
   最大回撤: -22.87%
   胜率: 27.88%
   总交易次数: 104
   盈利交易: 29
   亏损交易: 23
   数据点数: 730

19. 0700.HK (腾讯控股)
   总收益率: 81.86%
   年化收益率: 28.30%
   夏普比率: 0.88
   索提诺比率: 1.34
   最大回撤: -21.27%
   胜率: 21.18%
   总交易次数: 85
   盈利交易: 18
   亏损交易: 24
   数据点数: 730

20. 1088.HK (中国神华)
   总收益率: 81.65%
   年化收益率: 28.23%
   夏普比率: 0.90
   索提诺比率: 1.24
   最大回撤: -19.53%
   胜率: 30.11%
   总交易次数: 93
   盈利交易: 28
   亏损交易: 18
   数据点数: 730

21. 0016.HK (新鸿基地产)
   总收益率: 68.02%
   年化收益率: 23.48%
   夏普比率: 0.86
   索提诺比率: 1.21
   最大回撤: -29.32%
   胜率: 27.50%
   总交易次数: 80
   盈利交易: 22
   亏损交易: 18
   数据点数: 731

22. 2800.HK (盈富基金)
   总收益率: 64.58%
   年化收益率: 22.32%
   夏普比率: 0.86
   索提诺比率: 1.13
   最大回撤: -18.16%
   胜率: 27.59%
   总交易次数: 87
   盈利交易: 24
   亏损交易: 19
   数据点数: 730

23. 0012.HK (恒基地产)
   总收益率: 63.93%
   年化收益率: 22.07%
   夏普比率: 0.75
   索提诺比率: 1.05
   最大回撤: -23.58%
   胜率: 30.21%
   总交易次数: 96
   盈利交易: 29
   亏损交易: 19
   数据点数: 731

24. 2269.HK (药明生物)
   总收益率: 62.51%
   年化收益率: 21.61%
   夏普比率: 0.55
   索提诺比率: 0.71
   最大回撤: -69.64%
   胜率: 24.05%
   总交易次数: 79
   盈利交易: 19
   亏损交易: 20
   数据点数: 730

25. 0728.HK (中国电信)
   总收益率: 41.62%
   年化收益率: 14.39%
   夏普比率: 0.56
   索提诺比率: 0.85
   最大回撤: -20.48%
   胜率: 34.67%
   总交易次数: 75
   盈利交易: 26
   亏损交易: 11
   数据点数: 730

26. 0941.HK (中国移动)
   总收益率: 37.88%
   年化收益率: 13.10%
   夏普比率: 0.70
   索提诺比率: 1.07
   最大回撤: -10.38%
   胜率: 32.18%
   总交易次数: 87
   盈利交易: 28
   亏损交易: 15
   数据点数: 730

27. 1299.HK (友邦保险)
   总收益率: 33.61%
   年化收益率: 11.62%
   夏普比率: 0.43
   索提诺比率: 0.62
   最大回撤: -39.30%
   胜率: 26.03%
   总交易次数: 73
   盈利交易: 19
   亏损交易: 17
   数据点数: 730

28. 3690.HK (美团-W)
   总收益率: 21.86%
   年化收益率: 7.56%
   夏普比率: 0.32
   索提诺比率: 0.45
   最大回撤: -41.19%
   胜率: 25.74%
   总交易次数: 101
   盈利交易: 26
   亏损交易: 24
   数据点数: 730
