
================================================================================
批量回测汇总报告
生成时间: 2026-02-22 15:44:16
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: -1.86%
  平均夏普比率: -0.06
  平均最大回撤: -37.93%
  平均胜率: 29.88%

【收益分布】
  最高收益率: 103.26% (1330.HK 绿色动力环保)
  最低收益率: -52.17% (1299.HK 友邦保险)
  收益率中位数: -10.86%
  收益率标准差: 39.75%

【夏普比率分布】
  最高夏普比率: 1.09 (1330.HK 绿色动力环保)
  最低夏普比率: -0.99 (1299.HK 友邦保险)
  夏普比率中位数: -0.15

【回撤分布】
  最大回撤（最好）: -64.69% (2269.HK 药明生物)
  最大回撤（最差）: -15.77% (0941.HK 中国移动)
  平均最大回撤: -37.93%

【胜率分布】
  最高胜率: 35.67% (1288.HK 农业银行)
  最低胜率: 22.76% (0388.HK 香港交易所)
  平均胜率: 29.88%

================================================================================
【详细结果清单】
================================================================================


1. 1330.HK (绿色动力环保)
   总收益率: 103.26%
   年化收益率: 35.69%
   夏普比率: 1.09
   索提诺比率: 1.89
   最大回撤: -21.51%
   胜率: 33.73%
   总交易次数: 166
   盈利交易: 56
   亏损交易: 27
   数据点数: 730

2. 1347.HK (华虹半导体)
   总收益率: 99.25%
   年化收益率: 34.31%
   夏普比率: 0.71
   索提诺比率: 1.10
   最大回撤: -45.26%
   胜率: 35.37%
   总交易次数: 147
   盈利交易: 52
   亏损交易: 21
   数据点数: 730

3. 0981.HK (中芯国际)
   总收益率: 62.64%
   年化收益率: 21.65%
   夏普比率: 0.59
   索提诺比率: 0.88
   最大回撤: -44.80%
   胜率: 32.03%
   总交易次数: 153
   盈利交易: 49
   亏损交易: 27
   数据点数: 730

4. 1138.HK (中远海能)
   总收益率: 50.29%
   年化收益率: 17.38%
   夏普比率: 0.52
   索提诺比率: 0.80
   最大回撤: -43.04%
   胜率: 33.57%
   总交易次数: 140
   盈利交易: 47
   亏损交易: 23
   数据点数: 730

5. 1088.HK (中国神华)
   总收益率: 27.68%
   年化收益率: 9.57%
   夏普比率: 0.42
   索提诺比率: 0.54
   最大回撤: -22.63%
   胜率: 30.57%
   总交易次数: 157
   盈利交易: 48
   亏损交易: 30
   数据点数: 730

6. 1288.HK (农业银行)
   总收益率: 17.36%
   年化收益率: 6.00%
   夏普比率: 0.28
   索提诺比率: 0.36
   最大回撤: -20.98%
   胜率: 35.67%
   总交易次数: 157
   盈利交易: 56
   亏损交易: 22
   数据点数: 730

7. 0883.HK (中国海洋石油)
   总收益率: 15.56%
   年化收益率: 5.38%
   夏普比率: 0.25
   索提诺比率: 0.31
   最大回撤: -27.83%
   胜率: 33.80%
   总交易次数: 142
   盈利交易: 48
   亏损交易: 23
   数据点数: 730

8. 2533.HK (黑芝麻智能)
   总收益率: 12.01%
   年化收益率: 8.05%
   夏普比率: 0.36
   索提诺比率: 0.49
   最大回撤: -38.18%
   胜率: 25.27%
   总交易次数: 91
   盈利交易: 23
   亏损交易: 22
   数据点数: 377

9. 0941.HK (中国移动)
   总收益率: 7.64%
   年化收益率: 2.64%
   夏普比率: 0.11
   索提诺比率: 0.16
   最大回撤: -15.77%
   胜率: 28.77%
   总交易次数: 146
   盈利交易: 42
   亏损交易: 31
   数据点数: 730

10. 0939.HK (建设银行)
   总收益率: 5.92%
   年化收益率: 2.05%
   夏普比率: 0.08
   索提诺比率: 0.11
   最大回撤: -26.24%
   胜率: 33.33%
   总交易次数: 153
   盈利交易: 51
   亏损交易: 25
   数据点数: 730

11. 9660.HK (地平线机器人)
   总收益率: 3.97%
   年化收益率: 3.08%
   夏普比率: 0.28
   索提诺比率: 0.41
   最大回撤: -46.07%
   胜率: 32.43%
   总交易次数: 74
   盈利交易: 24
   亏损交易: 13
   数据点数: 326

12. 1398.HK (工商银行)
   总收益率: -5.45%
   年化收益率: -1.88%
   夏普比率: -0.14
   索提诺比率: -0.18
   最大回撤: -25.53%
   胜率: 31.79%
   总交易次数: 151
   盈利交易: 48
   亏损交易: 27
   数据点数: 730

13. 2800.HK (盈富基金)
   总收益率: -6.80%
   年化收益率: -2.35%
   夏普比率: -0.14
   索提诺比率: -0.19
   最大回撤: -21.32%
   胜率: 31.03%
   总交易次数: 145
   盈利交易: 45
   亏损交易: 27
   数据点数: 730

14. 0005.HK (汇丰银行)
   总收益率: -7.21%
   年化收益率: -2.49%
   夏普比率: -0.20
   索提诺比率: -0.23
   最大回撤: -27.06%
   胜率: 31.50%
   总交易次数: 127
   盈利交易: 40
   亏损交易: 23
   数据点数: 730

15. 0012.HK (恒基地产)
   总收益率: -14.51%
   年化收益率: -5.02%
   夏普比率: -0.26
   索提诺比率: -0.36
   最大回撤: -38.81%
   胜率: 27.70%
   总交易次数: 148
   盈利交易: 41
   亏损交易: 33
   数据点数: 730

16. 0728.HK (中国电信)
   总收益率: -16.31%
   年化收益率: -5.64%
   夏普比率: -0.36
   索提诺比率: -0.51
   最大回撤: -28.31%
   胜率: 29.03%
   总交易次数: 124
   盈利交易: 36
   亏损交易: 26
   数据点数: 730

17. 1109.HK (华润置地)
   总收益率: -18.73%
   年化收益率: -6.48%
   夏普比率: -0.16
   索提诺比率: -0.24
   最大回撤: -43.47%
   胜率: 30.87%
   总交易次数: 149
   盈利交易: 46
   亏损交易: 28
   数据点数: 730

18. 0700.HK (腾讯控股)
   总收益率: -18.75%
   年化收益率: -6.48%
   夏普比率: -0.29
   索提诺比率: -0.40
   最大回撤: -23.46%
   胜率: 27.01%
   总交易次数: 137
   盈利交易: 37
   亏损交易: 31
   数据点数: 730

19. 9988.HK (阿里巴巴-SW)
   总收益率: -22.99%
   年化收益率: -7.95%
   夏普比率: -0.20
   索提诺比率: -0.28
   最大回撤: -39.87%
   胜率: 23.31%
   总交易次数: 133
   盈利交易: 31
   亏损交易: 35
   数据点数: 730

20. 3968.HK (招商银行)
   总收益率: -27.01%
   年化收益率: -9.34%
   夏普比率: -0.41
   索提诺比率: -0.57
   最大回撤: -31.93%
   胜率: 25.56%
   总交易次数: 133
   盈利交易: 34
   亏损交易: 32
   数据点数: 730

21. 1810.HK (小米集团-W)
   总收益率: -27.51%
   年化收益率: -9.51%
   夏普比率: -0.30
   索提诺比率: -0.39
   最大回撤: -49.13%
   胜率: 30.50%
   总交易次数: 141
   盈利交易: 43
   亏损交易: 27
   数据点数: 730

22. 2269.HK (药明生物)
   总收益率: -34.41%
   年化收益率: -11.89%
   夏普比率: -0.09
   索提诺比率: -0.12
   最大回撤: -64.69%
   胜率: 33.09%
   总交易次数: 136
   盈利交易: 45
   亏损交易: 23
   数据点数: 730

23. 1211.HK (比亚迪股份)
   总收益率: -36.46%
   年化收益率: -12.60%
   夏普比率: -0.50
   索提诺比率: -0.65
   最大回撤: -48.77%
   胜率: 30.66%
   总交易次数: 137
   盈利交易: 42
   亏损交易: 26
   数据点数: 730

24. 0016.HK (新鸿基地产)
   总收益率: -37.88%
   年化收益率: -13.09%
   夏普比率: -0.91
   索提诺比率: -1.18
   最大回撤: -52.70%
   胜率: 25.38%
   总交易次数: 130
   盈利交易: 33
   亏损交易: 32
   数据点数: 730

25. 0388.HK (香港交易所)
   总收益率: -38.55%
   年化收益率: -13.33%
   夏普比率: -0.70
   索提诺比率: -0.97
   最大回撤: -42.08%
   胜率: 22.76%
   总交易次数: 123
   盈利交易: 28
   亏损交易: 33
   数据点数: 730

26. 3690.HK (美团-W)
   总收益率: -43.17%
   年化收益率: -14.92%
   夏普比率: -0.39
   索提诺比率: -0.54
   最大回撤: -53.10%
   胜率: 29.32%
   总交易次数: 133
   盈利交易: 39
   亏损交易: 27
   数据点数: 730

27. 6682.HK (第四范式)
   总收益率: -49.78%
   年化收益率: -21.37%
   夏普比率: -0.33
   索提诺比率: -0.45
   最大回撤: -64.49%
   胜率: 27.35%
   总交易次数: 117
   盈利交易: 32
   亏损交易: 26
   数据点数: 588

28. 1299.HK (友邦保险)
   总收益率: -52.17%
   年化收益率: -18.03%
   夏普比率: -0.99
   索提诺比率: -1.32
   最大回撤: -55.04%
   胜率: 25.20%
   总交易次数: 123
   盈利交易: 31
   亏损交易: 30
   数据点数: 730
