
================================================================================
批量回测汇总报告
生成时间: 2026-02-22 16:11:56
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: -14.96%
  平均夏普比率: -0.24
  平均最大回撤: -37.32%
  平均胜率: 26.47%

【收益分布】
  最高收益率: 17.86% (0981.HK 中芯国际)
  最低收益率: -58.64% (6682.HK 第四范式)
  收益率中位数: -8.36%
  收益率标准差: 19.33%

【夏普比率分布】
  最高夏普比率: 0.27 (0981.HK 中芯国际)
  最低夏普比率: -1.02 (0728.HK 中国电信)
  夏普比率中位数: -0.18

【回撤分布】
  最大回撤（最好）: -68.33% (2269.HK 药明生物)
  最大回撤（最差）: -16.43% (1330.HK 绿色动力环保)
  平均最大回撤: -37.32%

【胜率分布】
  最高胜率: 31.91% (0883.HK 中国海洋石油)
  最低胜率: 21.13% (0728.HK 中国电信)
  平均胜率: 26.47%

================================================================================
【详细结果清单】
================================================================================


1. 0981.HK (中芯国际)
   总收益率: 17.86%
   年化收益率: 6.17%
   夏普比率: 0.27
   索提诺比率: 0.39
   最大回撤: -41.95%
   胜率: 25.20%
   总交易次数: 127
   盈利交易: 32
   亏损交易: 31
   数据点数: 730

2. 1330.HK (绿色动力环保)
   总收益率: 10.53%
   年化收益率: 3.64%
   夏普比率: 0.17
   索提诺比率: 0.25
   最大回撤: -16.43%
   胜率: 30.43%
   总交易次数: 138
   盈利交易: 42
   亏损交易: 27
   数据点数: 730

3. 1138.HK (中远海能)
   总收益率: 10.09%
   年化收益率: 3.49%
   夏普比率: 0.20
   索提诺比率: 0.29
   最大回撤: -36.35%
   胜率: 29.25%
   总交易次数: 106
   盈利交易: 31
   亏损交易: 22
   数据点数: 730

4. 2800.HK (盈富基金)
   总收益率: 8.14%
   年化收益率: 2.81%
   夏普比率: 0.13
   索提诺比率: 0.15
   最大回撤: -19.17%
   胜率: 29.37%
   总交易次数: 143
   盈利交易: 42
   亏损交易: 29
   数据点数: 730

5. 0005.HK (汇丰银行)
   总收益率: 5.56%
   年化收益率: 1.92%
   夏普比率: 0.07
   索提诺比率: 0.09
   最大回撤: -20.94%
   胜率: 25.27%
   总交易次数: 91
   盈利交易: 23
   亏损交易: 22
   数据点数: 730

6. 2533.HK (黑芝麻智能)
   总收益率: 1.20%
   年化收益率: 0.80%
   夏普比率: 0.21
   索提诺比率: 0.28
   最大回撤: -36.20%
   胜率: 24.05%
   总交易次数: 79
   盈利交易: 19
   亏损交易: 20
   数据点数: 377

7. 1288.HK (农业银行)
   总收益率: -2.84%
   年化收益率: -0.98%
   夏普比率: -0.11
   索提诺比率: -0.15
   最大回撤: -19.07%
   胜率: 25.96%
   总交易次数: 104
   盈利交易: 27
   亏损交易: 25
   数据点数: 730

8. 0883.HK (中国海洋石油)
   总收益率: -2.91%
   年化收益率: -1.01%
   夏普比率: -0.05
   索提诺比率: -0.06
   最大回撤: -29.35%
   胜率: 31.91%
   总交易次数: 94
   盈利交易: 30
   亏损交易: 17
   数据点数: 730

9. 0939.HK (建设银行)
   总收益率: -4.22%
   年化收益率: -1.46%
   夏普比率: -0.17
   索提诺比率: -0.22
   最大回撤: -23.14%
   胜率: 27.50%
   总交易次数: 120
   盈利交易: 33
   亏损交易: 27
   数据点数: 730

10. 1398.HK (工商银行)
   总收益率: -5.30%
   年化收益率: -1.83%
   夏普比率: -0.18
   索提诺比率: -0.23
   最大回撤: -18.67%
   胜率: 27.59%
   总交易次数: 116
   盈利交易: 32
   亏损交易: 26
   数据点数: 730

11. 1088.HK (中国神华)
   总收益率: -5.54%
   年化收益率: -1.92%
   夏普比率: -0.17
   索提诺比率: -0.23
   最大回撤: -28.79%
   胜率: 27.59%
   总交易次数: 116
   盈利交易: 32
   亏损交易: 26
   数据点数: 730

12. 9988.HK (阿里巴巴-SW)
   总收益率: -6.32%
   年化收益率: -2.19%
   夏普比率: -0.02
   索提诺比率: -0.02
   最大回撤: -32.27%
   胜率: 27.56%
   总交易次数: 127
   盈利交易: 35
   亏损交易: 28
   数据点数: 730

13. 1109.HK (华润置地)
   总收益率: -6.36%
   年化收益率: -2.19%
   夏普比率: -0.03
   索提诺比率: -0.05
   最大回撤: -44.34%
   胜率: 27.19%
   总交易次数: 114
   盈利交易: 31
   亏损交易: 26
   数据点数: 731

14. 0700.HK (腾讯控股)
   总收益率: -7.33%
   年化收益率: -2.53%
   夏普比率: -0.14
   索提诺比率: -0.20
   最大回撤: -16.73%
   胜率: 25.64%
   总交易次数: 117
   盈利交易: 30
   亏损交易: 28
   数据点数: 730

15. 9660.HK (地平线机器人)
   总收益率: -9.39%
   年化收益率: -7.28%
   夏普比率: 0.06
   索提诺比率: 0.09
   最大回撤: -50.90%
   胜率: 26.00%
   总交易次数: 50
   盈利交易: 13
   亏损交易: 12
   数据点数: 326

16. 0941.HK (中国移动)
   总收益率: -9.55%
   年化收益率: -3.30%
   夏普比率: -0.44
   索提诺比率: -0.62
   最大回撤: -17.78%
   胜率: 22.32%
   总交易次数: 112
   盈利交易: 25
   亏损交易: 31
   数据点数: 730

17. 3968.HK (招商银行)
   总收益率: -19.80%
   年化收益率: -6.84%
   夏普比率: -0.38
   索提诺比率: -0.52
   最大回撤: -27.51%
   胜率: 25.93%
   总交易次数: 108
   盈利交易: 28
   亏损交易: 26
   数据点数: 730

18. 0012.HK (恒基地产)
   总收益率: -20.29%
   年化收益率: -7.00%
   夏普比率: -0.48
   索提诺比率: -0.61
   最大回撤: -36.56%
   胜率: 26.52%
   总交易次数: 132
   盈利交易: 35
   亏损交易: 31
   数据点数: 731

19. 1211.HK (比亚迪股份)
   总收益率: -24.00%
   年化收益率: -8.29%
   夏普比率: -0.36
   索提诺比率: -0.46
   最大回撤: -38.16%
   胜率: 24.58%
   总交易次数: 118
   盈利交易: 29
   亏损交易: 30
   数据点数: 730

20. 1810.HK (小米集团-W)
   总收益率: -24.20%
   年化收益率: -8.37%
   夏普比率: -0.30
   索提诺比率: -0.39
   最大回撤: -43.19%
   胜率: 30.36%
   总交易次数: 112
   盈利交易: 34
   亏损交易: 22
   数据点数: 730

21. 1347.HK (华虹半导体)
   总收益率: -29.80%
   年化收益率: -10.30%
   夏普比率: -0.22
   索提诺比率: -0.31
   最大回撤: -60.22%
   胜率: 28.68%
   总交易次数: 129
   盈利交易: 37
   亏损交易: 27
   数据点数: 730

22. 0388.HK (香港交易所)
   总收益率: -34.69%
   年化收益率: -11.99%
   夏普比率: -0.74
   索提诺比率: -0.96
   最大回撤: -48.86%
   胜率: 24.27%
   总交易次数: 103
   盈利交易: 25
   亏损交易: 26
   数据点数: 730

23. 0016.HK (新鸿基地产)
   总收益率: -35.16%
   年化收益率: -12.14%
   夏普比率: -0.96
   索提诺比率: -1.20
   最大回撤: -51.99%
   胜率: 22.41%
   总交易次数: 116
   盈利交易: 26
   亏损交易: 32
   数据点数: 731

24. 0728.HK (中国电信)
   总收益率: -37.15%
   年化收益率: -12.84%
   夏普比率: -1.02
   索提诺比率: -1.38
   最大回撤: -42.92%
   胜率: 21.13%
   总交易次数: 71
   盈利交易: 15
   亏损交易: 20
   数据点数: 730

25. 1299.HK (友邦保险)
   总收益率: -37.24%
   年化收益率: -12.87%
   夏普比率: -0.73
   索提诺比率: -0.95
   最大回撤: -56.34%
   胜率: 24.32%
   总交易次数: 111
   盈利交易: 27
   亏损交易: 28
   数据点数: 730

26. 2269.HK (药明生物)
   总收益率: -44.59%
   年化收益率: -15.41%
   夏普比率: -0.28
   索提诺比率: -0.34
   最大回撤: -68.33%
   胜率: 26.15%
   总交易次数: 130
   盈利交易: 34
   亏损交易: 31
   数据点数: 730

27. 3690.HK (美团-W)
   总收益率: -46.97%
   年化收益率: -16.24%
   夏普比率: -0.55
   索提诺比率: -0.74
   最大回撤: -55.74%
   胜率: 27.27%
   总交易次数: 121
   盈利交易: 33
   亏损交易: 27
   数据点数: 730

28. 6682.HK (第四范式)
   总收益率: -58.64%
   年化收益率: -25.17%
   夏普比率: -0.61
   索提诺比率: -0.78
   最大回撤: -62.97%
   胜率: 26.67%
   总交易次数: 105
   盈利交易: 28
   亏损交易: 24
   数据点数: 588
