
================================================================================
批量回测汇总报告
生成时间: 2026-03-01 15:31:14
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: 0.07%
  平均夏普比率: -0.32
  平均最大回撤: -15.70%
  平均胜率: 22.75%

【收益分布】
  最高收益率: 70.63% (1347.HK 华虹半导体)
  最低收益率: -37.50% (2269.HK 药明生物)
  收益率中位数: -3.16%
  收益率标准差: 20.96%

【夏普比率分布】
  最高夏普比率: 1.05 (9988.HK 阿里巴巴-SW)
  最低夏普比率: -1.58 (0728.HK 中国电信)
  夏普比率中位数: -0.40

【回撤分布】
  最大回撤（最好）: -55.58% (2269.HK 药明生物)
  最大回撤（最差）: -1.83% (1330.HK 绿色动力环保)
  平均最大回撤: -15.70%

【胜率分布】
  最高胜率: 31.82% (1330.HK 绿色动力环保)
  最低胜率: 5.56% (0728.HK 中国电信)
  平均胜率: 22.75%

================================================================================
【详细结果清单】
================================================================================


1. 1347.HK (华虹半导体)
   总收益率: 70.63%
   年化收益率: 24.42%
   夏普比率: 0.90
   索提诺比率: 1.60
   最大回撤: -16.74%
   胜率: 31.11%
   总交易次数: 90
   盈利交易: 28
   亏损交易: 17
   数据点数: 730

2. 9988.HK (阿里巴巴-SW)
   总收益率: 53.52%
   年化收益率: 18.50%
   夏普比率: 1.05
   索提诺比率: 2.40
   最大回撤: -8.10%
   胜率: 29.11%
   总交易次数: 79
   盈利交易: 23
   亏损交易: 16
   数据点数: 730

3. 2533.HK (黑芝麻智能)
   总收益率: 21.03%
   年化收益率: 13.91%
   夏普比率: 0.56
   索提诺比率: 1.04
   最大回撤: -12.32%
   胜率: 29.63%
   总交易次数: 54
   盈利交易: 16
   亏损交易: 11
   数据点数: 382

4. 3690.HK (美团-W)
   总收益率: 14.76%
   年化收益率: 5.10%
   夏普比率: 0.35
   索提诺比率: 0.62
   最大回撤: -7.47%
   胜率: 26.92%
   总交易次数: 26
   盈利交易: 7
   亏损交易: 6
   数据点数: 730

5. 0700.HK (腾讯控股)
   总收益率: 10.45%
   年化收益率: 3.61%
   夏普比率: 0.19
   索提诺比率: 0.33
   最大回撤: -12.59%
   胜率: 24.59%
   总交易次数: 61
   盈利交易: 15
   亏损交易: 15
   数据点数: 730

6. 1330.HK (绿色动力环保)
   总收益率: 9.40%
   年化收益率: 3.25%
   夏普比率: 0.31
   索提诺比率: 0.79
   最大回撤: -1.83%
   胜率: 31.82%
   总交易次数: 22
   盈利交易: 7
   亏损交易: 4
   数据点数: 730

7. 2800.HK (盈富基金)
   总收益率: 6.10%
   年化收益率: 2.11%
   夏普比率: 0.05
   索提诺比率: 0.07
   最大回撤: -13.05%
   胜率: 24.32%
   总交易次数: 74
   盈利交易: 18
   亏损交易: 19
   数据点数: 730

8. 1288.HK (农业银行)
   总收益率: 2.67%
   年化收益率: 0.92%
   夏普比率: -0.40
   索提诺比率: -0.74
   最大回撤: -2.39%
   胜率: 25.00%
   总交易次数: 4
   盈利交易: 1
   亏损交易: 1
   数据点数: 730

9. 0939.HK (建设银行)
   总收益率: 0.29%
   年化收益率: 0.10%
   夏普比率: -0.60
   索提诺比率: -0.87
   最大回撤: -3.62%
   胜率: 25.00%
   总交易次数: 4
   盈利交易: 1
   亏损交易: 1
   数据点数: 730

10. 6682.HK (第四范式)
   总收益率: 0.28%
   年化收益率: 0.12%
   夏普比率: -0.23
   索提诺比率: -0.33
   最大回撤: -8.98%
   胜率: 20.00%
   总交易次数: 20
   盈利交易: 4
   亏损交易: 6
   数据点数: 593

11. 0005.HK (汇丰银行)
   总收益率: -0.53%
   年化收益率: -0.18%
   夏普比率: -0.35
   索提诺比率: -0.44
   最大回撤: -8.61%
   胜率: 27.27%
   总交易次数: 22
   盈利交易: 6
   亏损交易: 5
   数据点数: 730

12. 3968.HK (招商银行)
   总收益率: -2.07%
   年化收益率: -0.72%
   夏普比率: -0.40
   索提诺比率: -0.60
   最大回撤: -8.85%
   胜率: 29.17%
   总交易次数: 24
   盈利交易: 7
   亏损交易: 5
   数据点数: 730

13. 1398.HK (工商银行)
   总收益率: -2.10%
   年化收益率: -0.73%
   夏普比率: -0.75
   索提诺比率: -1.05
   最大回撤: -5.80%
   胜率: 12.50%
   总交易次数: 8
   盈利交易: 1
   亏损交易: 3
   数据点数: 730

14. 0941.HK (中国移动)
   总收益率: -2.77%
   年化收益率: -0.96%
   夏普比率: -0.60
   索提诺比率: -0.77
   最大回撤: -6.61%
   胜率: 26.92%
   总交易次数: 26
   盈利交易: 7
   亏损交易: 6
   数据点数: 730

15. 1088.HK (中国神华)
   总收益率: -3.55%
   年化收益率: -1.23%
   夏普比率: -0.47
   索提诺比率: -0.57
   最大回撤: -8.00%
   胜率: 30.00%
   总交易次数: 20
   盈利交易: 6
   亏损交易: 4
   数据点数: 730

16. 1810.HK (小米集团-W)
   总收益率: -4.92%
   年化收益率: -1.70%
   夏普比率: -0.32
   索提诺比率: -0.49
   最大回撤: -23.22%
   胜率: 23.81%
   总交易次数: 42
   盈利交易: 10
   亏损交易: 11
   数据点数: 730

17. 9660.HK (地平线机器人)
   总收益率: -5.81%
   年化收益率: -4.44%
   夏普比率: -0.11
   索提诺比率: -0.18
   最大回撤: -30.62%
   胜率: 23.68%
   总交易次数: 38
   盈利交易: 9
   亏损交易: 10
   数据点数: 331

18. 1109.HK (华润置地)
   总收益率: -6.10%
   年化收益率: -2.11%
   夏普比率: -0.41
   索提诺比率: -0.66
   最大回撤: -15.97%
   胜率: 13.64%
   总交易次数: 44
   盈利交易: 6
   亏损交易: 16
   数据点数: 730

19. 0883.HK (中国海洋石油)
   总收益率: -6.15%
   年化收益率: -2.13%
   夏普比率: -0.80
   索提诺比率: -0.99
   最大回撤: -8.07%
   胜率: 14.29%
   总交易次数: 14
   盈利交易: 2
   亏损交易: 5
   数据点数: 730

20. 0388.HK (香港交易所)
   总收益率: -7.28%
   年化收益率: -2.52%
   夏普比率: -0.36
   索提诺比率: -0.55
   最大回撤: -20.16%
   胜率: 22.09%
   总交易次数: 86
   盈利交易: 19
   亏损交易: 24
   数据点数: 730

21. 1299.HK (友邦保险)
   总收益率: -8.10%
   年化收益率: -2.80%
   夏普比率: -0.42
   索提诺比率: -0.57
   最大回撤: -18.38%
   胜率: 21.62%
   总交易次数: 74
   盈利交易: 16
   亏损交易: 21
   数据点数: 730

22. 1211.HK (比亚迪股份)
   总收益率: -8.90%
   年化收益率: -3.08%
   夏普比率: -0.40
   索提诺比率: -0.56
   最大回撤: -25.24%
   胜率: 24.07%
   总交易次数: 54
   盈利交易: 13
   亏损交易: 14
   数据点数: 730

23. 0012.HK (恒基地产)
   总收益率: -10.83%
   年化收益率: -3.74%
   夏普比率: -0.88
   索提诺比率: -1.15
   最大回撤: -13.12%
   胜率: 15.22%
   总交易次数: 46
   盈利交易: 7
   亏损交易: 16
   数据点数: 730

24. 0728.HK (中国电信)
   总收益率: -15.87%
   年化收益率: -5.49%
   夏普比率: -1.58
   索提诺比率: -1.89
   最大回撤: -15.71%
   胜率: 5.56%
   总交易次数: 18
   盈利交易: 1
   亏损交易: 8
   数据点数: 730

25. 0016.HK (新鸿基地产)
   总收益率: -18.51%
   年化收益率: -6.40%
   夏普比率: -0.95
   索提诺比率: -1.09
   最大回撤: -23.97%
   胜率: 22.37%
   总交易次数: 76
   盈利交易: 17
   亏损交易: 21
   数据点数: 730

26. 0981.HK (中芯国际)
   总收益率: -21.46%
   年化收益率: -7.42%
   夏普比率: -0.74
   索提诺比率: -1.09
   最大回撤: -35.88%
   胜率: 18.18%
   总交易次数: 66
   盈利交易: 12
   亏损交易: 21
   数据点数: 730

27. 1138.HK (中远海能)
   总收益率: -24.67%
   年化收益率: -8.53%
   夏普比率: -0.96
   索提诺比率: -1.20
   最大回撤: -28.67%
   胜率: 16.67%
   总交易次数: 48
   盈利交易: 8
   亏损交易: 16
   数据点数: 730

28. 2269.HK (药明生物)
   总收益率: -37.50%
   年化收益率: -12.96%
   夏普比率: -0.49
   索提诺比率: -0.64
   最大回撤: -55.58%
   胜率: 22.50%
   总交易次数: 80
   盈利交易: 18
   亏损交易: 22
   数据点数: 730
