
================================================================================
批量回测汇总报告
生成时间: 2026-03-01 02:43:35
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: -1.63%
  平均夏普比率: -0.36
  平均最大回撤: -16.05%
  平均胜率: 22.58%

【收益分布】
  最高收益率: 56.71% (1347.HK 华虹半导体)
  最低收益率: -37.23% (2269.HK 药明生物)
  收益率中位数: -2.31%
  收益率标准差: 18.05%

【夏普比率分布】
  最高夏普比率: 0.78 (9988.HK 阿里巴巴-SW)
  最低夏普比率: -1.57 (0728.HK 中国电信)
  夏普比率中位数: -0.42

【回撤分布】
  最大回撤（最好）: -56.35% (2269.HK 药明生物)
  最大回撤（最差）: -1.83% (1330.HK 绿色动力环保)
  平均最大回撤: -16.05%

【胜率分布】
  最高胜率: 35.00% (1088.HK 中国神华)
  最低胜率: 0.00% (0728.HK 中国电信)
  平均胜率: 22.58%

================================================================================
【详细结果清单】
================================================================================


1. 1347.HK (华虹半导体)
   总收益率: 56.71%
   年化收益率: 19.60%
   夏普比率: 0.76
   索提诺比率: 1.33
   最大回撤: -16.75%
   胜率: 30.68%
   总交易次数: 88
   盈利交易: 27
   亏损交易: 17
   数据点数: 730

2. 9988.HK (阿里巴巴-SW)
   总收益率: 36.96%
   年化收益率: 12.78%
   夏普比率: 0.78
   索提诺比率: 1.72
   最大回撤: -8.10%
   胜率: 28.21%
   总交易次数: 78
   盈利交易: 22
   亏损交易: 17
   数据点数: 730

3. 3690.HK (美团-W)
   总收益率: 16.42%
   年化收益率: 5.68%
   夏普比率: 0.41
   索提诺比率: 0.77
   最大回撤: -7.70%
   胜率: 27.27%
   总交易次数: 22
   盈利交易: 6
   亏损交易: 5
   数据点数: 730

4. 2533.HK (黑芝麻智能)
   总收益率: 16.36%
   年化收益率: 10.82%
   夏普比率: 0.45
   索提诺比率: 0.85
   最大回撤: -12.29%
   胜率: 26.79%
   总交易次数: 56
   盈利交易: 15
   亏损交易: 13
   数据点数: 382

5. 0700.HK (腾讯控股)
   总收益率: 9.61%
   年化收益率: 3.32%
   夏普比率: 0.17
   索提诺比率: 0.31
   最大回撤: -15.29%
   胜率: 22.92%
   总交易次数: 48
   盈利交易: 11
   亏损交易: 13
   数据点数: 730

6. 1330.HK (绿色动力环保)
   总收益率: 8.95%
   年化收益率: 3.10%
   夏普比率: 0.27
   索提诺比率: 0.70
   最大回撤: -1.83%
   胜率: 30.00%
   总交易次数: 20
   盈利交易: 6
   亏损交易: 4
   数据点数: 730

7. 2800.HK (盈富基金)
   总收益率: 5.71%
   年化收益率: 1.97%
   夏普比率: 0.03
   索提诺比率: 0.04
   最大回撤: -13.93%
   胜率: 25.68%
   总交易次数: 74
   盈利交易: 19
   亏损交易: 18
   数据点数: 730

8. 1288.HK (农业银行)
   总收益率: 2.67%
   年化收益率: 0.92%
   夏普比率: -0.40
   索提诺比率: -0.74
   最大回撤: -2.39%
   胜率: 25.00%
   总交易次数: 4
   盈利交易: 1
   亏损交易: 1
   数据点数: 730

9. 1088.HK (中国神华)
   总收益率: 1.12%
   年化收益率: 0.39%
   夏普比率: -0.19
   索提诺比率: -0.26
   最大回撤: -8.32%
   胜率: 35.00%
   总交易次数: 20
   盈利交易: 7
   亏损交易: 3
   数据点数: 730

10. 0939.HK (建设银行)
   总收益率: 0.29%
   年化收益率: 0.10%
   夏普比率: -0.60
   索提诺比率: -0.87
   最大回撤: -3.62%
   胜率: 25.00%
   总交易次数: 4
   盈利交易: 1
   亏损交易: 1
   数据点数: 730

11. 3968.HK (招商银行)
   总收益率: -0.00%
   年化收益率: -0.00%
   夏普比率: -0.31
   索提诺比率: -0.48
   最大回撤: -5.32%
   胜率: 31.82%
   总交易次数: 22
   盈利交易: 7
   亏损交易: 4
   数据点数: 730

12. 0005.HK (汇丰银行)
   总收益率: -0.96%
   年化收益率: -0.33%
   夏普比率: -0.37
   索提诺比率: -0.47
   最大回撤: -8.61%
   胜率: 25.00%
   总交易次数: 20
   盈利交易: 5
   亏损交易: 5
   数据点数: 730

13. 0883.HK (中国海洋石油)
   总收益率: -1.21%
   年化收益率: -0.42%
   夏普比率: -0.50
   索提诺比率: -0.65
   最大回撤: -4.91%
   胜率: 16.67%
   总交易次数: 12
   盈利交易: 2
   亏损交易: 4
   数据点数: 730

14. 1398.HK (工商银行)
   总收益率: -1.27%
   年化收益率: -0.44%
   夏普比率: -0.74
   索提诺比率: -1.09
   最大回撤: -5.00%
   胜率: 10.00%
   总交易次数: 10
   盈利交易: 1
   亏损交易: 4
   数据点数: 730

15. 0941.HK (中国移动)
   总收益率: -3.34%
   年化收益率: -1.16%
   夏普比率: -0.65
   索提诺比率: -0.83
   最大回撤: -6.61%
   胜率: 23.08%
   总交易次数: 26
   盈利交易: 6
   亏损交易: 7
   数据点数: 730

16. 1810.HK (小米集团-W)
   总收益率: -4.89%
   年化收益率: -1.69%
   夏普比率: -0.33
   索提诺比率: -0.50
   最大回撤: -22.48%
   胜率: 26.19%
   总交易次数: 42
   盈利交易: 11
   亏损交易: 10
   数据点数: 730

17. 6682.HK (第四范式)
   总收益率: -5.88%
   年化收益率: -2.50%
   夏普比率: -0.62
   索提诺比率: -0.80
   最大回撤: -12.47%
   胜率: 21.43%
   总交易次数: 14
   盈利交易: 3
   亏损交易: 4
   数据点数: 593

18. 1299.HK (友邦保险)
   总收益率: -8.56%
   年化收益率: -2.96%
   夏普比率: -0.43
   索提诺比率: -0.60
   最大回撤: -18.61%
   胜率: 22.86%
   总交易次数: 70
   盈利交易: 16
   亏损交易: 19
   数据点数: 730

19. 1211.HK (比亚迪股份)
   总收益率: -8.57%
   年化收益率: -2.96%
   夏普比率: -0.41
   索提诺比率: -0.59
   最大回撤: -24.48%
   胜率: 22.41%
   总交易次数: 58
   盈利交易: 13
   亏损交易: 16
   数据点数: 730

20. 0012.HK (恒基地产)
   总收益率: -8.90%
   年化收益率: -3.08%
   夏普比率: -0.81
   索提诺比率: -1.08
   最大回撤: -13.87%
   胜率: 16.67%
   总交易次数: 48
   盈利交易: 8
   亏损交易: 16
   数据点数: 730

21. 1109.HK (华润置地)
   总收益率: -11.14%
   年化收益率: -3.85%
   夏普比率: -0.71
   索提诺比率: -1.04
   最大回撤: -20.48%
   胜率: 11.11%
   总交易次数: 36
   盈利交易: 4
   亏损交易: 14
   数据点数: 730

22. 9660.HK (地平线机器人)
   总收益率: -13.90%
   年化收益率: -10.62%
   夏普比率: -0.40
   索提诺比率: -0.61
   最大回撤: -35.96%
   胜率: 21.05%
   总交易次数: 38
   盈利交易: 8
   亏损交易: 11
   数据点数: 331

23. 0016.HK (新鸿基地产)
   总收益率: -14.04%
   年化收益率: -4.85%
   夏普比率: -0.84
   索提诺比率: -0.99
   最大回撤: -20.22%
   胜率: 20.00%
   总交易次数: 70
   盈利交易: 14
   亏损交易: 21
   数据点数: 730

24. 0728.HK (中国电信)
   总收益率: -15.64%
   年化收益率: -5.41%
   夏普比率: -1.57
   索提诺比率: -1.88
   最大回撤: -15.47%
   胜率: 0.00%
   总交易次数: 12
   盈利交易: 0
   亏损交易: 6
   数据点数: 730

25. 0388.HK (香港交易所)
   总收益率: -19.34%
   年化收益率: -6.68%
   夏普比率: -0.93
   索提诺比率: -1.26
   最大回撤: -28.20%
   胜率: 20.73%
   总交易次数: 82
   盈利交易: 17
   亏损交易: 24
   数据点数: 730

26. 1138.HK (中远海能)
   总收益率: -20.65%
   年化收益率: -7.14%
   夏普比率: -0.83
   索提诺比率: -1.04
   最大回撤: -24.86%
   胜率: 20.45%
   总交易次数: 44
   盈利交易: 9
   亏损交易: 13
   数据点数: 730

27. 0981.HK (中芯国际)
   总收益率: -24.86%
   年化收益率: -8.59%
   夏普比率: -0.96
   索提诺比率: -1.34
   最大回撤: -35.35%
   胜率: 20.59%
   总交易次数: 68
   盈利交易: 14
   亏损交易: 20
   数据点数: 730

28. 2269.HK (药明生物)
   总收益率: -37.23%
   年化收益率: -12.87%
   夏普比率: -0.49
   索提诺比率: -0.64
   最大回撤: -56.35%
   胜率: 25.58%
   总交易次数: 86
   盈利交易: 22
   亏损交易: 21
   数据点数: 730
