
================================================================================
批量回测汇总报告
生成时间: 2026-02-28 23:25:14
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: 276.74%
  平均夏普比率: 1.62
  平均最大回撤: -18.36%
  平均胜率: 32.73%

【收益分布】
  最高收益率: 1177.68% (0981.HK 中芯国际)
  最低收益率: 15.13% (0941.HK 中国移动)
  收益率中位数: 168.12%
  收益率标准差: 291.78%

【夏普比率分布】
  最高夏普比率: 2.93 (1810.HK 小米集团-W)
  最低夏普比率: 0.30 (0941.HK 中国移动)
  夏普比率中位数: 1.62

【回撤分布】
  最大回撤（最好）: -30.53% (6682.HK 第四范式)
  最大回撤（最差）: -8.66% (0939.HK 建设银行)
  平均最大回撤: -18.36%

【胜率分布】
  最高胜率: 39.29% (9660.HK 地平线机器人)
  最低胜率: 24.18% (0941.HK 中国移动)
  平均胜率: 32.73%

================================================================================
【详细结果清单】
================================================================================


1. 0981.HK (中芯国际)
   总收益率: 1177.68%
   年化收益率: 407.10%
   夏普比率: 2.37
   索提诺比率: 4.22
   最大回撤: -22.89%
   胜率: 34.78%
   总交易次数: 69
   盈利交易: 24
   亏损交易: 10
   数据点数: 730

2. 1810.HK (小米集团-W)
   总收益率: 1115.07%
   年化收益率: 385.46%
   夏普比率: 2.93
   索提诺比率: 5.55
   最大回撤: -9.65%
   胜率: 33.87%
   总交易次数: 62
   盈利交易: 21
   亏损交易: 10
   数据点数: 730

3. 1347.HK (华虹半导体)
   总收益率: 857.43%
   年化收益率: 296.40%
   夏普比率: 1.98
   索提诺比率: 3.52
   最大回撤: -20.15%
   胜率: 39.06%
   总交易次数: 64
   盈利交易: 25
   亏损交易: 7
   数据点数: 730

4. 2269.HK (药明生物)
   总收益率: 479.74%
   年化收益率: 165.84%
   夏普比率: 1.83
   索提诺比率: 3.12
   最大回撤: -23.25%
   胜率: 37.74%
   总交易次数: 53
   盈利交易: 20
   亏损交易: 6
   数据点数: 730

5. 6682.HK (第四范式)
   总收益率: 477.74%
   年化收益率: 203.36%
   夏普比率: 1.72
   索提诺比率: 3.14
   最大回撤: -30.53%
   胜率: 33.33%
   总交易次数: 60
   盈利交易: 20
   亏损交易: 10
   数据点数: 593

6. 9660.HK (地平线机器人)
   总收益率: 393.35%
   年化收益率: 300.37%
   夏普比率: 2.51
   索提诺比率: 4.24
   最大回撤: -22.14%
   胜率: 39.29%
   总交易次数: 28
   盈利交易: 11
   亏损交易: 3
   数据点数: 331

7. 9988.HK (阿里巴巴-SW)
   总收益率: 249.77%
   年化收益率: 86.34%
   夏普比率: 1.71
   索提诺比率: 3.29
   最大回撤: -22.83%
   胜率: 31.25%
   总交易次数: 80
   盈利交易: 25
   亏损交易: 15
   数据点数: 730

8. 1138.HK (中远海能)
   总收益率: 244.39%
   年化收益率: 84.48%
   夏普比率: 1.29
   索提诺比率: 2.07
   最大回撤: -28.23%
   胜率: 30.26%
   总交易次数: 76
   盈利交易: 23
   亏损交易: 15
   数据点数: 730

9. 1330.HK (绿色动力环保)
   总收益率: 214.59%
   年化收益率: 74.18%
   夏普比率: 1.66
   索提诺比率: 2.83
   最大回撤: -10.01%
   胜率: 37.50%
   总交易次数: 64
   盈利交易: 24
   亏损交易: 8
   数据点数: 730

10. 1211.HK (比亚迪股份)
   总收益率: 206.47%
   年化收益率: 71.37%
   夏普比率: 1.79
   索提诺比率: 3.29
   最大回撤: -13.30%
   胜率: 34.92%
   总交易次数: 63
   盈利交易: 22
   亏损交易: 9
   数据点数: 730

11. 3690.HK (美团-W)
   总收益率: 205.14%
   年化收益率: 70.91%
   夏普比率: 1.44
   索提诺比率: 2.56
   最大回撤: -22.75%
   胜率: 30.16%
   总交易次数: 63
   盈利交易: 19
   亏损交易: 12
   数据点数: 730

12. 0005.HK (汇丰银行)
   总收益率: 175.07%
   年化收益率: 60.52%
   夏普比率: 2.06
   索提诺比率: 2.95
   最大回撤: -11.30%
   胜率: 26.67%
   总交易次数: 75
   盈利交易: 20
   亏损交易: 17
   数据点数: 730

13. 0700.HK (腾讯控股)
   总收益率: 174.68%
   年化收益率: 60.38%
   夏普比率: 1.61
   索提诺比率: 2.48
   最大回撤: -15.52%
   胜率: 30.59%
   总交易次数: 85
   盈利交易: 26
   亏损交易: 16
   数据点数: 730

14. 1288.HK (农业银行)
   总收益率: 172.76%
   年化收益率: 59.72%
   夏普比率: 1.71
   索提诺比率: 2.26
   最大回撤: -16.08%
   胜率: 35.80%
   总交易次数: 81
   盈利交易: 29
   亏损交易: 11
   数据点数: 730

15. 0939.HK (建设银行)
   总收益率: 163.49%
   年化收益率: 56.51%
   夏普比率: 2.21
   索提诺比率: 3.57
   最大回撤: -8.66%
   胜率: 35.06%
   总交易次数: 77
   盈利交易: 27
   亏损交易: 11
   数据点数: 730

16. 1299.HK (友邦保险)
   总收益率: 162.39%
   年化收益率: 56.14%
   夏普比率: 1.47
   索提诺比率: 2.18
   最大回撤: -22.27%
   胜率: 36.07%
   总交易次数: 61
   盈利交易: 22
   亏损交易: 8
   数据点数: 730

17. 1398.HK (工商银行)
   总收益率: 144.01%
   年化收益率: 49.78%
   夏普比率: 1.89
   索提诺比率: 2.92
   最大回撤: -14.03%
   胜率: 33.85%
   总交易次数: 65
   盈利交易: 22
   亏损交易: 10
   数据点数: 730

18. 1109.HK (华润置地)
   总收益率: 142.17%
   年化收益率: 49.14%
   夏普比率: 1.33
   索提诺比率: 2.18
   最大回撤: -23.11%
   胜率: 29.41%
   总交易次数: 68
   盈利交易: 20
   亏损交易: 14
   数据点数: 730

19. 0388.HK (香港交易所)
   总收益率: 139.50%
   年化收益率: 48.22%
   夏普比率: 1.40
   索提诺比率: 2.13
   最大回撤: -16.60%
   胜率: 30.00%
   总交易次数: 80
   盈利交易: 24
   亏损交易: 16
   数据点数: 730

20. 0883.HK (中国海洋石油)
   总收益率: 137.60%
   年化收益率: 47.57%
   夏普比率: 1.41
   索提诺比率: 2.02
   最大回撤: -21.16%
   胜率: 26.67%
   总交易次数: 75
   盈利交易: 20
   亏损交易: 17
   数据点数: 730

21. 0016.HK (新鸿基地产)
   总收益率: 124.19%
   年化收益率: 42.93%
   夏普比率: 1.63
   索提诺比率: 2.54
   最大回撤: -14.27%
   胜率: 28.12%
   总交易次数: 96
   盈利交易: 27
   亏损交易: 21
   数据点数: 730

22. 3968.HK (招商银行)
   总收益率: 123.89%
   年化收益率: 42.83%
   夏普比率: 1.31
   索提诺比率: 2.06
   最大回撤: -18.17%
   胜率: 28.00%
   总交易次数: 75
   盈利交易: 21
   亏损交易: 16
   数据点数: 730

23. 0012.HK (恒基地产)
   总收益率: 115.90%
   年化收益率: 40.06%
   夏普比率: 1.38
   索提诺比率: 2.08
   最大回撤: -16.34%
   胜率: 37.88%
   总交易次数: 66
   盈利交易: 25
   亏损交易: 8
   数据点数: 730

24. 2533.HK (黑芝麻智能)
   总收益率: 96.81%
   年化收益率: 64.03%
   夏普比率: 1.19
   索提诺比率: 1.58
   最大回撤: -26.94%
   胜率: 32.73%
   总交易次数: 55
   盈利交易: 18
   亏损交易: 9
   数据点数: 382

25. 2800.HK (盈富基金)
   总收益率: 92.32%
   年化收益率: 31.91%
   夏普比率: 1.31
   索提诺比率: 1.70
   最大回撤: -15.02%
   胜率: 35.53%
   总交易次数: 76
   盈利交易: 27
   亏损交易: 11
   数据点数: 730

26. 0728.HK (中国电信)
   总收益率: 75.10%
   年化收益率: 25.96%
   夏普比率: 1.01
   索提诺比率: 1.57
   最大回撤: -17.55%
   胜率: 31.88%
   总交易次数: 69
   盈利交易: 22
   亏损交易: 12
   数据点数: 730

27. 1088.HK (中国神华)
   总收益率: 72.37%
   年化收益率: 25.02%
   夏普比率: 0.90
   索提诺比率: 1.26
   最大回撤: -18.35%
   胜率: 31.94%
   总交易次数: 72
   盈利交易: 23
   亏损交易: 13
   数据点数: 730

28. 0941.HK (中国移动)
   总收益率: 15.13%
   年化收益率: 5.23%
   夏普比率: 0.30
   索提诺比率: 0.44
   最大回撤: -13.07%
   胜率: 24.18%
   总交易次数: 91
   盈利交易: 22
   亏损交易: 23
   数据点数: 730
