
================================================================================
批量回测汇总报告
生成时间: 2026-02-22 16:12:12
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: -13.02%
  平均夏普比率: -0.31
  平均最大回撤: -31.43%
  平均胜率: 25.11%

【收益分布】
  最高收益率: 21.75% (9988.HK 阿里巴巴-SW)
  最低收益率: -37.33% (0012.HK 恒基地产)
  收益率中位数: -21.20%
  收益率标准差: 18.30%

【夏普比率分布】
  最高夏普比率: 0.50 (9660.HK 地平线机器人)
  最低夏普比率: -1.04 (0012.HK 恒基地产)
  夏普比率中位数: -0.24

【回撤分布】
  最大回撤（最好）: -58.67% (1347.HK 华虹半导体)
  最大回撤（最差）: -9.03% (1398.HK 工商银行)
  平均最大回撤: -31.43%

【胜率分布】
  最高胜率: 29.81% (1138.HK 中远海能)
  最低胜率: 19.42% (0728.HK 中国电信)
  平均胜率: 25.11%

================================================================================
【详细结果清单】
================================================================================


1. 9988.HK (阿里巴巴-SW)
   总收益率: 21.75%
   年化收益率: 7.52%
   夏普比率: 0.32
   索提诺比率: 0.47
   最大回撤: -22.68%
   胜率: 25.64%
   总交易次数: 117
   盈利交易: 30
   亏损交易: 28
   数据点数: 730

2. 9660.HK (地平线机器人)
   总收益率: 19.36%
   年化收益率: 15.01%
   夏普比率: 0.50
   索提诺比率: 0.85
   最大回撤: -26.69%
   胜率: 23.91%
   总交易次数: 46
   盈利交易: 11
   亏损交易: 12
   数据点数: 326

3. 1288.HK (农业银行)
   总收益率: 13.27%
   年化收益率: 4.59%
   夏普比率: 0.27
   索提诺比率: 0.39
   最大回撤: -17.35%
   胜率: 29.17%
   总交易次数: 72
   盈利交易: 21
   亏损交易: 15
   数据点数: 730

4. 3968.HK (招商银行)
   总收益率: 11.22%
   年化收益率: 3.88%
   夏普比率: 0.18
   索提诺比率: 0.28
   最大回撤: -15.70%
   胜率: 29.17%
   总交易次数: 96
   盈利交易: 28
   亏损交易: 20
   数据点数: 730

5. 1398.HK (工商银行)
   总收益率: 9.17%
   年化收益率: 3.17%
   夏普比率: 0.15
   索提诺比率: 0.23
   最大回撤: -9.03%
   胜率: 27.14%
   总交易次数: 70
   盈利交易: 19
   亏损交易: 16
   数据点数: 730

6. 2800.HK (盈富基金)
   总收益率: 6.33%
   年化收益率: 2.19%
   夏普比率: 0.09
   索提诺比率: 0.11
   最大回撤: -20.52%
   胜率: 27.66%
   总交易次数: 141
   盈利交易: 39
   亏损交易: 31
   数据点数: 730

7. 0005.HK (汇丰银行)
   总收益率: 3.81%
   年化收益率: 1.32%
   夏普比率: -0.01
   索提诺比率: -0.02
   最大回撤: -14.54%
   胜率: 26.92%
   总交易次数: 52
   盈利交易: 14
   亏损交易: 12
   数据点数: 730

8. 1138.HK (中远海能)
   总收益率: 1.83%
   年化收益率: 0.63%
   夏普比率: 0.09
   索提诺比率: 0.13
   最大回撤: -33.19%
   胜率: 29.81%
   总交易次数: 104
   盈利交易: 31
   亏损交易: 21
   数据点数: 730

9. 0939.HK (建设银行)
   总收益率: 0.26%
   年化收益率: 0.09%
   夏普比率: -0.16
   索提诺比率: -0.25
   最大回撤: -11.09%
   胜率: 24.42%
   总交易次数: 86
   盈利交易: 21
   亏损交易: 22
   数据点数: 730

10. 0700.HK (腾讯控股)
   总收益率: -1.11%
   年化收益率: -0.39%
   夏普比率: -0.06
   索提诺比率: -0.10
   最大回撤: -20.75%
   胜率: 26.88%
   总交易次数: 93
   盈利交易: 25
   亏损交易: 21
   数据点数: 730

11. 1088.HK (中国神华)
   总收益率: -1.81%
   年化收益率: -0.63%
   夏普比率: -0.14
   索提诺比率: -0.21
   最大回撤: -24.70%
   胜率: 25.58%
   总交易次数: 86
   盈利交易: 22
   亏损交易: 21
   数据点数: 730

12. 2533.HK (黑芝麻智能)
   总收益率: -10.28%
   年化收益率: -6.89%
   夏普比率: -0.03
   索提诺比率: -0.04
   最大回撤: -36.20%
   胜率: 24.62%
   总交易次数: 65
   盈利交易: 16
   亏损交易: 16
   数据点数: 377

13. 0941.HK (中国移动)
   总收益率: -12.10%
   年化收益率: -4.18%
   夏普比率: -0.64
   索提诺比率: -0.89
   最大回撤: -17.96%
   胜率: 25.00%
   总交易次数: 84
   盈利交易: 21
   亏损交易: 21
   数据点数: 730

14. 0981.HK (中芯国际)
   总收益率: -21.08%
   年化收益率: -7.29%
   夏普比率: -0.42
   索提诺比率: -0.62
   最大回撤: -40.63%
   胜率: 20.25%
   总交易次数: 79
   盈利交易: 16
   亏损交易: 23
   数据点数: 730

15. 0883.HK (中国海洋石油)
   总收益率: -21.32%
   年化收益率: -7.37%
   夏普比率: -0.56
   索提诺比率: -0.66
   最大回撤: -29.43%
   胜率: 25.00%
   总交易次数: 64
   盈利交易: 16
   亏损交易: 16
   数据点数: 730

16. 1330.HK (绿色动力环保)
   总收益率: -21.41%
   年化收益率: -7.40%
   夏普比率: -0.85
   索提诺比率: -1.09
   最大回撤: -24.78%
   胜率: 23.47%
   总交易次数: 98
   盈利交易: 23
   亏损交易: 26
   数据点数: 730

17. 3690.HK (美团-W)
   总收益率: -23.42%
   年化收益率: -8.10%
   夏普比率: -0.27
   索提诺比率: -0.38
   最大回撤: -43.79%
   胜率: 24.79%
   总交易次数: 117
   盈利交易: 29
   亏损交易: 29
   数据点数: 730

18. 2269.HK (药明生物)
   总收益率: -23.96%
   年化收益率: -8.28%
   夏普比率: -0.09
   索提诺比率: -0.11
   最大回撤: -56.08%
   胜率: 27.59%
   总交易次数: 116
   盈利交易: 32
   亏损交易: 26
   数据点数: 730

19. 6682.HK (第四范式)
   总收益率: -24.16%
   年化收益率: -10.37%
   夏普比率: -0.22
   索提诺比率: -0.32
   最大回撤: -34.18%
   胜率: 26.58%
   总交易次数: 79
   盈利交易: 21
   亏损交易: 18
   数据点数: 588

20. 1211.HK (比亚迪股份)
   总收益率: -25.55%
   年化收益率: -8.83%
   夏普比率: -0.64
   索提诺比率: -0.83
   最大回撤: -35.67%
   胜率: 26.74%
   总交易次数: 86
   盈利交易: 23
   亏损交易: 20
   数据点数: 730

21. 0728.HK (中国电信)
   总收益率: -28.01%
   年化收益率: -9.68%
   夏普比率: -0.86
   索提诺比率: -1.22
   最大回撤: -34.62%
   胜率: 19.42%
   总交易次数: 103
   盈利交易: 20
   亏损交易: 31
   数据点数: 730

22. 1299.HK (友邦保险)
   总收益率: -31.05%
   年化收益率: -10.74%
   夏普比率: -0.63
   索提诺比率: -0.81
   最大回撤: -49.08%
   胜率: 22.22%
   总交易次数: 99
   盈利交易: 22
   亏损交易: 27
   数据点数: 730

23. 1347.HK (华虹半导体)
   总收益率: -31.80%
   年化收益率: -10.99%
   夏普比率: -0.32
   索提诺比率: -0.44
   最大回撤: -58.67%
   胜率: 28.57%
   总交易次数: 112
   盈利交易: 32
   亏损交易: 24
   数据点数: 730

24. 1810.HK (小米集团-W)
   总收益率: -33.46%
   年化收益率: -11.57%
   夏普比率: -0.88
   索提诺比率: -1.19
   最大回撤: -36.63%
   胜率: 28.79%
   总交易次数: 66
   盈利交易: 19
   亏损交易: 14
   数据点数: 730

25. 0016.HK (新鸿基地产)
   总收益率: -34.01%
   年化收益率: -11.76%
   夏普比率: -1.00
   索提诺比率: -1.28
   最大回撤: -39.56%
   胜率: 20.59%
   总交易次数: 102
   盈利交易: 21
   亏损交易: 30
   数据点数: 730

26. 0388.HK (香港交易所)
   总收益率: -34.61%
   年化收益率: -11.96%
   夏普比率: -0.79
   索提诺比率: -1.05
   最大回撤: -44.07%
   胜率: 21.84%
   总交易次数: 87
   盈利交易: 19
   亏损交易: 24
   数据点数: 730

27. 1109.HK (华润置地)
   总收益率: -35.00%
   年化收益率: -12.10%
   夏普比率: -0.61
   索提诺比率: -0.87
   最大回撤: -38.86%
   胜率: 20.65%
   总交易次数: 92
   盈利交易: 19
   亏损交易: 27
   数据点数: 730

28. 0012.HK (恒基地产)
   总收益率: -37.33%
   年化收益率: -12.90%
   夏普比率: -1.04
   索提诺比率: -1.27
   最大回撤: -43.56%
   胜率: 20.75%
   总交易次数: 106
   盈利交易: 22
   亏损交易: 31
   数据点数: 730
