
================================================================================
批量回测汇总报告
生成时间: 2026-03-01 02:40:57
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: -0.66%
  平均夏普比率: -0.33
  平均最大回撤: -15.79%
  平均胜率: 22.96%

【收益分布】
  最高收益率: 56.48% (1347.HK 华虹半导体)
  最低收益率: -44.15% (2269.HK 药明生物)
  收益率中位数: -2.40%
  收益率标准差: 19.89%

【夏普比率分布】
  最高夏普比率: 1.04 (9988.HK 阿里巴巴-SW)
  最低夏普比率: -1.60 (0728.HK 中国电信)
  夏普比率中位数: -0.40

【回撤分布】
  最大回撤（最好）: -57.83% (2269.HK 药明生物)
  最大回撤（最差）: -1.83% (1330.HK 绿色动力环保)
  平均最大回撤: -15.79%

【胜率分布】
  最高胜率: 31.82% (1330.HK 绿色动力环保)
  最低胜率: 6.25% (0728.HK 中国电信)
  平均胜率: 22.96%

================================================================================
【详细结果清单】
================================================================================


1. 1347.HK (华虹半导体)
   总收益率: 56.48%
   年化收益率: 19.52%
   夏普比率: 0.75
   索提诺比率: 1.30
   最大回撤: -19.60%
   胜率: 29.79%
   总交易次数: 94
   盈利交易: 28
   亏损交易: 19
   数据点数: 730

2. 9988.HK (阿里巴巴-SW)
   总收益率: 52.85%
   年化收益率: 18.27%
   夏普比率: 1.04
   索提诺比率: 2.38
   最大回撤: -8.10%
   胜率: 29.11%
   总交易次数: 79
   盈利交易: 23
   亏损交易: 16
   数据点数: 730

3. 2533.HK (黑芝麻智能)
   总收益率: 21.03%
   年化收益率: 13.91%
   夏普比率: 0.56
   索提诺比率: 1.04
   最大回撤: -12.32%
   胜率: 29.63%
   总交易次数: 54
   盈利交易: 16
   亏损交易: 11
   数据点数: 382

4. 3690.HK (美团-W)
   总收益率: 14.02%
   年化收益率: 4.85%
   夏普比率: 0.32
   索提诺比率: 0.57
   最大回撤: -7.47%
   胜率: 25.00%
   总交易次数: 28
   盈利交易: 7
   亏损交易: 7
   数据点数: 730

5. 0700.HK (腾讯控股)
   总收益率: 10.12%
   年化收益率: 3.50%
   夏普比率: 0.17
   索提诺比率: 0.29
   最大回撤: -12.59%
   胜率: 23.88%
   总交易次数: 67
   盈利交易: 16
   亏损交易: 17
   数据点数: 730

6. 1330.HK (绿色动力环保)
   总收益率: 9.40%
   年化收益率: 3.25%
   夏普比率: 0.31
   索提诺比率: 0.79
   最大回撤: -1.83%
   胜率: 31.82%
   总交易次数: 22
   盈利交易: 7
   亏损交易: 4
   数据点数: 730

7. 2800.HK (盈富基金)
   总收益率: 6.10%
   年化收益率: 2.11%
   夏普比率: 0.05
   索提诺比率: 0.07
   最大回撤: -13.05%
   胜率: 24.32%
   总交易次数: 74
   盈利交易: 18
   亏损交易: 19
   数据点数: 730

8. 1288.HK (农业银行)
   总收益率: 2.67%
   年化收益率: 0.92%
   夏普比率: -0.40
   索提诺比率: -0.74
   最大回撤: -2.39%
   胜率: 25.00%
   总交易次数: 4
   盈利交易: 1
   亏损交易: 1
   数据点数: 730

9. 6682.HK (第四范式)
   总收益率: 0.34%
   年化收益率: 0.15%
   夏普比率: -0.22
   索提诺比率: -0.33
   最大回撤: -8.98%
   胜率: 22.73%
   总交易次数: 22
   盈利交易: 5
   亏损交易: 6
   数据点数: 593

10. 0939.HK (建设银行)
   总收益率: 0.29%
   年化收益率: 0.10%
   夏普比率: -0.60
   索提诺比率: -0.87
   最大回撤: -3.62%
   胜率: 25.00%
   总交易次数: 4
   盈利交易: 1
   亏损交易: 1
   数据点数: 730

11. 0005.HK (汇丰银行)
   总收益率: -0.50%
   年化收益率: -0.17%
   夏普比率: -0.34
   索提诺比率: -0.44
   最大回撤: -8.61%
   胜率: 30.00%
   总交易次数: 20
   盈利交易: 6
   亏损交易: 4
   数据点数: 730

12. 1810.HK (小米集团-W)
   总收益率: -0.92%
   年化收益率: -0.32%
   夏普比率: -0.18
   索提诺比率: -0.28
   最大回撤: -19.99%
   胜率: 23.81%
   总交易次数: 42
   盈利交易: 10
   亏损交易: 11
   数据点数: 730

13. 3968.HK (招商银行)
   总收益率: -2.07%
   年化收益率: -0.72%
   夏普比率: -0.40
   索提诺比率: -0.60
   最大回撤: -8.85%
   胜率: 29.17%
   总交易次数: 24
   盈利交易: 7
   亏损交易: 5
   数据点数: 730

14. 9660.HK (地平线机器人)
   总收益率: -2.31%
   年化收益率: -1.76%
   夏普比率: -0.01
   索提诺比率: -0.02
   最大回撤: -28.04%
   胜率: 25.00%
   总交易次数: 36
   盈利交易: 9
   亏损交易: 9
   数据点数: 331

15. 1398.HK (工商银行)
   总收益率: -2.49%
   年化收益率: -0.86%
   夏普比率: -0.79
   索提诺比率: -1.10
   最大回撤: -6.17%
   胜率: 10.00%
   总交易次数: 10
   盈利交易: 1
   亏损交易: 4
   数据点数: 730

16. 1088.HK (中国神华)
   总收益率: -3.55%
   年化收益率: -1.23%
   夏普比率: -0.47
   索提诺比率: -0.57
   最大回撤: -8.00%
   胜率: 30.00%
   总交易次数: 20
   盈利交易: 6
   亏损交易: 4
   数据点数: 730

17. 0941.HK (中国移动)
   总收益率: -3.91%
   年化收益率: -1.35%
   夏普比率: -0.68
   索提诺比率: -0.87
   最大回撤: -7.00%
   胜率: 25.00%
   总交易次数: 28
   盈利交易: 7
   亏损交易: 7
   数据点数: 730

18. 0883.HK (中国海洋石油)
   总收益率: -5.60%
   年化收益率: -1.94%
   夏普比率: -0.76
   索提诺比率: -0.94
   最大回撤: -7.99%
   胜率: 22.22%
   总交易次数: 18
   盈利交易: 4
   亏损交易: 5
   数据点数: 730

19. 1109.HK (华润置地)
   总收益率: -6.55%
   年化收益率: -2.26%
   夏普比率: -0.43
   索提诺比率: -0.69
   最大回撤: -15.97%
   胜率: 13.64%
   总交易次数: 44
   盈利交易: 6
   亏损交易: 16
   数据点数: 730

20. 1211.HK (比亚迪股份)
   总收益率: -8.00%
   年化收益率: -2.76%
   夏普比率: -0.37
   索提诺比率: -0.52
   最大回撤: -24.50%
   胜率: 24.07%
   总交易次数: 54
   盈利交易: 13
   亏损交易: 14
   数据点数: 730

21. 1299.HK (友邦保险)
   总收益率: -8.10%
   年化收益率: -2.80%
   夏普比率: -0.42
   索提诺比率: -0.57
   最大回撤: -18.38%
   胜率: 21.62%
   总交易次数: 74
   盈利交易: 16
   亏损交易: 21
   数据点数: 730

22. 0388.HK (香港交易所)
   总收益率: -8.62%
   年化收益率: -2.98%
   夏普比率: -0.41
   索提诺比率: -0.61
   最大回撤: -20.70%
   胜率: 21.59%
   总交易次数: 88
   盈利交易: 19
   亏损交易: 25
   数据点数: 730

23. 0012.HK (恒基地产)
   总收益率: -9.14%
   年化收益率: -3.16%
   夏普比率: -0.77
   索提诺比率: -1.02
   最大回撤: -11.48%
   胜率: 16.67%
   总交易次数: 48
   盈利交易: 8
   亏损交易: 16
   数据点数: 730

24. 0728.HK (中国电信)
   总收益率: -16.17%
   年化收益率: -5.59%
   夏普比率: -1.60
   索提诺比率: -1.91
   最大回撤: -16.01%
   胜率: 6.25%
   总交易次数: 16
   盈利交易: 1
   亏损交易: 7
   数据点数: 730

25. 0981.HK (中芯国际)
   总收益率: -21.46%
   年化收益率: -7.42%
   夏普比率: -0.74
   索提诺比率: -1.09
   最大回撤: -35.88%
   胜率: 18.18%
   总交易次数: 66
   盈利交易: 12
   亏损交易: 21
   数据点数: 730

26. 0016.HK (新鸿基地产)
   总收益率: -23.44%
   年化收益率: -8.10%
   夏普比率: -1.15
   索提诺比率: -1.31
   最大回撤: -28.18%
   胜率: 20.83%
   总交易次数: 72
   盈利交易: 15
   亏损交易: 21
   数据点数: 730

27. 1138.HK (中远海能)
   总收益率: -24.67%
   年化收益率: -8.53%
   夏普比率: -0.96
   索提诺比率: -1.20
   最大回撤: -28.67%
   胜率: 16.67%
   总交易次数: 48
   盈利交易: 8
   亏损交易: 16
   数据点数: 730

28. 2269.HK (药明生物)
   总收益率: -44.15%
   年化收益率: -15.26%
   夏普比率: -0.62
   索提诺比率: -0.80
   最大回撤: -57.83%
   胜率: 21.95%
   总交易次数: 82
   盈利交易: 18
   亏损交易: 23
   数据点数: 730
