
================================================================================
批量回测汇总报告
生成时间: 2026-02-24 10:38:33
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: 241.23%
  平均夏普比率: 1.50
  平均最大回撤: -19.60%
  平均胜率: 32.77%

【收益分布】
  最高收益率: 1062.09% (1347.HK 华虹半导体)
  最低收益率: 10.12% (0941.HK 中国移动)
  收益率中位数: 135.50%
  收益率标准差: 242.49%

【夏普比率分布】
  最高夏普比率: 2.70 (9660.HK 地平线机器人)
  最低夏普比率: 0.17 (0941.HK 中国移动)
  夏普比率中位数: 1.47

【回撤分布】
  最大回撤（最好）: -38.78% (1138.HK 中远海能)
  最大回撤（最差）: -9.07% (1330.HK 绿色动力环保)
  平均最大回撤: -19.60%

【胜率分布】
  最高胜率: 40.00% (9660.HK 地平线机器人)
  最低胜率: 22.83% (1138.HK 中远海能)
  平均胜率: 32.77%

================================================================================
【详细结果清单】
================================================================================


1. 1347.HK (华虹半导体)
   总收益率: 1062.09%
   年化收益率: 367.14%
   夏普比率: 2.12
   索提诺比率: 3.82
   最大回撤: -25.18%
   胜率: 38.33%
   总交易次数: 60
   盈利交易: 23
   亏损交易: 7
   数据点数: 730

2. 0981.HK (中芯国际)
   总收益率: 877.10%
   年化收益率: 303.20%
   夏普比率: 2.21
   索提诺比率: 3.83
   最大回撤: -22.63%
   胜率: 36.76%
   总交易次数: 68
   盈利交易: 25
   亏损交易: 9
   数据点数: 730

3. 1810.HK (小米集团-W)
   总收益率: 607.06%
   年化收益率: 209.85%
   夏普比率: 2.17
   索提诺比率: 3.22
   最大回撤: -20.77%
   胜率: 27.50%
   总交易次数: 80
   盈利交易: 22
   亏损交易: 18
   数据点数: 730

4. 9660.HK (地平线机器人)
   总收益率: 478.36%
   年化收益率: 368.65%
   夏普比率: 2.70
   索提诺比率: 4.60
   最大回撤: -22.14%
   胜率: 40.00%
   总交易次数: 20
   盈利交易: 8
   亏损交易: 2
   数据点数: 328

5. 9988.HK (阿里巴巴-SW)
   总收益率: 420.32%
   年化收益率: 145.30%
   夏普比率: 2.23
   索提诺比率: 4.60
   最大回撤: -12.42%
   胜率: 33.75%
   总交易次数: 80
   盈利交易: 27
   亏损交易: 13
   数据点数: 730

6. 6682.HK (第四范式)
   总收益率: 326.72%
   年化收益率: 139.79%
   夏普比率: 1.43
   索提诺比率: 2.51
   最大回撤: -31.82%
   胜率: 36.67%
   总交易次数: 60
   盈利交易: 22
   亏损交易: 8
   数据点数: 590

7. 2269.HK (药明生物)
   总收益率: 319.16%
   年化收益率: 110.33%
   夏普比率: 1.46
   索提诺比率: 2.22
   最大回撤: -33.39%
   胜率: 33.33%
   总交易次数: 45
   盈利交易: 15
   亏损交易: 7
   数据点数: 730

8. 0700.HK (腾讯控股)
   总收益率: 241.44%
   年化收益率: 83.46%
   夏普比率: 1.94
   索提诺比率: 3.05
   最大回撤: -15.02%
   胜率: 36.11%
   总交易次数: 72
   盈利交易: 26
   亏损交易: 10
   数据点数: 730

9. 3690.HK (美团-W)
   总收益率: 218.95%
   年化收益率: 75.69%
   夏普比率: 1.48
   索提诺比率: 2.56
   最大回撤: -16.14%
   胜率: 35.71%
   总交易次数: 56
   盈利交易: 20
   亏损交易: 8
   数据点数: 730

10. 1330.HK (绿色动力环保)
   总收益率: 207.34%
   年化收益率: 71.67%
   夏普比率: 1.64
   索提诺比率: 2.84
   最大回撤: -9.07%
   胜率: 32.56%
   总交易次数: 86
   盈利交易: 28
   亏损交易: 15
   数据点数: 730

11. 1299.HK (友邦保险)
   总收益率: 167.28%
   年化收益率: 57.83%
   夏普比率: 1.49
   索提诺比率: 2.34
   最大回撤: -24.76%
   胜率: 34.25%
   总交易次数: 73
   盈利交易: 25
   亏损交易: 11
   数据点数: 730

12. 1211.HK (比亚迪股份)
   总收益率: 153.09%
   年化收益率: 52.92%
   夏普比率: 1.40
   索提诺比率: 2.34
   最大回撤: -15.87%
   胜率: 32.89%
   总交易次数: 76
   盈利交易: 25
   亏损交易: 13
   数据点数: 730

13. 1288.HK (农业银行)
   总收益率: 145.72%
   年化收益率: 50.37%
   夏普比率: 1.56
   索提诺比率: 2.04
   最大回撤: -19.88%
   胜率: 35.44%
   总交易次数: 79
   盈利交易: 28
   亏损交易: 11
   数据点数: 730

14. 0016.HK (新鸿基地产)
   总收益率: 142.07%
   年化收益率: 49.11%
   夏普比率: 1.85
   索提诺比率: 2.97
   最大回撤: -12.19%
   胜率: 34.44%
   总交易次数: 90
   盈利交易: 31
   亏损交易: 14
   数据点数: 730

15. 1398.HK (工商银行)
   总收益率: 128.94%
   年化收益率: 44.57%
   夏普比率: 1.75
   索提诺比率: 2.71
   最大回撤: -14.03%
   胜率: 36.92%
   总交易次数: 65
   盈利交易: 24
   亏损交易: 8
   数据点数: 730

16. 1138.HK (中远海能)
   总收益率: 127.48%
   年化收益率: 44.07%
   夏普比率: 0.90
   索提诺比率: 1.42
   最大回撤: -38.78%
   胜率: 22.83%
   总交易次数: 92
   盈利交易: 21
   亏损交易: 25
   数据点数: 730

17. 1109.HK (华润置地)
   总收益率: 126.44%
   年化收益率: 43.71%
   夏普比率: 1.23
   索提诺比率: 1.97
   最大回撤: -24.04%
   胜率: 26.14%
   总交易次数: 88
   盈利交易: 23
   亏损交易: 21
   数据点数: 730

18. 0388.HK (香港交易所)
   总收益率: 126.06%
   年化收益率: 43.58%
   夏普比率: 1.34
   索提诺比率: 2.00
   最大回撤: -17.95%
   胜率: 31.94%
   总交易次数: 72
   盈利交易: 23
   亏损交易: 13
   数据点数: 730

19. 3968.HK (招商银行)
   总收益率: 122.46%
   年化收益率: 42.33%
   夏普比率: 1.35
   索提诺比率: 2.14
   最大回撤: -17.79%
   胜率: 33.78%
   总交易次数: 74
   盈利交易: 25
   亏损交易: 12
   数据点数: 730

20. 2800.HK (盈富基金)
   总收益率: 116.18%
   年化收益率: 40.16%
   夏普比率: 1.69
   索提诺比率: 2.70
   最大回撤: -10.56%
   胜率: 34.38%
   总交易次数: 64
   盈利交易: 22
   亏损交易: 10
   数据点数: 730

21. 0939.HK (建设银行)
   总收益率: 115.24%
   年化收益率: 39.84%
   夏普比率: 1.60
   索提诺比率: 2.42
   最大回撤: -10.55%
   胜率: 32.47%
   总交易次数: 77
   盈利交易: 25
   亏损交易: 13
   数据点数: 730

22. 0883.HK (中国海洋石油)
   总收益率: 113.14%
   年化收益率: 39.11%
   夏普比率: 1.16
   索提诺比率: 1.45
   最大回撤: -24.25%
   胜率: 29.67%
   总交易次数: 91
   盈利交易: 27
   亏损交易: 18
   数据点数: 730

23. 0005.HK (汇丰银行)
   总收益率: 109.98%
   年化收益率: 38.02%
   夏普比率: 1.36
   索提诺比率: 1.58
   最大回撤: -16.90%
   胜率: 33.80%
   总交易次数: 71
   盈利交易: 24
   亏损交易: 11
   数据点数: 730

24. 1088.HK (中国神华)
   总收益率: 96.07%
   年化收益率: 33.21%
   夏普比率: 1.12
   索提诺比率: 1.61
   最大回撤: -16.64%
   胜率: 32.93%
   总交易次数: 82
   盈利交易: 27
   亏损交易: 14
   数据点数: 730

25. 2533.HK (黑芝麻智能)
   总收益率: 72.77%
   年化收益率: 48.52%
   夏普比率: 1.04
   索提诺比率: 1.38
   最大回撤: -26.93%
   胜率: 32.00%
   总交易次数: 50
   盈利交易: 16
   亏损交易: 9
   数据点数: 379

26. 0012.HK (恒基地产)
   总收益率: 72.53%
   年化收益率: 25.07%
   夏普比率: 0.99
   索提诺比率: 1.49
   最大回撤: -20.48%
   胜率: 28.41%
   总交易次数: 88
   盈利交易: 25
   亏损交易: 19
   数据点数: 730

27. 0728.HK (中国电信)
   总收益率: 50.42%
   年化收益率: 17.43%
   夏普比率: 0.70
   索提诺比率: 1.09
   最大回撤: -15.91%
   胜率: 28.92%
   总交易次数: 83
   盈利交易: 24
   亏损交易: 17
   数据点数: 730

28. 0941.HK (中国移动)
   总收益率: 10.12%
   年化收益率: 3.50%
   夏普比率: 0.17
   索提诺比率: 0.25
   最大回撤: -12.79%
   胜率: 25.58%
   总交易次数: 86
   盈利交易: 22
   亏损交易: 21
   数据点数: 730
