
================================================================================
批量回测汇总报告
生成时间: 2026-03-01 02:38:11
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: 204.56%
  平均夏普比率: 1.26
  平均最大回撤: -26.23%
  平均胜率: 30.75%

【收益分布】
  最高收益率: 1074.00% (1347.HK 华虹半导体)
  最低收益率: 9.31% (2533.HK 黑芝麻智能)
  收益率中位数: 139.46%
  收益率标准差: 228.97%

【夏普比率分布】
  最高夏普比率: 2.05 (0981.HK 中芯国际)
  最低夏普比率: 0.39 (2533.HK 黑芝麻智能)
  夏普比率中位数: 1.24

【回撤分布】
  最大回撤（最好）: -70.07% (1211.HK 比亚迪股份)
  最大回撤（最差）: -9.57% (0941.HK 中国移动)
  平均最大回撤: -26.23%

【胜率分布】
  最高胜率: 38.95% (0005.HK 汇丰银行)
  最低胜率: 22.08% (0728.HK 中国电信)
  平均胜率: 30.75%

================================================================================
【详细结果清单】
================================================================================


1. 1347.HK (华虹半导体)
   总收益率: 1074.00%
   年化收益率: 371.26%
   夏普比率: 1.90
   索提诺比率: 3.25
   最大回撤: -35.54%
   胜率: 32.26%
   总交易次数: 93
   盈利交易: 30
   亏损交易: 16
   数据点数: 730

2. 0981.HK (中芯国际)
   总收益率: 795.69%
   年化收益率: 275.05%
   夏普比率: 2.05
   索提诺比率: 3.25
   最大回撤: -20.08%
   胜率: 33.33%
   总交易次数: 75
   盈利交易: 25
   亏损交易: 12
   数据点数: 730

3. 9988.HK (阿里巴巴-SW)
   总收益率: 505.31%
   年化收益率: 174.68%
   夏普比率: 1.98
   索提诺比率: 3.36
   最大回撤: -20.97%
   胜率: 31.76%
   总交易次数: 85
   盈利交易: 27
   亏损交易: 15
   数据点数: 730

4. 1810.HK (小米集团-W)
   总收益率: 332.54%
   年化收益率: 114.95%
   夏普比率: 1.62
   索提诺比率: 2.33
   最大回撤: -28.83%
   胜率: 32.67%
   总交易次数: 101
   盈利交易: 33
   亏损交易: 17
   数据点数: 730

5. 1138.HK (中远海能)
   总收益率: 273.33%
   年化收益率: 94.49%
   夏普比率: 1.23
   索提诺比率: 2.00
   最大回撤: -36.97%
   胜率: 26.15%
   总交易次数: 65
   盈利交易: 17
   亏损交易: 15
   数据点数: 730

6. 1330.HK (绿色动力环保)
   总收益率: 243.90%
   年化收益率: 84.31%
   夏普比率: 1.72
   索提诺比率: 2.91
   最大回撤: -12.21%
   胜率: 36.90%
   总交易次数: 84
   盈利交易: 31
   亏损交易: 11
   数据点数: 730

7. 9660.HK (地平线机器人)
   总收益率: 216.45%
   年化收益率: 165.29%
   夏普比率: 1.69
   索提诺比率: 2.76
   最大回撤: -30.90%
   胜率: 33.33%
   总交易次数: 21
   盈利交易: 7
   亏损交易: 3
   数据点数: 331

8. 0388.HK (香港交易所)
   总收益率: 197.79%
   年化收益率: 68.37%
   夏普比率: 1.61
   索提诺比率: 2.54
   最大回撤: -14.43%
   胜率: 31.08%
   总交易次数: 74
   盈利交易: 23
   亏损交易: 14
   数据点数: 730

9. 1109.HK (华润置地)
   总收益率: 184.94%
   年化收益率: 63.93%
   夏普比率: 1.21
   索提诺比率: 2.10
   最大回撤: -27.14%
   胜率: 29.29%
   总交易次数: 99
   盈利交易: 29
   亏损交易: 20
   数据点数: 730

10. 0700.HK (腾讯控股)
   总收益率: 159.28%
   年化收益率: 55.06%
   夏普比率: 1.45
   索提诺比率: 2.19
   最大回撤: -16.07%
   胜率: 29.47%
   总交易次数: 95
   盈利交易: 28
   亏损交易: 19
   数据点数: 730

11. 3690.HK (美团-W)
   总收益率: 153.50%
   年化收益率: 53.06%
   夏普比率: 1.05
   索提诺比率: 1.51
   最大回撤: -32.10%
   胜率: 29.91%
   总交易次数: 117
   盈利交易: 35
   亏损交易: 23
   数据点数: 730

12. 1088.HK (中国神华)
   总收益率: 149.87%
   年化收益率: 51.81%
   夏普比率: 1.40
   索提诺比率: 1.96
   最大回撤: -19.62%
   胜率: 31.88%
   总交易次数: 69
   盈利交易: 22
   亏损交易: 12
   数据点数: 730

13. 0005.HK (汇丰银行)
   总收益率: 147.45%
   年化收益率: 50.97%
   夏普比率: 1.75
   索提诺比率: 2.10
   最大回撤: -16.90%
   胜率: 38.95%
   总交易次数: 95
   盈利交易: 37
   亏损交易: 10
   数据点数: 730

14. 3968.HK (招商银行)
   总收益率: 139.64%
   年化收益率: 48.27%
   夏普比率: 1.24
   索提诺比率: 1.91
   最大回撤: -18.81%
   胜率: 25.29%
   总交易次数: 87
   盈利交易: 22
   亏损交易: 21
   数据点数: 730

15. 1299.HK (友邦保险)
   总收益率: 139.28%
   年化收益率: 48.15%
   夏普比率: 1.24
   索提诺比率: 1.82
   最大回撤: -26.27%
   胜率: 30.43%
   总交易次数: 69
   盈利交易: 21
   亏损交易: 13
   数据点数: 730

16. 0016.HK (新鸿基地产)
   总收益率: 127.96%
   年化收益率: 44.23%
   夏普比率: 1.47
   索提诺比率: 2.08
   最大回撤: -15.94%
   胜率: 32.05%
   总交易次数: 78
   盈利交易: 25
   亏损交易: 14
   数据点数: 730

17. 2800.HK (盈富基金)
   总收益率: 125.81%
   年化收益率: 43.49%
   夏普比率: 1.42
   索提诺比率: 1.91
   最大回撤: -16.73%
   胜率: 37.66%
   总交易次数: 77
   盈利交易: 29
   亏损交易: 9
   数据点数: 730

18. 1288.HK (农业银行)
   总收益率: 120.68%
   年化收益率: 41.72%
   夏普比率: 1.23
   索提诺比率: 1.55
   最大回撤: -20.43%
   胜率: 31.88%
   总交易次数: 69
   盈利交易: 22
   亏损交易: 12
   数据点数: 730

19. 0939.HK (建设银行)
   总收益率: 120.40%
   年化收益率: 41.62%
   夏普比率: 1.48
   索提诺比率: 2.03
   最大回撤: -13.71%
   胜率: 33.33%
   总交易次数: 69
   盈利交易: 23
   亏损交易: 11
   数据点数: 730

20. 0012.HK (恒基地产)
   总收益率: 96.90%
   年化收益率: 33.50%
   夏普比率: 1.03
   索提诺比率: 1.45
   最大回撤: -18.90%
   胜率: 33.80%
   总交易次数: 71
   盈利交易: 24
   亏损交易: 11
   数据点数: 730

21. 0883.HK (中国海洋石油)
   总收益率: 88.13%
   年化收益率: 30.46%
   夏普比率: 0.98
   索提诺比率: 1.21
   最大回撤: -23.96%
   胜率: 29.13%
   总交易次数: 127
   盈利交易: 37
   亏损交易: 26
   数据点数: 730

22. 2269.HK (药明生物)
   总收益率: 85.78%
   年化收益率: 29.65%
   夏普比率: 0.65
   索提诺比率: 0.83
   最大回撤: -55.23%
   胜率: 29.87%
   总交易次数: 77
   盈利交易: 23
   亏损交易: 15
   数据点数: 730

23. 1398.HK (工商银行)
   总收益率: 85.55%
   年化收益率: 29.57%
   夏普比率: 1.11
   索提诺比率: 1.43
   最大回撤: -20.14%
   胜率: 33.85%
   总交易次数: 65
   盈利交易: 22
   亏损交易: 10
   数据点数: 730

24. 6682.HK (第四范式)
   总收益率: 70.11%
   年化收益率: 29.84%
   夏普比率: 0.65
   索提诺比率: 0.95
   最大回撤: -37.70%
   胜率: 23.08%
   总交易次数: 39
   盈利交易: 9
   亏损交易: 10
   数据点数: 593

25. 0728.HK (中国电信)
   总收益率: 38.36%
   年化收益率: 13.26%
   夏普比率: 0.52
   索提诺比率: 0.75
   最大回撤: -23.51%
   胜率: 22.08%
   总交易次数: 77
   盈利交易: 17
   亏损交易: 21
   数据点数: 730

26. 0941.HK (中国移动)
   总收益率: 31.27%
   年化收益率: 10.81%
   夏普比率: 0.65
   索提诺比率: 0.96
   最大回撤: -9.57%
   胜率: 26.55%
   总交易次数: 113
   盈利交易: 30
   亏损交易: 26
   数据点数: 730

27. 1211.HK (比亚迪股份)
   总收益率: 14.59%
   年化收益率: 5.04%
   夏普比率: 0.44
   索提诺比率: 0.44
   最大回撤: -70.07%
   胜率: 28.42%
   总交易次数: 95
   盈利交易: 27
   亏损交易: 20
   数据点数: 730

28. 2533.HK (黑芝麻智能)
   总收益率: 9.31%
   年化收益率: 6.16%
   夏普比率: 0.39
   索提诺比率: 0.44
   最大回撤: -51.66%
   胜率: 26.42%
   总交易次数: 53
   盈利交易: 14
   亏损交易: 12
   数据点数: 382
