
================================================================================
批量回测汇总报告
生成时间: 2026-03-01 13:22:30
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: 185.49%
  平均夏普比率: 1.20
  平均最大回撤: -25.07%
  平均胜率: 30.02%

【收益分布】
  最高收益率: 929.77% (1347.HK 华虹半导体)
  最低收益率: 33.04% (0728.HK 中国电信)
  收益率中位数: 141.96%
  收益率标准差: 172.46%

【夏普比率分布】
  最高夏普比率: 2.00 (9660.HK 地平线机器人)
  最低夏普比率: 0.45 (0728.HK 中国电信)
  夏普比率中位数: 1.16

【回撤分布】
  最大回撤（最好）: -60.47% (2269.HK 药明生物)
  最大回撤（最差）: -10.45% (0941.HK 中国移动)
  平均最大回撤: -25.07%

【胜率分布】
  最高胜率: 36.00% (1109.HK 华润置地)
  最低胜率: 23.73% (2800.HK 盈富基金)
  平均胜率: 30.02%

================================================================================
【详细结果清单】
================================================================================


1. 1347.HK (华虹半导体)
   总收益率: 929.77%
   年化收益率: 321.40%
   夏普比率: 1.93
   索提诺比率: 3.22
   最大回撤: -26.26%
   胜率: 34.04%
   总交易次数: 94
   盈利交易: 32
   亏损交易: 15
   数据点数: 730

2. 0981.HK (中芯国际)
   总收益率: 428.23%
   年化收益率: 148.03%
   夏普比率: 1.63
   索提诺比率: 2.71
   最大回撤: -30.12%
   胜率: 26.03%
   总交易次数: 73
   盈利交易: 19
   亏损交易: 17
   数据点数: 730

3. 9988.HK (阿里巴巴-SW)
   总收益率: 366.60%
   年化收益率: 126.72%
   夏普比率: 1.86
   索提诺比率: 3.63
   最大回撤: -12.01%
   胜率: 30.93%
   总交易次数: 97
   盈利交易: 30
   亏损交易: 18
   数据点数: 730

4. 1138.HK (中远海能)
   总收益率: 311.30%
   年化收益率: 107.61%
   夏普比率: 1.32
   索提诺比率: 2.15
   最大回撤: -27.73%
   胜率: 31.03%
   总交易次数: 58
   盈利交易: 18
   亏损交易: 11
   数据点数: 730

5. 9660.HK (地平线机器人)
   总收益率: 293.16%
   年化收益率: 223.87%
   夏普比率: 2.00
   索提诺比率: 3.35
   最大回撤: -30.90%
   胜率: 27.59%
   总交易次数: 29
   盈利交易: 8
   亏损交易: 6
   数据点数: 331

6. 2269.HK (药明生物)
   总收益率: 258.36%
   年化收益率: 89.31%
   夏普比率: 1.10
   索提诺比率: 1.57
   最大回撤: -60.47%
   胜率: 31.76%
   总交易次数: 85
   盈利交易: 27
   亏损交易: 15
   数据点数: 730

7. 1810.HK (小米集团-W)
   总收益率: 245.70%
   年化收益率: 84.93%
   夏普比率: 1.37
   索提诺比率: 1.99
   最大回撤: -36.77%
   胜率: 29.21%
   总交易次数: 89
   盈利交易: 26
   亏损交易: 18
   数据点数: 730

8. 0700.HK (腾讯控股)
   总收益率: 175.88%
   年化收益率: 60.80%
   夏普比率: 1.51
   索提诺比率: 2.31
   最大回撤: -15.69%
   胜率: 31.76%
   总交易次数: 85
   盈利交易: 27
   亏损交易: 15
   数据点数: 730

9. 1211.HK (比亚迪股份)
   总收益率: 169.15%
   年化收益率: 58.47%
   夏普比率: 1.38
   索提诺比率: 2.29
   最大回撤: -21.80%
   胜率: 28.74%
   总交易次数: 87
   盈利交易: 25
   亏损交易: 18
   数据点数: 730

10. 3690.HK (美团-W)
   总收益率: 167.12%
   年化收益率: 57.77%
   夏普比率: 1.13
   索提诺比率: 1.80
   最大回撤: -23.89%
   胜率: 31.46%
   总交易次数: 89
   盈利交易: 28
   亏损交易: 16
   数据点数: 730

11. 1330.HK (绿色动力环保)
   总收益率: 165.31%
   年化收益率: 57.14%
   夏普比率: 1.24
   索提诺比率: 1.96
   最大回撤: -16.68%
   胜率: 29.76%
   总交易次数: 84
   盈利交易: 25
   亏损交易: 17
   数据点数: 730

12. 1109.HK (华润置地)
   总收益率: 156.05%
   年化收益率: 53.94%
   夏普比率: 1.06
   索提诺比率: 1.78
   最大回撤: -29.09%
   胜率: 36.00%
   总交易次数: 75
   盈利交易: 27
   亏损交易: 10
   数据点数: 730

13. 0005.HK (汇丰银行)
   总收益率: 147.33%
   年化收益率: 50.93%
   夏普比率: 1.58
   索提诺比率: 1.86
   最大回撤: -16.90%
   胜率: 33.80%
   总交易次数: 71
   盈利交易: 24
   亏损交易: 11
   数据点数: 730

14. 0883.HK (中国海洋石油)
   总收益率: 145.07%
   年化收益率: 50.15%
   夏普比率: 1.26
   索提诺比率: 1.59
   最大回撤: -22.38%
   胜率: 26.76%
   总交易次数: 71
   盈利交易: 19
   亏损交易: 16
   数据点数: 730

15. 0016.HK (新鸿基地产)
   总收益率: 138.86%
   年化收益率: 48.00%
   夏普比率: 1.40
   索提诺比率: 2.00
   最大回撤: -14.19%
   胜率: 30.00%
   总交易次数: 70
   盈利交易: 21
   亏损交易: 14
   数据点数: 730

16. 0388.HK (香港交易所)
   总收益率: 136.89%
   年化收益率: 47.32%
   夏普比率: 1.30
   索提诺比率: 1.89
   最大回撤: -18.88%
   胜率: 35.53%
   总交易次数: 76
   盈利交易: 27
   亏损交易: 11
   数据点数: 730

17. 1288.HK (农业银行)
   总收益率: 121.00%
   年化收益率: 41.83%
   夏普比率: 1.20
   索提诺比率: 1.53
   最大回撤: -20.89%
   胜率: 28.89%
   总交易次数: 45
   盈利交易: 13
   亏损交易: 9
   数据点数: 730

18. 3968.HK (招商银行)
   总收益率: 106.79%
   年化收益率: 36.92%
   夏普比率: 0.99
   索提诺比率: 1.48
   最大回撤: -24.85%
   胜率: 28.99%
   总交易次数: 69
   盈利交易: 20
   亏损交易: 14
   数据点数: 730

19. 1398.HK (工商银行)
   总收益率: 96.90%
   年化收益率: 33.50%
   夏普比率: 1.13
   索提诺比率: 1.50
   最大回撤: -19.79%
   胜率: 27.69%
   总交易次数: 65
   盈利交易: 18
   亏损交易: 14
   数据点数: 730

20. 1088.HK (中国神华)
   总收益率: 95.11%
   年化收益率: 32.88%
   夏普比率: 0.97
   索提诺比率: 1.32
   最大回撤: -21.94%
   胜率: 29.27%
   总交易次数: 41
   盈利交易: 12
   亏损交易: 8
   数据点数: 730

21. 1299.HK (友邦保险)
   总收益率: 91.40%
   年化收益率: 31.59%
   夏普比率: 0.89
   索提诺比率: 1.30
   最大回撤: -29.90%
   胜率: 32.53%
   总交易次数: 83
   盈利交易: 27
   亏损交易: 14
   数据点数: 730

22. 6682.HK (第四范式)
   总收益率: 86.71%
   年化收益率: 36.91%
   夏普比率: 0.71
   索提诺比率: 1.06
   最大回撤: -32.22%
   胜率: 27.16%
   总交易次数: 81
   盈利交易: 22
   亏损交易: 18
   数据点数: 593

23. 0939.HK (建设银行)
   总收益率: 76.74%
   年化收益率: 26.53%
   夏普比率: 0.94
   索提诺比率: 1.19
   最大回撤: -22.12%
   胜率: 29.33%
   总交易次数: 75
   盈利交易: 22
   亏损交易: 15
   数据点数: 730

24. 0012.HK (恒基地产)
   总收益率: 75.30%
   年化收益率: 26.03%
   夏普比率: 0.83
   索提诺比率: 1.14
   最大回撤: -20.18%
   胜率: 25.53%
   总交易次数: 47
   盈利交易: 12
   亏损交易: 11
   数据点数: 730

25. 2800.HK (盈富基金)
   总收益率: 72.68%
   年化收益率: 25.12%
   夏普比率: 0.93
   索提诺比率: 1.25
   最大回撤: -19.95%
   胜率: 23.73%
   总交易次数: 59
   盈利交易: 14
   亏损交易: 15
   数据点数: 730

26. 2533.HK (黑芝麻智能)
   总收益率: 64.56%
   年化收益率: 42.70%
   夏普比率: 0.82
   索提诺比率: 1.03
   最大回撤: -50.79%
   胜率: 29.41%
   总交易次数: 51
   盈利交易: 15
   亏损交易: 10
   数据点数: 382

27. 0941.HK (中国移动)
   总收益率: 38.60%
   年化收益率: 13.34%
   夏普比率: 0.71
   索提诺比率: 1.06
   最大回撤: -10.45%
   胜率: 34.43%
   总交易次数: 61
   盈利交易: 21
   亏损交易: 9
   数据点数: 730

28. 0728.HK (中国电信)
   总收益率: 33.04%
   年化收益率: 11.42%
   夏普比率: 0.45
   索提诺比率: 0.67
   最大回撤: -25.25%
   胜率: 29.27%
   总交易次数: 41
   盈利交易: 12
   亏损交易: 8
   数据点数: 730
