
================================================================================
批量回测汇总报告
生成时间: 2026-03-01 13:52:49
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: 4.75%
  平均夏普比率: 0.09
  平均最大回撤: -37.41%
  平均胜率: 28.62%

【收益分布】
  最高收益率: 99.93% (1330.HK 绿色动力环保)
  最低收益率: -64.22% (1211.HK 比亚迪股份)
  收益率中位数: 2.74%
  收益率标准差: 34.56%

【夏普比率分布】
  最高夏普比率: 1.08 (1330.HK 绿色动力环保)
  最低夏普比率: -0.56 (0728.HK 中国电信)
  夏普比率中位数: 0.12

【回撤分布】
  最大回撤（最好）: -78.37% (1211.HK 比亚迪股份)
  最大回撤（最差）: -13.19% (0941.HK 中国移动)
  平均最大回撤: -37.41%

【胜率分布】
  最高胜率: 35.33% (1088.HK 中国神华)
  最低胜率: 21.10% (0700.HK 腾讯控股)
  平均胜率: 28.62%

================================================================================
【详细结果清单】
================================================================================


1. 1330.HK (绿色动力环保)
   总收益率: 99.93%
   年化收益率: 34.54%
   夏普比率: 1.08
   索提诺比率: 1.89
   最大回撤: -22.82%
   胜率: 32.00%
   总交易次数: 150
   盈利交易: 48
   亏损交易: 27
   数据点数: 730

2. 0981.HK (中芯国际)
   总收益率: 59.53%
   年化收益率: 20.58%
   夏普比率: 0.56
   索提诺比率: 0.83
   最大回撤: -39.49%
   胜率: 28.80%
   总交易次数: 125
   盈利交易: 36
   亏损交易: 26
   数据点数: 730

3. 1347.HK (华虹半导体)
   总收益率: 55.56%
   年化收益率: 19.21%
   夏普比率: 0.52
   索提诺比率: 0.76
   最大回撤: -51.19%
   胜率: 34.07%
   总交易次数: 135
   盈利交易: 46
   亏损交易: 21
   数据点数: 730

4. 1088.HK (中国神华)
   总收益率: 50.11%
   年化收益率: 17.32%
   夏普比率: 0.68
   索提诺比率: 0.91
   最大回撤: -22.99%
   胜率: 35.33%
   总交易次数: 150
   盈利交易: 53
   亏损交易: 22
   数据点数: 730

5. 2533.HK (黑芝麻智能)
   总收益率: 37.23%
   年化收益率: 24.62%
   夏普比率: 0.63
   索提诺比率: 0.82
   最大回撤: -36.22%
   胜率: 28.74%
   总交易次数: 87
   盈利交易: 25
   亏损交易: 18
   数据点数: 382

6. 2269.HK (药明生物)
   总收益率: 26.51%
   年化收益率: 9.16%
   夏普比率: 0.37
   索提诺比率: 0.49
   最大回撤: -59.28%
   胜率: 32.43%
   总交易次数: 111
   盈利交易: 36
   亏损交易: 19
   数据点数: 730

7. 0939.HK (建设银行)
   总收益率: 26.05%
   年化收益率: 9.01%
   夏普比率: 0.43
   索提诺比率: 0.56
   最大回撤: -28.26%
   胜率: 30.84%
   总交易次数: 107
   盈利交易: 33
   亏损交易: 20
   数据点数: 730

8. 0005.HK (汇丰银行)
   总收益率: 23.05%
   年化收益率: 7.97%
   夏普比率: 0.39
   索提诺比率: 0.48
   最大回撤: -21.67%
   胜率: 28.23%
   总交易次数: 124
   盈利交易: 35
   亏损交易: 27
   数据点数: 730

9. 1398.HK (工商银行)
   总收益率: 19.79%
   年化收益率: 6.84%
   夏普比率: 0.32
   索提诺比率: 0.40
   最大回撤: -27.17%
   胜率: 31.86%
   总交易次数: 113
   盈利交易: 36
   亏损交易: 20
   数据点数: 730

10. 1288.HK (农业银行)
   总收益率: 16.65%
   年化收益率: 5.75%
   夏普比率: 0.27
   索提诺比率: 0.34
   最大回撤: -21.84%
   胜率: 29.77%
   总交易次数: 131
   盈利交易: 39
   亏损交易: 26
   数据点数: 730

11. 0883.HK (中国海洋石油)
   总收益率: 8.64%
   年化收益率: 2.99%
   夏普比率: 0.15
   索提诺比率: 0.19
   最大回撤: -30.85%
   胜率: 31.47%
   总交易次数: 143
   盈利交易: 45
   亏损交易: 26
   数据点数: 730

12. 9988.HK (阿里巴巴-SW)
   总收益率: 7.41%
   年化收益率: 2.56%
   夏普比率: 0.17
   索提诺比率: 0.25
   最大回撤: -31.03%
   胜率: 29.91%
   总交易次数: 117
   盈利交易: 35
   亏损交易: 23
   数据点数: 730

13. 6682.HK (第四范式)
   总收益率: 5.04%
   年化收益率: 2.15%
   夏普比率: 0.30
   索提诺比率: 0.45
   最大回撤: -44.02%
   胜率: 24.74%
   总交易次数: 97
   盈利交易: 24
   亏损交易: 24
   数据点数: 593

14. 1109.HK (华润置地)
   总收益率: 4.80%
   年化收益率: 1.66%
   夏普比率: 0.16
   索提诺比率: 0.25
   最大回撤: -37.83%
   胜率: 29.66%
   总交易次数: 118
   盈利交易: 35
   亏损交易: 24
   数据点数: 730

15. 2800.HK (盈富基金)
   总收益率: 0.69%
   年化收益率: 0.24%
   夏普比率: -0.01
   索提诺比率: -0.01
   最大回撤: -21.38%
   胜率: 27.73%
   总交易次数: 119
   盈利交易: 33
   亏损交易: 26
   数据点数: 730

16. 0941.HK (中国移动)
   总收益率: -2.60%
   年化收益率: -0.90%
   夏普比率: -0.17
   索提诺比率: -0.25
   最大回撤: -13.19%
   胜率: 23.61%
   总交易次数: 144
   盈利交易: 34
   亏损交易: 38
   数据点数: 730

17. 1810.HK (小米集团-W)
   总收益率: -8.84%
   年化收益率: -3.06%
   夏普比率: -0.02
   索提诺比率: -0.03
   最大回撤: -38.44%
   胜率: 34.23%
   总交易次数: 111
   盈利交易: 38
   亏损交易: 17
   数据点数: 730

18. 9660.HK (地平线机器人)
   总收益率: -9.19%
   年化收益率: -7.02%
   夏普比率: 0.10
   索提诺比率: 0.14
   最大回撤: -53.35%
   胜率: 24.44%
   总交易次数: 45
   盈利交易: 11
   亏损交易: 11
   数据点数: 331

19. 0012.HK (恒基地产)
   总收益率: -12.15%
   年化收益率: -4.20%
   夏普比率: -0.22
   索提诺比率: -0.30
   最大回撤: -39.02%
   胜率: 30.60%
   总交易次数: 134
   盈利交易: 41
   亏损交易: 26
   数据点数: 730

20. 0700.HK (腾讯控股)
   总收益率: -12.98%
   年化收益率: -4.49%
   夏普比率: -0.15
   索提诺比率: -0.20
   最大回撤: -30.27%
   胜率: 21.10%
   总交易次数: 109
   盈利交易: 23
   亏损交易: 31
   数据点数: 730

21. 3968.HK (招商银行)
   总收益率: -17.68%
   年化收益率: -6.11%
   夏普比率: -0.22
   索提诺比率: -0.32
   最大回撤: -35.66%
   胜率: 27.72%
   总交易次数: 101
   盈利交易: 28
   亏损交易: 22
   数据点数: 730

22. 0016.HK (新鸿基地产)
   总收益率: -20.62%
   年化收益率: -7.13%
   夏普比率: -0.46
   索提诺比率: -0.61
   最大回撤: -40.58%
   胜率: 29.17%
   总交易次数: 120
   盈利交易: 35
   亏损交易: 25
   数据点数: 730

23. 0388.HK (香港交易所)
   总收益率: -21.89%
   年化收益率: -7.57%
   夏普比率: -0.34
   索提诺比率: -0.47
   最大回撤: -31.67%
   胜率: 28.09%
   总交易次数: 89
   盈利交易: 25
   亏损交易: 19
   数据点数: 730

24. 0728.HK (中国电信)
   总收益率: -25.90%
   年化收益率: -8.95%
   夏普比率: -0.56
   索提诺比率: -0.76
   最大回撤: -29.51%
   胜率: 24.41%
   总交易次数: 127
   盈利交易: 31
   亏损交易: 32
   数据点数: 730

25. 1299.HK (友邦保险)
   总收益率: -30.88%
   年化收益率: -10.67%
   夏普比率: -0.48
   索提诺比率: -0.65
   最大回撤: -49.72%
   胜率: 25.93%
   总交易次数: 108
   盈利交易: 28
   亏损交易: 26
   数据点数: 730

26. 1138.HK (中远海能)
   总收益率: -34.23%
   年化收益率: -11.83%
   夏普比率: -0.27
   索提诺比率: -0.39
   最大回撤: -53.79%
   胜率: 22.81%
   总交易次数: 114
   盈利交易: 26
   亏损交易: 31
   数据点数: 730

27. 3690.HK (美团-W)
   总收益率: -46.76%
   年化收益率: -16.16%
   夏普比率: -0.44
   索提诺比率: -0.61
   最大回撤: -57.74%
   胜率: 27.73%
   总交易次数: 119
   盈利交易: 33
   亏损交易: 26
   数据点数: 730

28. 1211.HK (比亚迪股份)
   总收益率: -64.22%
   年化收益率: -22.20%
   夏普比率: -0.41
   索提诺比率: -0.39
   最大回撤: -78.37%
   胜率: 25.95%
   总交易次数: 131
   盈利交易: 34
   亏损交易: 31
   数据点数: 730
