
================================================================================
批量回测汇总报告
生成时间: 2026-02-22 16:11:52
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: 75.97%
  平均夏普比率: 0.86
  平均最大回撤: -19.95%
  平均胜率: 30.97%

【收益分布】
  最高收益率: 275.60% (2269.HK 药明生物)
  最低收益率: -19.42% (6682.HK 第四范式)
  收益率中位数: 63.57%
  收益率标准差: 67.81%

【夏普比率分布】
  最高夏普比率: 1.90 (9660.HK 地平线机器人)
  最低夏普比率: -0.43 (0728.HK 中国电信)
  夏普比率中位数: 0.95

【回撤分布】
  最大回撤（最好）: -39.79% (1138.HK 中远海能)
  最大回撤（最差）: -8.65% (1398.HK 工商银行)
  平均最大回撤: -19.95%

【胜率分布】
  最高胜率: 37.50% (1347.HK 华虹半导体)
  最低胜率: 19.61% (6682.HK 第四范式)
  平均胜率: 30.97%

================================================================================
【详细结果清单】
================================================================================


1. 2269.HK (药明生物)
   总收益率: 275.60%
   年化收益率: 95.27%
   夏普比率: 1.51
   索提诺比率: 2.30
   最大回撤: -29.61%
   胜率: 37.21%
   总交易次数: 86
   盈利交易: 32
   亏损交易: 11
   数据点数: 730

2. 0981.HK (中芯国际)
   总收益率: 199.44%
   年化收益率: 68.94%
   夏普比率: 1.30
   索提诺比率: 2.07
   最大回撤: -24.31%
   胜率: 32.99%
   总交易次数: 97
   盈利交易: 32
   亏损交易: 16
   数据点数: 730

3. 9660.HK (地平线机器人)
   总收益率: 188.13%
   年化收益率: 145.87%
   夏普比率: 1.90
   索提诺比率: 3.14
   最大回撤: -27.55%
   胜率: 34.62%
   总交易次数: 26
   盈利交易: 9
   亏损交易: 4
   数据点数: 326

4. 9988.HK (阿里巴巴-SW)
   总收益率: 172.15%
   年化收益率: 59.51%
   夏普比率: 1.63
   索提诺比率: 3.45
   最大回撤: -10.62%
   胜率: 33.66%
   总交易次数: 101
   盈利交易: 34
   亏损交易: 16
   数据点数: 730

5. 0700.HK (腾讯控股)
   总收益率: 131.10%
   年化收益率: 45.32%
   夏普比率: 1.48
   索提诺比率: 2.35
   最大回撤: -14.22%
   胜率: 33.33%
   总交易次数: 81
   盈利交易: 27
   亏损交易: 13
   数据点数: 730

6. 1810.HK (小米集团-W)
   总收益率: 117.61%
   年化收益率: 40.66%
   夏普比率: 1.08
   索提诺比率: 1.51
   最大回撤: -20.77%
   胜率: 27.27%
   总交易次数: 110
   盈利交易: 30
   亏损交易: 25
   数据点数: 730

7. 1347.HK (华虹半导体)
   总收益率: 114.24%
   年化收益率: 39.49%
   夏普比率: 0.93
   索提诺比率: 1.44
   最大回撤: -25.32%
   胜率: 37.50%
   总交易次数: 88
   盈利交易: 33
   亏损交易: 11
   数据点数: 730

8. 1330.HK (绿色动力环保)
   总收益率: 103.07%
   年化收益率: 35.63%
   夏普比率: 1.25
   索提诺比率: 2.56
   最大回撤: -9.07%
   胜率: 32.76%
   总交易次数: 116
   盈利交易: 38
   亏损交易: 20
   数据点数: 730

9. 1398.HK (工商银行)
   总收益率: 89.22%
   年化收益率: 30.84%
   夏普比率: 1.69
   索提诺比率: 2.91
   最大回撤: -8.65%
   胜率: 34.00%
   总交易次数: 100
   盈利交易: 34
   亏损交易: 16
   数据点数: 730

10. 0388.HK (香港交易所)
   总收益率: 82.54%
   年化收益率: 28.53%
   夏普比率: 1.06
   索提诺比率: 1.55
   最大回撤: -14.43%
   胜率: 27.59%
   总交易次数: 87
   盈利交易: 24
   亏损交易: 19
   数据点数: 730

11. 1138.HK (中远海能)
   总收益率: 78.73%
   年化收益率: 27.22%
   夏普比率: 0.77
   索提诺比率: 1.20
   最大回撤: -39.79%
   胜率: 31.25%
   总交易次数: 96
   盈利交易: 30
   亏损交易: 18
   数据点数: 730

12. 1211.HK (比亚迪股份)
   总收益率: 78.15%
   年化收益率: 27.02%
   夏普比率: 1.01
   索提诺比率: 1.77
   最大回撤: -19.91%
   胜率: 27.17%
   总交易次数: 92
   盈利交易: 25
   亏损交易: 21
   数据点数: 730

13. 1288.HK (农业银行)
   总收益率: 72.36%
   年化收益率: 25.01%
   夏普比率: 1.14
   索提诺比率: 1.58
   最大回撤: -16.03%
   胜率: 35.19%
   总交易次数: 108
   盈利交易: 38
   亏损交易: 16
   数据点数: 730

14. 0005.HK (汇丰银行)
   总收益率: 64.25%
   年化收益率: 22.21%
   夏普比率: 1.25
   索提诺比率: 1.89
   最大回撤: -10.74%
   胜率: 29.09%
   总交易次数: 110
   盈利交易: 32
   亏损交易: 23
   数据点数: 730

15. 1299.HK (友邦保险)
   总收益率: 62.90%
   年化收益率: 21.74%
   夏普比率: 0.82
   索提诺比率: 1.15
   最大回撤: -23.59%
   胜率: 32.67%
   总交易次数: 101
   盈利交易: 33
   亏损交易: 17
   数据点数: 730

16. 2800.HK (盈富基金)
   总收益率: 57.30%
   年化收益率: 19.81%
   夏普比率: 0.96
   索提诺比率: 1.21
   最大回撤: -13.58%
   胜率: 34.78%
   总交易次数: 115
   盈利交易: 40
   亏损交易: 17
   数据点数: 730

17. 0939.HK (建设银行)
   总收益率: 57.17%
   年化收益率: 19.76%
   夏普比率: 1.26
   索提诺比率: 2.16
   最大回撤: -8.81%
   胜率: 30.85%
   总交易次数: 94
   盈利交易: 29
   亏损交易: 18
   数据点数: 730

18. 1109.HK (华润置地)
   总收益率: 55.86%
   年化收益率: 19.28%
   夏普比率: 0.73
   索提诺比率: 1.18
   最大回撤: -24.21%
   胜率: 28.57%
   总交易次数: 84
   盈利交易: 24
   亏损交易: 18
   数据点数: 731

19. 0016.HK (新鸿基地产)
   总收益率: 36.98%
   年化收益率: 12.76%
   夏普比率: 0.77
   索提诺比率: 1.15
   最大回撤: -16.18%
   胜率: 31.37%
   总交易次数: 102
   盈利交易: 32
   亏损交易: 19
   数据点数: 731

20. 0012.HK (恒基地产)
   总收益率: 33.42%
   年化收益率: 11.54%
   夏普比率: 0.61
   索提诺比率: 0.89
   最大回撤: -20.56%
   胜率: 31.73%
   总交易次数: 104
   盈利交易: 33
   亏损交易: 19
   数据点数: 731

21. 3690.HK (美团-W)
   总收益率: 26.86%
   年化收益率: 9.28%
   夏普比率: 0.40
   索提诺比率: 0.60
   最大回撤: -18.28%
   胜率: 31.03%
   总交易次数: 87
   盈利交易: 27
   亏损交易: 16
   数据点数: 730

22. 2533.HK (黑芝麻智能)
   总收益率: 23.84%
   年化收益率: 15.98%
   夏普比率: 0.53
   索提诺比率: 0.69
   最大回撤: -26.93%
   胜率: 27.87%
   总交易次数: 61
   盈利交易: 17
   亏损交易: 13
   数据点数: 377

23. 0941.HK (中国移动)
   总收益率: 12.50%
   年化收益率: 4.32%
   夏普比率: 0.25
   索提诺比率: 0.38
   最大回撤: -9.43%
   胜率: 28.70%
   总交易次数: 108
   盈利交易: 31
   亏损交易: 23
   数据点数: 730

24. 0883.HK (中国海洋石油)
   总收益率: 11.63%
   年化收益率: 4.02%
   夏普比率: 0.19
   索提诺比率: 0.24
   最大回撤: -19.10%
   胜率: 28.85%
   总交易次数: 104
   盈利交易: 30
   亏损交易: 22
   数据点数: 730

25. 1088.HK (中国神华)
   总收益率: 9.61%
   年化收益率: 3.32%
   夏普比率: 0.15
   索提诺比率: 0.23
   最大回撤: -21.44%
   胜率: 29.27%
   总交易次数: 82
   盈利交易: 24
   亏损交易: 17
   数据点数: 730

26. 3968.HK (招商银行)
   总收益率: 7.89%
   年化收益率: 2.73%
   夏普比率: 0.13
   索提诺比率: 0.17
   最大回撤: -22.22%
   胜率: 30.23%
   总交易次数: 86
   盈利交易: 26
   亏损交易: 17
   数据点数: 730

27. 0728.HK (中国电信)
   总收益率: -15.83%
   年化收益率: -5.47%
   夏普比率: -0.43
   索提诺比率: -0.59
   最大回撤: -24.35%
   胜率: 28.09%
   总交易次数: 89
   盈利交易: 25
   亏损交易: 19
   数据点数: 730

28. 6682.HK (第四范式)
   总收益率: -19.42%
   年化收益率: -8.34%
   夏普比率: -0.22
   索提诺比率: -0.32
   最大回撤: -38.80%
   胜率: 19.61%
   总交易次数: 51
   盈利交易: 10
   亏损交易: 15
   数据点数: 588
