
================================================================================
批量回测汇总报告
生成时间: 2026-02-22 15:43:58
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: 115.13%
  平均夏普比率: 1.00
  平均最大回撤: -23.07%
  平均胜率: 31.89%

【收益分布】
  最高收益率: 374.67% (1347.HK 华虹半导体)
  最低收益率: 2.51% (1299.HK 友邦保险)
  收益率中位数: 75.93%
  收益率标准差: 102.80%

【夏普比率分布】
  最高夏普比率: 2.33 (9660.HK 地平线机器人)
  最低夏普比率: 0.07 (1299.HK 友邦保险)
  夏普比率中位数: 0.92

【回撤分布】
  最大回撤（最好）: -56.14% (2269.HK 药明生物)
  最大回撤（最差）: -9.23% (0941.HK 中国移动)
  平均最大回撤: -23.07%

【胜率分布】
  最高胜率: 36.84% (9660.HK 地平线机器人)
  最低胜率: 24.77% (1299.HK 友邦保险)
  平均胜率: 31.89%

================================================================================
【详细结果清单】
================================================================================


1. 1347.HK (华虹半导体)
   总收益率: 374.67%
   年化收益率: 129.52%
   夏普比率: 1.46
   索提诺比率: 2.51
   最大回撤: -22.87%
   胜率: 34.58%
   总交易次数: 107
   盈利交易: 37
   亏损交易: 16
   数据点数: 730

2. 9660.HK (地平线机器人)
   总收益率: 360.15%
   年化收益率: 279.25%
   夏普比率: 2.33
   索提诺比率: 3.96
   最大回撤: -30.90%
   胜率: 36.84%
   总交易次数: 38
   盈利交易: 14
   亏损交易: 5
   数据点数: 326

3. 0981.HK (中芯国际)
   总收益率: 311.36%
   年化收益率: 107.63%
   夏普比率: 1.47
   索提诺比率: 2.29
   最大回撤: -24.27%
   胜率: 32.26%
   总交易次数: 93
   盈利交易: 30
   亏损交易: 16
   数据点数: 730

4. 2269.HK (药明生物)
   总收益率: 274.41%
   年化收益率: 94.86%
   夏普比率: 1.27
   索提诺比率: 1.76
   最大回撤: -56.14%
   胜率: 35.71%
   总交易次数: 112
   盈利交易: 40
   亏损交易: 16
   数据点数: 730

5. 9988.HK (阿里巴巴-SW)
   总收益率: 258.56%
   年化收益率: 89.38%
   夏普比率: 1.69
   索提诺比率: 3.46
   最大回撤: -13.50%
   胜率: 29.91%
   总交易次数: 107
   盈利交易: 32
   亏损交易: 21
   数据点数: 730

6. 1330.HK (绿色动力环保)
   总收益率: 179.16%
   年化收益率: 61.93%
   夏普比率: 1.55
   索提诺比率: 2.75
   最大回撤: -13.02%
   胜率: 31.65%
   总交易次数: 158
   盈利交易: 50
   亏损交易: 29
   数据点数: 730

7. 1810.HK (小米集团-W)
   总收益率: 164.29%
   年化收益率: 56.79%
   夏普比率: 1.14
   索提诺比率: 1.62
   最大回撤: -31.14%
   胜率: 30.25%
   总交易次数: 119
   盈利交易: 36
   亏损交易: 23
   数据点数: 730

8. 0700.HK (腾讯控股)
   总收益率: 132.00%
   年化收益率: 45.63%
   夏普比率: 1.36
   索提诺比率: 2.07
   最大回撤: -14.82%
   胜率: 29.36%
   总交易次数: 109
   盈利交易: 32
   亏损交易: 22
   数据点数: 730

9. 1288.HK (农业银行)
   总收益率: 101.14%
   年化收益率: 34.96%
   夏普比率: 1.26
   索提诺比率: 1.70
   最大回撤: -17.48%
   胜率: 34.95%
   总交易次数: 103
   盈利交易: 36
   亏损交易: 15
   数据点数: 730

10. 2800.HK (盈富基金)
   总收益率: 81.43%
   年化收益率: 28.15%
   夏普比率: 1.16
   索提诺比率: 1.50
   最大回撤: -13.58%
   胜率: 36.52%
   总交易次数: 115
   盈利交易: 42
   亏损交易: 15
   数据点数: 730

11. 2533.HK (黑芝麻智能)
   总收益率: 79.87%
   年化收益率: 53.53%
   夏普比率: 1.13
   索提诺比率: 1.48
   最大回撤: -29.00%
   胜率: 31.88%
   总交易次数: 69
   盈利交易: 22
   亏损交易: 12
   数据点数: 377

12. 1211.HK (比亚迪股份)
   总收益率: 79.14%
   年化收益率: 27.36%
   夏普比率: 0.88
   索提诺比率: 1.42
   最大回撤: -22.05%
   胜率: 26.45%
   总交易次数: 121
   盈利交易: 32
   亏损交易: 28
   数据点数: 730

13. 1138.HK (中远海能)
   总收益率: 77.69%
   年化收益率: 26.85%
   夏普比率: 0.71
   索提诺比率: 1.10
   最大回撤: -33.32%
   胜率: 30.36%
   总交易次数: 112
   盈利交易: 34
   亏损交易: 22
   数据点数: 730

14. 0388.HK (香港交易所)
   总收益率: 76.04%
   年化收益率: 26.29%
   夏普比率: 0.90
   索提诺比率: 1.31
   最大回撤: -17.61%
   胜率: 29.57%
   总交易次数: 115
   盈利交易: 34
   亏损交易: 23
   数据点数: 730

15. 1109.HK (华润置地)
   总收益率: 75.82%
   年化收益率: 26.18%
   夏普比率: 0.80
   索提诺比率: 1.26
   最大回撤: -23.08%
   胜率: 32.81%
   总交易次数: 128
   盈利交易: 42
   亏损交易: 22
   数据点数: 731

16. 0939.HK (建设银行)
   总收益率: 74.95%
   年化收益率: 25.91%
   夏普比率: 1.16
   索提诺比率: 1.53
   最大回撤: -16.71%
   胜率: 31.86%
   总交易次数: 113
   盈利交易: 36
   亏损交易: 20
   数据点数: 730

17. 3690.HK (美团-W)
   总收益率: 70.30%
   年化收益率: 24.30%
   夏普比率: 0.72
   索提诺比率: 1.11
   最大回撤: -23.94%
   胜率: 32.12%
   总交易次数: 137
   盈利交易: 44
   亏损交易: 24
   数据点数: 730

18. 1398.HK (工商银行)
   总收益率: 68.34%
   年化收益率: 23.63%
   夏普比率: 1.02
   索提诺比率: 1.29
   最大回撤: -15.19%
   胜率: 35.40%
   总交易次数: 113
   盈利交易: 40
   亏损交易: 16
   数据点数: 730

19. 3968.HK (招商银行)
   总收益率: 66.65%
   年化收益率: 23.04%
   夏普比率: 0.82
   索提诺比率: 1.27
   最大回撤: -17.81%
   胜率: 33.59%
   总交易次数: 131
   盈利交易: 44
   亏损交易: 21
   数据点数: 730

20. 0005.HK (汇丰银行)
   总收益率: 62.43%
   年化收益率: 21.58%
   夏普比率: 0.94
   索提诺比率: 1.12
   最大回撤: -18.31%
   胜率: 31.58%
   总交易次数: 133
   盈利交易: 42
   亏损交易: 24
   数据点数: 730

21. 0883.HK (中国海洋石油)
   总收益率: 53.49%
   年化收益率: 18.49%
   夏普比率: 0.71
   索提诺比率: 0.87
   最大回撤: -23.06%
   胜率: 32.64%
   总交易次数: 144
   盈利交易: 47
   亏损交易: 25
   数据点数: 730

22. 0016.HK (新鸿基地产)
   总收益率: 50.89%
   年化收益率: 17.57%
   夏普比率: 0.83
   索提诺比率: 1.17
   最大回撤: -24.69%
   胜率: 33.33%
   总交易次数: 102
   盈利交易: 34
   亏损交易: 17
   数据点数: 731

23. 1088.HK (中国神华)
   总收益率: 47.03%
   年化收益率: 16.26%
   夏普比率: 0.70
   索提诺比率: 0.99
   最大回撤: -15.20%
   胜率: 35.00%
   总交易次数: 120
   盈利交易: 42
   亏损交易: 18
   数据点数: 730

24. 0012.HK (恒基地产)
   总收益率: 41.96%
   年化收益率: 14.48%
   夏普比率: 0.65
   索提诺比率: 0.91
   最大回撤: -21.69%
   胜率: 31.34%
   总交易次数: 134
   盈利交易: 42
   亏损交易: 25
   数据点数: 731

25. 0728.HK (中国电信)
   总收益率: 23.79%
   年化收益率: 8.22%
   夏普比率: 0.37
   索提诺比率: 0.56
   最大回撤: -20.58%
   胜率: 29.47%
   总交易次数: 95
   盈利交易: 28
   亏损交易: 19
   数据点数: 730

26. 0941.HK (中国移动)
   总收益率: 22.66%
   年化收益率: 7.83%
   夏普比率: 0.51
   索提诺比率: 0.81
   最大回撤: -9.23%
   胜率: 28.47%
   总交易次数: 137
   盈利交易: 39
   亏损交易: 29
   数据点数: 730

27. 6682.HK (第四范式)
   总收益率: 12.86%
   年化收益率: 5.52%
   夏普比率: 0.32
   索提诺比率: 0.43
   最大回撤: -42.47%
   胜率: 30.12%
   总交易次数: 83
   盈利交易: 25
   亏损交易: 16
   数据点数: 588

28. 1299.HK (友邦保险)
   总收益率: 2.51%
   年化收益率: 0.87%
   夏普比率: 0.07
   索提诺比率: 0.09
   最大回撤: -34.43%
   胜率: 24.77%
   总交易次数: 109
   盈利交易: 27
   亏损交易: 27
   数据点数: 730
