
================================================================================
批量回测汇总报告
生成时间: 2026-02-22 15:34:24
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: -8.22%
  平均夏普比率: -0.18
  平均最大回撤: -37.12%
  平均胜率: 29.57%

【收益分布】
  最高收益率: 91.86% (1330.HK 绿色动力环保)
  最低收益率: -64.65% (6682.HK 第四范式)
  收益率中位数: -13.80%
  收益率标准差: 34.35%

【夏普比率分布】
  最高夏普比率: 1.01 (1330.HK 绿色动力环保)
  最低夏普比率: -1.36 (1299.HK 友邦保险)
  夏普比率中位数: -0.13

【回撤分布】
  最大回撤（最好）: -70.05% (6682.HK 第四范式)
  最大回撤（最差）: -13.15% (0941.HK 中国移动)
  平均最大回撤: -37.12%

【胜率分布】
  最高胜率: 34.93% (2269.HK 药明生物)
  最低胜率: 20.00% (0388.HK 香港交易所)
  平均胜率: 29.57%

================================================================================
【详细结果清单】
================================================================================


1. 1330.HK (绿色动力环保)
   总收益率: 91.86%
   年化收益率: 31.75%
   夏普比率: 1.01
   索提诺比率: 1.76
   最大回撤: -22.31%
   胜率: 32.18%
   总交易次数: 174
   盈利交易: 56
   亏损交易: 31
   数据点数: 730

2. 1347.HK (华虹半导体)
   总收益率: 86.31%
   年化收益率: 29.84%
   夏普比率: 0.67
   索提诺比率: 1.06
   最大回撤: -45.38%
   胜率: 34.84%
   总交易次数: 155
   盈利交易: 54
   亏损交易: 23
   数据点数: 730

3. 0981.HK (中芯国际)
   总收益率: 24.60%
   年化收益率: 8.50%
   夏普比率: 0.33
   索提诺比率: 0.50
   最大回撤: -36.88%
   胜率: 26.99%
   总交易次数: 163
   盈利交易: 44
   亏损交易: 37
   数据点数: 730

4. 1088.HK (中国神华)
   总收益率: 18.40%
   年化收益率: 6.36%
   夏普比率: 0.30
   索提诺比率: 0.41
   最大回撤: -23.01%
   胜率: 32.65%
   总交易次数: 147
   盈利交易: 48
   亏损交易: 25
   数据点数: 730

5. 0883.HK (中国海洋石油)
   总收益率: 10.73%
   年化收益率: 3.71%
   夏普比率: 0.18
   索提诺比率: 0.22
   最大回撤: -31.06%
   胜率: 34.25%
   总交易次数: 146
   盈利交易: 50
   亏损交易: 23
   数据点数: 730

6. 1288.HK (农业银行)
   总收益率: 7.93%
   年化收益率: 2.74%
   夏普比率: 0.13
   索提诺比率: 0.16
   最大回撤: -17.71%
   胜率: 34.39%
   总交易次数: 157
   盈利交易: 54
   亏损交易: 24
   数据点数: 730

7. 0941.HK (中国移动)
   总收益率: 6.90%
   年化收益率: 2.38%
   夏普比率: 0.08
   索提诺比率: 0.13
   最大回撤: -13.15%
   胜率: 28.87%
   总交易次数: 142
   盈利交易: 41
   亏损交易: 30
   数据点数: 730

8. 2533.HK (黑芝麻智能)
   总收益率: 1.55%
   年化收益率: 1.04%
   夏普比率: 0.22
   索提诺比率: 0.29
   最大回撤: -35.84%
   胜率: 25.29%
   总交易次数: 87
   盈利交易: 22
   亏损交易: 21
   数据点数: 377

9. 0012.HK (恒基地产)
   总收益率: -1.52%
   年化收益率: -0.53%
   夏普比率: -0.04
   索提诺比率: -0.05
   最大回撤: -27.45%
   胜率: 33.12%
   总交易次数: 160
   盈利交易: 53
   亏损交易: 27
   数据点数: 731

10. 2800.HK (盈富基金)
   总收益率: -1.71%
   年化收益率: -0.59%
   夏普比率: -0.07
   索提诺比率: -0.09
   最大回撤: -17.21%
   胜率: 32.17%
   总交易次数: 143
   盈利交易: 46
   亏损交易: 25
   数据点数: 730

11. 1138.HK (中远海能)
   总收益率: -2.60%
   年化收益率: -0.90%
   夏普比率: 0.08
   索提诺比率: 0.11
   最大回撤: -54.62%
   胜率: 30.43%
   总交易次数: 138
   盈利交易: 42
   亏损交易: 27
   数据点数: 730

12. 0939.HK (建设银行)
   总收益率: -6.20%
   年化收益率: -2.14%
   夏普比率: -0.19
   索提诺比率: -0.24
   最大回撤: -23.28%
   胜率: 30.20%
   总交易次数: 149
   盈利交易: 45
   亏损交易: 29
   数据点数: 730

13. 1398.HK (工商银行)
   总收益率: -12.88%
   年化收益率: -4.45%
   夏普比率: -0.34
   索提诺比率: -0.42
   最大回撤: -22.29%
   胜率: 30.46%
   总交易次数: 151
   盈利交易: 46
   亏损交易: 29
   数据点数: 730

14. 0005.HK (汇丰银行)
   总收益率: -13.55%
   年化收益率: -4.68%
   夏普比率: -0.37
   索提诺比率: -0.42
   最大回撤: -31.03%
   胜率: 29.20%
   总交易次数: 137
   盈利交易: 40
   亏损交易: 28
   数据点数: 730

15. 2269.HK (药明生物)
   总收益率: -14.05%
   年化收益率: -4.86%
   夏普比率: 0.08
   索提诺比率: 0.11
   最大回撤: -60.65%
   胜率: 34.93%
   总交易次数: 146
   盈利交易: 51
   亏损交易: 22
   数据点数: 730

16. 0728.HK (中国电信)
   总收益率: -14.21%
   年化收益率: -4.91%
   夏普比率: -0.36
   索提诺比率: -0.51
   最大回撤: -26.42%
   胜率: 31.54%
   总交易次数: 130
   盈利交易: 41
   亏损交易: 24
   数据点数: 730

17. 1109.HK (华润置地)
   总收益率: -14.86%
   年化收益率: -5.13%
   夏普比率: -0.13
   索提诺比率: -0.19
   最大回撤: -41.29%
   胜率: 30.97%
   总交易次数: 155
   盈利交易: 48
   亏损交易: 29
   数据点数: 731

18. 1810.HK (小米集团-W)
   总收益率: -15.10%
   年化收益率: -5.22%
   夏普比率: -0.13
   索提诺比率: -0.17
   最大回撤: -40.38%
   胜率: 32.33%
   总交易次数: 133
   盈利交易: 43
   亏损交易: 23
   数据点数: 730

19. 9660.HK (地平线机器人)
   总收益率: -19.96%
   年化收益率: -15.47%
   夏普比率: -0.13
   索提诺比率: -0.19
   最大回撤: -49.35%
   胜率: 31.25%
   总交易次数: 64
   盈利交易: 20
   亏损交易: 12
   数据点数: 326

20. 3968.HK (招商银行)
   总收益率: -20.30%
   年化收益率: -7.02%
   夏普比率: -0.35
   索提诺比率: -0.49
   最大回撤: -27.61%
   胜率: 27.66%
   总交易次数: 141
   盈利交易: 39
   亏损交易: 31
   数据点数: 730

21. 0700.HK (腾讯控股)
   总收益率: -28.80%
   年化收益率: -9.96%
   夏普比率: -0.55
   索提诺比率: -0.74
   最大回撤: -30.28%
   胜率: 24.82%
   总交易次数: 141
   盈利交易: 35
   亏损交易: 35
   数据点数: 730

22. 1211.HK (比亚迪股份)
   总收益率: -31.09%
   年化收益率: -10.75%
   夏普比率: -0.43
   索提诺比率: -0.56
   最大回撤: -41.52%
   胜率: 30.22%
   总交易次数: 139
   盈利交易: 42
   亏损交易: 27
   数据点数: 730

23. 3690.HK (美团-W)
   总收益率: -33.54%
   年化收益率: -11.59%
   夏普比率: -0.29
   索提诺比率: -0.40
   最大回撤: -41.71%
   胜率: 30.72%
   总交易次数: 153
   盈利交易: 47
   亏损交易: 29
   数据点数: 730

24. 9988.HK (阿里巴巴-SW)
   总收益率: -34.50%
   年化收益率: -11.93%
   夏普比率: -0.43
   索提诺比率: -0.59
   最大回撤: -43.41%
   胜率: 23.08%
   总交易次数: 143
   盈利交易: 33
   亏损交易: 38
   数据点数: 730

25. 0016.HK (新鸿基地产)
   总收益率: -42.08%
   年化收益率: -14.53%
   夏普比率: -1.16
   索提诺比率: -1.48
   最大回撤: -56.19%
   胜率: 26.12%
   总交易次数: 134
   盈利交易: 35
   亏损交易: 32
   数据点数: 731

26. 0388.HK (香港交易所)
   总收益率: -48.07%
   年化收益率: -16.62%
   夏普比率: -1.05
   索提诺比率: -1.39
   最大回撤: -49.68%
   胜率: 20.00%
   总交易次数: 115
   盈利交易: 23
   亏损交易: 34
   数据点数: 730

27. 1299.HK (友邦保险)
   总收益率: -58.65%
   年化收益率: -20.28%
   夏普比率: -1.36
   索提诺比率: -1.75
   最大回撤: -59.50%
   胜率: 23.62%
   总交易次数: 127
   盈利交易: 30
   亏损交易: 33
   数据点数: 730

28. 6682.HK (第四范式)
   总收益率: -64.65%
   年化收益率: -27.75%
   夏普比率: -0.66
   索提诺比率: -0.88
   最大回撤: -70.05%
   胜率: 25.60%
   总交易次数: 125
   盈利交易: 32
   亏损交易: 30
   数据点数: 588
