
================================================================================
批量回测汇总报告
生成时间: 2026-03-01 13:09:21
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: 8.71%
  平均夏普比率: 0.14
  平均最大回撤: -28.49%
  平均胜率: 30.06%

【收益分布】
  最高收益率: 54.61% (0981.HK 中芯国际)
  最低收益率: -46.12% (2269.HK 药明生物)
  收益率中位数: 5.20%
  收益率标准差: 25.05%

【夏普比率分布】
  最高夏普比率: 0.74 (0883.HK 中国海洋石油)
  最低夏普比率: -0.56 (9660.HK 地平线机器人)
  夏普比率中位数: 0.14

【回撤分布】
  最大回撤（最好）: -69.19% (2269.HK 药明生物)
  最大回撤（最差）: -9.27% (0005.HK 汇丰银行)
  平均最大回撤: -28.49%

【胜率分布】
  最高胜率: 41.67% (1398.HK 工商银行)
  最低胜率: 21.88% (9660.HK 地平线机器人)
  平均胜率: 30.06%

================================================================================
【详细结果清单】
================================================================================


1. 0981.HK (中芯国际)
   总收益率: 54.61%
   年化收益率: 18.88%
   夏普比率: 0.68
   索提诺比率: 1.11
   最大回撤: -27.83%
   胜率: 38.30%
   总交易次数: 47
   盈利交易: 18
   亏损交易: 5
   数据点数: 730

2. 1109.HK (华润置地)
   总收益率: 53.39%
   年化收益率: 18.45%
   夏普比率: 0.59
   索提诺比率: 1.07
   最大回撤: -31.48%
   胜率: 29.69%
   总交易次数: 64
   盈利交易: 19
   亏损交易: 13
   数据点数: 730

3. 9988.HK (阿里巴巴-SW)
   总收益率: 52.32%
   年化收益率: 18.08%
   夏普比率: 0.65
   索提诺比率: 1.14
   最大回撤: -16.87%
   胜率: 28.28%
   总交易次数: 99
   盈利交易: 28
   亏损交易: 21
   数据点数: 730

4. 1347.HK (华虹半导体)
   总收益率: 39.47%
   年化收益率: 13.64%
   夏普比率: 0.46
   索提诺比率: 0.70
   最大回撤: -38.48%
   胜率: 30.49%
   总交易次数: 82
   盈利交易: 25
   亏损交易: 16
   数据点数: 730

5. 0883.HK (中国海洋石油)
   总收益率: 36.30%
   年化收益率: 12.55%
   夏普比率: 0.74
   索提诺比率: 1.07
   最大回撤: -12.89%
   胜率: 30.95%
   总交易次数: 42
   盈利交易: 13
   亏损交易: 8
   数据点数: 730

6. 1288.HK (农业银行)
   总收益率: 30.28%
   年化收益率: 10.47%
   夏普比率: 0.67
   索提诺比率: 0.98
   最大回撤: -16.54%
   胜率: 33.96%
   总交易次数: 53
   盈利交易: 18
   亏损交易: 8
   数据点数: 730

7. 1330.HK (绿色动力环保)
   总收益率: 28.10%
   年化收益率: 9.71%
   夏普比率: 0.59
   索提诺比率: 0.86
   最大回撤: -16.14%
   胜率: 27.50%
   总交易次数: 80
   盈利交易: 22
   亏损交易: 18
   数据点数: 730

8. 1398.HK (工商银行)
   总收益率: 23.75%
   年化收益率: 8.21%
   夏普比率: 0.49
   索提诺比率: 0.66
   最大回撤: -21.87%
   胜率: 41.67%
   总交易次数: 48
   盈利交易: 20
   亏损交易: 4
   数据点数: 730

9. 2533.HK (黑芝麻智能)
   总收益率: 23.42%
   年化收益率: 15.49%
   夏普比率: 0.50
   索提诺比率: 0.65
   最大回撤: -37.62%
   胜率: 29.41%
   总交易次数: 68
   盈利交易: 20
   亏损交易: 14
   数据点数: 382

10. 1088.HK (中国神华)
   总收益率: 15.93%
   年化收益率: 5.51%
   夏普比率: 0.31
   索提诺比率: 0.43
   最大回撤: -14.59%
   胜率: 34.62%
   总交易次数: 52
   盈利交易: 18
   亏损交易: 8
   数据点数: 730

11. 0939.HK (建设银行)
   总收益率: 15.89%
   年化收益率: 5.49%
   夏普比率: 0.32
   索提诺比率: 0.41
   最大回撤: -22.12%
   胜率: 33.33%
   总交易次数: 54
   盈利交易: 18
   亏损交易: 9
   数据点数: 730

12. 1211.HK (比亚迪股份)
   总收益率: 13.45%
   年化收益率: 4.65%
   夏普比率: 0.22
   索提诺比率: 0.32
   最大回撤: -27.96%
   胜率: 30.67%
   总交易次数: 75
   盈利交易: 23
   亏损交易: 14
   数据点数: 730

13. 0005.HK (汇丰银行)
   总收益率: 12.90%
   年化收益率: 4.46%
   夏普比率: 0.27
   索提诺比率: 0.38
   最大回撤: -9.27%
   胜率: 34.21%
   总交易次数: 38
   盈利交易: 13
   亏损交易: 6
   数据点数: 730

14. 2800.HK (盈富基金)
   总收益率: 5.99%
   年化收益率: 2.07%
   夏普比率: 0.06
   索提诺比率: 0.09
   最大回撤: -12.46%
   胜率: 26.47%
   总交易次数: 68
   盈利交易: 18
   亏损交易: 16
   数据点数: 730

15. 1810.HK (小米集团-W)
   总收益率: 4.42%
   年化收益率: 1.53%
   夏普比率: 0.06
   索提诺比率: 0.09
   最大回撤: -30.95%
   胜率: 31.58%
   总交易次数: 57
   盈利交易: 18
   亏损交易: 10
   数据点数: 730

16. 0941.HK (中国移动)
   总收益率: 1.89%
   年化收益率: 0.65%
   夏普比率: -0.10
   索提诺比率: -0.15
   最大回撤: -10.57%
   胜率: 31.03%
   总交易次数: 58
   盈利交易: 18
   亏损交易: 11
   数据点数: 730

17. 6682.HK (第四范式)
   总收益率: -0.43%
   年化收益率: -0.18%
   夏普比率: 0.23
   索提诺比率: 0.32
   最大回撤: -60.22%
   胜率: 24.66%
   总交易次数: 73
   盈利交易: 18
   亏损交易: 18
   数据点数: 593

18. 0700.HK (腾讯控股)
   总收益率: -0.62%
   年化收益率: -0.21%
   夏普比率: -0.04
   索提诺比率: -0.06
   最大回撤: -21.14%
   胜率: 29.58%
   总交易次数: 71
   盈利交易: 21
   亏损交易: 14
   数据点数: 730

19. 0388.HK (香港交易所)
   总收益率: -1.46%
   年化收益率: -0.50%
   夏普比率: -0.05
   索提诺比率: -0.08
   最大回撤: -19.63%
   胜率: 25.71%
   总交易次数: 70
   盈利交易: 18
   亏损交易: 17
   数据点数: 730

20. 3968.HK (招商银行)
   总收益率: -4.01%
   年化收益率: -1.39%
   夏普比率: -0.08
   索提诺比率: -0.13
   最大回撤: -28.56%
   胜率: 29.17%
   总交易次数: 48
   盈利交易: 14
   亏损交易: 10
   数据点数: 730

21. 1299.HK (友邦保险)
   总收益率: -6.21%
   年化收益率: -2.15%
   夏普比率: -0.13
   索提诺比率: -0.19
   最大回撤: -37.79%
   胜率: 31.82%
   总交易次数: 66
   盈利交易: 21
   亏损交易: 12
   数据点数: 730

22. 0728.HK (中国电信)
   总收益率: -7.65%
   年化收益率: -2.64%
   夏普比率: -0.27
   索提诺比率: -0.37
   最大回撤: -20.11%
   胜率: 26.67%
   总交易次数: 45
   盈利交易: 12
   亏损交易: 10
   数据点数: 730

23. 1138.HK (中远海能)
   总收益率: -10.40%
   年化收益率: -3.60%
   夏普比率: -0.09
   索提诺比率: -0.13
   最大回撤: -30.15%
   胜率: 25.00%
   总交易次数: 60
   盈利交易: 15
   亏损交易: 15
   数据点数: 730

24. 0016.HK (新鸿基地产)
   总收益率: -17.30%
   年化收益率: -5.98%
   夏普比率: -0.45
   索提诺比率: -0.60
   最大回撤: -33.78%
   胜率: 28.95%
   总交易次数: 76
   盈利交易: 22
   亏损交易: 16
   数据点数: 730

25. 0012.HK (恒基地产)
   总收益率: -20.23%
   年化收益率: -6.99%
   夏普比率: -0.54
   索提诺比率: -0.71
   最大回撤: -27.22%
   胜率: 30.36%
   总交易次数: 56
   盈利交易: 17
   亏损交易: 11
   数据点数: 730

26. 9660.HK (地平线机器人)
   总收益率: -25.65%
   年化收益率: -19.58%
   夏普比率: -0.56
   索提诺比率: -0.82
   最大回撤: -48.79%
   胜率: 21.88%
   总交易次数: 32
   盈利交易: 7
   亏损交易: 9
   数据点数: 331

27. 3690.HK (美团-W)
   总收益率: -28.24%
   年化收益率: -9.76%
   夏普比率: -0.27
   索提诺比率: -0.37
   最大回撤: -53.54%
   胜率: 28.09%
   总交易次数: 89
   盈利交易: 25
   亏损交易: 19
   数据点数: 730

28. 2269.HK (药明生物)
   总收益率: -46.12%
   年化收益率: -15.94%
   夏普比率: -0.35
   索提诺比率: -0.44
   最大回撤: -69.19%
   胜率: 27.78%
   总交易次数: 72
   盈利交易: 20
   亏损交易: 16
   数据点数: 730
