
================================================================================
批量回测汇总报告
生成时间: 2026-03-01 13:02:34
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: 106.01%
  平均夏普比率: 1.14
  平均最大回撤: -14.72%
  平均胜率: 30.96%

【收益分布】
  最高收益率: 393.82% (2269.HK 药明生物)
  最低收益率: -14.73% (2533.HK 黑芝麻智能)
  收益率中位数: 79.54%
  收益率标准差: 102.74%

【夏普比率分布】
  最高夏普比率: 2.65 (9660.HK 地平线机器人)
  最低夏普比率: -0.05 (2533.HK 黑芝麻智能)
  夏普比率中位数: 1.26

【回撤分布】
  最大回撤（最好）: -41.29% (2533.HK 黑芝麻智能)
  最大回撤（最差）: -6.26% (0883.HK 中国海洋石油)
  平均最大回撤: -14.72%

【胜率分布】
  最高胜率: 41.18% (9660.HK 地平线机器人)
  最低胜率: 24.19% (0941.HK 中国移动)
  平均胜率: 30.96%

================================================================================
【详细结果清单】
================================================================================


1. 2269.HK (药明生物)
   总收益率: 393.82%
   年化收益率: 136.13%
   夏普比率: 1.83
   索提诺比率: 3.24
   最大回撤: -16.52%
   胜率: 35.19%
   总交易次数: 54
   盈利交易: 19
   亏损交易: 8
   数据点数: 730

2. 1347.HK (华虹半导体)
   总收益率: 364.66%
   年化收益率: 126.05%
   夏普比率: 1.60
   索提诺比率: 2.91
   最大回撤: -18.52%
   胜率: 30.68%
   总交易次数: 88
   盈利交易: 27
   亏损交易: 17
   数据点数: 730

3. 9660.HK (地平线机器人)
   总收益率: 327.30%
   年化收益率: 249.94%
   夏普比率: 2.65
   索提诺比率: 6.15
   最大回撤: -16.04%
   胜率: 41.18%
   总交易次数: 34
   盈利交易: 14
   亏损交易: 3
   数据点数: 331

4. 9988.HK (阿里巴巴-SW)
   总收益率: 186.88%
   年化收益率: 64.60%
   夏普比率: 1.90
   索提诺比率: 4.59
   最大回撤: -8.99%
   胜率: 33.33%
   总交易次数: 60
   盈利交易: 20
   亏损交易: 10
   数据点数: 730

5. 0981.HK (中芯国际)
   总收益率: 178.02%
   年化收益率: 61.54%
   夏普比率: 1.40
   索提诺比率: 2.61
   最大回撤: -14.79%
   胜率: 24.32%
   总交易次数: 74
   盈利交易: 18
   亏损交易: 19
   数据点数: 730

6. 1810.HK (小米集团-W)
   总收益率: 177.12%
   年化收益率: 61.23%
   夏普比率: 1.77
   索提诺比率: 3.66
   最大回撤: -13.32%
   胜率: 32.81%
   总交易次数: 64
   盈利交易: 21
   亏损交易: 11
   数据点数: 730

7. 1330.HK (绿色动力环保)
   总收益率: 125.03%
   年化收益率: 43.22%
   夏普比率: 1.24
   索提诺比率: 2.10
   最大回撤: -9.07%
   胜率: 32.08%
   总交易次数: 106
   盈利交易: 34
   亏损交易: 19
   数据点数: 730

8. 0700.HK (腾讯控股)
   总收益率: 122.74%
   年化收益率: 42.43%
   夏普比率: 1.59
   索提诺比率: 2.54
   最大回撤: -14.03%
   胜率: 33.33%
   总交易次数: 54
   盈利交易: 18
   亏损交易: 9
   数据点数: 730

9. 0388.HK (香港交易所)
   总收益率: 115.37%
   年化收益率: 39.88%
   夏普比率: 1.73
   索提诺比率: 3.73
   最大回撤: -8.76%
   胜率: 34.62%
   总交易次数: 52
   盈利交易: 18
   亏损交易: 8
   数据点数: 730

10. 2800.HK (盈富基金)
   总收益率: 103.63%
   年化收益率: 35.82%
   夏普比率: 1.46
   索提诺比率: 1.94
   最大回撤: -13.58%
   胜率: 32.35%
   总交易次数: 102
   盈利交易: 33
   亏损交易: 18
   数据点数: 730

11. 3690.HK (美团-W)
   总收益率: 99.38%
   年化收益率: 34.35%
   夏普比率: 1.39
   索提诺比率: 3.03
   最大回撤: -8.81%
   胜率: 32.00%
   总交易次数: 50
   盈利交易: 16
   亏损交易: 9
   数据点数: 730

12. 1299.HK (友邦保险)
   总收益率: 95.32%
   年化收益率: 32.95%
   夏普比率: 1.28
   索提诺比率: 1.92
   最大回撤: -18.88%
   胜率: 33.73%
   总交易次数: 83
   盈利交易: 28
   亏损交易: 13
   数据点数: 730

13. 3968.HK (招商银行)
   总收益率: 85.63%
   年化收益率: 29.60%
   夏普比率: 1.67
   索提诺比率: 3.54
   最大回撤: -10.79%
   胜率: 31.82%
   总交易次数: 44
   盈利交易: 14
   亏损交易: 8
   数据点数: 730

14. 1398.HK (工商银行)
   总收益率: 81.01%
   年化收益率: 28.00%
   夏普比率: 1.62
   索提诺比率: 2.60
   最大回撤: -8.58%
   胜率: 34.09%
   总交易次数: 88
   盈利交易: 30
   亏损交易: 14
   数据点数: 730

15. 1138.HK (中远海能)
   总收益率: 78.07%
   年化收益率: 26.99%
   夏普比率: 0.74
   索提诺比率: 1.15
   最大回撤: -32.69%
   胜率: 27.03%
   总交易次数: 74
   盈利交易: 20
   亏损交易: 17
   数据点数: 730

16. 1109.HK (华润置地)
   总收益率: 67.74%
   年化收益率: 23.42%
   夏普比率: 0.94
   索提诺比率: 1.85
   最大回撤: -9.71%
   胜率: 33.93%
   总交易次数: 56
   盈利交易: 19
   亏损交易: 9
   数据点数: 730

17. 0939.HK (建设银行)
   总收益率: 67.66%
   年化收益率: 23.39%
   夏普比率: 1.41
   索提诺比率: 2.27
   最大回撤: -9.11%
   胜率: 30.95%
   总交易次数: 84
   盈利交易: 26
   亏损交易: 16
   数据点数: 730

18. 6682.HK (第四范式)
   总收益率: 63.64%
   年化收益率: 27.09%
   夏普比率: 0.72
   索提诺比率: 1.22
   最大回撤: -31.43%
   胜率: 32.35%
   总交易次数: 34
   盈利交易: 11
   亏损交易: 6
   数据点数: 593

19. 1211.HK (比亚迪股份)
   总收益率: 63.05%
   年化收益率: 21.80%
   夏普比率: 1.14
   索提诺比率: 2.89
   最大回撤: -8.21%
   胜率: 27.78%
   总交易次数: 36
   盈利交易: 10
   亏损交易: 8
   数据点数: 730

20. 0005.HK (汇丰银行)
   总收益率: 40.15%
   年化收益率: 13.88%
   夏普比率: 1.06
   索提诺比率: 1.74
   最大回撤: -8.61%
   胜率: 28.26%
   总交易次数: 46
   盈利交易: 13
   亏损交易: 10
   数据点数: 730

21. 1288.HK (农业银行)
   总收益率: 39.87%
   年化收益率: 13.78%
   夏普比率: 0.65
   索提诺比率: 0.83
   最大回撤: -18.13%
   胜率: 30.00%
   总交易次数: 100
   盈利交易: 30
   亏损交易: 20
   数据点数: 730

22. 0012.HK (恒基地产)
   总收益率: 34.44%
   年化收益率: 11.91%
   夏普比率: 0.68
   索提诺比率: 1.00
   最大回撤: -13.82%
   胜率: 27.63%
   总交易次数: 76
   盈利交易: 21
   亏损交易: 17
   数据点数: 730

23. 0883.HK (中国海洋石油)
   总收益率: 27.43%
   年化收益率: 9.48%
   夏普比率: 0.73
   索提诺比率: 1.09
   最大回撤: -6.26%
   胜率: 32.26%
   总交易次数: 62
   盈利交易: 20
   亏损交易: 11
   数据点数: 730

24. 1088.HK (中国神华)
   总收益率: 24.96%
   年化收益率: 8.63%
   夏普比率: 0.58
   索提诺比率: 0.85
   最大回撤: -11.33%
   胜率: 32.35%
   总交易次数: 68
   盈利交易: 22
   亏损交易: 12
   数据点数: 730

25. 0016.HK (新鸿基地产)
   总收益率: 11.09%
   年化收益率: 3.83%
   夏普比率: 0.23
   索提诺比率: 0.32
   最大回撤: -11.71%
   胜率: 25.93%
   总交易次数: 54
   盈利交易: 14
   亏损交易: 13
   数据点数: 730

26. 0941.HK (中国移动)
   总收益率: 5.41%
   年化收益率: 1.87%
   夏普比率: 0.01
   索提诺比率: 0.02
   最大回撤: -11.09%
   胜率: 24.19%
   总交易次数: 62
   盈利交易: 15
   亏损交易: 16
   数据点数: 730

27. 0728.HK (中国电信)
   总收益率: 3.68%
   年化收益率: 1.27%
   夏普比率: 0.02
   索提诺比率: 0.03
   最大回撤: -17.97%
   胜率: 24.56%
   总交易次数: 114
   盈利交易: 28
   亏损交易: 29
   数据点数: 730

28. 2533.HK (黑芝麻智能)
   总收益率: -14.73%
   年化收益率: -9.74%
   夏普比率: -0.05
   索提诺比率: -0.05
   最大回撤: -41.29%
   胜率: 28.00%
   总交易次数: 50
   盈利交易: 14
   亏损交易: 11
   数据点数: 382
