
================================================================================
批量回测汇总报告
生成时间: 2026-03-01 12:59:26
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: -9.95%
  平均夏普比率: -0.17
  平均最大回撤: -39.39%
  平均胜率: 29.53%

【收益分布】
  最高收益率: 76.45% (1347.HK 华虹半导体)
  最低收益率: -74.02% (1211.HK 比亚迪股份)
  收益率中位数: -7.67%
  收益率标准差: 29.11%

【夏普比率分布】
  最高夏普比率: 0.62 (1347.HK 华虹半导体)
  最低夏普比率: -0.95 (1398.HK 工商银行)
  夏普比率中位数: -0.11

【回撤分布】
  最大回撤（最好）: -81.79% (1211.HK 比亚迪股份)
  最大回撤（最差）: -16.62% (2800.HK 盈富基金)
  平均最大回撤: -39.39%

【胜率分布】
  最高胜率: 34.32% (0883.HK 中国海洋石油)
  最低胜率: 23.75% (0941.HK 中国移动)
  平均胜率: 29.53%

================================================================================
【详细结果清单】
================================================================================


1. 1347.HK (华虹半导体)
   总收益率: 76.45%
   年化收益率: 26.43%
   夏普比率: 0.62
   索提诺比率: 0.95
   最大回撤: -45.00%
   胜率: 32.93%
   总交易次数: 167
   盈利交易: 55
   亏损交易: 28
   数据点数: 730

2. 9988.HK (阿里巴巴-SW)
   总收益率: 31.70%
   年化收益率: 10.96%
   夏普比率: 0.39
   索提诺比率: 0.59
   最大回撤: -27.24%
   胜率: 27.49%
   总交易次数: 171
   盈利交易: 47
   亏损交易: 38
   数据点数: 730

3. 1810.HK (小米集团-W)
   总收益率: 19.85%
   年化收益率: 6.86%
   夏普比率: 0.30
   索提诺比率: 0.39
   最大回撤: -36.08%
   胜率: 33.92%
   总交易次数: 171
   盈利交易: 58
   亏损交易: 27
   数据点数: 730

4. 1330.HK (绿色动力环保)
   总收益率: 16.62%
   年化收益率: 5.75%
   夏普比率: 0.27
   索提诺比率: 0.40
   最大回撤: -20.36%
   胜率: 28.33%
   总交易次数: 180
   盈利交易: 51
   亏损交易: 39
   数据点数: 730

5. 0005.HK (汇丰银行)
   总收益率: 12.33%
   年化收益率: 4.26%
   夏普比率: 0.21
   索提诺比率: 0.25
   最大回撤: -22.76%
   胜率: 32.91%
   总交易次数: 158
   盈利交易: 52
   亏损交易: 27
   数据点数: 730

6. 2800.HK (盈富基金)
   总收益率: 11.90%
   年化收益率: 4.12%
   夏普比率: 0.20
   索提诺比率: 0.25
   最大回撤: -16.62%
   胜率: 32.80%
   总交易次数: 186
   盈利交易: 61
   亏损交易: 32
   数据点数: 730

7. 0981.HK (中芯国际)
   总收益率: 9.49%
   年化收益率: 3.28%
   夏普比率: 0.21
   索提诺比率: 0.31
   最大回撤: -45.31%
   胜率: 28.65%
   总交易次数: 178
   盈利交易: 51
   亏损交易: 38
   数据点数: 730

8. 3690.HK (美团-W)
   总收益率: 7.83%
   年化收益率: 2.71%
   夏普比率: 0.21
   索提诺比率: 0.31
   最大回撤: -46.92%
   胜率: 34.12%
   总交易次数: 170
   盈利交易: 58
   亏损交易: 27
   数据点数: 730

9. 1088.HK (中国神华)
   总收益率: 6.00%
   年化收益率: 2.07%
   夏普比率: 0.10
   索提诺比率: 0.13
   最大回撤: -23.17%
   胜率: 32.94%
   总交易次数: 170
   盈利交易: 56
   亏损交易: 29
   数据点数: 730

10. 0883.HK (中国海洋石油)
   总收益率: 1.83%
   年化收益率: 0.63%
   夏普比率: 0.03
   索提诺比率: 0.04
   最大回撤: -31.04%
   胜率: 34.32%
   总交易次数: 169
   盈利交易: 58
   亏损交易: 26
   数据点数: 730

11. 1109.HK (华润置地)
   总收益率: 0.02%
   年化收益率: 0.01%
   夏普比率: 0.09
   索提诺比率: 0.15
   最大回撤: -34.41%
   胜率: 29.73%
   总交易次数: 148
   盈利交易: 44
   亏损交易: 30
   数据点数: 730

12. 9660.HK (地平线机器人)
   总收益率: -0.28%
   年化收益率: -0.21%
   夏普比率: 0.19
   索提诺比率: 0.28
   最大回撤: -44.97%
   胜率: 31.33%
   总交易次数: 83
   盈利交易: 26
   亏损交易: 15
   数据点数: 331

13. 0700.HK (腾讯控股)
   总收益率: -7.36%
   年化收益率: -2.54%
   夏普比率: -0.09
   索提诺比率: -0.12
   最大回撤: -33.47%
   胜率: 29.28%
   总交易次数: 181
   盈利交易: 53
   亏损交易: 37
   数据点数: 730

14. 2533.HK (黑芝麻智能)
   总收益率: -7.60%
   年化收益率: -5.03%
   夏普比率: 0.10
   索提诺比率: 0.12
   最大回撤: -38.95%
   胜率: 29.47%
   总交易次数: 95
   盈利交易: 28
   亏损交易: 19
   数据点数: 382

15. 1288.HK (农业银行)
   总收益率: -7.74%
   年化收益率: -2.67%
   夏普比率: -0.16
   索提诺比率: -0.21
   最大回撤: -26.79%
   胜率: 27.87%
   总交易次数: 183
   盈利交易: 51
   亏损交易: 40
   数据点数: 730

16. 0941.HK (中国移动)
   总收益率: -13.77%
   年化收益率: -4.76%
   夏普比率: -0.55
   索提诺比率: -0.77
   最大回撤: -20.33%
   胜率: 23.75%
   总交易次数: 160
   盈利交易: 38
   亏损交易: 42
   数据点数: 730

17. 0012.HK (恒基地产)
   总收益率: -21.00%
   年化收益率: -7.26%
   夏普比率: -0.46
   索提诺比率: -0.64
   最大回撤: -34.27%
   胜率: 28.12%
   总交易次数: 160
   盈利交易: 45
   亏损交易: 35
   数据点数: 730

18. 3968.HK (招商银行)
   总收益率: -22.80%
   年化收益率: -7.88%
   夏普比率: -0.38
   索提诺比率: -0.52
   最大回撤: -33.94%
   胜率: 29.81%
   总交易次数: 161
   盈利交易: 48
   亏损交易: 32
   数据点数: 730

19. 0939.HK (建设银行)
   总收益率: -26.92%
   年化收益率: -9.31%
   夏普比率: -0.69
   索提诺比率: -0.86
   最大回撤: -32.69%
   胜率: 26.82%
   总交易次数: 179
   盈利交易: 48
   亏损交易: 41
   数据点数: 730

20. 1138.HK (中远海能)
   总收益率: -29.55%
   年化收益率: -10.22%
   夏普比率: -0.33
   索提诺比率: -0.45
   最大回撤: -50.87%
   胜率: 30.56%
   总交易次数: 144
   盈利交易: 44
   亏损交易: 28
   数据点数: 730

21. 0728.HK (中国电信)
   总收益率: -31.18%
   年化收益率: -10.78%
   夏普比率: -0.76
   索提诺比率: -1.11
   最大回撤: -33.50%
   胜率: 28.38%
   总交易次数: 148
   盈利交易: 42
   亏损交易: 32
   数据点数: 730

22. 1299.HK (友邦保险)
   总收益率: -31.67%
   年化收益率: -10.95%
   夏普比率: -0.54
   索提诺比率: -0.78
   最大回撤: -42.03%
   胜率: 26.67%
   总交易次数: 150
   盈利交易: 40
   亏损交易: 35
   数据点数: 730

23. 0388.HK (香港交易所)
   总收益率: -34.06%
   年化收益率: -11.77%
   夏普比率: -0.67
   索提诺比率: -1.01
   最大回撤: -45.28%
   胜率: 23.75%
   总交易次数: 160
   盈利交易: 38
   亏损交易: 42
   数据点数: 730

24. 1398.HK (工商银行)
   总收益率: -35.32%
   年化收益率: -12.21%
   夏普比率: -0.95
   索提诺比率: -1.15
   最大回撤: -43.19%
   胜率: 26.67%
   总交易次数: 165
   盈利交易: 44
   亏损交易: 38
   数据点数: 730

25. 0016.HK (新鸿基地产)
   总收益率: -38.16%
   年化收益率: -13.19%
   夏普比率: -0.93
   索提诺比率: -1.26
   最大回撤: -55.66%
   胜率: 25.38%
   总交易次数: 130
   盈利交易: 33
   亏损交易: 32
   数据点数: 730

26. 2269.HK (药明生物)
   总收益率: -38.84%
   年化收益率: -13.43%
   夏普比率: -0.14
   索提诺比率: -0.17
   最大回撤: -71.21%
   胜率: 31.85%
   总交易次数: 157
   盈利交易: 50
   亏损交易: 28
   数据点数: 730

27. 6682.HK (第四范式)
   总收益率: -52.39%
   年化收益率: -22.30%
   夏普比率: -0.39
   索提诺比率: -0.57
   最大回撤: -64.96%
   胜率: 27.48%
   总交易次数: 131
   盈利交易: 36
   亏损交易: 29
   数据点数: 593

28. 1211.HK (比亚迪股份)
   总收益率: -74.02%
   年化收益率: -25.59%
   夏普比率: -0.65
   索提诺比率: -0.62
   最大回撤: -81.79%
   胜率: 31.58%
   总交易次数: 171
   盈利交易: 54
   亏损交易: 31
   数据点数: 730
