
================================================================================
批量回测汇总报告
生成时间: 2026-03-01 13:19:53
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: -0.88%
  平均夏普比率: 0.01
  平均最大回撤: -39.47%
  平均胜率: 28.74%

【收益分布】
  最高收益率: 109.61% (0981.HK 中芯国际)
  最低收益率: -62.88% (1211.HK 比亚迪股份)
  收益率中位数: -1.24%
  收益率标准差: 38.72%

【夏普比率分布】
  最高夏普比率: 1.09 (1330.HK 绿色动力环保)
  最低夏普比率: -0.50 (0728.HK 中国电信)
  夏普比率中位数: -0.03

【回撤分布】
  最大回撤（最好）: -77.81% (1211.HK 比亚迪股份)
  最大回撤（最差）: -15.70% (0941.HK 中国移动)
  平均最大回撤: -39.47%

【胜率分布】
  最高胜率: 34.59% (1810.HK 小米集团-W)
  最低胜率: 24.34% (0005.HK 汇丰银行)
  平均胜率: 28.74%

================================================================================
【详细结果清单】
================================================================================


1. 0981.HK (中芯国际)
   总收益率: 109.61%
   年化收益率: 37.89%
   夏普比率: 0.81
   索提诺比率: 1.25
   最大回撤: -38.49%
   胜率: 28.35%
   总交易次数: 127
   盈利交易: 36
   亏损交易: 27
   数据点数: 730

2. 1330.HK (绿色动力环保)
   总收益率: 108.34%
   年化收益率: 37.45%
   夏普比率: 1.09
   索提诺比率: 1.86
   最大回撤: -19.96%
   胜率: 31.94%
   总交易次数: 144
   盈利交易: 46
   亏损交易: 26
   数据点数: 730

3. 1138.HK (中远海能)
   总收益率: 39.84%
   年化收益率: 13.77%
   夏普比率: 0.45
   索提诺比率: 0.67
   最大回撤: -40.02%
   胜率: 33.90%
   总交易次数: 118
   盈利交易: 40
   亏损交易: 19
   数据点数: 730

4. 0005.HK (汇丰银行)
   总收益率: 29.10%
   年化收益率: 10.06%
   夏普比率: 0.49
   索提诺比率: 0.61
   最大回撤: -21.11%
   胜率: 24.34%
   总交易次数: 152
   盈利交易: 37
   亏损交易: 39
   数据点数: 730

5. 1810.HK (小米集团-W)
   总收益率: 18.37%
   年化收益率: 6.35%
   夏普比率: 0.28
   索提诺比率: 0.38
   最大回撤: -42.80%
   胜率: 34.59%
   总交易次数: 133
   盈利交易: 46
   亏损交易: 20
   数据点数: 730

6. 1347.HK (华虹半导体)
   总收益率: 14.60%
   年化收益率: 5.05%
   夏普比率: 0.28
   索提诺比率: 0.42
   最大回撤: -49.00%
   胜率: 32.09%
   总交易次数: 134
   盈利交易: 43
   亏损交易: 24
   数据点数: 730

7. 0883.HK (中国海洋石油)
   总收益率: 12.09%
   年化收益率: 4.18%
   夏普比率: 0.20
   索提诺比率: 0.25
   最大回撤: -28.53%
   胜率: 32.87%
   总交易次数: 143
   盈利交易: 47
   亏损交易: 24
   数据点数: 730

8. 3968.HK (招商银行)
   总收益率: 6.68%
   年化收益率: 2.31%
   夏普比率: 0.14
   索提诺比率: 0.20
   最大回撤: -27.29%
   胜率: 27.48%
   总交易次数: 131
   盈利交易: 36
   亏损交易: 29
   数据点数: 730

9. 9988.HK (阿里巴巴-SW)
   总收益率: 4.99%
   年化收益率: 1.73%
   夏普比率: 0.15
   索提诺比率: 0.22
   最大回撤: -31.96%
   胜率: 31.53%
   总交易次数: 111
   盈利交易: 35
   亏损交易: 20
   数据点数: 730

10. 1288.HK (农业银行)
   总收益率: 4.52%
   年化收益率: 1.56%
   夏普比率: 0.07
   索提诺比率: 0.10
   最大回撤: -26.07%
   胜率: 28.99%
   总交易次数: 169
   盈利交易: 49
   亏损交易: 35
   数据点数: 730

11. 0941.HK (中国移动)
   总收益率: 1.14%
   年化收益率: 0.39%
   夏普比率: -0.06
   索提诺比率: -0.09
   最大回撤: -15.70%
   胜率: 25.69%
   总交易次数: 144
   盈利交易: 37
   亏损交易: 35
   数据点数: 730

12. 0700.HK (腾讯控股)
   总收益率: 0.90%
   年化收益率: 0.31%
   夏普比率: 0.04
   索提诺比率: 0.06
   最大回撤: -25.92%
   胜率: 30.08%
   总交易次数: 133
   盈利交易: 40
   亏损交易: 26
   数据点数: 730

13. 1088.HK (中国神华)
   总收益率: -0.38%
   年化收益率: -0.13%
   夏普比率: -0.00
   索提诺比率: -0.00
   最大回撤: -28.69%
   胜率: 26.56%
   总交易次数: 128
   盈利交易: 34
   亏损交易: 30
   数据点数: 730

14. 2800.HK (盈富基金)
   总收益率: -0.38%
   年化收益率: -0.13%
   夏普比率: -0.00
   索提诺比率: -0.00
   最大回撤: -29.39%
   胜率: 25.50%
   总交易次数: 200
   盈利交易: 51
   亏损交易: 49
   数据点数: 730

15. 2533.HK (黑芝麻智能)
   总收益率: -2.09%
   年化收益率: -1.38%
   夏普比率: 0.21
   索提诺比率: 0.28
   最大回撤: -47.88%
   胜率: 26.97%
   总交易次数: 89
   盈利交易: 24
   亏损交易: 20
   数据点数: 382

16. 0939.HK (建设银行)
   总收益率: -7.07%
   年化收益率: -2.44%
   夏普比率: -0.17
   索提诺比率: -0.21
   最大回撤: -27.66%
   胜率: 26.32%
   总交易次数: 133
   盈利交易: 35
   亏损交易: 31
   数据点数: 730

17. 0012.HK (恒基地产)
   总收益率: -10.39%
   年化收益率: -3.59%
   夏普比率: -0.20
   索提诺比率: -0.26
   最大回撤: -32.71%
   胜率: 31.75%
   总交易次数: 126
   盈利交易: 40
   亏损交易: 23
   数据点数: 730

18. 1398.HK (工商银行)
   总收益率: -10.60%
   年化收益率: -3.67%
   夏普比率: -0.24
   索提诺比率: -0.31
   最大回撤: -23.80%
   胜率: 24.50%
   总交易次数: 151
   盈利交易: 37
   亏损交易: 38
   数据点数: 730

19. 0016.HK (新鸿基地产)
   总收益率: -15.06%
   年化收益率: -5.21%
   夏普比率: -0.31
   索提诺比率: -0.42
   最大回撤: -43.34%
   胜率: 27.27%
   总交易次数: 110
   盈利交易: 30
   亏损交易: 25
   数据点数: 730

20. 0388.HK (香港交易所)
   总收益率: -17.74%
   年化收益率: -6.13%
   夏普比率: -0.23
   索提诺比率: -0.34
   最大回撤: -38.72%
   胜率: 26.12%
   总交易次数: 134
   盈利交易: 35
   亏损交易: 32
   数据点数: 730

21. 1109.HK (华润置地)
   总收益率: -19.51%
   年化收益率: -6.74%
   夏普比率: -0.14
   索提诺比率: -0.22
   最大回撤: -48.12%
   胜率: 27.05%
   总交易次数: 122
   盈利交易: 33
   亏损交易: 28
   数据点数: 730

22. 0728.HK (中国电信)
   总收益率: -22.52%
   年化收益率: -7.78%
   夏普比率: -0.50
   索提诺比率: -0.68
   最大回撤: -29.23%
   胜率: 28.68%
   总交易次数: 136
   盈利交易: 39
   亏损交易: 29
   数据点数: 730

23. 9660.HK (地平线机器人)
   总收益率: -25.75%
   年化收益率: -19.66%
   夏普比率: -0.19
   索提诺比率: -0.27
   最大回撤: -57.11%
   胜率: 26.32%
   总交易次数: 57
   盈利交易: 15
   亏损交易: 13
   数据点数: 331

24. 1299.HK (友邦保险)
   总收益率: -31.11%
   年化收益率: -10.76%
   夏普比率: -0.49
   索提诺比率: -0.68
   最大回撤: -53.98%
   胜率: 28.36%
   总交易次数: 134
   盈利交易: 38
   亏损交易: 29
   数据点数: 730

25. 3690.HK (美团-W)
   总收益率: -37.14%
   年化收益率: -12.84%
   夏普比率: -0.26
   索提诺比率: -0.37
   最大回撤: -51.07%
   胜率: 31.30%
   总交易次数: 131
   盈利交易: 41
   亏损交易: 24
   数据点数: 730

26. 2269.HK (药明生物)
   总收益率: -50.12%
   年化收益率: -17.33%
   夏普比率: -0.29
   索提诺比率: -0.35
   最大回撤: -77.22%
   胜率: 28.46%
   总交易次数: 130
   盈利交易: 37
   亏损交易: 28
   数据点数: 730

27. 6682.HK (第四范式)
   总收益率: -62.08%
   年化收益率: -26.42%
   夏普比率: -0.43
   索提诺比率: -0.55
   最大回撤: -71.65%
   胜率: 27.27%
   总交易次数: 99
   盈利交易: 27
   亏损交易: 22
   数据点数: 593

28. 1211.HK (比亚迪股份)
   总收益率: -62.88%
   年化收益率: -21.74%
   夏普比率: -0.38
   索提诺比率: -0.36
   最大回撤: -77.81%
   胜率: 30.53%
   总交易次数: 131
   盈利交易: 40
   亏损交易: 25
   数据点数: 730
