
================================================================================
批量回测汇总报告
生成时间: 2026-02-22 16:13:14
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: 206.72%
  平均夏普比率: 1.52
  平均最大回撤: -17.29%
  平均胜率: 31.84%

【收益分布】
  最高收益率: 878.98% (1347.HK 华虹半导体)
  最低收益率: 16.73% (0941.HK 中国移动)
  收益率中位数: 133.93%
  收益率标准差: 194.64%

【夏普比率分布】
  最高夏普比率: 2.89 (9660.HK 地平线机器人)
  最低夏普比率: 0.35 (0941.HK 中国移动)
  夏普比率中位数: 1.55

【回撤分布】
  最大回撤（最好）: -30.53% (6682.HK 第四范式)
  最大回撤（最差）: -9.19% (0388.HK 香港交易所)
  平均最大回撤: -17.29%

【胜率分布】
  最高胜率: 40.91% (9660.HK 地平线机器人)
  最低胜率: 19.78% (0941.HK 中国移动)
  平均胜率: 31.84%

================================================================================
【详细结果清单】
================================================================================


1. 1347.HK (华虹半导体)
   总收益率: 878.98%
   年化收益率: 303.84%
   夏普比率: 2.09
   索提诺比率: 3.90
   最大回撤: -20.15%
   胜率: 38.71%
   总交易次数: 62
   盈利交易: 24
   亏损交易: 7
   数据点数: 730

2. 0981.HK (中芯国际)
   总收益率: 569.01%
   年化收益率: 196.69%
   夏普比率: 1.95
   索提诺比率: 3.39
   最大回撤: -26.65%
   胜率: 34.78%
   总交易次数: 69
   盈利交易: 24
   亏损交易: 10
   数据点数: 730

3. 9660.HK (地平线机器人)
   总收益率: 538.11%
   年化收益率: 417.24%
   夏普比率: 2.89
   索提诺比率: 5.07
   最大回撤: -22.14%
   胜率: 40.91%
   总交易次数: 22
   盈利交易: 9
   亏损交易: 2
   数据点数: 326

4. 2269.HK (药明生物)
   总收益率: 497.26%
   年化收益率: 171.89%
   夏普比率: 1.98
   索提诺比率: 3.58
   最大回撤: -19.04%
   胜率: 32.08%
   总交易次数: 53
   盈利交易: 17
   亏损交易: 9
   数据点数: 730

5. 1810.HK (小米集团-W)
   总收益率: 452.03%
   年化收益率: 156.26%
   夏普比率: 1.98
   索提诺比率: 2.97
   最大回撤: -20.77%
   胜率: 30.30%
   总交易次数: 66
   盈利交易: 20
   亏损交易: 13
   数据点数: 730

6. 9988.HK (阿里巴巴-SW)
   总收益率: 262.12%
   年化收益率: 90.61%
   夏普比率: 1.85
   索提诺比率: 3.72
   最大回撤: -23.18%
   胜率: 29.73%
   总交易次数: 74
   盈利交易: 22
   亏损交易: 15
   数据点数: 730

7. 6682.HK (第四范式)
   总收益率: 213.36%
   年化收益率: 91.60%
   夏普比率: 1.30
   索提诺比率: 2.39
   最大回撤: -30.53%
   胜率: 30.00%
   总交易次数: 60
   盈利交易: 18
   亏损交易: 12
   数据点数: 588

8. 0700.HK (腾讯控股)
   总收益率: 182.03%
   年化收益率: 62.92%
   夏普比率: 1.77
   索提诺比率: 2.78
   最大回撤: -13.81%
   胜率: 38.67%
   总交易次数: 75
   盈利交易: 29
   亏损交易: 8
   数据点数: 730

9. 1299.HK (友邦保险)
   总收益率: 171.91%
   年化收益率: 59.42%
   夏普比率: 1.67
   索提诺比率: 2.77
   最大回撤: -17.08%
   胜率: 32.89%
   总交易次数: 76
   盈利交易: 25
   亏损交易: 13
   数据点数: 730

10. 3690.HK (美团-W)
   总收益率: 159.65%
   年化收益率: 55.19%
   夏普比率: 1.36
   索提诺比率: 2.55
   最大回撤: -11.99%
   胜率: 32.08%
   总交易次数: 53
   盈利交易: 17
   亏损交易: 9
   数据点数: 730

11. 1211.HK (比亚迪股份)
   总收益率: 151.88%
   年化收益率: 52.50%
   夏普比率: 1.47
   索提诺比率: 2.54
   最大回撤: -13.89%
   胜率: 30.77%
   总交易次数: 78
   盈利交易: 24
   亏损交易: 15
   数据点数: 730

12. 0005.HK (汇丰银行)
   总收益率: 143.16%
   年化收益率: 49.49%
   夏普比率: 1.91
   索提诺比率: 2.67
   最大回撤: -11.30%
   胜率: 31.40%
   总交易次数: 86
   盈利交易: 27
   亏损交易: 16
   数据点数: 730

13. 0388.HK (香港交易所)
   总收益率: 139.95%
   年化收益率: 48.38%
   夏普比率: 1.62
   索提诺比率: 3.02
   最大回撤: -9.19%
   胜率: 29.58%
   总交易次数: 71
   盈利交易: 21
   亏损交易: 14
   数据点数: 730

14. 3968.HK (招商银行)
   总收益率: 138.42%
   年化收益率: 47.85%
   夏普比率: 1.55
   索提诺比率: 2.70
   最大回撤: -14.28%
   胜率: 36.76%
   总交易次数: 68
   盈利交易: 25
   亏损交易: 9
   数据点数: 730

15. 2800.HK (盈富基金)
   总收益率: 129.44%
   年化收益率: 44.74%
   夏普比率: 1.93
   索提诺比率: 3.21
   最大回撤: -9.57%
   胜率: 34.21%
   总交易次数: 76
   盈利交易: 26
   亏损交易: 12
   数据点数: 730

16. 1288.HK (农业银行)
   总收益率: 128.43%
   年化收益率: 44.40%
   夏普比率: 1.49
   索提诺比率: 1.97
   最大回撤: -18.02%
   胜率: 33.80%
   总交易次数: 71
   盈利交易: 24
   亏损交易: 11
   数据点数: 730

17. 1398.HK (工商银行)
   总收益率: 122.84%
   年化收益率: 42.46%
   夏普比率: 1.81
   索提诺比率: 2.83
   最大回撤: -11.23%
   胜率: 34.62%
   总交易次数: 78
   盈利交易: 27
   亏损交易: 12
   数据点数: 730

18. 1138.HK (中远海能)
   总收益率: 121.01%
   年化收益率: 41.83%
   夏普比率: 0.94
   索提诺比率: 1.47
   最大回撤: -27.86%
   胜率: 28.38%
   总交易次数: 74
   盈利交易: 21
   亏损交易: 16
   数据点数: 730

19. 1330.HK (绿色动力环保)
   总收益率: 112.45%
   年化收益率: 38.87%
   夏普比率: 1.15
   索提诺比率: 2.00
   最大回撤: -10.34%
   胜率: 28.05%
   总交易次数: 82
   盈利交易: 23
   亏损交易: 18
   数据点数: 730

20. 0939.HK (建设银行)
   总收益率: 104.05%
   年化收益率: 35.97%
   夏普比率: 1.56
   索提诺比率: 2.41
   最大回撤: -10.51%
   胜率: 34.25%
   总交易次数: 73
   盈利交易: 25
   亏损交易: 11
   数据点数: 730

21. 0016.HK (新鸿基地产)
   总收益率: 101.82%
   年化收益率: 35.20%
   夏普比率: 1.61
   索提诺比率: 2.64
   最大回撤: -15.63%
   胜率: 28.72%
   总交易次数: 94
   盈利交易: 27
   亏损交易: 20
   数据点数: 730

22. 0883.HK (中国海洋石油)
   总收益率: 100.03%
   年化收益率: 34.58%
   夏普比率: 1.22
   索提诺比率: 1.72
   最大回撤: -20.56%
   胜率: 28.30%
   总交易次数: 106
   盈利交易: 30
   亏损交易: 23
   数据点数: 730

23. 0012.HK (恒基地产)
   总收益率: 94.27%
   年化收益率: 32.59%
   夏普比率: 1.34
   索提诺比率: 2.09
   最大回撤: -19.78%
   胜率: 35.00%
   总交易次数: 80
   盈利交易: 28
   亏损交易: 12
   数据点数: 730

24. 1109.HK (华润置地)
   总收益率: 90.97%
   年化收益率: 31.45%
   夏普比率: 1.08
   索提诺比率: 1.71
   最大回撤: -21.55%
   胜率: 30.26%
   总交易次数: 76
   盈利交易: 23
   亏损交易: 15
   数据点数: 730

25. 2533.HK (黑芝麻智能)
   总收益率: 73.06%
   年化收益率: 48.97%
   夏普比率: 1.40
   索提诺比率: 2.65
   最大回撤: -21.26%
   胜率: 30.91%
   总交易次数: 55
   盈利交易: 17
   亏损交易: 10
   数据点数: 377

26. 1088.HK (中国神华)
   总收益率: 68.51%
   年化收益率: 23.68%
   夏普比率: 0.94
   索提诺比率: 1.37
   最大回撤: -17.04%
   胜率: 31.91%
   总交易次数: 94
   盈利交易: 30
   亏损交易: 17
   数据点数: 730

27. 0728.HK (中国电信)
   总收益率: 26.66%
   年化收益率: 9.21%
   夏普比率: 0.44
   索提诺比率: 0.64
   最大回撤: -15.67%
   胜率: 24.66%
   总交易次数: 73
   盈利交易: 18
   亏损交易: 18
   数据点数: 730

28. 0941.HK (中国移动)
   总收益率: 16.73%
   年化收益率: 5.78%
   夏普比率: 0.35
   索提诺比率: 0.52
   最大回撤: -11.28%
   胜率: 19.78%
   总交易次数: 91
   盈利交易: 18
   亏损交易: 27
   数据点数: 730
