
================================================================================
批量回测汇总报告
生成时间: 2026-02-24 10:41:37
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: 133.87%
  平均夏普比率: 1.11
  平均最大回撤: -21.51%
  平均胜率: 32.01%

【收益分布】
  最高收益率: 495.68% (9988.HK 阿里巴巴-SW)
  最低收益率: -14.95% (0883.HK 中国海洋石油)
  收益率中位数: 94.06%
  收益率标准差: 130.11%

【夏普比率分布】
  最高夏普比率: 2.71 (9660.HK 地平线机器人)
  最低夏普比率: -0.31 (0883.HK 中国海洋石油)
  夏普比率中位数: 1.14

【回撤分布】
  最大回撤（最好）: -61.53% (2269.HK 药明生物)
  最大回撤（最差）: -8.13% (2800.HK 盈富基金)
  平均最大回撤: -21.51%

【胜率分布】
  最高胜率: 40.62% (9660.HK 地平线机器人)
  最低胜率: 25.49% (0883.HK 中国海洋石油)
  平均胜率: 32.01%

================================================================================
【详细结果清单】
================================================================================


1. 9988.HK (阿里巴巴-SW)
   总收益率: 495.68%
   年化收益率: 171.34%
   夏普比率: 2.35
   索提诺比率: 5.43
   最大回撤: -12.01%
   胜率: 39.33%
   总交易次数: 89
   盈利交易: 35
   亏损交易: 9
   数据点数: 730

2. 9660.HK (地平线机器人)
   总收益率: 482.27%
   年化收益率: 373.94%
   夏普比率: 2.71
   索提诺比率: 4.78
   最大回撤: -22.14%
   胜率: 40.62%
   总交易次数: 32
   盈利交易: 13
   亏损交易: 3
   数据点数: 326

3. 1810.HK (小米集团-W)
   总收益率: 358.86%
   年化收益率: 124.05%
   夏普比率: 1.96
   索提诺比率: 3.44
   最大回撤: -13.31%
   胜率: 30.00%
   总交易次数: 100
   盈利交易: 30
   亏损交易: 20
   数据点数: 730

4. 6682.HK (第四范式)
   总收益率: 286.78%
   年化收益率: 123.12%
   夏普比率: 1.44
   索提诺比率: 2.67
   最大回撤: -30.53%
   胜率: 33.33%
   总交易次数: 69
   盈利交易: 23
   亏损交易: 11
   数据点数: 588

5. 2269.HK (药明生物)
   总收益率: 247.75%
   年化收益率: 85.64%
   夏普比率: 1.19
   索提诺比率: 1.65
   最大回撤: -61.53%
   胜率: 32.14%
   总交易次数: 84
   盈利交易: 27
   亏损交易: 15
   数据点数: 730

6. 1347.HK (华虹半导体)
   总收益率: 196.35%
   年化收益率: 67.87%
   夏普比率: 1.12
   索提诺比率: 1.77
   最大回撤: -22.68%
   胜率: 32.05%
   总交易次数: 78
   盈利交易: 25
   亏损交易: 14
   数据点数: 730

7. 0981.HK (中芯国际)
   总收益率: 160.50%
   年化收益率: 55.48%
   夏普比率: 1.17
   索提诺比率: 1.93
   最大回撤: -29.00%
   胜率: 33.33%
   总交易次数: 81
   盈利交易: 27
   亏损交易: 13
   数据点数: 730

8. 1211.HK (比亚迪股份)
   总收益率: 160.36%
   年化收益率: 55.43%
   夏普比率: 1.49
   索提诺比率: 2.59
   最大回撤: -15.59%
   胜率: 33.70%
   总交易次数: 92
   盈利交易: 31
   亏损交易: 15
   数据点数: 730

9. 1330.HK (绿色动力环保)
   总收益率: 157.02%
   年化收益率: 54.28%
   夏普比率: 1.59
   索提诺比率: 2.96
   最大回撤: -9.07%
   胜率: 30.56%
   总交易次数: 144
   盈利交易: 44
   亏损交易: 28
   数据点数: 730

10. 0700.HK (腾讯控股)
   总收益率: 140.17%
   年化收益率: 48.46%
   夏普比率: 1.57
   索提诺比率: 2.76
   最大回撤: -17.08%
   胜率: 29.03%
   总交易次数: 93
   盈利交易: 27
   亏损交易: 19
   数据点数: 730

11. 3690.HK (美团-W)
   总收益率: 129.71%
   年化收益率: 44.84%
   夏普比率: 1.05
   索提诺比率: 1.64
   最大回撤: -23.96%
   胜率: 32.58%
   总交易次数: 89
   盈利交易: 29
   亏损交易: 15
   数据点数: 730

12. 3968.HK (招商银行)
   总收益率: 121.74%
   年化收益率: 42.08%
   夏普比率: 1.33
   索提诺比率: 2.34
   最大回撤: -16.61%
   胜率: 33.65%
   总交易次数: 104
   盈利交易: 35
   亏损交易: 17
   数据点数: 730

13. 1299.HK (友邦保险)
   总收益率: 98.77%
   年化收益率: 34.14%
   夏普比率: 1.12
   索提诺比率: 1.74
   最大回撤: -30.92%
   胜率: 31.71%
   总交易次数: 82
   盈利交易: 26
   亏损交易: 15
   数据点数: 730

14. 0388.HK (香港交易所)
   总收益率: 97.38%
   年化收益率: 33.66%
   夏普比率: 1.10
   索提诺比率: 1.62
   最大回撤: -14.86%
   胜率: 27.59%
   总交易次数: 87
   盈利交易: 24
   亏损交易: 19
   数据点数: 730

15. 2800.HK (盈富基金)
   总收益率: 90.75%
   年化收益率: 31.37%
   夏普比率: 1.42
   索提诺比率: 2.23
   最大回撤: -8.13%
   胜率: 32.61%
   总交易次数: 92
   盈利交易: 30
   亏损交易: 16
   数据点数: 730

16. 1398.HK (工商银行)
   总收益率: 83.31%
   年化收益率: 28.80%
   夏普比率: 1.39
   索提诺比率: 1.91
   最大回撤: -17.93%
   胜率: 37.35%
   总交易次数: 83
   盈利交易: 31
   亏损交易: 10
   数据点数: 730

17. 0939.HK (建设银行)
   总收益率: 77.88%
   年化收益率: 26.92%
   夏普比率: 1.49
   索提诺比率: 2.36
   最大回撤: -12.46%
   胜率: 32.56%
   总交易次数: 86
   盈利交易: 28
   亏损交易: 15
   数据点数: 730

18. 0005.HK (汇丰银行)
   总收益率: 75.58%
   年化收益率: 26.13%
   夏普比率: 1.31
   索提诺比率: 1.85
   最大回撤: -14.39%
   胜率: 34.78%
   总交易次数: 92
   盈利交易: 32
   亏损交易: 14
   数据点数: 730

19. 1288.HK (农业银行)
   总收益率: 59.01%
   年化收益率: 20.40%
   夏普比率: 0.93
   索提诺比率: 1.26
   最大回撤: -17.02%
   胜率: 35.16%
   总交易次数: 91
   盈利交易: 32
   亏损交易: 13
   数据点数: 730

20. 1109.HK (华润置地)
   总收益率: 54.73%
   年化收益率: 18.89%
   夏普比率: 0.64
   索提诺比率: 1.02
   最大回撤: -24.75%
   胜率: 28.72%
   总交易次数: 94
   盈利交易: 27
   亏损交易: 20
   数据点数: 731

21. 0012.HK (恒基地产)
   总收益率: 42.38%
   年化收益率: 14.63%
   夏普比率: 0.69
   索提诺比率: 0.99
   最大回撤: -21.87%
   胜率: 35.00%
   总交易次数: 80
   盈利交易: 28
   亏损交易: 12
   数据点数: 731

22. 1138.HK (中远海能)
   总收益率: 39.87%
   年化收益率: 13.78%
   夏普比率: 0.45
   索提诺比率: 0.69
   最大回撤: -34.91%
   胜率: 26.74%
   总交易次数: 86
   盈利交易: 23
   亏损交易: 20
   数据点数: 730

23. 1088.HK (中国神华)
   总收益率: 34.29%
   年化收益率: 11.85%
   夏普比率: 0.60
   索提诺比率: 0.95
   最大回撤: -19.25%
   胜率: 29.00%
   总交易次数: 100
   盈利交易: 29
   亏损交易: 21
   数据点数: 730

24. 2533.HK (黑芝麻智能)
   总收益率: 33.29%
   年化收益率: 22.31%
   夏普比率: 0.66
   索提诺比率: 0.87
   最大回撤: -28.99%
   胜率: 32.65%
   总交易次数: 49
   盈利交易: 16
   亏损交易: 8
   数据点数: 377

25. 0941.HK (中国移动)
   总收益率: 16.30%
   年化收益率: 5.63%
   夏普比率: 0.35
   索提诺比率: 0.55
   最大回撤: -10.51%
   胜率: 28.57%
   总交易次数: 91
   盈利交易: 26
   亏损交易: 19
   数据点数: 730

26. 0016.HK (新鸿基地产)
   总收益率: 15.55%
   年化收益率: 5.37%
   夏普比率: 0.28
   索提诺比率: 0.41
   最大回撤: -17.77%
   胜率: 25.64%
   总交易次数: 78
   盈利交易: 20
   亏损交易: 19
   数据点数: 731

27. 0728.HK (中国电信)
   总收益率: 6.91%
   年化收益率: 2.39%
   夏普比率: 0.10
   索提诺比率: 0.14
   最大回撤: -25.28%
   胜率: 32.32%
   总交易次数: 99
   盈利交易: 32
   亏损交易: 17
   数据点数: 730

28. 0883.HK (中国海洋石油)
   总收益率: -14.95%
   年化收益率: -5.17%
   夏普比率: -0.31
   索提诺比率: -0.37
   最大回撤: -29.73%
   胜率: 25.49%
   总交易次数: 102
   盈利交易: 26
   亏损交易: 25
   数据点数: 730
