
================================================================================
批量回测汇总报告
生成时间: 2026-03-01 13:55:14
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: 143.46%
  平均夏普比率: 1.05
  平均最大回撤: -29.13%
  平均胜率: 30.68%

【收益分布】
  最高收益率: 465.77% (1347.HK 华虹半导体)
  最低收益率: 17.73% (0728.HK 中国电信)
  收益率中位数: 111.83%
  收益率标准差: 109.73%

【夏普比率分布】
  最高夏普比率: 2.13 (9660.HK 地平线机器人)
  最低夏普比率: 0.27 (0728.HK 中国电信)
  夏普比率中位数: 1.00

【回撤分布】
  最大回撤（最好）: -70.57% (2269.HK 药明生物)
  最大回撤（最差）: -11.47% (0941.HK 中国移动)
  平均最大回撤: -29.13%

【胜率分布】
  最高胜率: 35.29% (0016.HK 新鸿基地产)
  最低胜率: 22.86% (1330.HK 绿色动力环保)
  平均胜率: 30.68%

================================================================================
【详细结果清单】
================================================================================


1. 1347.HK (华虹半导体)
   总收益率: 465.77%
   年化收益率: 161.01%
   夏普比率: 1.42
   索提诺比率: 2.24
   最大回撤: -35.67%
   胜率: 34.85%
   总交易次数: 66
   盈利交易: 23
   亏损交易: 10
   数据点数: 730

2. 9988.HK (阿里巴巴-SW)
   总收益率: 409.00%
   年化收益率: 141.38%
   夏普比率: 1.86
   索提诺比率: 3.66
   最大回撤: -20.19%
   胜率: 32.32%
   总交易次数: 99
   盈利交易: 32
   亏损交易: 17
   数据点数: 730

3. 9660.HK (地平线机器人)
   总收益率: 351.74%
   年化收益率: 268.60%
   夏普比率: 2.13
   索提诺比率: 3.60
   最大回撤: -30.90%
   胜率: 34.78%
   总交易次数: 23
   盈利交易: 8
   亏损交易: 3
   数据点数: 331

4. 0981.HK (中芯国际)
   总收益率: 293.72%
   年化收益率: 101.53%
   夏普比率: 1.38
   索提诺比率: 2.26
   最大回撤: -35.00%
   胜率: 32.08%
   总交易次数: 53
   盈利交易: 17
   亏损交易: 9
   数据点数: 730

5. 1138.HK (中远海能)
   总收益率: 259.53%
   年化收益率: 89.72%
   夏普比率: 1.17
   索提诺比率: 1.87
   最大回撤: -28.76%
   胜率: 30.56%
   总交易次数: 36
   盈利交易: 11
   亏损交易: 7
   数据点数: 730

6. 1810.HK (小米集团-W)
   总收益率: 169.66%
   年化收益率: 58.65%
   夏普比率: 1.12
   索提诺比率: 1.60
   最大回撤: -32.29%
   胜率: 30.12%
   总交易次数: 83
   盈利交易: 25
   亏损交易: 16
   数据点数: 730

7. 0005.HK (汇丰银行)
   总收益率: 143.33%
   年化收益率: 49.55%
   夏普比率: 1.53
   索提诺比率: 1.81
   最大回撤: -16.91%
   胜率: 28.00%
   总交易次数: 75
   盈利交易: 21
   亏损交易: 16
   数据点数: 730

8. 0700.HK (腾讯控股)
   总收益率: 141.77%
   年化收益率: 49.01%
   夏普比率: 1.28
   索提诺比率: 1.96
   最大回撤: -15.69%
   胜率: 31.33%
   总交易次数: 83
   盈利交易: 26
   亏损交易: 15
   数据点数: 730

9. 1211.HK (比亚迪股份)
   总收益率: 141.28%
   年化收益率: 48.84%
   夏普比率: 1.20
   索提诺比率: 1.97
   最大回撤: -24.15%
   胜率: 27.72%
   总交易次数: 101
   盈利交易: 28
   亏损交易: 22
   数据点数: 730

10. 1288.HK (农业银行)
   总收益率: 138.56%
   年化收益率: 47.90%
   夏普比率: 1.30
   索提诺比率: 1.67
   最大回撤: -21.79%
   胜率: 32.65%
   总交易次数: 49
   盈利交易: 16
   亏损交易: 8
   数据点数: 730

11. 1330.HK (绿色动力环保)
   总收益率: 133.78%
   年化收益率: 46.25%
   夏普比率: 1.06
   索提诺比率: 1.68
   最大回撤: -20.00%
   胜率: 22.86%
   总交易次数: 70
   盈利交易: 16
   亏损交易: 19
   数据点数: 730

12. 0016.HK (新鸿基地产)
   总收益率: 129.98%
   年化收益率: 44.93%
   夏普比率: 1.32
   索提诺比率: 1.89
   最大回撤: -16.87%
   胜率: 35.29%
   总交易次数: 68
   盈利交易: 24
   亏损交易: 10
   数据点数: 730

13. 1109.HK (华润置地)
   总收益率: 122.07%
   年化收益率: 42.20%
   夏普比率: 0.89
   索提诺比率: 1.51
   最大回撤: -30.33%
   胜率: 31.88%
   总交易次数: 69
   盈利交易: 22
   亏损交易: 12
   数据点数: 730

14. 1088.HK (中国神华)
   总收益率: 119.99%
   年化收益率: 41.48%
   夏普比率: 1.12
   索提诺比率: 1.54
   最大回撤: -19.79%
   胜率: 33.33%
   总交易次数: 33
   盈利交易: 11
   亏损交易: 5
   数据点数: 730

15. 2269.HK (药明生物)
   总收益率: 103.67%
   年化收益率: 35.84%
   夏普比率: 0.69
   索提诺比率: 0.92
   最大回撤: -70.57%
   胜率: 31.34%
   总交易次数: 67
   盈利交易: 21
   亏损交易: 12
   数据点数: 730

16. 0883.HK (中国海洋石油)
   总收益率: 100.95%
   年化收益率: 34.90%
   夏普比率: 0.97
   索提诺比率: 1.23
   最大回撤: -30.74%
   胜率: 27.87%
   总交易次数: 61
   盈利交易: 17
   亏损交易: 13
   数据点数: 730

17. 2533.HK (黑芝麻智能)
   总收益率: 100.66%
   年化收益率: 66.58%
   夏普比率: 1.00
   索提诺比率: 1.24
   最大回撤: -44.73%
   胜率: 34.69%
   总交易次数: 49
   盈利交易: 17
   亏损交易: 7
   数据点数: 382

18. 3968.HK (招商银行)
   总收益率: 92.24%
   年化收益率: 31.89%
   夏普比率: 0.86
   索提诺比率: 1.31
   最大回撤: -35.81%
   胜率: 28.57%
   总交易次数: 63
   盈利交易: 18
   亏损交易: 13
   数据点数: 730

19. 1299.HK (友邦保险)
   总收益率: 87.79%
   年化收益率: 30.35%
   夏普比率: 0.84
   索提诺比率: 1.25
   最大回撤: -32.92%
   胜率: 31.75%
   总交易次数: 63
   盈利交易: 20
   亏损交易: 11
   数据点数: 730

20. 1398.HK (工商银行)
   总收益率: 82.68%
   年化收益率: 28.58%
   夏普比率: 1.00
   索提诺比率: 1.31
   最大回撤: -23.17%
   胜率: 30.99%
   总交易次数: 71
   盈利交易: 22
   亏损交易: 13
   数据点数: 730

21. 2800.HK (盈富基金)
   总收益率: 70.03%
   年化收益率: 24.21%
   夏普比率: 0.89
   索提诺比率: 1.20
   最大回撤: -23.76%
   胜率: 26.98%
   总交易次数: 63
   盈利交易: 17
   亏损交易: 14
   数据点数: 730

22. 0939.HK (建设银行)
   总收益率: 65.84%
   年化收益率: 22.76%
   夏普比率: 0.83
   索提诺比率: 1.05
   最大回撤: -23.90%
   胜率: 31.51%
   总交易次数: 73
   盈利交易: 23
   亏损交易: 13
   数据点数: 730

23. 6682.HK (第四范式)
   总收益率: 63.29%
   年化收益率: 26.94%
   夏普比率: 0.61
   索提诺比率: 0.92
   最大回撤: -50.86%
   胜率: 26.88%
   总交易次数: 93
   盈利交易: 25
   亏损交易: 21
   数据点数: 593

24. 0388.HK (香港交易所)
   总收益率: 63.02%
   年化收益率: 21.78%
   夏普比率: 0.75
   索提诺比率: 1.09
   最大回撤: -24.78%
   胜率: 27.78%
   总交易次数: 90
   盈利交易: 25
   亏损交易: 20
   数据点数: 730

25. 3690.HK (美团-W)
   总收益率: 56.12%
   年化收益率: 19.40%
   夏普比率: 0.56
   索提诺比率: 0.83
   最大回撤: -42.54%
   胜率: 30.48%
   总交易次数: 105
   盈利交易: 32
   亏损交易: 20
   数据点数: 730

26. 0941.HK (中国移动)
   总收益率: 47.76%
   年化收益率: 16.51%
   夏普比率: 0.83
   索提诺比率: 1.25
   最大回撤: -11.47%
   胜率: 32.08%
   总交易次数: 53
   盈利交易: 17
   亏损交易: 9
   数据点数: 730

27. 0012.HK (恒基地产)
   总收益率: 44.78%
   年化收益率: 15.48%
   夏普比率: 0.55
   索提诺比率: 0.76
   最大回撤: -26.00%
   胜率: 25.58%
   总交易次数: 43
   盈利交易: 11
   亏损交易: 10
   数据点数: 730

28. 0728.HK (中国电信)
   总收益率: 17.73%
   年化收益率: 6.13%
   夏普比率: 0.27
   索提诺比率: 0.39
   最大回撤: -25.99%
   胜率: 34.69%
   总交易次数: 49
   盈利交易: 17
   亏损交易: 7
   数据点数: 730
