
================================================================================
批量回测汇总报告
生成时间: 2026-03-01 15:26:47
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: -11.07%
  平均夏普比率: -0.14
  平均最大回撤: -35.67%
  平均胜率: 28.41%

【收益分布】
  最高收益率: 25.60% (9988.HK 阿里巴巴-SW)
  最低收益率: -66.92% (1211.HK 比亚迪股份)
  收益率中位数: -8.01%
  收益率标准差: 21.01%

【夏普比率分布】
  最高夏普比率: 0.39 (9660.HK 地平线机器人)
  最低夏普比率: -1.15 (0728.HK 中国电信)
  夏普比率中位数: -0.12

【回撤分布】
  最大回撤（最好）: -74.49% (1211.HK 比亚迪股份)
  最大回撤（最差）: -11.86% (0941.HK 中国移动)
  平均最大回撤: -35.67%

【胜率分布】
  最高胜率: 32.04% (3690.HK 美团-W)
  最低胜率: 22.09% (0728.HK 中国电信)
  平均胜率: 28.41%

================================================================================
【详细结果清单】
================================================================================


1. 9988.HK (阿里巴巴-SW)
   总收益率: 25.60%
   年化收益率: 8.85%
   夏普比率: 0.35
   索提诺比率: 0.52
   最大回撤: -28.29%
   胜率: 30.97%
   总交易次数: 113
   盈利交易: 35
   亏损交易: 21
   数据点数: 730

2. 1330.HK (绿色动力环保)
   总收益率: 19.60%
   年化收益率: 6.77%
   夏普比率: 0.33
   索提诺比率: 0.51
   最大回撤: -13.86%
   胜率: 30.88%
   总交易次数: 136
   盈利交易: 42
   亏损交易: 26
   数据点数: 730

3. 2800.HK (盈富基金)
   总收益率: 13.07%
   年化收益率: 4.52%
   夏普比率: 0.22
   索提诺比率: 0.28
   最大回撤: -22.56%
   胜率: 30.72%
   总交易次数: 153
   盈利交易: 47
   亏损交易: 29
   数据点数: 730

4. 9660.HK (地平线机器人)
   总收益率: 12.76%
   年化收益率: 9.75%
   夏普比率: 0.39
   索提诺比率: 0.58
   最大回撤: -42.28%
   胜率: 25.45%
   总交易次数: 55
   盈利交易: 14
   亏损交易: 13
   数据点数: 331

5. 0700.HK (腾讯控股)
   总收益率: 11.29%
   年化收益率: 3.90%
   夏普比率: 0.19
   索提诺比率: 0.27
   最大回撤: -18.31%
   胜率: 29.57%
   总交易次数: 115
   盈利交易: 34
   亏损交易: 23
   数据点数: 730

6. 0005.HK (汇丰银行)
   总收益率: 5.54%
   年化收益率: 1.92%
   夏普比率: 0.07
   索提诺比率: 0.08
   最大回撤: -19.38%
   胜率: 30.00%
   总交易次数: 100
   盈利交易: 30
   亏损交易: 20
   数据点数: 730

7. 0939.HK (建设银行)
   总收益率: 3.80%
   年化收益率: 1.31%
   夏普比率: 0.02
   索提诺比率: 0.03
   最大回撤: -21.96%
   胜率: 30.25%
   总交易次数: 119
   盈利交易: 36
   亏损交易: 23
   数据点数: 730

8. 0941.HK (中国移动)
   总收益率: 2.47%
   年化收益率: 0.85%
   夏普比率: -0.05
   索提诺比率: -0.07
   最大回撤: -11.86%
   胜率: 27.59%
   总交易次数: 116
   盈利交易: 32
   亏损交易: 26
   数据点数: 730

9. 1088.HK (中国神华)
   总收益率: 2.29%
   年化收益率: 0.79%
   夏普比率: 0.01
   索提诺比率: 0.01
   最大回撤: -22.03%
   胜率: 27.17%
   总交易次数: 92
   盈利交易: 25
   亏损交易: 21
   数据点数: 730

10. 1347.HK (华虹半导体)
   总收益率: -0.40%
   年化收益率: -0.14%
   夏普比率: 0.13
   索提诺比率: 0.18
   最大回撤: -44.58%
   胜率: 28.44%
   总交易次数: 109
   盈利交易: 31
   亏损交易: 23
   数据点数: 730

11. 3968.HK (招商银行)
   总收益率: -1.16%
   年化收益率: -0.40%
   夏普比率: -0.01
   索提诺比率: -0.02
   最大回撤: -22.60%
   胜率: 29.29%
   总交易次数: 99
   盈利交易: 29
   亏损交易: 20
   数据点数: 730

12. 1398.HK (工商银行)
   总收益率: -1.29%
   年化收益率: -0.45%
   夏普比率: -0.10
   索提诺比率: -0.13
   最大回撤: -18.67%
   胜率: 26.55%
   总交易次数: 113
   盈利交易: 30
   亏损交易: 26
   数据点数: 730

13. 2533.HK (黑芝麻智能)
   总收益率: -2.69%
   年化收益率: -1.78%
   夏普比率: 0.15
   索提诺比率: 0.19
   最大回撤: -36.20%
   胜率: 28.36%
   总交易次数: 67
   盈利交易: 19
   亏损交易: 14
   数据点数: 382

14. 1288.HK (农业银行)
   总收益率: -2.80%
   年化收益率: -0.97%
   夏普比率: -0.12
   索提诺比率: -0.15
   最大回撤: -18.82%
   胜率: 26.50%
   总交易次数: 117
   盈利交易: 31
   亏损交易: 27
   数据点数: 730

15. 0883.HK (中国海洋石油)
   总收益率: -13.23%
   年化收益率: -4.57%
   夏普比率: -0.28
   索提诺比率: -0.33
   最大回撤: -35.76%
   胜率: 29.41%
   总交易次数: 102
   盈利交易: 30
   亏损交易: 21
   数据点数: 730

16. 1109.HK (华润置地)
   总收益率: -14.21%
   年化收益率: -4.91%
   夏普比率: -0.13
   索提诺比率: -0.20
   最大回撤: -38.98%
   胜率: 27.43%
   总交易次数: 113
   盈利交易: 31
   亏损交易: 25
   数据点数: 730

17. 0981.HK (中芯国际)
   总收益率: -14.69%
   年化收益率: -5.08%
   夏普比率: -0.12
   索提诺比率: -0.17
   最大回撤: -48.05%
   胜率: 27.59%
   总交易次数: 87
   盈利交易: 24
   亏损交易: 19
   数据点数: 730

18. 0012.HK (恒基地产)
   总收益率: -14.81%
   年化收益率: -5.12%
   夏普比率: -0.37
   索提诺比率: -0.48
   最大回撤: -29.42%
   胜率: 27.87%
   总交易次数: 122
   盈利交易: 34
   亏损交易: 27
   数据点数: 730

19. 1138.HK (中远海能)
   总收益率: -18.20%
   年化收益率: -6.29%
   夏普比率: -0.16
   索提诺比率: -0.23
   最大回撤: -38.50%
   胜率: 30.21%
   总交易次数: 96
   盈利交易: 29
   亏损交易: 19
   数据点数: 730

20. 1299.HK (友邦保险)
   总收益率: -19.38%
   年化收益率: -6.70%
   夏普比率: -0.30
   索提诺比率: -0.40
   最大回撤: -48.52%
   胜率: 28.45%
   总交易次数: 116
   盈利交易: 33
   亏损交易: 25
   数据点数: 730

21. 3690.HK (美团-W)
   总收益率: -26.91%
   年化收益率: -9.30%
   夏普比率: -0.19
   索提诺比率: -0.25
   最大回撤: -45.13%
   胜率: 32.04%
   总交易次数: 103
   盈利交易: 33
   亏损交易: 18
   数据点数: 730

22. 0016.HK (新鸿基地产)
   总收益率: -29.46%
   年化收益率: -10.18%
   夏普比率: -0.76
   索提诺比率: -0.97
   最大回撤: -43.41%
   胜率: 24.47%
   总交易次数: 94
   盈利交易: 23
   亏损交易: 24
   数据点数: 730

23. 1810.HK (小米集团-W)
   总收益率: -31.78%
   年化收益率: -10.98%
   夏普比率: -0.46
   索提诺比率: -0.59
   最大回撤: -43.76%
   胜率: 31.86%
   总交易次数: 113
   盈利交易: 36
   亏损交易: 20
   数据点数: 730

24. 0388.HK (香港交易所)
   总收益率: -32.03%
   年化收益率: -11.07%
   夏普比率: -0.64
   索提诺比率: -0.85
   最大回撤: -46.77%
   胜率: 28.12%
   总交易次数: 96
   盈利交易: 27
   亏损交易: 21
   数据点数: 730

25. 0728.HK (中国电信)
   总收益率: -35.20%
   年化收益率: -12.17%
   夏普比率: -1.15
   索提诺比率: -1.51
   最大回撤: -36.68%
   胜率: 22.09%
   总交易次数: 86
   盈利交易: 19
   亏损交易: 24
   数据点数: 730

26. 2269.HK (药明生物)
   总收益率: -35.40%
   年化收益率: -12.24%
   夏普比率: -0.21
   索提诺比率: -0.26
   最大回撤: -72.69%
   胜率: 30.70%
   总交易次数: 114
   盈利交易: 35
   亏损交易: 22
   数据点数: 730

27. 6682.HK (第四范式)
   总收益率: -45.74%
   年化收益率: -19.47%
   夏普比率: -0.35
   索提诺比率: -0.47
   最大回撤: -55.16%
   胜率: 26.44%
   总交易次数: 87
   盈利交易: 23
   亏损交易: 20
   数据点数: 593

28. 1211.HK (比亚迪股份)
   总收益率: -66.92%
   年化收益率: -23.13%
   夏普比率: -0.51
   索提诺比率: -0.49
   最大回撤: -74.49%
   胜率: 27.03%
   总交易次数: 111
   盈利交易: 30
   亏损交易: 25
   数据点数: 730
