
================================================================================
批量回测汇总报告
生成时间: 2026-03-05 15:17:37
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: 160.29%
  平均夏普比率: 1.19
  平均最大回撤: -25.53%
  平均胜率: 31.49%

【收益分布】
  最高收益率: 671.45% (1347.HK 华虹半导体)
  最低收益率: 36.41% (6682.HK 第四范式)
  收益率中位数: 112.16%
  收益率标准差: 137.23%

【夏普比率分布】
  最高夏普比率: 2.12 (9988.HK 阿里巴巴-SW)
  最低夏普比率: 0.47 (6682.HK 第四范式)
  夏普比率中位数: 1.11

【回撤分布】
  最大回撤（最好）: -67.54% (2269.HK 药明生物)
  最大回撤（最差）: -10.59% (0941.HK 中国移动)
  平均最大回撤: -25.53%

【胜率分布】
  最高胜率: 37.21% (1088.HK 中国神华)
  最低胜率: 26.15% (1398.HK 工商银行)
  平均胜率: 31.49%

================================================================================
【详细结果清单】
================================================================================


1. 1347.HK (华虹半导体)
   总收益率: 671.45%
   年化收益率: 232.11%
   夏普比率: 1.70
   索提诺比率: 2.72
   最大回撤: -26.50%
   胜率: 33.71%
   总交易次数: 89
   盈利交易: 30
   亏损交易: 14
   数据点数: 730

2. 9988.HK (阿里巴巴-SW)
   总收益率: 522.89%
   年化收益率: 180.75%
   夏普比率: 2.12
   索提诺比率: 4.26
   最大回撤: -16.00%
   胜率: 35.64%
   总交易次数: 101
   盈利交易: 36
   亏损交易: 14
   数据点数: 730

3. 9660.HK (地平线机器人)
   总收益率: 305.57%
   年化收益率: 230.55%
   夏普比率: 2.04
   索提诺比率: 3.47
   最大回撤: -22.89%
   胜率: 34.78%
   总交易次数: 23
   盈利交易: 8
   亏损交易: 3
   数据点数: 335

4. 2269.HK (药明生物)
   总收益率: 233.70%
   年化收益率: 80.79%
   夏普比率: 1.05
   索提诺比率: 1.41
   最大回撤: -67.54%
   胜率: 31.51%
   总交易次数: 73
   盈利交易: 23
   亏损交易: 13
   数据点数: 730

5. 0981.HK (中芯国际)
   总收益率: 208.55%
   年化收益率: 72.09%
   夏普比率: 1.16
   索提诺比率: 1.78
   最大回撤: -36.42%
   胜率: 27.87%
   总交易次数: 61
   盈利交易: 17
   亏损交易: 13
   数据点数: 730

6. 1810.HK (小米集团-W)
   总收益率: 202.37%
   年化收益率: 69.96%
   夏普比率: 1.34
   索提诺比率: 1.92
   最大回撤: -22.71%
   胜率: 33.03%
   总交易次数: 109
   盈利交易: 36
   亏损交易: 18
   数据点数: 730

7. 1330.HK (绿色动力环保)
   总收益率: 188.03%
   年化收益率: 65.00%
   夏普比率: 1.41
   索提诺比率: 2.27
   最大回撤: -18.30%
   胜率: 31.58%
   总交易次数: 95
   盈利交易: 30
   亏损交易: 17
   数据点数: 730

8. 1211.HK (比亚迪股份)
   总收益率: 174.81%
   年化收益率: 60.43%
   夏普比率: 1.43
   索提诺比率: 2.41
   最大回撤: -19.68%
   胜率: 31.03%
   总交易次数: 87
   盈利交易: 27
   亏损交易: 16
   数据点数: 730

9. 1138.HK (中远海能)
   总收益率: 165.27%
   年化收益率: 57.13%
   夏普比率: 0.97
   索提诺比率: 1.51
   最大回撤: -25.08%
   胜率: 29.03%
   总交易次数: 62
   盈利交易: 18
   亏损交易: 13
   数据点数: 730

10. 0016.HK (新鸿基地产)
   总收益率: 163.18%
   年化收益率: 56.41%
   夏普比率: 1.59
   索提诺比率: 2.30
   最大回撤: -18.07%
   胜率: 28.40%
   总交易次数: 81
   盈利交易: 23
   亏损交易: 17
   数据点数: 730

11. 0005.HK (汇丰银行)
   总收益率: 149.59%
   年化收益率: 51.71%
   夏普比率: 1.98
   索提诺比率: 2.93
   最大回撤: -11.99%
   胜率: 35.59%
   总交易次数: 118
   盈利交易: 42
   亏损交易: 17
   数据点数: 730

12. 1088.HK (中国神华)
   总收益率: 144.53%
   年化收益率: 49.96%
   夏普比率: 1.34
   索提诺比率: 1.86
   最大回撤: -18.28%
   胜率: 37.21%
   总交易次数: 43
   盈利交易: 16
   亏损交易: 5
   数据点数: 730

13. 0700.HK (腾讯控股)
   总收益率: 142.52%
   年化收益率: 49.27%
   夏普比率: 1.30
   索提诺比率: 1.98
   最大回撤: -17.49%
   胜率: 32.63%
   总交易次数: 95
   盈利交易: 31
   亏损交易: 16
   数据点数: 730

14. 1109.HK (华润置地)
   总收益率: 115.02%
   年化收益率: 39.76%
   夏普比率: 0.90
   索提诺比率: 1.53
   最大回撤: -26.27%
   胜率: 27.27%
   总交易次数: 99
   盈利交易: 27
   亏损交易: 22
   数据点数: 730

15. 1299.HK (友邦保险)
   总收益率: 109.30%
   年化收益率: 37.78%
   夏普比率: 1.01
   索提诺比率: 1.49
   最大回撤: -29.80%
   胜率: 31.03%
   总交易次数: 87
   盈利交易: 27
   亏损交易: 16
   数据点数: 730

16. 1288.HK (农业银行)
   总收益率: 105.07%
   年化收益率: 36.32%
   夏普比率: 1.16
   索提诺比率: 1.52
   最大回撤: -21.03%
   胜率: 31.58%
   总交易次数: 57
   盈利交易: 18
   亏损交易: 10
   数据点数: 730

17. 3968.HK (招商银行)
   总收益率: 98.61%
   年化收益率: 34.09%
   夏普比率: 0.97
   索提诺比率: 1.46
   最大回撤: -30.96%
   胜率: 31.88%
   总交易次数: 69
   盈利交易: 22
   亏损交易: 12
   数据点数: 730

18. 0883.HK (中国海洋石油)
   总收益率: 95.52%
   年化收益率: 33.02%
   夏普比率: 1.09
   索提诺比率: 1.36
   最大回撤: -23.96%
   胜率: 30.84%
   总交易次数: 107
   盈利交易: 33
   亏损交易: 20
   数据点数: 730

19. 0939.HK (建设银行)
   总收益率: 91.63%
   年化收益率: 31.67%
   夏普比率: 1.22
   索提诺比率: 1.54
   最大回撤: -20.29%
   胜率: 32.88%
   总交易次数: 73
   盈利交易: 24
   亏损交易: 12
   数据点数: 730

20. 1398.HK (工商银行)
   总收益率: 90.36%
   年化收益率: 31.24%
   夏普比率: 1.13
   索提诺比率: 1.46
   最大回撤: -22.53%
   胜率: 26.15%
   总交易次数: 65
   盈利交易: 17
   亏损交易: 15
   数据点数: 730

21. 0012.HK (恒基地产)
   总收益率: 84.99%
   年化收益率: 29.38%
   夏普比率: 0.93
   索提诺比率: 1.35
   最大回撤: -23.07%
   胜率: 32.73%
   总交易次数: 55
   盈利交易: 18
   亏损交易: 9
   数据点数: 730

22. 2800.HK (盈富基金)
   总收益率: 81.66%
   年化收益率: 28.23%
   夏普比率: 1.03
   索提诺比率: 1.37
   最大回撤: -17.19%
   胜率: 31.34%
   总交易次数: 67
   盈利交易: 21
   亏损交易: 12
   数据点数: 730

23. 3690.HK (美团-W)
   总收益率: 78.67%
   年化收益率: 27.19%
   夏普比率: 0.73
   索提诺比率: 1.12
   最大回撤: -25.16%
   胜率: 35.24%
   总交易次数: 105
   盈利交易: 37
   亏损交易: 15
   数据点数: 730

24. 0388.HK (香港交易所)
   总收益率: 75.85%
   年化收益率: 26.22%
   夏普比率: 0.85
   索提诺比率: 1.23
   最大回撤: -20.95%
   胜率: 31.88%
   总交易次数: 69
   盈利交易: 22
   亏损交易: 12
   数据点数: 730

25. 0728.HK (中国电信)
   总收益率: 53.85%
   年化收益率: 18.62%
   夏普比率: 0.69
   索提诺比率: 1.03
   最大回撤: -26.65%
   胜率: 29.51%
   总交易次数: 61
   盈利交易: 18
   亏损交易: 12
   数据点数: 730

26. 0941.HK (中国移动)
   总收益率: 53.48%
   年化收益率: 18.49%
   夏普比率: 0.97
   索提诺比率: 1.49
   最大回撤: -10.59%
   胜率: 26.32%
   总交易次数: 95
   盈利交易: 25
   亏损交易: 22
   数据点数: 730

27. 2533.HK (黑芝麻智能)
   总收益率: 45.18%
   年化收益率: 29.57%
   夏普比率: 0.69
   索提诺比率: 0.87
   最大回撤: -50.79%
   胜率: 33.33%
   总交易次数: 51
   盈利交易: 17
   亏损交易: 8
   数据点数: 386

28. 6682.HK (第四范式)
   总收益率: 36.41%
   年化收益率: 15.40%
   夏普比率: 0.47
   索提诺比率: 0.69
   最大回撤: -44.66%
   胜率: 27.71%
   总交易次数: 83
   盈利交易: 23
   亏损交易: 18
   数据点数: 597
