
================================================================================
批量回测汇总报告
生成时间: 2026-03-01 02:13:58
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: 191.32%
  平均夏普比率: 1.21
  平均最大回撤: -26.15%
  平均胜率: 30.22%

【收益分布】
  最高收益率: 1145.70% (1347.HK 华虹半导体)
  最低收益率: 29.17% (0941.HK 中国移动)
  收益率中位数: 129.73%
  收益率标准差: 207.80%

【夏普比率分布】
  最高夏普比率: 2.04 (1347.HK 华虹半导体)
  最低夏普比率: 0.55 (0941.HK 中国移动)
  夏普比率中位数: 1.21

【回撤分布】
  最大回撤（最好）: -66.07% (2269.HK 药明生物)
  最大回撤（最差）: -12.34% (0941.HK 中国移动)
  平均最大回撤: -26.15%

【胜率分布】
  最高胜率: 40.43% (1288.HK 农业银行)
  最低胜率: 22.58% (1211.HK 比亚迪股份)
  平均胜率: 30.22%

================================================================================
【详细结果清单】
================================================================================


1. 1347.HK (华虹半导体)
   总收益率: 1145.70%
   年化收益率: 396.05%
   夏普比率: 2.04
   索提诺比率: 3.44
   最大回撤: -26.03%
   胜率: 32.97%
   总交易次数: 91
   盈利交易: 30
   亏损交易: 15
   数据点数: 730

2. 9988.HK (阿里巴巴-SW)
   总收益率: 460.64%
   年化收益率: 159.23%
   夏普比率: 1.91
   索提诺比率: 3.77
   最大回撤: -19.76%
   胜率: 26.32%
   总交易次数: 95
   盈利交易: 25
   亏损交易: 22
   数据点数: 730

3. 0981.HK (中芯国际)
   总收益率: 352.92%
   年化收益率: 122.00%
   夏普比率: 1.40
   索提诺比率: 2.13
   最大回撤: -37.73%
   胜率: 26.58%
   总交易次数: 79
   盈利交易: 21
   亏损交易: 18
   数据点数: 730

4. 1810.HK (小米集团-W)
   总收益率: 349.47%
   年化收益率: 120.81%
   夏普比率: 1.64
   索提诺比率: 2.33
   最大回撤: -32.66%
   胜率: 28.57%
   总交易次数: 91
   盈利交易: 26
   亏损交易: 19
   数据点数: 730

5. 1138.HK (中远海能)
   总收益率: 248.66%
   年化收益率: 85.96%
   夏普比率: 1.18
   索提诺比率: 1.88
   最大回撤: -29.18%
   胜率: 32.14%
   总交易次数: 56
   盈利交易: 18
   亏损交易: 10
   数据点数: 730

6. 9660.HK (地平线机器人)
   总收益率: 228.91%
   年化收益率: 174.80%
   夏普比率: 1.83
   索提诺比率: 2.92
   最大回撤: -25.59%
   胜率: 28.89%
   总交易次数: 45
   盈利交易: 13
   亏损交易: 9
   数据点数: 331

7. 1330.HK (绿色动力环保)
   总收益率: 217.09%
   年化收益率: 75.04%
   夏普比率: 1.56
   索提诺比率: 2.56
   最大回撤: -14.36%
   胜率: 30.00%
   总交易次数: 80
   盈利交易: 24
   亏损交易: 16
   数据点数: 730

8. 1211.HK (比亚迪股份)
   总收益率: 191.23%
   年化收益率: 66.11%
   夏普比率: 1.40
   索提诺比率: 2.32
   最大回撤: -21.79%
   胜率: 22.58%
   总交易次数: 93
   盈利交易: 21
   亏损交易: 25
   数据点数: 730

9. 2533.HK (黑芝麻智能)
   总收益率: 182.46%
   年化收益率: 120.68%
   夏普比率: 1.39
   索提诺比率: 2.15
   最大回撤: -29.00%
   胜率: 30.51%
   总交易次数: 59
   盈利交易: 18
   亏损交易: 11
   数据点数: 382

10. 0883.HK (中国海洋石油)
   总收益率: 160.64%
   年化收益率: 55.53%
   夏普比率: 1.30
   索提诺比率: 1.66
   最大回撤: -24.82%
   胜率: 25.40%
   总交易次数: 63
   盈利交易: 16
   亏损交易: 15
   数据点数: 730

11. 0016.HK (新鸿基地产)
   总收益率: 152.67%
   年化收益率: 52.78%
   夏普比率: 1.52
   索提诺比率: 2.20
   最大回撤: -16.58%
   胜率: 38.81%
   总交易次数: 67
   盈利交易: 26
   亏损交易: 7
   数据点数: 730

12. 0388.HK (香港交易所)
   总收益率: 147.62%
   年化收益率: 51.03%
   夏普比率: 1.29
   索提诺比率: 1.95
   最大回撤: -22.68%
   胜率: 31.40%
   总交易次数: 86
   盈利交易: 27
   亏损交易: 16
   数据点数: 730

13. 2269.HK (药明生物)
   总收益率: 144.81%
   年化收益率: 50.06%
   夏普比率: 0.81
   索提诺比率: 1.02
   最大回撤: -66.07%
   胜率: 28.74%
   总交易次数: 87
   盈利交易: 25
   亏损交易: 18
   数据点数: 730

14. 1109.HK (华润置地)
   总收益率: 132.86%
   年化收益率: 45.93%
   夏普比率: 0.97
   索提诺比率: 1.66
   最大回撤: -25.92%
   胜率: 28.36%
   总交易次数: 67
   盈利交易: 19
   亏损交易: 14
   数据点数: 730

15. 0005.HK (汇丰银行)
   总收益率: 126.61%
   年化收益率: 43.77%
   夏普比率: 1.39
   索提诺比率: 1.60
   最大回撤: -19.22%
   胜率: 31.15%
   总交易次数: 61
   盈利交易: 19
   亏损交易: 11
   数据点数: 730

16. 1398.HK (工商银行)
   总收益率: 122.79%
   年化收益率: 42.45%
   夏普比率: 1.44
   索提诺比率: 1.93
   最大回撤: -18.70%
   胜率: 37.78%
   总交易次数: 45
   盈利交易: 17
   亏损交易: 5
   数据点数: 730

17. 1288.HK (农业银行)
   总收益率: 121.38%
   年化收益率: 41.96%
   夏普比率: 1.21
   索提诺比率: 1.55
   最大回撤: -20.42%
   胜率: 40.43%
   总交易次数: 47
   盈利交易: 19
   亏损交易: 4
   数据点数: 730

18. 1088.HK (中国神华)
   总收益率: 109.08%
   年化收益率: 37.71%
   夏普比率: 1.07
   索提诺比率: 1.47
   最大回撤: -20.29%
   胜率: 34.15%
   总交易次数: 41
   盈利交易: 14
   亏损交易: 6
   数据点数: 730

19. 0700.HK (腾讯控股)
   总收益率: 106.36%
   年化收益率: 36.77%
   夏普比率: 1.09
   索提诺比率: 1.67
   最大回撤: -16.51%
   胜率: 24.68%
   总交易次数: 77
   盈利交易: 19
   亏损交易: 19
   数据点数: 730

20. 2800.HK (盈富基金)
   总收益率: 102.31%
   年化收益率: 35.37%
   夏普比率: 1.22
   索提诺比率: 1.63
   最大回撤: -19.19%
   胜率: 36.49%
   总交易次数: 74
   盈利交易: 27
   亏损交易: 10
   数据点数: 730

21. 3968.HK (招商银行)
   总收益率: 99.52%
   年化收益率: 34.40%
   夏普比率: 0.95
   索提诺比率: 1.43
   最大回撤: -25.65%
   胜率: 29.51%
   总交易次数: 61
   盈利交易: 18
   亏损交易: 12
   数据点数: 730

22. 0939.HK (建设银行)
   总收益率: 89.63%
   年化收益率: 30.98%
   夏普比率: 1.11
   索提诺比率: 1.44
   最大回撤: -19.80%
   胜率: 31.58%
   总交易次数: 57
   盈利交易: 18
   亏损交易: 10
   数据点数: 730

23. 6682.HK (第四范式)
   总收益率: 77.77%
   年化收益率: 33.10%
   夏普比率: 0.68
   索提诺比率: 1.03
   最大回撤: -38.23%
   胜率: 31.34%
   总交易次数: 67
   盈利交易: 21
   亏损交易: 12
   数据点数: 593

24. 1299.HK (友邦保险)
   总收益率: 77.29%
   年化收益率: 26.72%
   夏普比率: 0.79
   索提诺比率: 1.14
   最大回撤: -38.30%
   胜率: 26.98%
   总交易次数: 63
   盈利交易: 17
   亏损交易: 14
   数据点数: 730

25. 3690.HK (美团-W)
   总收益率: 76.20%
   年化收益率: 26.34%
   夏普比率: 0.67
   索提诺比率: 1.00
   最大回撤: -40.20%
   胜率: 29.89%
   总交易次数: 87
   盈利交易: 26
   亏损交易: 17
   数据点数: 730

26. 0012.HK (恒基地产)
   总收益率: 62.20%
   年化收益率: 21.50%
   夏普比率: 0.75
   索提诺比率: 1.08
   最大回撤: -33.05%
   胜率: 26.42%
   总交易次数: 53
   盈利交易: 14
   亏损交易: 12
   数据点数: 730

27. 0728.HK (中国电信)
   总收益率: 40.93%
   年化收益率: 14.15%
   夏普比率: 0.58
   索提诺比率: 0.82
   最大回撤: -18.29%
   胜率: 26.53%
   总交易次数: 49
   盈利交易: 13
   亏损交易: 11
   数据点数: 730

28. 0941.HK (中国移动)
   总收益率: 29.17%
   年化收益率: 10.09%
   夏普比率: 0.55
   索提诺比率: 0.79
   最大回撤: -12.34%
   胜率: 28.00%
   总交易次数: 75
   盈利交易: 21
   亏损交易: 16
   数据点数: 730
