
================================================================================
批量回测汇总报告
生成时间: 2026-03-01 02:35:33
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: -2.04%
  平均夏普比率: 0.00
  平均最大回撤: -38.83%
  平均胜率: 30.71%

【收益分布】
  最高收益率: 99.22% (1347.HK 华虹半导体)
  最低收益率: -71.36% (6682.HK 第四范式)
  收益率中位数: -3.95%
  收益率标准差: 32.71%

【夏普比率分布】
  最高夏普比率: 0.69 (1347.HK 华虹半导体)
  最低夏普比率: -1.01 (1299.HK 友邦保险)
  夏普比率中位数: 0.07

【回撤分布】
  最大回撤（最好）: -78.03% (1211.HK 比亚迪股份)
  最大回撤（最差）: -15.03% (0941.HK 中国移动)
  平均最大回撤: -38.83%

【胜率分布】
  最高胜率: 37.87% (0883.HK 中国海洋石油)
  最低胜率: 23.65% (0941.HK 中国移动)
  平均胜率: 30.71%

================================================================================
【详细结果清单】
================================================================================


1. 1347.HK (华虹半导体)
   总收益率: 99.22%
   年化收益率: 34.30%
   夏普比率: 0.69
   索提诺比率: 1.01
   最大回撤: -42.83%
   胜率: 31.37%
   总交易次数: 153
   盈利交易: 48
   亏损交易: 28
   数据点数: 730

2. 1810.HK (小米集团-W)
   总收益率: 40.21%
   年化收益率: 13.90%
   夏普比率: 0.46
   索提诺比率: 0.63
   最大回撤: -37.57%
   胜率: 36.36%
   总交易次数: 165
   盈利交易: 60
   亏损交易: 22
   数据点数: 730

3. 0883.HK (中国海洋石油)
   总收益率: 31.41%
   年化收益率: 10.86%
   夏普比率: 0.44
   索提诺比率: 0.55
   最大回撤: -28.28%
   胜率: 37.87%
   总交易次数: 169
   盈利交易: 64
   亏损交易: 20
   数据点数: 730

4. 9660.HK (地平线机器人)
   总收益率: 25.50%
   年化收益率: 19.47%
   夏普比率: 0.55
   索提诺比率: 0.85
   最大回撤: -48.25%
   胜率: 28.77%
   总交易次数: 73
   盈利交易: 21
   亏损交易: 15
   数据点数: 331

5. 0981.HK (中芯国际)
   总收益率: 24.40%
   年化收益率: 8.44%
   夏普比率: 0.34
   索提诺比率: 0.50
   最大回撤: -44.93%
   胜率: 30.32%
   总交易次数: 155
   盈利交易: 47
   亏损交易: 30
   数据点数: 730

6. 1288.HK (农业银行)
   总收益率: 22.92%
   年化收益率: 7.92%
   夏普比率: 0.36
   索提诺比率: 0.47
   最大回撤: -19.18%
   胜率: 30.17%
   总交易次数: 179
   盈利交易: 54
   亏损交易: 35
   数据点数: 730

7. 2800.HK (盈富基金)
   总收益率: 14.47%
   年化收益率: 5.00%
   夏普比率: 0.24
   索提诺比率: 0.31
   最大回撤: -19.90%
   胜率: 31.02%
   总交易次数: 187
   盈利交易: 58
   亏损交易: 35
   数据点数: 730

8. 1088.HK (中国神华)
   总收益率: 12.87%
   年化收益率: 4.45%
   夏普比率: 0.21
   索提诺比率: 0.27
   最大回撤: -24.46%
   胜率: 31.93%
   总交易次数: 166
   盈利交易: 53
   亏损交易: 30
   数据点数: 730

9. 0005.HK (汇丰银行)
   总收益率: 10.10%
   年化收益率: 3.49%
   夏普比率: 0.17
   索提诺比率: 0.20
   最大回撤: -23.47%
   胜率: 32.26%
   总交易次数: 186
   盈利交易: 60
   亏损交易: 33
   数据点数: 730

10. 0700.HK (腾讯控股)
   总收益率: 8.99%
   年化收益率: 3.11%
   夏普比率: 0.16
   索提诺比率: 0.23
   最大回撤: -27.66%
   胜率: 33.74%
   总交易次数: 163
   盈利交易: 55
   亏损交易: 26
   数据点数: 730

11. 1330.HK (绿色动力环保)
   总收益率: 7.19%
   年化收益率: 2.49%
   夏普比率: 0.13
   索提诺比率: 0.18
   最大回撤: -25.64%
   胜率: 27.92%
   总交易次数: 154
   盈利交易: 43
   亏损交易: 34
   数据点数: 730

12. 1138.HK (中远海能)
   总收益率: 5.33%
   年化收益率: 1.84%
   夏普比率: 0.18
   索提诺比率: 0.26
   最大回撤: -46.84%
   胜率: 31.21%
   总交易次数: 157
   盈利交易: 49
   亏损交易: 29
   数据点数: 730

13. 9988.HK (阿里巴巴-SW)
   总收益率: 1.41%
   年化收益率: 0.49%
   夏普比率: 0.13
   索提诺比率: 0.19
   最大回撤: -32.68%
   胜率: 30.43%
   总交易次数: 161
   盈利交易: 49
   亏损交易: 31
   数据点数: 730

14. 1398.HK (工商银行)
   总收益率: -2.83%
   年化收益率: -0.98%
   夏普比率: -0.08
   索提诺比率: -0.10
   最大回撤: -29.35%
   胜率: 32.77%
   总交易次数: 177
   盈利交易: 58
   亏损交易: 30
   数据点数: 730

15. 0941.HK (中国移动)
   总收益率: -5.06%
   年化收益率: -1.75%
   夏普比率: -0.22
   索提诺比率: -0.31
   最大回撤: -15.03%
   胜率: 23.65%
   总交易次数: 148
   盈利交易: 35
   亏损交易: 39
   数据点数: 730

16. 0939.HK (建设银行)
   总收益率: -5.75%
   年化收益率: -1.99%
   夏普比率: -0.14
   索提诺比率: -0.18
   最大回撤: -25.66%
   胜率: 30.37%
   总交易次数: 191
   盈利交易: 58
   亏损交易: 37
   数据点数: 730

17. 3968.HK (招商银行)
   总收益率: -7.97%
   年化收益率: -2.76%
   夏普比率: -0.07
   索提诺比率: -0.10
   最大回撤: -26.36%
   胜率: 32.48%
   总交易次数: 157
   盈利交易: 51
   亏损交易: 27
   数据点数: 730

18. 2269.HK (药明生物)
   总收益率: -11.15%
   年化收益率: -3.85%
   夏普比率: 0.14
   索提诺比率: 0.18
   最大回撤: -64.49%
   胜率: 32.26%
   总交易次数: 155
   盈利交易: 50
   亏损交易: 27
   数据点数: 730

19. 0016.HK (新鸿基地产)
   总收益率: -13.74%
   年化收益率: -4.75%
   夏普比率: -0.26
   索提诺比率: -0.37
   最大回撤: -41.17%
   胜率: 30.25%
   总交易次数: 162
   盈利交易: 49
   亏损交易: 32
   数据点数: 730

20. 3690.HK (美团-W)
   总收益率: -14.87%
   年化收益率: -5.14%
   夏普比率: 0.01
   索提诺比率: 0.02
   最大回撤: -53.65%
   胜率: 32.92%
   总交易次数: 161
   盈利交易: 53
   亏损交易: 27
   数据点数: 730

21. 0388.HK (香港交易所)
   总收益率: -19.80%
   年化收益率: -6.84%
   夏普比率: -0.27
   索提诺比率: -0.38
   最大回撤: -43.40%
   胜率: 30.32%
   总交易次数: 155
   盈利交易: 47
   亏损交易: 30
   数据点数: 730

22. 0728.HK (中国电信)
   总收益率: -20.56%
   年化收益率: -7.11%
   夏普比率: -0.38
   索提诺比率: -0.54
   最大回撤: -32.98%
   胜率: 27.59%
   总交易次数: 145
   盈利交易: 40
   亏损交易: 32
   数据点数: 730

23. 1109.HK (华润置地)
   总收益率: -21.27%
   年化收益率: -7.35%
   夏普比率: -0.16
   索提诺比率: -0.24
   最大回撤: -44.44%
   胜率: 29.30%
   总交易次数: 157
   盈利交易: 46
   亏损交易: 32
   数据点数: 730

24. 0012.HK (恒基地产)
   总收益率: -23.67%
   年化收益率: -8.18%
   夏普比率: -0.44
   索提诺比率: -0.59
   最大回撤: -35.62%
   胜率: 29.17%
   总交易次数: 168
   盈利交易: 49
   亏损交易: 35
   数据点数: 730

25. 2533.HK (黑芝麻智能)
   总收益率: -25.73%
   年化收益率: -17.02%
   夏普比率: -0.12
   索提诺比率: -0.15
   最大回撤: -45.72%
   胜率: 30.14%
   总交易次数: 73
   盈利交易: 22
   亏损交易: 14
   数据点数: 382

26. 1299.HK (友邦保险)
   总收益率: -52.57%
   年化收益率: -18.17%
   夏普比率: -1.01
   索提诺比率: -1.36
   最大回撤: -58.39%
   胜率: 26.83%
   总交易次数: 164
   盈利交易: 44
   亏损交易: 38
   数据点数: 730

27. 1211.HK (比亚迪股份)
   总收益率: -64.86%
   年化收益率: -22.42%
   夏普比率: -0.39
   索提诺比率: -0.37
   最大回撤: -78.03%
   胜率: 32.92%
   总交易次数: 161
   盈利交易: 53
   亏损交易: 27
   数据点数: 730

28. 6682.HK (第四范式)
   总收益率: -71.36%
   年化收益率: -30.38%
   夏普比率: -0.66
   索提诺比率: -0.94
   最大回撤: -71.34%
   胜率: 25.66%
   总交易次数: 113
   盈利交易: 29
   亏损交易: 27
   数据点数: 593
