
================================================================================
批量回测汇总报告
生成时间: 2026-02-24 05:46:47
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: 60.15%
  平均夏普比率: 0.67
  平均最大回撤: -35.23%
  平均胜率: 26.27%

【收益分布】
  最高收益率: 326.57% (1810.HK 小米集团-W)
  最低收益率: -36.53% (1211.HK 比亚迪股份)
  收益率中位数: 49.07%
  收益率标准差: 73.38%

【夏普比率分布】
  最高夏普比率: 2.15 (9660.HK 地平线机器人)
  最低夏普比率: -0.18 (2533.HK 黑芝麻智能)
  夏普比率中位数: 0.56

【回撤分布】
  最大回撤（最好）: -73.70% (2269.HK 药明生物)
  最大回撤（最差）: -11.78% (0941.HK 中国移动)
  平均最大回撤: -35.23%

【胜率分布】
  最高胜率: 35.37% (1810.HK 小米集团-W)
  最低胜率: 16.67% (2533.HK 黑芝麻智能)
  平均胜率: 26.27%

================================================================================
【详细结果清单】
================================================================================


1. 1810.HK (小米集团-W)
   总收益率: 326.57%
   年化收益率: 112.89%
   夏普比率: 1.81
   索提诺比率: 2.95
   最大回撤: -27.88%
   胜率: 35.37%
   总交易次数: 82
   盈利交易: 29
   亏损交易: 12
   数据点数: 730

2. 0981.HK (中芯国际)
   总收益率: 220.30%
   年化收益率: 76.15%
   夏普比率: 1.25
   索提诺比率: 2.02
   最大回撤: -45.03%
   胜率: 31.91%
   总交易次数: 94
   盈利交易: 30
   亏损交易: 17
   数据点数: 730

3. 9660.HK (地平线机器人)
   总收益率: 160.09%
   年化收益率: 124.13%
   夏普比率: 2.15
   索提诺比率: 5.73
   最大回撤: -16.04%
   胜率: 30.77%
   总交易次数: 52
   盈利交易: 16
   亏损交易: 10
   数据点数: 326

4. 9988.HK (阿里巴巴-SW)
   总收益率: 93.00%
   年化收益率: 32.15%
   夏普比率: 0.86
   索提诺比率: 1.40
   最大回撤: -34.83%
   胜率: 30.21%
   总交易次数: 96
   盈利交易: 29
   亏损交易: 19
   数据点数: 730

5. 0939.HK (建设银行)
   总收益率: 91.49%
   年化收益率: 31.63%
   夏普比率: 1.19
   索提诺比率: 1.60
   最大回撤: -28.62%
   胜率: 25.58%
   总交易次数: 86
   盈利交易: 22
   亏损交易: 21
   数据点数: 730

6. 1398.HK (工商银行)
   总收益率: 90.24%
   年化收益率: 31.19%
   夏普比率: 1.20
   索提诺比率: 1.66
   最大回撤: -28.08%
   胜率: 26.25%
   总交易次数: 80
   盈利交易: 21
   亏损交易: 19
   数据点数: 730

7. 1088.HK (中国神华)
   总收益率: 82.54%
   年化收益率: 28.53%
   夏普比率: 1.08
   索提诺比率: 1.54
   最大回撤: -24.18%
   胜率: 28.89%
   总交易次数: 90
   盈利交易: 26
   亏损交易: 19
   数据点数: 730

8. 1288.HK (农业银行)
   总收益率: 79.87%
   年化收益率: 27.61%
   夏普比率: 1.10
   索提诺比率: 1.54
   最大回撤: -23.26%
   胜率: 22.22%
   总交易次数: 90
   盈利交易: 20
   亏损交易: 25
   数据点数: 730

9. 0700.HK (腾讯控股)
   总收益率: 74.12%
   年化收益率: 25.62%
   夏普比率: 0.85
   索提诺比率: 1.31
   最大回撤: -32.40%
   胜率: 30.23%
   总交易次数: 86
   盈利交易: 26
   亏损交易: 17
   数据点数: 730

10. 3968.HK (招商银行)
   总收益率: 68.92%
   年化收益率: 23.83%
   夏普比率: 0.76
   索提诺比率: 1.20
   最大回撤: -42.86%
   胜率: 28.41%
   总交易次数: 88
   盈利交易: 25
   亏损交易: 19
   数据点数: 730

11. 0388.HK (香港交易所)
   总收益率: 66.11%
   年化收益率: 22.85%
   夏普比率: 0.79
   索提诺比率: 1.43
   最大回撤: -36.46%
   胜率: 27.17%
   总交易次数: 92
   盈利交易: 25
   亏损交易: 21
   数据点数: 730

12. 1138.HK (中远海能)
   总收益率: 57.22%
   年化收益率: 19.78%
   夏普比率: 0.57
   索提诺比率: 0.89
   最大回撤: -34.47%
   胜率: 20.45%
   总交易次数: 88
   盈利交易: 18
   亏损交易: 26
   数据点数: 730

13. 0005.HK (汇丰银行)
   总收益率: 52.63%
   年化收益率: 18.19%
   夏普比率: 0.92
   索提诺比率: 1.26
   最大回撤: -15.32%
   胜率: 26.92%
   总交易次数: 104
   盈利交易: 28
   亏损交易: 24
   数据点数: 730

14. 1109.HK (华润置地)
   总收益率: 50.42%
   年化收益率: 17.41%
   夏普比率: 0.54
   索提诺比率: 0.93
   最大回撤: -48.08%
   胜率: 27.78%
   总交易次数: 90
   盈利交易: 25
   亏损交易: 20
   数据点数: 731

15. 2800.HK (盈富基金)
   总收益率: 47.72%
   年化收益率: 16.50%
   夏普比率: 0.77
   索提诺比率: 1.21
   最大回撤: -28.14%
   胜率: 27.00%
   总交易次数: 100
   盈利交易: 27
   亏损交易: 23
   数据点数: 730

16. 1299.HK (友邦保险)
   总收益率: 40.70%
   年化收益率: 14.07%
   夏普比率: 0.56
   索提诺比率: 0.83
   最大回撤: -31.74%
   胜率: 25.00%
   总交易次数: 96
   盈利交易: 24
   亏损交易: 24
   数据点数: 730

17. 1347.HK (华虹半导体)
   总收益率: 32.42%
   年化收益率: 11.21%
   夏普比率: 0.39
   索提诺比率: 0.57
   最大回撤: -63.53%
   胜率: 30.00%
   总交易次数: 90
   盈利交易: 27
   亏损交易: 18
   数据点数: 730

18. 6682.HK (第四范式)
   总收益率: 27.37%
   年化收益率: 11.75%
   夏普比率: 0.41
   索提诺比率: 0.63
   最大回撤: -44.20%
   胜率: 28.21%
   总交易次数: 78
   盈利交易: 22
   亏损交易: 17
   数据点数: 588

19. 0941.HK (中国移动)
   总收益率: 26.42%
   年化收益率: 9.13%
   夏普比率: 0.52
   索提诺比率: 0.76
   最大回撤: -11.78%
   胜率: 24.42%
   总交易次数: 86
   盈利交易: 21
   亏损交易: 22
   数据点数: 730

20. 0883.HK (中国海洋石油)
   总收益率: 23.69%
   年化收益率: 8.19%
   夏普比率: 0.37
   索提诺比率: 0.52
   最大回撤: -20.16%
   胜率: 21.70%
   总交易次数: 106
   盈利交易: 23
   亏损交易: 30
   数据点数: 730

21. 1330.HK (绿色动力环保)
   总收益率: 21.69%
   年化收益率: 7.50%
   夏普比率: 0.35
   索提诺比率: 0.50
   最大回撤: -25.87%
   胜率: 23.26%
   总交易次数: 86
   盈利交易: 20
   亏损交易: 23
   数据点数: 730

22. 0728.HK (中国电信)
   总收益率: 15.73%
   年化收益率: 5.44%
   夏普比率: 0.25
   索提诺比率: 0.39
   最大回撤: -25.74%
   胜率: 22.92%
   总交易次数: 96
   盈利交易: 22
   亏损交易: 26
   数据点数: 730

23. 0012.HK (恒基地产)
   总收益率: 3.50%
   年化收益率: 1.21%
   夏普比率: 0.05
   索提诺比率: 0.07
   最大回撤: -32.09%
   胜率: 22.22%
   总交易次数: 90
   盈利交易: 20
   亏损交易: 25
   数据点数: 731

24. 3690.HK (美团-W)
   总收益率: 0.80%
   年化收益率: 0.28%
   夏普比率: 0.11
   索提诺比率: 0.16
   最大回撤: -57.27%
   胜率: 24.42%
   总交易次数: 86
   盈利交易: 21
   亏损交易: 22
   数据点数: 730

25. 0016.HK (新鸿基地产)
   总收益率: 0.73%
   年化收益率: 0.25%
   夏普比率: -0.02
   索提诺比率: -0.03
   最大回撤: -35.70%
   胜率: 24.44%
   总交易次数: 90
   盈利交易: 22
   亏损交易: 23
   数据点数: 731

26. 2533.HK (黑芝麻智能)
   总收益率: -11.46%
   年化收益率: -7.68%
   夏普比率: -0.18
   索提诺比率: -0.26
   最大回撤: -32.26%
   胜率: 16.67%
   总交易次数: 72
   盈利交易: 12
   亏损交易: 24
   数据点数: 377

27. 2269.HK (药明生物)
   总收益率: -22.24%
   年化收益率: -7.69%
   夏普比率: -0.00
   索提诺比率: -0.00
   最大回撤: -73.70%
   胜率: 23.47%
   总交易次数: 98
   盈利交易: 23
   亏损交易: 26
   数据点数: 730

28. 1211.HK (比亚迪股份)
   总收益率: -36.53%
   年化收益率: -12.63%
   夏普比率: -0.00
   索提诺比率: -0.00
   最大回撤: -66.86%
   胜率: 29.76%
   总交易次数: 84
   盈利交易: 25
   亏损交易: 17
   数据点数: 730
