
================================================================================
批量回测汇总报告
生成时间: 2026-03-01 15:29:39
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: 118.98%
  平均夏普比率: 1.11
  平均最大回撤: -21.12%
  平均胜率: 31.96%

【收益分布】
  最高收益率: 475.26% (1347.HK 华虹半导体)
  最低收益率: 12.42% (2533.HK 黑芝麻智能)
  收益率中位数: 91.75%
  收益率标准差: 96.46%

【夏普比率分布】
  最高夏普比率: 2.25 (9660.HK 地平线机器人)
  最低夏普比率: 0.36 (2533.HK 黑芝麻智能)
  夏普比率中位数: 1.07

【回撤分布】
  最大回撤（最好）: -61.37% (2269.HK 药明生物)
  最大回撤（最差）: -7.51% (0939.HK 建设银行)
  平均最大回撤: -21.12%

【胜率分布】
  最高胜率: 39.34% (1398.HK 工商银行)
  最低胜率: 23.68% (6682.HK 第四范式)
  平均胜率: 31.96%

================================================================================
【详细结果清单】
================================================================================


1. 1347.HK (华虹半导体)
   总收益率: 475.26%
   年化收益率: 164.29%
   夏普比率: 1.69
   索提诺比率: 2.73
   最大回撤: -32.43%
   胜率: 37.50%
   总交易次数: 80
   盈利交易: 30
   亏损交易: 10
   数据点数: 730

2. 9660.HK (地平线机器人)
   总收益率: 312.11%
   年化收益率: 238.34%
   夏普比率: 2.25
   索提诺比率: 3.78
   最大回撤: -24.48%
   胜率: 33.33%
   总交易次数: 33
   盈利交易: 11
   亏损交易: 5
   数据点数: 331

3. 0981.HK (中芯国际)
   总收益率: 222.87%
   年化收益率: 77.04%
   夏普比率: 1.52
   索提诺比率: 2.75
   最大回撤: -22.93%
   胜率: 34.18%
   总交易次数: 79
   盈利交易: 27
   亏损交易: 12
   数据点数: 730

4. 1330.HK (绿色动力环保)
   总收益率: 210.77%
   年化收益率: 72.86%
   夏普比率: 1.60
   索提诺比率: 2.63
   最大回撤: -10.14%
   胜率: 38.89%
   总交易次数: 90
   盈利交易: 35
   亏损交易: 10
   数据点数: 730

5. 2269.HK (药明生物)
   总收益率: 193.24%
   年化收益率: 66.80%
   夏普比率: 1.05
   索提诺比率: 1.43
   最大回撤: -61.37%
   胜率: 27.96%
   总交易次数: 93
   盈利交易: 26
   亏损交易: 20
   数据点数: 730

6. 9988.HK (阿里巴巴-SW)
   总收益率: 187.86%
   年化收益率: 64.94%
   夏普比率: 1.67
   索提诺比率: 3.12
   最大回撤: -12.01%
   胜率: 31.17%
   总交易次数: 77
   盈利交易: 24
   亏损交易: 14
   数据点数: 730

7. 1138.HK (中远海能)
   总收益率: 176.29%
   年化收益率: 60.94%
   夏普比率: 1.04
   索提诺比率: 1.67
   最大回撤: -31.89%
   胜率: 25.61%
   总交易次数: 82
   盈利交易: 21
   亏损交易: 20
   数据点数: 730

8. 2800.HK (盈富基金)
   总收益率: 123.54%
   年化收益率: 42.70%
   夏普比率: 1.42
   索提诺比率: 1.88
   最大回撤: -13.58%
   胜率: 38.95%
   总交易次数: 95
   盈利交易: 37
   亏损交易: 10
   数据点数: 730

9. 1288.HK (农业银行)
   总收益率: 120.49%
   年化收益率: 41.65%
   夏普比率: 1.40
   索提诺比率: 1.87
   最大回撤: -14.86%
   胜率: 36.00%
   总交易次数: 75
   盈利交易: 27
   亏损交易: 10
   数据点数: 730

10. 1109.HK (华润置地)
   总收益率: 117.77%
   年化收益率: 40.71%
   夏普比率: 1.00
   索提诺比率: 1.71
   最大回撤: -24.75%
   胜率: 30.00%
   总交易次数: 90
   盈利交易: 27
   亏损交易: 18
   数据点数: 730

11. 1088.HK (中国神华)
   总收益率: 108.54%
   年化收益率: 37.52%
   夏普比率: 1.23
   索提诺比率: 1.70
   最大回撤: -18.45%
   胜率: 34.00%
   总交易次数: 100
   盈利交易: 34
   亏损交易: 16
   数据点数: 730

12. 1810.HK (小米集团-W)
   总收益率: 101.06%
   年化收益率: 34.93%
   夏普比率: 1.14
   索提诺比率: 2.06
   最大回撤: -11.88%
   胜率: 26.88%
   总交易次数: 93
   盈利交易: 25
   亏损交易: 21
   数据点数: 730

13. 0012.HK (恒基地产)
   总收益率: 96.26%
   年化收益率: 33.28%
   夏普比率: 1.08
   索提诺比率: 1.63
   最大回撤: -21.26%
   胜率: 33.82%
   总交易次数: 68
   盈利交易: 23
   亏损交易: 11
   数据点数: 730

14. 0939.HK (建设银行)
   总收益率: 94.89%
   年化收益率: 32.80%
   夏普比率: 1.51
   索提诺比率: 2.27
   最大回撤: -7.51%
   胜率: 36.71%
   总交易次数: 79
   盈利交易: 29
   亏损交易: 10
   数据点数: 730

15. 0016.HK (新鸿基地产)
   总收益率: 88.61%
   年化收益率: 30.63%
   夏普比率: 1.27
   索提诺比率: 1.87
   最大回撤: -12.31%
   胜率: 31.52%
   总交易次数: 92
   盈利交易: 29
   亏损交易: 17
   数据点数: 730

16. 0700.HK (腾讯控股)
   总收益率: 85.44%
   年化收益率: 29.54%
   夏普比率: 1.06
   索提诺比率: 1.55
   最大回撤: -15.69%
   胜率: 32.97%
   总交易次数: 91
   盈利交易: 30
   亏损交易: 15
   数据点数: 730

17. 3968.HK (招商银行)
   总收益率: 81.81%
   年化收益率: 28.28%
   夏普比率: 0.95
   索提诺比率: 1.43
   最大回撤: -17.84%
   胜率: 29.63%
   总交易次数: 81
   盈利交易: 24
   亏损交易: 16
   数据点数: 730

18. 0388.HK (香港交易所)
   总收益率: 80.57%
   年化收益率: 27.85%
   夏普比率: 1.02
   索提诺比率: 1.51
   最大回撤: -21.31%
   胜率: 32.95%
   总交易次数: 88
   盈利交易: 29
   亏损交易: 15
   数据点数: 730

19. 1398.HK (工商银行)
   总收益率: 70.79%
   年化收益率: 24.47%
   夏普比率: 1.14
   索提诺比率: 1.62
   最大回撤: -11.07%
   胜率: 39.34%
   总交易次数: 61
   盈利交易: 24
   亏损交易: 6
   数据点数: 730

20. 1299.HK (友邦保险)
   总收益率: 64.06%
   年化收益率: 22.14%
   夏普比率: 0.75
   索提诺比率: 1.10
   最大回撤: -29.82%
   胜率: 28.97%
   总交易次数: 107
   盈利交易: 31
   亏损交易: 22
   数据点数: 730

21. 1211.HK (比亚迪股份)
   总收益率: 55.94%
   年化收益率: 19.34%
   夏普比率: 0.85
   索提诺比率: 1.53
   最大回撤: -23.39%
   胜率: 26.09%
   总交易次数: 69
   盈利交易: 18
   亏损交易: 16
   数据点数: 730

22. 6682.HK (第四范式)
   总收益率: 55.30%
   年化收益率: 23.54%
   夏普比率: 0.64
   索提诺比率: 1.05
   最大回撤: -35.81%
   胜率: 23.68%
   总交易次数: 38
   盈利交易: 9
   亏损交易: 10
   数据点数: 593

23. 0005.HK (汇丰银行)
   总收益率: 54.80%
   年化收益率: 18.94%
   夏普比率: 1.21
   索提诺比率: 1.84
   最大回撤: -11.30%
   胜率: 31.43%
   总交易次数: 70
   盈利交易: 22
   亏损交易: 13
   数据点数: 730

24. 0728.HK (中国电信)
   总收益率: 42.12%
   年化收益率: 14.56%
   夏普比率: 0.63
   索提诺比率: 0.89
   最大回撤: -17.20%
   胜率: 30.14%
   总交易次数: 73
   盈利交易: 22
   亏损交易: 14
   数据点数: 730

25. 3690.HK (美团-W)
   总收益率: 39.95%
   年化收益率: 13.81%
   夏普比率: 0.51
   索提诺比率: 0.77
   最大回撤: -21.40%
   胜率: 34.57%
   总交易次数: 81
   盈利交易: 28
   亏损交易: 12
   数据点数: 730

26. 0941.HK (中国移动)
   总收益率: 31.55%
   年化收益率: 10.91%
   夏普比率: 0.71
   索提诺比率: 1.03
   最大回撤: -8.14%
   胜率: 28.42%
   总交易次数: 95
   盈利交易: 27
   亏损交易: 20
   数据点数: 730

27. 0883.HK (中国海洋石油)
   总收益率: 27.06%
   年化收益率: 9.35%
   夏普比率: 0.44
   索提诺比率: 0.53
   最大回撤: -26.45%
   胜率: 26.85%
   总交易次数: 108
   盈利交易: 29
   亏损交易: 25
   数据点数: 730

28. 2533.HK (黑芝麻智能)
   总收益率: 12.42%
   年化收益率: 8.22%
   夏普比率: 0.36
   索提诺比率: 0.45
   最大回撤: -32.19%
   胜率: 33.33%
   总交易次数: 39
   盈利交易: 13
   亏损交易: 6
   数据点数: 382
