
================================================================================
批量回测汇总报告
生成时间: 2026-02-22 22:58:00
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: -1.85%
  平均夏普比率: 0.10
  平均最大回撤: -41.75%
  平均胜率: 28.63%

【收益分布】
  最高收益率: 67.35% (0005.HK 汇丰银行)
  最低收益率: -64.06% (2269.HK 药明生物)
  收益率中位数: -7.74%
  收益率标准差: 33.69%

【夏普比率分布】
  最高夏普比率: 0.96 (0005.HK 汇丰银行)
  最低夏普比率: -0.54 (3690.HK 美团-W)
  夏普比率中位数: -0.01

【回撤分布】
  最大回撤（最好）: -78.07% (2269.HK 药明生物)
  最大回撤（最差）: -11.62% (0941.HK 中国移动)
  平均最大回撤: -41.75%

【胜率分布】
  最高胜率: 34.65% (1288.HK 农业银行)
  最低胜率: 21.13% (3968.HK 招商银行)
  平均胜率: 28.63%

================================================================================
【详细结果清单】
================================================================================


1. 0005.HK (汇丰银行)
   总收益率: 67.35%
   年化收益率: 23.28%
   夏普比率: 0.96
   索提诺比率: 1.15
   最大回撤: -20.35%
   胜率: 30.89%
   总交易次数: 123
   盈利交易: 38
   亏损交易: 23
   数据点数: 730

2. 0939.HK (建设银行)
   总收益率: 60.10%
   年化收益率: 20.77%
   夏普比率: 0.85
   索提诺比率: 1.15
   最大回撤: -29.19%
   胜率: 29.52%
   总交易次数: 105
   盈利交易: 31
   亏损交易: 21
   数据点数: 730

3. 1288.HK (农业银行)
   总收益率: 52.75%
   年化收益率: 18.23%
   夏普比率: 0.73
   索提诺比率: 0.99
   最大回撤: -17.88%
   胜率: 34.65%
   总交易次数: 101
   盈利交易: 35
   亏损交易: 15
   数据点数: 730

4. 1330.HK (绿色动力环保)
   总收益率: 37.05%
   年化收益率: 12.81%
   夏普比率: 0.48
   索提诺比率: 0.74
   最大回撤: -22.84%
   胜率: 28.32%
   总交易次数: 113
   盈利交易: 32
   亏损交易: 24
   数据点数: 730

5. 1088.HK (中国神华)
   总收益率: 36.38%
   年化收益率: 12.58%
   夏普比率: 0.48
   索提诺比率: 0.61
   最大回撤: -25.27%
   胜率: 31.25%
   总交易次数: 96
   盈利交易: 30
   亏损交易: 18
   数据点数: 730

6. 1398.HK (工商银行)
   总收益率: 33.35%
   年化收益率: 11.53%
   夏普比率: 0.50
   索提诺比率: 0.64
   最大回撤: -28.08%
   胜率: 32.63%
   总交易次数: 95
   盈利交易: 31
   亏损交易: 16
   数据点数: 730

7. 0883.HK (中国海洋石油)
   总收益率: 28.86%
   年化收益率: 9.98%
   夏普比率: 0.40
   索提诺比率: 0.48
   最大回撤: -26.32%
   胜率: 32.08%
   总交易次数: 106
   盈利交易: 34
   亏损交易: 19
   数据点数: 730

8. 0941.HK (中国移动)
   总收益率: 17.91%
   年化收益率: 6.19%
   夏普比率: 0.33
   索提诺比率: 0.47
   最大回撤: -11.62%
   胜率: 28.16%
   总交易次数: 103
   盈利交易: 29
   亏损交易: 22
   数据点数: 730

9. 1138.HK (中远海能)
   总收益率: 12.13%
   年化收益率: 4.19%
   夏普比率: 0.25
   索提诺比率: 0.37
   最大回撤: -39.27%
   胜率: 26.92%
   总交易次数: 78
   盈利交易: 21
   亏损交易: 18
   数据点数: 730

10. 2533.HK (黑芝麻智能)
   总收益率: 4.31%
   年化收益率: 2.89%
   夏普比率: 0.32
   索提诺比率: 0.42
   最大回撤: -43.05%
   胜率: 27.91%
   总交易次数: 43
   盈利交易: 12
   亏损交易: 9
   数据点数: 377

11. 0981.HK (中芯国际)
   总收益率: 2.80%
   年化收益率: 0.97%
   夏普比率: 0.18
   索提诺比率: 0.24
   最大回撤: -47.15%
   胜率: 24.74%
   总交易次数: 97
   盈利交易: 24
   亏损交易: 24
   数据点数: 730

12. 9660.HK (地平线机器人)
   总收益率: 0.06%
   年化收益率: 0.04%
   夏普比率: 0.26
   索提诺比率: 0.41
   最大回撤: -48.36%
   胜率: 24.14%
   总交易次数: 29
   盈利交易: 7
   亏损交易: 7
   数据点数: 326

13. 2800.HK (盈富基金)
   总收益率: -0.49%
   年化收益率: -0.17%
   夏普比率: 0.00
   索提诺比率: 0.00
   最大回撤: -30.14%
   胜率: 31.31%
   总交易次数: 99
   盈利交易: 31
   亏损交易: 18
   数据点数: 730

14. 0728.HK (中国电信)
   总收益率: -5.12%
   年化收益率: -1.77%
   夏普比率: -0.07
   索提诺比率: -0.09
   最大回撤: -24.71%
   胜率: 30.14%
   总交易次数: 73
   盈利交易: 22
   亏损交易: 14
   数据点数: 730

15. 6682.HK (第四范式)
   总收益率: -10.36%
   年化收益率: -4.45%
   夏普比率: 0.25
   索提诺比率: 0.35
   最大回撤: -71.39%
   胜率: 30.43%
   总交易次数: 69
   盈利交易: 21
   亏损交易: 13
   数据点数: 588

16. 1810.HK (小米集团-W)
   总收益率: -12.37%
   年化收益率: -4.27%
   夏普比率: -0.02
   索提诺比率: -0.03
   最大回撤: -39.17%
   胜率: 33.73%
   总交易次数: 83
   盈利交易: 28
   亏损交易: 13
   数据点数: 730

17. 0700.HK (腾讯控股)
   总收益率: -13.36%
   年化收益率: -4.62%
   夏普比率: -0.12
   索提诺比率: -0.16
   最大回撤: -26.15%
   胜率: 28.00%
   总交易次数: 75
   盈利交易: 21
   亏损交易: 16
   数据点数: 730

18. 1299.HK (友邦保险)
   总收益率: -16.96%
   年化收益率: -5.86%
   夏普比率: -0.16
   索提诺比率: -0.22
   最大回撤: -54.40%
   胜率: 30.67%
   总交易次数: 75
   盈利交易: 23
   亏损交易: 14
   数据点数: 730

19. 0388.HK (香港交易所)
   总收益率: -18.14%
   年化收益率: -6.27%
   夏普比率: -0.18
   索提诺比率: -0.25
   最大回撤: -48.01%
   胜率: 27.16%
   总交易次数: 81
   盈利交易: 22
   亏损交易: 18
   数据点数: 730

20. 1109.HK (华润置地)
   总收益率: -18.14%
   年化收益率: -6.26%
   夏普比率: -0.06
   索提诺比率: -0.09
   最大回撤: -51.37%
   胜率: 28.21%
   总交易次数: 78
   盈利交易: 22
   亏损交易: 17
   数据点数: 731

21. 9988.HK (阿里巴巴-SW)
   总收益率: -19.90%
   年化收益率: -6.88%
   夏普比率: -0.08
   索提诺比率: -0.12
   最大回撤: -45.58%
   胜率: 29.33%
   总交易次数: 75
   盈利交易: 22
   亏损交易: 15
   数据点数: 730

22. 0012.HK (恒基地产)
   总收益率: -21.38%
   年化收益率: -7.38%
   夏普比率: -0.31
   索提诺比率: -0.41
   最大回撤: -43.16%
   胜率: 30.00%
   总交易次数: 90
   盈利交易: 27
   亏损交易: 18
   数据点数: 731

23. 0016.HK (新鸿基地产)
   总收益率: -22.57%
   年化收益率: -7.79%
   夏普比率: -0.40
   索提诺比率: -0.54
   最大回撤: -51.28%
   胜率: 25.56%
   总交易次数: 90
   盈利交易: 23
   亏损交易: 22
   数据点数: 731

24. 1347.HK (华虹半导体)
   总收益率: -29.81%
   年化收益率: -10.31%
   夏普比率: -0.03
   索提诺比率: -0.04
   最大回撤: -67.87%
   胜率: 22.99%
   总交易次数: 87
   盈利交易: 20
   亏损交易: 23
   数据点数: 730

25. 3968.HK (招商银行)
   总收益率: -36.09%
   年化收益率: -12.48%
   夏普比率: -0.45
   索提诺比率: -0.59
   最大回撤: -41.31%
   胜率: 21.13%
   总交易次数: 71
   盈利交易: 15
   亏损交易: 20
   数据点数: 730

26. 3690.HK (美团-W)
   总收益率: -57.88%
   年化收益率: -20.01%
   夏普比率: -0.54
   索提诺比率: -0.75
   最大回撤: -59.44%
   胜率: 24.68%
   总交易次数: 77
   盈利交易: 19
   亏损交易: 19
   数据点数: 730

27. 1211.HK (比亚迪股份)
   总收益率: -58.26%
   年化收益率: -20.14%
   夏普比率: -0.24
   索提诺比率: -0.23
   最大回撤: -77.61%
   胜率: 30.67%
   总交易次数: 75
   盈利交易: 23
   亏损交易: 14
   数据点数: 730

28. 2269.HK (药明生物)
   总收益率: -64.06%
   年化收益率: -22.14%
   夏普比率: -0.40
   索提诺比率: -0.48
   最大回撤: -78.07%
   胜率: 26.47%
   总交易次数: 68
   盈利交易: 18
   亏损交易: 16
   数据点数: 730
