
================================================================================
批量回测汇总报告
生成时间: 2026-03-01 02:10:38
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: -15.00%
  平均夏普比率: -0.19
  平均最大回撤: -41.24%
  平均胜率: 28.23%

【收益分布】
  最高收益率: 22.44% (0883.HK 中国海洋石油)
  最低收益率: -76.06% (1211.HK 比亚迪股份)
  收益率中位数: -9.12%
  收益率标准差: 22.93%

【夏普比率分布】
  最高夏普比率: 0.35 (0883.HK 中国海洋石油)
  最低夏普比率: -1.20 (0016.HK 新鸿基地产)
  夏普比率中位数: -0.13

【回撤分布】
  最大回撤（最好）: -80.99% (1211.HK 比亚迪股份)
  最大回撤（最差）: -17.41% (0700.HK 腾讯控股)
  平均最大回撤: -41.24%

【胜率分布】
  最高胜率: 33.96% (0883.HK 中国海洋石油)
  最低胜率: 23.87% (0939.HK 建设银行)
  平均胜率: 28.23%

================================================================================
【详细结果清单】
================================================================================


1. 0883.HK (中国海洋石油)
   总收益率: 22.44%
   年化收益率: 7.76%
   夏普比率: 0.35
   索提诺比率: 0.43
   最大回撤: -32.21%
   胜率: 33.96%
   总交易次数: 159
   盈利交易: 54
   亏损交易: 25
   数据点数: 730

2. 1330.HK (绿色动力环保)
   总收益率: 12.75%
   年化收益率: 4.41%
   夏普比率: 0.21
   索提诺比率: 0.31
   最大回撤: -19.51%
   胜率: 30.00%
   总交易次数: 170
   盈利交易: 51
   亏损交易: 34
   数据点数: 730

3. 0005.HK (汇丰银行)
   总收益率: 10.71%
   年化收益率: 3.70%
   夏普比率: 0.18
   索提诺比率: 0.21
   最大回撤: -21.92%
   胜率: 30.56%
   总交易次数: 144
   盈利交易: 44
   亏损交易: 28
   数据点数: 730

4. 1810.HK (小米集团-W)
   总收益率: 7.10%
   年化收益率: 2.45%
   夏普比率: 0.17
   索提诺比率: 0.22
   最大回撤: -42.85%
   胜率: 29.56%
   总交易次数: 159
   盈利交易: 47
   亏损交易: 32
   数据点数: 730

5. 1109.HK (华润置地)
   总收益率: 6.44%
   年化收益率: 2.23%
   夏普比率: 0.14
   索提诺比率: 0.21
   最大回撤: -31.34%
   胜率: 30.22%
   总交易次数: 139
   盈利交易: 42
   亏损交易: 27
   数据点数: 730

6. 0981.HK (中芯国际)
   总收益率: 4.08%
   年化收益率: 1.41%
   夏普比率: 0.16
   索提诺比率: 0.24
   最大回撤: -45.70%
   胜率: 26.95%
   总交易次数: 167
   盈利交易: 45
   亏损交易: 38
   数据点数: 730

7. 0700.HK (腾讯控股)
   总收益率: 3.06%
   年化收益率: 1.06%
   夏普比率: 0.05
   索提诺比率: 0.08
   最大回撤: -17.41%
   胜率: 26.42%
   总交易次数: 159
   盈利交易: 42
   亏损交易: 37
   数据点数: 730

8. 1288.HK (农业银行)
   总收益率: 1.81%
   年化收益率: 0.63%
   夏普比率: 0.04
   索提诺比率: 0.05
   最大回撤: -25.09%
   胜率: 28.73%
   总交易次数: 181
   盈利交易: 52
   亏损交易: 38
   数据点数: 730

9. 0012.HK (恒基地产)
   总收益率: 0.40%
   年化收益率: 0.14%
   夏普比率: -0.02
   索提诺比率: -0.02
   最大回撤: -24.62%
   胜率: 31.82%
   总交易次数: 154
   盈利交易: 49
   亏损交易: 28
   数据点数: 730

10. 9660.HK (地平线机器人)
   总收益率: -0.49%
   年化收益率: -0.37%
   夏普比率: 0.22
   索提诺比率: 0.31
   最大回撤: -51.42%
   胜率: 33.80%
   总交易次数: 71
   盈利交易: 24
   亏损交易: 11
   数据点数: 331

11. 2800.HK (盈富基金)
   总收益率: -4.22%
   年化收益率: -1.46%
   夏普比率: -0.10
   索提诺比率: -0.13
   最大回撤: -33.02%
   胜率: 26.18%
   总交易次数: 191
   盈利交易: 50
   亏损交易: 45
   数据点数: 730

12. 2533.HK (黑芝麻智能)
   总收益率: -4.47%
   年化收益率: -2.95%
   夏普比率: 0.13
   索提诺比率: 0.16
   最大回撤: -37.10%
   胜率: 28.17%
   总交易次数: 71
   盈利交易: 20
   亏损交易: 15
   数据点数: 382

13. 9988.HK (阿里巴巴-SW)
   总收益率: -6.52%
   年化收益率: -2.25%
   夏普比率: 0.00
   索提诺比率: 0.00
   最大回撤: -37.42%
   胜率: 27.41%
   总交易次数: 135
   盈利交易: 37
   亏损交易: 30
   数据点数: 730

14. 0941.HK (中国移动)
   总收益率: -7.36%
   年化收益率: -2.55%
   夏普比率: -0.34
   索提诺比率: -0.46
   最大回撤: -23.37%
   胜率: 25.76%
   总交易次数: 132
   盈利交易: 34
   亏损交易: 32
   数据点数: 730

15. 1088.HK (中国神华)
   总收益率: -10.87%
   年化收益率: -3.76%
   夏普比率: -0.20
   索提诺比率: -0.26
   最大回撤: -31.72%
   胜率: 26.52%
   总交易次数: 132
   盈利交易: 35
   亏损交易: 31
   数据点数: 730

16. 3968.HK (招商银行)
   总收益率: -16.13%
   年化收益率: -5.58%
   夏普比率: -0.28
   索提诺比率: -0.40
   最大回撤: -34.35%
   胜率: 26.80%
   总交易次数: 153
   盈利交易: 41
   亏损交易: 35
   数据点数: 730

17. 0728.HK (中国电信)
   总收益率: -19.98%
   年化收益率: -6.91%
   夏普比率: -0.45
   索提诺比率: -0.66
   最大回撤: -25.89%
   胜率: 29.10%
   总交易次数: 134
   盈利交易: 39
   亏损交易: 28
   数据点数: 730

18. 0939.HK (建设银行)
   总收益率: -21.39%
   年化收益率: -7.39%
   夏普比率: -0.46
   索提诺比率: -0.58
   最大回撤: -28.50%
   胜率: 23.87%
   总交易次数: 155
   盈利交易: 37
   亏损交易: 40
   数据点数: 730

19. 1398.HK (工商银行)
   总收益率: -22.38%
   年化收益率: -7.74%
   夏普比率: -0.49
   索提诺比率: -0.60
   最大回撤: -34.01%
   胜率: 25.77%
   总交易次数: 163
   盈利交易: 42
   亏损交易: 39
   数据点数: 730

20. 1299.HK (友邦保险)
   总收益率: -25.44%
   年化收益率: -8.80%
   夏普比率: -0.47
   索提诺比率: -0.66
   最大回撤: -52.85%
   胜率: 28.95%
   总交易次数: 152
   盈利交易: 44
   亏损交易: 32
   数据点数: 730

21. 1347.HK (华虹半导体)
   总收益率: -25.81%
   年化收益率: -8.92%
   夏普比率: -0.14
   索提诺比率: -0.19
   最大回撤: -52.82%
   胜率: 29.20%
   总交易次数: 137
   盈利交易: 40
   亏损交易: 28
   数据点数: 730

22. 1138.HK (中远海能)
   总收益率: -29.70%
   年化收益率: -10.27%
   夏普比率: -0.26
   索提诺比率: -0.35
   最大回撤: -53.07%
   胜率: 27.78%
   总交易次数: 144
   盈利交易: 40
   亏损交易: 32
   数据点数: 730

23. 6682.HK (第四范式)
   总收益率: -29.95%
   年化收益率: -12.75%
   夏普比率: -0.12
   索提诺比率: -0.18
   最大回撤: -64.46%
   胜率: 29.73%
   总交易次数: 111
   盈利交易: 33
   亏损交易: 22
   数据点数: 593

24. 0388.HK (香港交易所)
   总收益率: -30.47%
   年化收益率: -10.53%
   夏普比率: -0.59
   索提诺比率: -0.79
   最大回撤: -52.71%
   胜率: 25.58%
   总交易次数: 129
   盈利交易: 33
   亏损交易: 31
   数据点数: 730

25. 0016.HK (新鸿基地产)
   总收益率: -43.14%
   年化收益率: -14.91%
   夏普比率: -1.20
   索提诺比率: -1.46
   最大回撤: -58.37%
   胜率: 25.33%
   总交易次数: 150
   盈利交易: 38
   亏损交易: 37
   数据点数: 730

26. 3690.HK (美团-W)
   总收益率: -52.98%
   年化收益率: -18.31%
   夏普比率: -0.62
   索提诺比率: -0.83
   最大回撤: -62.95%
   胜率: 27.59%
   总交易次数: 145
   盈利交易: 40
   亏损交易: 32
   数据点数: 730

27. 2269.HK (药明生物)
   总收益率: -61.42%
   年化收益率: -21.23%
   夏普比率: -0.51
   索提诺比率: -0.60
   最大回撤: -78.90%
   胜率: 28.38%
   总交易次数: 148
   盈利交易: 42
   亏损交易: 32
   数据点数: 730

28. 1211.HK (比亚迪股份)
   总收益率: -76.06%
   年化收益率: -26.29%
   夏普比率: -0.75
   索提诺比率: -0.72
   最大回撤: -80.99%
   胜率: 26.42%
   总交易次数: 159
   盈利交易: 42
   亏损交易: 37
   数据点数: 730
