
================================================================================
批量回测汇总报告
生成时间: 2026-02-28 23:50:48
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: -0.29%
  平均夏普比率: -0.16
  平均最大回撤: -19.07%
  平均胜率: 26.49%

【收益分布】
  最高收益率: 38.82% (1109.HK 华润置地)
  最低收益率: -32.34% (2533.HK 黑芝麻智能)
  收益率中位数: 3.66%
  收益率标准差: 17.48%

【夏普比率分布】
  最高夏普比率: 0.65 (1211.HK 比亚迪股份)
  最低夏普比率: -1.38 (0016.HK 新鸿基地产)
  夏普比率中位数: -0.05

【回撤分布】
  最大回撤（最好）: -49.91% (1347.HK 华虹半导体)
  最大回撤（最差）: -4.34% (0388.HK 香港交易所)
  平均最大回撤: -19.07%

【胜率分布】
  最高胜率: 42.86% (9660.HK 地平线机器人)
  最低胜率: 15.00% (2533.HK 黑芝麻智能)
  平均胜率: 26.49%

================================================================================
【详细结果清单】
================================================================================


1. 1109.HK (华润置地)
   总收益率: 38.82%
   年化收益率: 13.42%
   夏普比率: 0.56
   索提诺比率: 0.96
   最大回撤: -26.38%
   胜率: 28.05%
   总交易次数: 82
   盈利交易: 23
   亏损交易: 18
   数据点数: 730

2. 0981.HK (中芯国际)
   总收益率: 24.91%
   年化收益率: 8.61%
   夏普比率: 0.48
   索提诺比率: 0.84
   最大回撤: -15.84%
   胜率: 25.00%
   总交易次数: 4
   盈利交易: 1
   亏损交易: 1
   数据点数: 730

3. 9988.HK (阿里巴巴-SW)
   总收益率: 22.81%
   年化收益率: 7.88%
   夏普比率: 0.47
   索提诺比率: 0.92
   最大回撤: -11.05%
   胜率: 29.55%
   总交易次数: 44
   盈利交易: 13
   亏损交易: 9
   数据点数: 730

4. 1211.HK (比亚迪股份)
   总收益率: 18.81%
   年化收益率: 6.50%
   夏普比率: 0.65
   索提诺比率: 1.27
   最大回撤: -5.92%
   胜率: 21.74%
   总交易次数: 23
   盈利交易: 5
   亏损交易: 6
   数据点数: 730

5. 3690.HK (美团-W)
   总收益率: 16.86%
   年化收益率: 5.83%
   夏普比率: 0.36
   索提诺比率: 0.58
   最大回撤: -10.91%
   胜率: 38.89%
   总交易次数: 18
   盈利交易: 7
   亏损交易: 2
   数据点数: 730

6. 9660.HK (地平线机器人)
   总收益率: 9.81%
   年化收益率: 7.49%
   夏普比率: 0.32
   索提诺比率: 0.52
   最大回撤: -31.37%
   胜率: 42.86%
   总交易次数: 14
   盈利交易: 6
   亏损交易: 1
   数据点数: 331

7. 1330.HK (绿色动力环保)
   总收益率: 9.36%
   年化收益率: 3.24%
   夏普比率: 0.17
   索提诺比率: 0.25
   最大回撤: -14.42%
   胜率: 27.14%
   总交易次数: 70
   盈利交易: 19
   亏损交易: 16
   数据点数: 730

8. 1810.HK (小米集团-W)
   总收益率: 9.10%
   年化收益率: 3.14%
   夏普比率: 0.15
   索提诺比率: 0.23
   最大回撤: -19.11%
   胜率: 26.47%
   总交易次数: 34
   盈利交易: 9
   亏损交易: 8
   数据点数: 730

9. 1288.HK (农业银行)
   总收益率: 8.53%
   年化收益率: 2.95%
   夏普比率: 0.17
   索提诺比率: 0.29
   最大回撤: -7.08%
   胜率: 26.09%
   总交易次数: 46
   盈利交易: 12
   亏损交易: 11
   数据点数: 730

10. 6682.HK (第四范式)
   总收益率: 8.43%
   年化收益率: 3.59%
   夏普比率: 0.18
   索提诺比率: 0.30
   最大回撤: -13.20%
   胜率: 40.91%
   总交易次数: 22
   盈利交易: 9
   亏损交易: 2
   数据点数: 593

11. 1299.HK (友邦保险)
   总收益率: 6.95%
   年化收益率: 2.40%
   夏普比率: 0.09
   索提诺比率: 0.14
   最大回撤: -20.39%
   胜率: 25.00%
   总交易次数: 80
   盈利交易: 20
   亏损交易: 20
   数据点数: 730

12. 2800.HK (盈富基金)
   总收益率: 5.44%
   年化收益率: 1.88%
   夏普比率: 0.00
   索提诺比率: 0.01
   最大回撤: -7.98%
   胜率: 35.00%
   总交易次数: 20
   盈利交易: 7
   亏损交易: 3
   数据点数: 730

13. 0941.HK (中国移动)
   总收益率: 4.49%
   年化收益率: 1.55%
   夏普比率: -0.04
   索提诺比率: -0.05
   最大回撤: -6.47%
   胜率: 28.79%
   总交易次数: 66
   盈利交易: 19
   亏损交易: 14
   数据点数: 730

14. 0388.HK (香港交易所)
   总收益率: 3.67%
   年化收益率: 1.27%
   夏普比率: -0.16
   索提诺比率: -0.28
   最大回撤: -4.34%
   胜率: 16.67%
   总交易次数: 12
   盈利交易: 2
   亏损交易: 4
   数据点数: 730

15. 0700.HK (腾讯控股)
   总收益率: 3.64%
   年化收益率: 1.26%
   夏普比率: -0.07
   索提诺比率: -0.11
   最大回撤: -8.61%
   胜率: 25.00%
   总交易次数: 4
   盈利交易: 1
   亏损交易: 1
   数据点数: 730

16. 0883.HK (中国海洋石油)
   总收益率: 0.84%
   年化收益率: 0.29%
   夏普比率: -0.18
   索提诺比率: -0.26
   最大回撤: -13.06%
   胜率: 27.78%
   总交易次数: 36
   盈利交易: 10
   亏损交易: 8
   数据点数: 730

17. 2269.HK (药明生物)
   总收益率: 0.38%
   年化收益率: 0.13%
   夏普比率: 0.00
   索提诺比率: 0.01
   最大回撤: -23.85%
   胜率: 22.37%
   总交易次数: 76
   盈利交易: 17
   亏损交易: 21
   数据点数: 730

18. 0005.HK (汇丰银行)
   总收益率: -0.21%
   年化收益率: -0.07%
   夏普比率: -0.28
   索提诺比率: -0.38
   最大回撤: -8.61%
   胜率: 20.59%
   总交易次数: 34
   盈利交易: 7
   亏损交易: 10
   数据点数: 730

19. 1088.HK (中国神华)
   总收益率: -2.96%
   年化收益率: -1.02%
   夏普比率: -0.32
   索提诺比率: -0.41
   最大回撤: -10.62%
   胜率: 23.81%
   总交易次数: 42
   盈利交易: 10
   亏损交易: 11
   数据点数: 730

20. 0012.HK (恒基地产)
   总收益率: -11.79%
   年化收益率: -4.08%
   夏普比率: -0.54
   索提诺比率: -0.70
   最大回撤: -20.26%
   胜率: 23.53%
   总交易次数: 68
   盈利交易: 16
   亏损交易: 18
   数据点数: 730

21. 1398.HK (工商银行)
   总收益率: -14.82%
   年化收益率: -5.12%
   夏普比率: -0.74
   索提诺比率: -0.87
   最大回撤: -22.72%
   胜率: 22.00%
   总交易次数: 50
   盈利交易: 11
   亏损交易: 14
   数据点数: 730

22. 0939.HK (建设银行)
   总收益率: -19.25%
   年化收益率: -6.66%
   夏普比率: -0.91
   索提诺比率: -1.02
   最大回撤: -27.03%
   胜率: 22.41%
   总交易次数: 58
   盈利交易: 13
   亏损交易: 16
   数据点数: 730

23. 0728.HK (中国电信)
   总收益率: -19.42%
   年化收益率: -6.71%
   夏普比率: -0.92
   索提诺比率: -1.20
   最大回撤: -21.99%
   胜率: 23.33%
   总交易次数: 60
   盈利交易: 14
   亏损交易: 16
   数据点数: 730

24. 3968.HK (招商银行)
   总收益率: -20.17%
   年化收益率: -6.97%
   夏普比率: -0.70
   索提诺比率: -1.01
   最大回撤: -25.02%
   胜率: 27.27%
   总交易次数: 44
   盈利交易: 12
   亏损交易: 10
   数据点数: 730

25. 1347.HK (华虹半导体)
   总收益率: -22.24%
   年化收益率: -7.69%
   夏普比率: -0.32
   索提诺比率: -0.43
   最大回撤: -49.91%
   胜率: 28.05%
   总交易次数: 82
   盈利交易: 23
   亏损交易: 18
   数据点数: 730

26. 1138.HK (中远海能)
   总收益率: -28.76%
   年化收益率: -9.94%
   夏普比率: -0.61
   索提诺比率: -0.79
   最大回撤: -39.35%
   胜率: 25.71%
   总交易次数: 70
   盈利交易: 18
   亏损交易: 17
   数据点数: 730

27. 0016.HK (新鸿基地产)
   总收益率: -29.05%
   年化收益率: -10.04%
   夏普比率: -1.38
   索提诺比率: -1.57
   最大回撤: -33.82%
   胜率: 22.62%
   总交易次数: 84
   盈利交易: 19
   亏损交易: 23
   数据点数: 730

28. 2533.HK (黑芝麻智能)
   总收益率: -32.34%
   年化收益率: -21.39%
   夏普比率: -1.02
   索提诺比率: -1.05
   最大回撤: -34.61%
   胜率: 15.00%
   总交易次数: 20
   盈利交易: 3
   亏损交易: 7
   数据点数: 382
