
================================================================================
批量回测汇总报告
生成时间: 2026-03-01 02:08:45
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: 15.17%
  平均夏普比率: 0.26
  平均最大回撤: -34.19%
  平均胜率: 32.41%

【收益分布】
  最高收益率: 94.64% (9988.HK 阿里巴巴-SW)
  最低收益率: -65.98% (2269.HK 药明生物)
  收益率中位数: 13.56%
  收益率标准差: 30.13%

【夏普比率分布】
  最高夏普比率: 0.89 (9988.HK 阿里巴巴-SW)
  最低夏普比率: -0.69 (0016.HK 新鸿基地产)
  夏普比率中位数: 0.23

【回撤分布】
  最大回撤（最好）: -77.04% (2269.HK 药明生物)
  最大回撤（最差）: -10.78% (0941.HK 中国移动)
  平均最大回撤: -34.19%

【胜率分布】
  最高胜率: 45.45% (1810.HK 小米集团-W)
  最低胜率: 20.00% (0016.HK 新鸿基地产)
  平均胜率: 32.41%

================================================================================
【详细结果清单】
================================================================================


1. 9988.HK (阿里巴巴-SW)
   总收益率: 94.64%
   年化收益率: 32.72%
   夏普比率: 0.89
   索提诺比率: 1.51
   最大回撤: -27.40%
   胜率: 33.33%
   总交易次数: 69
   盈利交易: 23
   亏损交易: 11
   数据点数: 730

2. 0981.HK (中芯国际)
   总收益率: 61.94%
   年化收益率: 21.41%
   夏普比率: 0.64
   索提诺比率: 0.98
   最大回撤: -31.60%
   胜率: 34.04%
   总交易次数: 47
   盈利交易: 16
   亏损交易: 7
   数据点数: 730

3. 1088.HK (中国神华)
   总收益率: 52.70%
   年化收益率: 18.22%
   夏普比率: 0.82
   索提诺比率: 1.18
   最大回撤: -15.84%
   胜率: 36.36%
   总交易次数: 44
   盈利交易: 16
   亏损交易: 6
   数据点数: 730

4. 9660.HK (地平线机器人)
   总收益率: 43.35%
   年化收益率: 33.10%
   夏普比率: 0.82
   索提诺比率: 1.39
   最大回撤: -34.60%
   胜率: 37.50%
   总交易次数: 24
   盈利交易: 9
   亏损交易: 3
   数据点数: 331

5. 1330.HK (绿色动力环保)
   总收益率: 40.08%
   年化收益率: 13.86%
   夏普比率: 0.64
   索提诺比率: 1.08
   最大回撤: -22.68%
   胜率: 36.00%
   总交易次数: 50
   盈利交易: 18
   亏损交易: 7
   数据点数: 730

6. 6682.HK (第四范式)
   总收益率: 36.09%
   年化收益率: 15.36%
   夏普比率: 0.48
   索提诺比率: 0.71
   最大回撤: -61.15%
   胜率: 31.71%
   总交易次数: 41
   盈利交易: 13
   亏损交易: 7
   数据点数: 593

7. 1398.HK (工商银行)
   总收益率: 34.00%
   年化收益率: 11.75%
   夏普比率: 0.65
   索提诺比率: 0.90
   最大回撤: -23.19%
   胜率: 42.22%
   总交易次数: 45
   盈利交易: 19
   亏损交易: 3
   数据点数: 730

8. 0939.HK (建设银行)
   总收益率: 26.55%
   年化收益率: 9.18%
   夏普比率: 0.52
   索提诺比率: 0.69
   最大回撤: -26.64%
   胜率: 40.43%
   总交易次数: 47
   盈利交易: 19
   亏损交易: 4
   数据点数: 730

9. 1211.HK (比亚迪股份)
   总收益率: 24.99%
   年化收益率: 8.64%
   夏普比率: 0.35
   索提诺比率: 0.54
   最大回撤: -34.14%
   胜率: 32.00%
   总交易次数: 25
   盈利交易: 8
   亏损交易: 4
   数据点数: 730

10. 1288.HK (农业银行)
   总收益率: 24.24%
   年化收益率: 8.38%
   夏普比率: 0.48
   索提诺比率: 0.69
   最大回撤: -19.11%
   胜率: 31.03%
   总交易次数: 29
   盈利交易: 9
   亏损交易: 5
   数据点数: 730

11. 0005.HK (汇丰银行)
   总收益率: 24.07%
   年化收益率: 8.32%
   夏普比率: 0.53
   索提诺比率: 0.75
   最大回撤: -11.16%
   胜率: 30.43%
   总交易次数: 46
   盈利交易: 14
   亏损交易: 9
   数据点数: 730

12. 0388.HK (香港交易所)
   总收益率: 21.73%
   年化收益率: 7.51%
   夏普比率: 0.33
   索提诺比率: 0.54
   最大回撤: -28.92%
   胜率: 27.27%
   总交易次数: 44
   盈利交易: 12
   亏损交易: 10
   数据点数: 730

13. 1810.HK (小米集团-W)
   总收益率: 19.55%
   年化收益率: 6.76%
   夏普比率: 0.29
   索提诺比率: 0.47
   最大回撤: -39.17%
   胜率: 45.45%
   总交易次数: 33
   盈利交易: 15
   亏损交易: 1
   数据点数: 730

14. 1109.HK (华润置地)
   总收益率: 14.47%
   年化收益率: 5.00%
   夏普比率: 0.24
   索提诺比率: 0.40
   最大回撤: -47.12%
   胜率: 25.00%
   总交易次数: 44
   盈利交易: 11
   亏损交易: 11
   数据点数: 730

15. 2800.HK (盈富基金)
   总收益率: 12.65%
   年化收益率: 4.37%
   夏普比率: 0.22
   索提诺比率: 0.32
   最大回撤: -23.99%
   胜率: 37.50%
   总交易次数: 48
   盈利交易: 18
   亏损交易: 6
   数据点数: 730

16. 0941.HK (中国移动)
   总收益率: 10.42%
   年化收益率: 3.60%
   夏普比率: 0.18
   索提诺比率: 0.28
   最大回撤: -10.78%
   胜率: 36.73%
   总交易次数: 49
   盈利交易: 18
   亏损交易: 6
   数据点数: 730

17. 1347.HK (华虹半导体)
   总收益率: 8.13%
   年化收益率: 2.81%
   夏普比率: 0.20
   索提诺比率: 0.30
   最大回撤: -57.36%
   胜率: 25.00%
   总交易次数: 32
   盈利交易: 8
   亏损交易: 8
   数据点数: 730

18. 0883.HK (中国海洋石油)
   总收益率: 7.70%
   年化收益率: 2.66%
   夏普比率: 0.13
   索提诺比率: 0.15
   最大回撤: -27.50%
   胜率: 35.42%
   总交易次数: 48
   盈利交易: 17
   亏损交易: 7
   数据点数: 730

19. 3968.HK (招商银行)
   总收益率: 7.19%
   年化收益率: 2.48%
   夏普比率: 0.13
   索提诺比率: 0.21
   最大回撤: -38.35%
   胜率: 32.26%
   总交易次数: 31
   盈利交易: 10
   亏损交易: 5
   数据点数: 730

20. 0728.HK (中国电信)
   总收益率: 4.30%
   年化收益率: 1.49%
   夏普比率: 0.05
   索提诺比率: 0.07
   最大回撤: -25.85%
   胜率: 31.71%
   总交易次数: 41
   盈利交易: 13
   亏损交易: 7
   数据点数: 730

21. 1299.HK (友邦保险)
   总收益率: 0.83%
   年化收益率: 0.29%
   夏普比率: 0.03
   索提诺比率: 0.04
   最大回撤: -42.67%
   胜率: 32.35%
   总交易次数: 34
   盈利交易: 11
   亏损交易: 6
   数据点数: 730

22. 2533.HK (黑芝麻智能)
   总收益率: -1.13%
   年化收益率: -0.75%
   夏普比率: 0.22
   索提诺比率: 0.29
   最大回撤: -41.67%
   胜率: 30.00%
   总交易次数: 40
   盈利交易: 12
   亏损交易: 8
   数据点数: 382

23. 0700.HK (腾讯控股)
   总收益率: -4.26%
   年化收益率: -1.47%
   夏普比率: -0.07
   索提诺比率: -0.10
   最大回撤: -25.62%
   胜率: 28.89%
   总交易次数: 45
   盈利交易: 13
   亏损交易: 9
   数据点数: 730

24. 0012.HK (恒基地产)
   总收益率: -4.71%
   年化收益率: -1.63%
   夏普比率: -0.10
   索提诺比率: -0.14
   最大回撤: -32.09%
   胜率: 35.00%
   总交易次数: 40
   盈利交易: 14
   亏损交易: 6
   数据点数: 730

25. 1138.HK (中远海能)
   总收益率: -7.33%
   年化收益率: -2.54%
   夏普比率: 0.02
   索提诺比率: 0.04
   最大回撤: -34.98%
   胜率: 23.68%
   总交易次数: 38
   盈利交易: 9
   亏损交易: 10
   数据点数: 730

26. 0016.HK (新鸿基地产)
   总收益率: -29.47%
   年化收益率: -10.19%
   夏普比率: -0.69
   索提诺比率: -0.90
   最大回撤: -42.39%
   胜率: 20.00%
   总交易次数: 30
   盈利交易: 6
   亏损交易: 9
   数据点数: 730

27. 3690.HK (美团-W)
   总收益率: -31.83%
   年化收益率: -11.00%
   夏普比率: -0.24
   索提诺比率: -0.34
   最大回撤: -54.23%
   胜率: 31.11%
   总交易次数: 45
   盈利交易: 14
   亏损交易: 8
   数据点数: 730

28. 2269.HK (药明生物)
   总收益率: -65.98%
   年化收益率: -22.81%
   夏普比率: -0.60
   索提诺比率: -0.74
   最大回撤: -77.04%
   胜率: 25.00%
   总交易次数: 32
   盈利交易: 8
   亏损交易: 8
   数据点数: 730
