
================================================================================
批量回测汇总报告
生成时间: 2026-03-05 08:01:58
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: 115.14%
  平均夏普比率: 1.07
  平均最大回撤: -21.64%
  平均胜率: 31.66%

【收益分布】
  最高收益率: 436.94% (1347.HK 华虹半导体)
  最低收益率: 1.86% (3690.HK 美团-W)
  收益率中位数: 88.47%
  收益率标准差: 93.77%

【夏普比率分布】
  最高夏普比率: 2.12 (9660.HK 地平线机器人)
  最低夏普比率: 0.07 (3690.HK 美团-W)
  夏普比率中位数: 1.10

【回撤分布】
  最大回撤（最好）: -61.37% (2269.HK 药明生物)
  最大回撤（最差）: -7.51% (0939.HK 建设银行)
  平均最大回撤: -21.64%

【胜率分布】
  最高胜率: 40.00% (2800.HK 盈富基金)
  最低胜率: 23.08% (6682.HK 第四范式)
  平均胜率: 31.66%

================================================================================
【详细结果清单】
================================================================================


1. 1347.HK (华虹半导体)
   总收益率: 436.94%
   年化收益率: 151.04%
   夏普比率: 1.62
   索提诺比率: 2.58
   最大回撤: -32.43%
   胜率: 37.93%
   总交易次数: 87
   盈利交易: 33
   亏损交易: 10
   数据点数: 730

2. 9660.HK (地平线机器人)
   总收益率: 279.95%
   年化收益率: 211.85%
   夏普比率: 2.12
   索提诺比率: 3.52
   最大回撤: -24.48%
   胜率: 33.33%
   总交易次数: 33
   盈利交易: 11
   亏损交易: 5
   数据点数: 334

3. 2269.HK (药明生物)
   总收益率: 234.96%
   年化收益率: 81.22%
   夏普比率: 1.15
   索提诺比率: 1.57
   最大回撤: -61.37%
   胜率: 28.87%
   总交易次数: 97
   盈利交易: 28
   亏损交易: 20
   数据点数: 730

4. 9988.HK (阿里巴巴-SW)
   总收益率: 230.79%
   年化收益率: 79.78%
   夏普比率: 1.79
   索提诺比率: 3.44
   最大回撤: -12.59%
   胜率: 33.33%
   总交易次数: 81
   盈利交易: 27
   亏损交易: 13
   数据点数: 730

5. 1138.HK (中远海能)
   总收益率: 199.45%
   年化收益率: 68.95%
   夏普比率: 1.12
   索提诺比率: 1.79
   最大回撤: -28.36%
   胜率: 25.88%
   总交易次数: 85
   盈利交易: 22
   亏损交易: 20
   数据点数: 730

6. 1330.HK (绿色动力环保)
   总收益率: 197.30%
   年化收益率: 68.20%
   夏普比率: 1.54
   索提诺比率: 2.51
   最大回撤: -11.29%
   胜率: 37.36%
   总交易次数: 91
   盈利交易: 34
   亏损交易: 11
   数据点数: 730

7. 0981.HK (中芯国际)
   总收益率: 196.47%
   年化收益率: 67.91%
   夏普比率: 1.37
   索提诺比率: 2.44
   最大回撤: -30.65%
   胜率: 30.12%
   总交易次数: 83
   盈利交易: 25
   亏损交易: 16
   数据点数: 730

8. 1109.HK (华润置地)
   总收益率: 120.63%
   年化收益率: 41.70%
   夏普比率: 1.01
   索提诺比率: 1.74
   最大回撤: -24.75%
   胜率: 30.11%
   总交易次数: 93
   盈利交易: 28
   亏损交易: 18
   数据点数: 730

9. 2800.HK (盈富基金)
   总收益率: 116.43%
   年化收益率: 40.25%
   夏普比率: 1.36
   索提诺比率: 1.80
   最大回撤: -13.58%
   胜率: 40.00%
   总交易次数: 95
   盈利交易: 38
   亏损交易: 9
   数据点数: 730

10. 1288.HK (农业银行)
   总收益率: 105.17%
   年化收益率: 36.36%
   夏普比率: 1.27
   索提诺比率: 1.69
   最大回撤: -14.86%
   胜率: 34.18%
   总交易次数: 79
   盈利交易: 27
   亏损交易: 12
   数据点数: 730

11. 1088.HK (中国神华)
   总收益率: 100.01%
   年化收益率: 34.57%
   夏普比率: 1.22
   索提诺比率: 1.71
   最大回撤: -18.45%
   胜率: 35.79%
   总交易次数: 95
   盈利交易: 34
   亏损交易: 13
   数据点数: 730

12. 0700.HK (腾讯控股)
   总收益率: 96.10%
   年化收益率: 33.22%
   夏普比率: 1.14
   索提诺比率: 1.68
   最大回撤: -16.82%
   胜率: 34.07%
   总交易次数: 91
   盈利交易: 31
   亏损交易: 14
   数据点数: 730

13. 1810.HK (小米集团-W)
   总收益率: 94.62%
   年化收益率: 32.71%
   夏普比率: 1.09
   索提诺比率: 1.91
   最大回撤: -13.89%
   胜率: 26.37%
   总交易次数: 91
   盈利交易: 24
   亏损交易: 21
   数据点数: 730

14. 0016.HK (新鸿基地产)
   总收益率: 89.92%
   年化收益率: 31.08%
   夏普比率: 1.29
   索提诺比率: 1.89
   最大回撤: -12.31%
   胜率: 31.18%
   总交易次数: 93
   盈利交易: 29
   亏损交易: 17
   数据点数: 730

15. 0012.HK (恒基地产)
   总收益率: 87.01%
   年化收益率: 30.08%
   夏普比率: 1.00
   索提诺比率: 1.51
   最大回撤: -21.26%
   胜率: 32.39%
   总交易次数: 71
   盈利交易: 23
   亏损交易: 12
   数据点数: 730

16. 0939.HK (建设银行)
   总收益率: 86.54%
   年化收益率: 29.91%
   夏普比率: 1.39
   索提诺比率: 2.06
   最大回撤: -7.51%
   胜率: 34.57%
   总交易次数: 81
   盈利交易: 28
   亏损交易: 12
   数据点数: 730

17. 3968.HK (招商银行)
   总收益率: 82.33%
   年化收益率: 28.46%
   夏普比率: 0.96
   索提诺比率: 1.44
   最大回撤: -17.84%
   胜率: 30.12%
   总交易次数: 83
   盈利交易: 25
   亏损交易: 16
   数据点数: 730

18. 0388.HK (香港交易所)
   总收益率: 69.70%
   年化收益率: 24.09%
   夏普比率: 0.92
   索提诺比率: 1.35
   最大回撤: -19.60%
   胜率: 32.58%
   总交易次数: 89
   盈利交易: 29
   亏损交易: 15
   数据点数: 730

19. 1299.HK (友邦保险)
   总收益率: 67.72%
   年化收益率: 23.41%
   夏普比率: 0.79
   索提诺比率: 1.16
   最大回撤: -26.17%
   胜率: 30.28%
   总交易次数: 109
   盈利交易: 33
   亏损交易: 21
   数据点数: 730

20. 1398.HK (工商银行)
   总收益率: 61.20%
   年化收益率: 21.16%
   夏普比率: 1.02
   索提诺比率: 1.44
   最大回撤: -10.87%
   胜率: 36.07%
   总交易次数: 61
   盈利交易: 22
   亏损交易: 8
   数据点数: 730

21. 6682.HK (第四范式)
   总收益率: 54.93%
   年化收益率: 23.26%
   夏普比率: 0.63
   索提诺比率: 1.04
   最大回撤: -35.81%
   胜率: 23.08%
   总交易次数: 39
   盈利交易: 9
   亏损交易: 10
   数据点数: 596

22. 0728.HK (中国电信)
   总收益率: 52.50%
   年化收益率: 18.15%
   夏普比率: 0.75
   索提诺比率: 1.07
   最大回撤: -17.20%
   胜率: 32.84%
   总交易次数: 67
   盈利交易: 22
   亏损交易: 11
   数据点数: 730

23. 0005.HK (汇丰银行)
   总收益率: 51.59%
   年化收益率: 17.84%
   夏普比率: 1.17
   索提诺比率: 1.76
   最大回撤: -11.30%
   胜率: 34.92%
   总交易次数: 63
   盈利交易: 22
   亏损交易: 9
   数据点数: 730

24. 1211.HK (比亚迪股份)
   总收益率: 38.12%
   年化收益率: 13.18%
   夏普比率: 0.61
   索提诺比率: 1.06
   最大回撤: -27.30%
   胜率: 25.35%
   总交易次数: 71
   盈利交易: 18
   亏损交易: 17
   数据点数: 730

25. 0883.HK (中国海洋石油)
   总收益率: 34.93%
   年化收益率: 12.07%
   夏普比率: 0.57
   索提诺比率: 0.68
   最大回撤: -26.45%
   胜率: 28.30%
   总交易次数: 106
   盈利交易: 30
   亏损交易: 23
   数据点数: 730

26. 0941.HK (中国移动)
   总收益率: 23.06%
   年化收益率: 7.97%
   夏普比率: 0.51
   索提诺比率: 0.74
   最大回撤: -10.15%
   胜率: 24.27%
   总交易次数: 103
   盈利交易: 25
   亏损交易: 26
   数据点数: 730

27. 2533.HK (黑芝麻智能)
   总收益率: 13.61%
   年化收益率: 8.93%
   夏普比率: 0.37
   索提诺比率: 0.47
   最大回撤: -32.19%
   胜率: 33.33%
   总交易次数: 39
   盈利交易: 13
   亏损交易: 6
   数据点数: 385

28. 3690.HK (美团-W)
   总收益率: 1.86%
   年化收益率: 0.64%
   夏普比率: 0.07
   索提诺比率: 0.11
   最大回撤: -26.30%
   胜率: 29.89%
   总交易次数: 87
   盈利交易: 26
   亏损交易: 17
   数据点数: 730
