
================================================================================
批量回测汇总报告
生成时间: 2026-03-07 00:06:44
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: 239.87%
  平均夏普比率: 1.62
  平均最大回撤: -18.43%
  平均胜率: 34.27%

【收益分布】
  最高收益率: 877.90% (0981.HK 中芯国际)
  最低收益率: 32.02% (0941.HK 中国移动)
  收益率中位数: 161.74%
  收益率标准差: 216.53%

【夏普比率分布】
  最高夏普比率: 2.59 (9660.HK 地平线机器人)
  最低夏普比率: 0.75 (0941.HK 中国移动)
  夏普比率中位数: 1.66

【回撤分布】
  最大回撤（最好）: -40.94% (6682.HK 第四范式)
  最大回撤（最差）: -9.41% (0939.HK 建设银行)
  平均最大回撤: -18.43%

【胜率分布】
  最高胜率: 47.06% (9660.HK 地平线机器人)
  最低胜率: 26.09% (0941.HK 中国移动)
  平均胜率: 34.27%

================================================================================
【详细结果清单】
================================================================================


1. 0981.HK (中芯国际)
   总收益率: 877.90%
   年化收益率: 303.47%
   夏普比率: 2.30
   索提诺比率: 4.05
   最大回撤: -20.95%
   胜率: 36.36%
   总交易次数: 77
   盈利交易: 28
   亏损交易: 10
   数据点数: 730

2. 1810.HK (小米集团-W)
   总收益率: 792.61%
   年化收益率: 273.99%
   夏普比率: 2.39
   索提诺比率: 3.57
   最大回撤: -20.77%
   胜率: 32.79%
   总交易次数: 61
   盈利交易: 20
   亏损交易: 10
   数据点数: 730

3. 2269.HK (药明生物)
   总收益率: 653.09%
   年化收益率: 225.76%
   夏普比率: 2.11
   索提诺比率: 3.68
   最大回撤: -15.32%
   胜率: 41.51%
   总交易次数: 53
   盈利交易: 22
   亏损交易: 4
   数据点数: 730

4. 1347.HK (华虹半导体)
   总收益率: 610.68%
   年化收益率: 211.10%
   夏普比率: 1.76
   索提诺比率: 3.09
   最大回撤: -26.70%
   胜率: 38.33%
   总交易次数: 60
   盈利交易: 23
   亏损交易: 7
   数据点数: 730

5. 9660.HK (地平线机器人)
   总收益率: 429.54%
   年化收益率: 323.12%
   夏普比率: 2.59
   索提诺比率: 4.43
   最大回撤: -22.14%
   胜率: 47.06%
   总交易次数: 17
   盈利交易: 8
   亏损交易: 0
   数据点数: 336

6. 1211.HK (比亚迪股份)
   总收益率: 231.52%
   年化收益率: 80.03%
   夏普比率: 1.96
   索提诺比率: 3.69
   最大回撤: -15.72%
   胜率: 36.62%
   总交易次数: 71
   盈利交易: 26
   亏损交易: 9
   数据点数: 730

7. 1330.HK (绿色动力环保)
   总收益率: 229.52%
   年化收益率: 79.34%
   夏普比率: 1.71
   索提诺比率: 2.95
   最大回撤: -10.01%
   胜率: 35.37%
   总交易次数: 82
   盈利交易: 29
   亏损交易: 12
   数据点数: 730

8. 9988.HK (阿里巴巴-SW)
   总收益率: 211.80%
   年化收益率: 73.21%
   夏普比率: 1.66
   索提诺比率: 3.19
   最大回撤: -23.09%
   胜率: 29.17%
   总交易次数: 72
   盈利交易: 21
   亏损交易: 15
   数据点数: 730

9. 0005.HK (汇丰银行)
   总收益率: 198.17%
   年化收益率: 68.50%
   夏普比率: 2.34
   索提诺比率: 3.38
   最大回撤: -12.08%
   胜率: 32.94%
   总交易次数: 85
   盈利交易: 28
   亏损交易: 14
   数据点数: 730

10. 3968.HK (招商银行)
   总收益率: 186.47%
   年化收益率: 64.46%
   夏普比率: 1.80
   索提诺比率: 3.24
   最大回撤: -16.78%
   胜率: 33.33%
   总交易次数: 81
   盈利交易: 27
   亏损交易: 13
   数据点数: 730

11. 3690.HK (美团-W)
   总收益率: 174.34%
   年化收益率: 60.27%
   夏普比率: 1.36
   索提诺比率: 2.39
   最大回撤: -18.31%
   胜率: 32.79%
   总交易次数: 61
   盈利交易: 20
   亏损交易: 10
   数据点数: 730

12. 0700.HK (腾讯控股)
   总收益率: 174.08%
   年化收益率: 60.18%
   夏普比率: 1.72
   索提诺比率: 2.63
   最大回撤: -18.58%
   胜率: 40.68%
   总交易次数: 59
   盈利交易: 24
   亏损交易: 5
   数据点数: 730

13. 1288.HK (农业银行)
   总收益率: 162.88%
   年化收益率: 56.30%
   夏普比率: 1.67
   索提诺比率: 2.22
   最大回撤: -14.66%
   胜率: 40.26%
   总交易次数: 77
   盈利交易: 31
   亏损交易: 7
   数据点数: 730

14. 0883.HK (中国海洋石油)
   总收益率: 161.92%
   年化收益率: 55.97%
   夏普比率: 1.56
   索提诺比率: 2.30
   最大回撤: -20.91%
   胜率: 26.44%
   总交易次数: 87
   盈利交易: 23
   亏损交易: 20
   数据点数: 730

15. 0388.HK (香港交易所)
   总收益率: 161.57%
   年化收益率: 55.85%
   夏普比率: 1.53
   索提诺比率: 2.45
   最大回撤: -15.16%
   胜率: 32.14%
   总交易次数: 56
   盈利交易: 18
   亏损交易: 10
   数据点数: 730

16. 0939.HK (建设银行)
   总收益率: 147.93%
   年化收益率: 51.14%
   夏普比率: 1.90
   索提诺比率: 2.83
   最大回撤: -9.41%
   胜率: 38.10%
   总交易次数: 63
   盈利交易: 24
   亏损交易: 7
   数据点数: 730

17. 1138.HK (中远海能)
   总收益率: 147.62%
   年化收益率: 51.03%
   夏普比率: 0.96
   索提诺比率: 1.50
   最大回撤: -39.57%
   胜率: 27.03%
   总交易次数: 74
   盈利交易: 20
   亏损交易: 17
   数据点数: 730

18. 2533.HK (黑芝麻智能)
   总收益率: 137.51%
   年化收益率: 89.77%
   夏普比率: 1.84
   索提诺比率: 3.68
   最大回撤: -10.71%
   胜率: 29.79%
   总交易次数: 47
   盈利交易: 14
   亏损交易: 9
   数据点数: 387

19. 6682.HK (第四范式)
   总收益率: 135.09%
   年化收益率: 57.02%
   夏普比率: 0.91
   索提诺比率: 1.41
   最大回撤: -40.94%
   胜率: 27.91%
   总交易次数: 43
   盈利交易: 12
   亏损交易: 9
   数据点数: 598

20. 1398.HK (工商银行)
   总收益率: 134.92%
   年化收益率: 46.64%
   夏普比率: 1.82
   索提诺比率: 2.78
   最大回撤: -14.03%
   胜率: 36.92%
   总交易次数: 65
   盈利交易: 24
   亏损交易: 8
   数据点数: 730

21. 0016.HK (新鸿基地产)
   总收益率: 129.53%
   年化收益率: 44.78%
   夏普比率: 1.65
   索提诺比率: 2.59
   最大回撤: -13.69%
   胜率: 31.25%
   总交易次数: 80
   盈利交易: 25
   亏损交易: 15
   数据点数: 730

22. 1088.HK (中国神华)
   总收益率: 111.85%
   年化收益率: 38.66%
   夏普比率: 1.26
   索提诺比率: 1.81
   最大回撤: -14.82%
   胜率: 36.49%
   总交易次数: 74
   盈利交易: 27
   亏损交易: 10
   数据点数: 730

23. 1299.HK (友邦保险)
   总收益率: 101.39%
   年化收益率: 35.05%
   夏普比率: 1.07
   索提诺比率: 1.57
   最大回撤: -20.76%
   胜率: 30.38%
   总交易次数: 79
   盈利交易: 24
   亏损交易: 15
   数据点数: 730

24. 0728.HK (中国电信)
   总收益率: 99.33%
   年化收益率: 34.34%
   夏普比率: 1.22
   索提诺比率: 1.92
   最大回撤: -14.31%
   胜率: 35.71%
   总交易次数: 70
   盈利交易: 25
   亏损交易: 10
   数据点数: 730

25. 2800.HK (盈富基金)
   总收益率: 96.87%
   年化收益率: 33.49%
   夏普比率: 1.40
   索提诺比率: 1.83
   最大回撤: -15.36%
   胜率: 37.31%
   总交易次数: 67
   盈利交易: 25
   亏损交易: 8
   数据点数: 730

26. 1109.HK (华润置地)
   总收益率: 95.06%
   年化收益率: 32.86%
   夏普比率: 1.03
   索提诺比率: 1.63
   最大回撤: -22.05%
   胜率: 29.69%
   总交易次数: 64
   盈利交易: 19
   亏损交易: 13
   数据点数: 730

27. 0012.HK (恒基地产)
   总收益率: 91.15%
   年化收益率: 31.51%
   夏普比率: 1.22
   索提诺比率: 1.82
   最大回撤: -16.67%
   胜率: 37.14%
   总交易次数: 70
   盈利交易: 26
   亏损交易: 9
   数据点数: 730

28. 0941.HK (中国移动)
   总收益率: 32.02%
   年化收益率: 11.07%
   夏普比率: 0.75
   索提诺比率: 1.13
   最大回撤: -12.58%
   胜率: 26.09%
   总交易次数: 92
   盈利交易: 24
   亏损交易: 22
   数据点数: 730
