
================================================================================
批量回测汇总报告
生成时间: 2026-02-22 22:59:31
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: 231.60%
  平均夏普比率: 1.45
  平均最大回撤: -21.81%
  平均胜率: 31.48%

【收益分布】
  最高收益率: 957.49% (1347.HK 华虹半导体)
  最低收益率: 22.14% (0941.HK 中国移动)
  收益率中位数: 148.59%
  收益率标准差: 200.77%

【夏普比率分布】
  最高夏普比率: 2.44 (9660.HK 地平线机器人)
  最低夏普比率: 0.44 (0941.HK 中国移动)
  夏普比率中位数: 1.39

【回撤分布】
  最大回撤（最好）: -59.74% (2269.HK 药明生物)
  最大回撤（最差）: -10.01% (1330.HK 绿色动力环保)
  平均最大回撤: -21.81%

【胜率分布】
  最高胜率: 39.73% (1088.HK 中国神华)
  最低胜率: 24.69% (0981.HK 中芯国际)
  平均胜率: 31.48%

================================================================================
【详细结果清单】
================================================================================


1. 1347.HK (华虹半导体)
   总收益率: 957.49%
   年化收益率: 330.99%
   夏普比率: 1.95
   索提诺比率: 3.27
   最大回撤: -27.35%
   胜率: 31.43%
   总交易次数: 70
   盈利交易: 22
   亏损交易: 13
   数据点数: 730

2. 1810.HK (小米集团-W)
   总收益率: 588.63%
   年化收益率: 203.48%
   夏普比率: 2.04
   索提诺比率: 2.97
   最大回撤: -25.42%
   胜率: 25.00%
   总交易次数: 80
   盈利交易: 20
   亏损交易: 20
   数据点数: 730

3. 9988.HK (阿里巴巴-SW)
   总收益率: 588.32%
   年化收益率: 203.37%
   夏普比率: 2.29
   索提诺比率: 4.68
   最大回撤: -16.85%
   胜率: 34.48%
   总交易次数: 87
   盈利交易: 30
   亏损交易: 13
   数据点数: 730

4. 0981.HK (中芯国际)
   总收益率: 526.14%
   年化收益率: 181.87%
   夏普比率: 1.69
   索提诺比率: 2.66
   最大回撤: -24.73%
   胜率: 24.69%
   总交易次数: 81
   盈利交易: 20
   亏损交易: 20
   数据点数: 730

5. 9660.HK (地平线机器人)
   总收益率: 385.59%
   年化收益率: 298.98%
   夏普比率: 2.44
   索提诺比率: 4.16
   最大回撤: -27.55%
   胜率: 33.33%
   总交易次数: 33
   盈利交易: 11
   亏损交易: 5
   数据点数: 326

6. 2269.HK (药明生物)
   总收益率: 264.64%
   年化收益率: 91.48%
   夏普比率: 1.23
   索提诺比率: 1.71
   最大回撤: -59.74%
   胜率: 33.33%
   总交易次数: 69
   盈利交易: 23
   亏损交易: 11
   数据点数: 730

7. 1138.HK (中远海能)
   总收益率: 260.36%
   年化收益率: 90.00%
   夏普比率: 1.27
   索提诺比率: 2.04
   最大回撤: -36.27%
   胜率: 31.25%
   总交易次数: 80
   盈利交易: 25
   亏损交易: 15
   数据点数: 730

8. 6682.HK (第四范式)
   总收益率: 247.12%
   年化收益率: 106.09%
   夏普比率: 1.19
   索提诺比率: 1.87
   最大回撤: -33.41%
   胜率: 32.79%
   总交易次数: 61
   盈利交易: 20
   亏损交易: 10
   数据点数: 588

9. 1330.HK (绿色动力环保)
   总收益率: 213.41%
   年化收益率: 73.77%
   夏普比率: 1.61
   索提诺比率: 2.75
   最大回撤: -10.01%
   胜率: 36.11%
   总交易次数: 72
   盈利交易: 26
   亏损交易: 10
   数据点数: 730

10. 3690.HK (美团-W)
   总收益率: 207.52%
   年化收益率: 71.73%
   夏普比率: 1.40
   索提诺比率: 2.35
   最大回撤: -18.28%
   胜率: 30.77%
   总交易次数: 65
   盈利交易: 20
   亏损交易: 12
   数据点数: 730

11. 0388.HK (香港交易所)
   总收益率: 197.60%
   年化收益率: 68.30%
   夏普比率: 1.62
   索提诺比率: 2.53
   最大回撤: -18.62%
   胜率: 29.87%
   总交易次数: 77
   盈利交易: 23
   亏损交易: 15
   数据点数: 730

12. 0016.HK (新鸿基地产)
   总收益率: 186.45%
   年化收益率: 64.45%
   夏普比率: 1.99
   索提诺比率: 3.17
   最大回撤: -10.37%
   胜率: 37.50%
   总交易次数: 72
   盈利交易: 27
   亏损交易: 9
   数据点数: 730

13. 0700.HK (腾讯控股)
   总收益率: 161.02%
   年化收益率: 55.66%
   夏普比率: 1.48
   索提诺比率: 2.27
   最大回撤: -15.03%
   胜率: 32.94%
   总交易次数: 85
   盈利交易: 28
   亏损交易: 14
   数据点数: 730

14. 1288.HK (农业银行)
   总收益率: 153.28%
   年化收益率: 52.99%
   夏普比率: 1.55
   索提诺比率: 2.03
   最大回撤: -17.75%
   胜率: 30.77%
   总交易次数: 65
   盈利交易: 20
   亏损交易: 12
   数据点数: 730

15. 1088.HK (中国神华)
   总收益率: 143.90%
   年化收益率: 49.74%
   夏普比率: 1.39
   索提诺比率: 1.99
   最大回撤: -16.36%
   胜率: 39.73%
   总交易次数: 73
   盈利交易: 29
   亏损交易: 7
   数据点数: 730

16. 0883.HK (中国海洋石油)
   总收益率: 136.77%
   年化收益率: 47.28%
   夏普比率: 1.24
   索提诺比率: 1.54
   最大回撤: -25.88%
   胜率: 25.97%
   总交易次数: 77
   盈利交易: 20
   亏损交易: 18
   数据点数: 730

17. 1398.HK (工商银行)
   总收益率: 133.18%
   年化收益率: 46.04%
   夏普比率: 1.72
   索提诺比率: 2.61
   最大回撤: -14.03%
   胜率: 31.88%
   总交易次数: 69
   盈利交易: 22
   亏损交易: 12
   数据点数: 730

18. 2533.HK (黑芝麻智能)
   总收益率: 128.05%
   年化收益率: 85.82%
   夏普比率: 1.38
   索提诺比率: 1.94
   最大回撤: -26.93%
   胜率: 32.65%
   总交易次数: 49
   盈利交易: 16
   亏损交易: 8
   数据点数: 377

19. 1109.HK (华润置地)
   总收益率: 126.77%
   年化收益率: 43.82%
   夏普比率: 1.03
   索提诺比率: 1.76
   最大回撤: -24.21%
   胜率: 25.53%
   总交易次数: 94
   盈利交易: 24
   亏损交易: 23
   数据点数: 730

20. 0012.HK (恒基地产)
   总收益率: 125.98%
   年化收益率: 43.55%
   夏普比率: 1.39
   索提诺比率: 2.14
   最大回撤: -23.03%
   胜率: 35.23%
   总交易次数: 88
   盈利交易: 31
   亏损交易: 13
   数据点数: 730

21. 0005.HK (汇丰银行)
   总收益率: 125.31%
   年化收益率: 43.32%
   夏普比率: 1.46
   索提诺比率: 1.69
   最大回撤: -16.91%
   胜率: 32.88%
   总交易次数: 73
   盈利交易: 24
   亏损交易: 12
   数据点数: 730

22. 3968.HK (招商银行)
   总收益率: 119.00%
   年化收益率: 41.14%
   夏普比率: 1.18
   索提诺比率: 1.74
   最大回撤: -21.98%
   胜率: 28.00%
   总交易次数: 75
   盈利交易: 21
   亏损交易: 16
   数据点数: 730

23. 1211.HK (比亚迪股份)
   总收益率: 111.21%
   年化收益率: 38.44%
   夏普比率: 1.03
   索提诺比率: 1.47
   最大回撤: -20.04%
   胜率: 30.68%
   总交易次数: 88
   盈利交易: 27
   亏损交易: 17
   数据点数: 730

24. 1299.HK (友邦保险)
   总收益率: 109.76%
   年化收益率: 37.94%
   夏普比率: 1.06
   索提诺比率: 1.53
   最大回撤: -24.76%
   胜率: 32.47%
   总交易次数: 77
   盈利交易: 25
   亏损交易: 13
   数据点数: 730

25. 2800.HK (盈富基金)
   总收益率: 104.15%
   年化收益率: 36.00%
   夏普比率: 1.34
   索提诺比率: 1.76
   最大回撤: -15.36%
   胜率: 36.71%
   总交易次数: 79
   盈利交易: 29
   亏损交易: 10
   数据点数: 730

26. 0939.HK (建设银行)
   总收益率: 99.85%
   年化收益率: 34.52%
   夏普比率: 1.39
   索提诺比率: 2.09
   最大回撤: -12.13%
   胜率: 25.35%
   总交易次数: 71
   盈利交易: 18
   亏损交易: 17
   数据点数: 730

27. 0728.HK (中国电信)
   总收益率: 61.08%
   年化收益率: 21.11%
   夏普比率: 0.79
   索提诺比率: 1.22
   最大回撤: -15.03%
   胜率: 31.88%
   总交易次数: 69
   盈利交易: 22
   亏损交易: 12
   数据点数: 730

28. 0941.HK (中国移动)
   总收益率: 22.14%
   年化收益率: 7.65%
   夏普比率: 0.44
   索提诺比率: 0.67
   最大回撤: -12.71%
   胜率: 28.09%
   总交易次数: 89
   盈利交易: 25
   亏损交易: 19
   数据点数: 730
