
================================================================================
批量回测汇总报告
生成时间: 2026-03-01 02:44:55
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: -2.69%
  平均夏普比率: -0.40
  平均最大回撤: -15.49%
  平均胜率: 23.63%

【收益分布】
  最高收益率: 51.80% (1347.HK 华虹半导体)
  最低收益率: -26.12% (0981.HK 中芯国际)
  收益率中位数: -4.01%
  收益率标准差: 16.08%

【夏普比率分布】
  最高夏普比率: 0.81 (9988.HK 阿里巴巴-SW)
  最低夏普比率: -1.15 (0981.HK 中芯国际)
  夏普比率中位数: -0.46

【回撤分布】
  最大回撤（最好）: -42.04% (2269.HK 药明生物)
  最大回撤（最差）: -1.52% (1330.HK 绿色动力环保)
  平均最大回撤: -15.49%

【胜率分布】
  最高胜率: 40.00% (1330.HK 绿色动力环保)
  最低胜率: 12.50% (6682.HK 第四范式)
  平均胜率: 23.63%

================================================================================
【详细结果清单】
================================================================================


1. 1347.HK (华虹半导体)
   总收益率: 51.80%
   年化收益率: 17.91%
   夏普比率: 0.76
   索提诺比率: 1.42
   最大回撤: -16.48%
   胜率: 28.26%
   总交易次数: 92
   盈利交易: 26
   亏损交易: 20
   数据点数: 730

2. 9988.HK (阿里巴巴-SW)
   总收益率: 34.09%
   年化收益率: 11.78%
   夏普比率: 0.81
   索提诺比率: 2.24
   最大回撤: -7.17%
   胜率: 24.19%
   总交易次数: 62
   盈利交易: 15
   亏损交易: 16
   数据点数: 730

3. 1330.HK (绿色动力环保)
   总收益率: 9.37%
   年化收益率: 3.24%
   夏普比率: 0.31
   索提诺比率: 0.83
   最大回撤: -1.52%
   胜率: 40.00%
   总交易次数: 10
   盈利交易: 4
   亏损交易: 1
   数据点数: 730

4. 3690.HK (美团-W)
   总收益率: 7.57%
   年化收益率: 2.62%
   夏普比率: 0.10
   索提诺比率: 0.18
   最大回撤: -9.61%
   胜率: 20.00%
   总交易次数: 20
   盈利交易: 4
   亏损交易: 6
   数据点数: 730

5. 3968.HK (招商银行)
   总收益率: 6.19%
   年化收益率: 2.14%
   夏普比率: 0.04
   索提诺比率: 0.08
   最大回撤: -5.08%
   胜率: 33.33%
   总交易次数: 18
   盈利交易: 6
   亏损交易: 3
   数据点数: 730

6. 0700.HK (腾讯控股)
   总收益率: 5.43%
   年化收益率: 1.88%
   夏普比率: 0.02
   索提诺比率: 0.03
   最大回撤: -12.24%
   胜率: 25.00%
   总交易次数: 32
   盈利交易: 8
   亏损交易: 8
   数据点数: 730

7. 1088.HK (中国神华)
   总收益率: 4.67%
   年化收益率: 1.61%
   夏普比率: -0.03
   索提诺比率: -0.05
   最大回撤: -6.80%
   胜率: 35.00%
   总交易次数: 20
   盈利交易: 7
   亏损交易: 3
   数据点数: 730

8. 0939.HK (建设银行)
   总收益率: 2.23%
   年化收益率: 0.77%
   夏普比率: -0.46
   索提诺比率: -0.79
   最大回撤: -2.73%
   胜率: 25.00%
   总交易次数: 4
   盈利交易: 1
   亏损交易: 1
   数据点数: 730

9. 1288.HK (农业银行)
   总收益率: 2.07%
   年化收益率: 0.72%
   夏普比率: -0.55
   索提诺比率: -1.07
   最大回撤: -2.30%
   胜率: 25.00%
   总交易次数: 4
   盈利交易: 1
   亏损交易: 1
   数据点数: 730

10. 0883.HK (中国海洋石油)
   总收益率: 0.97%
   年化收益率: 0.33%
   夏普比率: -0.33
   索提诺比率: -0.44
   最大回撤: -4.91%
   胜率: 20.00%
   总交易次数: 10
   盈利交易: 2
   亏损交易: 3
   数据点数: 730

11. 0941.HK (中国移动)
   总收益率: 0.83%
   年化收益率: 0.29%
   夏普比率: -0.36
   索提诺比率: -0.55
   最大回撤: -5.99%
   胜率: 25.00%
   总交易次数: 28
   盈利交易: 7
   亏损交易: 7
   数据点数: 730

12. 1398.HK (工商银行)
   总收益率: -2.24%
   年化收益率: -0.77%
   夏普比率: -0.94
   索提诺比率: -1.37
   最大回撤: -5.49%
   胜率: 25.00%
   总交易次数: 8
   盈利交易: 2
   亏损交易: 2
   数据点数: 730

13. 1810.HK (小米集团-W)
   总收益率: -2.71%
   年化收益率: -0.94%
   夏普比率: -0.30
   索提诺比率: -0.45
   最大回撤: -18.96%
   胜率: 32.50%
   总交易次数: 40
   盈利交易: 13
   亏损交易: 7
   数据点数: 730

14. 0005.HK (汇丰银行)
   总收益率: -3.89%
   年化收益率: -1.35%
   夏普比率: -0.56
   索提诺比率: -0.70
   最大回撤: -8.61%
   胜率: 16.67%
   总交易次数: 18
   盈利交易: 3
   亏损交易: 6
   数据点数: 730

15. 1211.HK (比亚迪股份)
   总收益率: -4.13%
   年化收益率: -1.43%
   夏普比率: -0.30
   索提诺比率: -0.45
   最大回撤: -20.87%
   胜率: 22.58%
   总交易次数: 62
   盈利交易: 14
   亏损交易: 17
   数据点数: 730

16. 2800.HK (盈富基金)
   总收益率: -5.24%
   年化收益率: -1.81%
   夏普比率: -0.48
   索提诺比率: -0.67
   最大回撤: -15.97%
   胜率: 24.24%
   总交易次数: 66
   盈利交易: 16
   亏损交易: 17
   数据点数: 730

17. 1109.HK (华润置地)
   总收益率: -6.32%
   年化收益率: -2.19%
   夏普比率: -0.45
   索提诺比率: -0.65
   最大回撤: -18.71%
   胜率: 14.71%
   总交易次数: 34
   盈利交易: 5
   亏损交易: 12
   数据点数: 730

18. 0728.HK (中国电信)
   总收益率: -6.67%
   年化收益率: -2.30%
   夏普比率: -0.89
   索提诺比率: -1.15
   最大回撤: -9.96%
   胜率: 30.00%
   总交易次数: 10
   盈利交易: 3
   亏损交易: 2
   数据点数: 730

19. 0012.HK (恒基地产)
   总收益率: -6.73%
   年化收益率: -2.33%
   夏普比率: -0.67
   索提诺比率: -0.90
   最大回撤: -10.21%
   胜率: 19.57%
   总交易次数: 46
   盈利交易: 9
   亏损交易: 14
   数据点数: 730

20. 6682.HK (第四范式)
   总收益率: -9.76%
   年化收益率: -4.16%
   夏普比率: -0.93
   索提诺比率: -1.12
   最大回撤: -11.16%
   胜率: 12.50%
   总交易次数: 8
   盈利交易: 1
   亏损交易: 3
   数据点数: 593

21. 2533.HK (黑芝麻智能)
   总收益率: -12.88%
   年化收益率: -8.52%
   夏普比率: -0.39
   索提诺比率: -0.63
   最大回撤: -21.61%
   胜率: 22.73%
   总交易次数: 44
   盈利交易: 10
   亏损交易: 12
   数据点数: 382

22. 0016.HK (新鸿基地产)
   总收益率: -14.16%
   年化收益率: -4.90%
   夏普比率: -0.77
   索提诺比率: -0.96
   最大回撤: -24.05%
   胜率: 21.43%
   总交易次数: 56
   盈利交易: 12
   亏损交易: 16
   数据点数: 730

23. 9660.HK (地平线机器人)
   总收益率: -17.66%
   年化收益率: -13.48%
   夏普比率: -0.61
   索提诺比率: -0.88
   最大回撤: -34.64%
   胜率: 20.45%
   总交易次数: 44
   盈利交易: 9
   亏损交易: 13
   数据点数: 331

24. 2269.HK (药明生物)
   总收益率: -18.45%
   年化收益率: -6.38%
   夏普比率: -0.23
   索提诺比率: -0.34
   最大回撤: -42.04%
   胜率: 24.51%
   总交易次数: 102
   盈利交易: 25
   亏损交易: 26
   数据点数: 730

25. 1299.HK (友邦保险)
   总收益率: -19.66%
   年化收益率: -6.79%
   夏普比率: -0.86
   索提诺比率: -1.13
   最大回撤: -26.90%
   胜率: 20.83%
   总交易次数: 72
   盈利交易: 15
   亏损交易: 21
   数据点数: 730

26. 0388.HK (香港交易所)
   总收益率: -20.10%
   年化收益率: -6.95%
   夏普比率: -1.14
   索提诺比率: -1.53
   最大回撤: -26.64%
   胜率: 19.05%
   总交易次数: 84
   盈利交易: 16
   亏损交易: 26
   数据点数: 730

27. 1138.HK (中远海能)
   总收益率: -23.69%
   年化收益率: -8.19%
   夏普比率: -0.87
   索提诺比率: -1.06
   最大回撤: -27.74%
   胜率: 20.00%
   总交易次数: 40
   盈利交易: 8
   亏损交易: 12
   数据点数: 730

28. 0981.HK (中芯国际)
   总收益率: -26.12%
   年化收益率: -9.03%
   夏普比率: -1.15
   索提诺比率: -1.60
   最大回撤: -35.35%
   胜率: 14.00%
   总交易次数: 50
   盈利交易: 7
   亏损交易: 18
   数据点数: 730
