
================================================================================
批量回测汇总报告
生成时间: 2026-02-22 22:58:27
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: -1.63%
  平均夏普比率: 0.10
  平均最大回撤: -42.64%
  平均胜率: 29.13%

【收益分布】
  最高收益率: 61.72% (0005.HK 汇丰银行)
  最低收益率: -62.43% (2269.HK 药明生物)
  收益率中位数: -6.46%
  收益率标准差: 32.85%

【夏普比率分布】
  最高夏普比率: 0.89 (0005.HK 汇丰银行)
  最低夏普比率: -0.54 (3690.HK 美团-W)
  夏普比率中位数: 0.02

【回撤分布】
  最大回撤（最好）: -80.26% (1211.HK 比亚迪股份)
  最大回撤（最差）: -14.28% (0941.HK 中国移动)
  平均最大回撤: -42.64%

【胜率分布】
  最高胜率: 35.35% (1330.HK 绿色动力环保)
  最低胜率: 22.39% (3968.HK 招商银行)
  平均胜率: 29.13%

================================================================================
【详细结果清单】
================================================================================


1. 0005.HK (汇丰银行)
   总收益率: 61.72%
   年化收益率: 21.34%
   夏普比率: 0.89
   索提诺比率: 1.05
   最大回撤: -19.51%
   胜率: 30.83%
   总交易次数: 133
   盈利交易: 41
   亏损交易: 25
   数据点数: 730

2. 1088.HK (中国神华)
   总收益率: 57.76%
   年化收益率: 19.97%
   夏普比率: 0.68
   索提诺比率: 0.87
   最大回撤: -24.05%
   胜率: 32.95%
   总交易次数: 88
   盈利交易: 29
   亏损交易: 15
   数据点数: 730

3. 1330.HK (绿色动力环保)
   总收益率: 56.90%
   年化收益率: 19.67%
   夏普比率: 0.65
   索提诺比率: 1.01
   最大回撤: -23.83%
   胜率: 35.35%
   总交易次数: 99
   盈利交易: 35
   亏损交易: 14
   数据点数: 730

4. 1288.HK (农业银行)
   总收益率: 42.03%
   年化收益率: 14.53%
   夏普比率: 0.59
   索提诺比率: 0.81
   最大回撤: -20.89%
   胜率: 34.23%
   总交易次数: 111
   盈利交易: 38
   亏损交易: 17
   数据点数: 730

5. 0939.HK (建设银行)
   总收益率: 34.06%
   年化收益率: 11.77%
   夏普比率: 0.51
   索提诺比率: 0.66
   最大回撤: -27.79%
   胜率: 29.20%
   总交易次数: 113
   盈利交易: 33
   亏损交易: 23
   数据点数: 730

6. 0883.HK (中国海洋石油)
   总收益率: 28.10%
   年化收益率: 9.71%
   夏普比率: 0.39
   索提诺比率: 0.47
   最大回撤: -29.94%
   胜率: 30.39%
   总交易次数: 102
   盈利交易: 31
   亏损交易: 20
   数据点数: 730

7. 2533.HK (黑芝麻智能)
   总收益率: 23.95%
   年化收益率: 16.05%
   夏普比率: 0.51
   索提诺比率: 0.68
   最大回撤: -43.05%
   胜率: 26.53%
   总交易次数: 49
   盈利交易: 13
   亏损交易: 11
   数据点数: 377

8. 1398.HK (工商银行)
   总收益率: 22.44%
   年化收益率: 7.76%
   夏普比率: 0.35
   索提诺比率: 0.45
   最大回撤: -27.01%
   胜率: 31.19%
   总交易次数: 109
   盈利交易: 34
   亏损交易: 20
   数据点数: 730

9. 0941.HK (中国移动)
   总收益率: 10.72%
   年化收益率: 3.71%
   夏普比率: 0.18
   索提诺比率: 0.26
   最大回撤: -14.28%
   胜率: 28.42%
   总交易次数: 95
   盈利交易: 27
   亏损交易: 20
   数据点数: 730

10. 9660.HK (地平线机器人)
   总收益率: 4.61%
   年化收益率: 3.58%
   夏普比率: 0.32
   索提诺比率: 0.49
   最大回撤: -48.36%
   胜率: 28.57%
   总交易次数: 35
   盈利交易: 10
   亏损交易: 7
   数据点数: 326

11. 2800.HK (盈富基金)
   总收益率: 0.18%
   年化收益率: 0.06%
   夏普比率: 0.01
   索提诺比率: 0.02
   最大回撤: -30.67%
   胜率: 31.18%
   总交易次数: 93
   盈利交易: 29
   亏损交易: 17
   数据点数: 730

12. 1138.HK (中远海能)
   总收益率: -1.01%
   年化收益率: -0.35%
   夏普比率: 0.14
   索提诺比率: 0.21
   最大回撤: -45.59%
   胜率: 29.55%
   总交易次数: 88
   盈利交易: 26
   亏损交易: 18
   数据点数: 730

13. 0981.HK (中芯国际)
   总收益率: -4.61%
   年化收益率: -1.60%
   夏普比率: 0.12
   索提诺比率: 0.17
   最大回撤: -59.26%
   胜率: 24.14%
   总交易次数: 87
   盈利交易: 21
   亏损交易: 22
   数据点数: 730

14. 6682.HK (第四范式)
   总收益率: -5.91%
   年化收益率: -2.54%
   夏普比率: 0.29
   索提诺比率: 0.41
   最大回撤: -66.36%
   胜率: 29.85%
   总交易次数: 67
   盈利交易: 20
   亏损交易: 13
   数据点数: 588

15. 0388.HK (香港交易所)
   总收益率: -7.01%
   年化收益率: -2.42%
   夏普比率: -0.02
   索提诺比率: -0.03
   最大回撤: -42.42%
   胜率: 27.71%
   总交易次数: 83
   盈利交易: 23
   亏损交易: 18
   数据点数: 730

16. 0728.HK (中国电信)
   总收益率: -9.03%
   年化收益率: -3.12%
   夏普比率: -0.14
   索提诺比率: -0.18
   最大回撤: -25.85%
   胜率: 32.00%
   总交易次数: 75
   盈利交易: 24
   亏损交易: 13
   数据点数: 730

17. 1299.HK (友邦保险)
   总收益率: -11.91%
   年化收益率: -4.12%
   夏普比率: -0.09
   索提诺比率: -0.12
   最大回撤: -53.88%
   胜率: 29.89%
   总交易次数: 87
   盈利交易: 26
   亏损交易: 17
   数据点数: 730

18. 1810.HK (小米集团-W)
   总收益率: -12.86%
   年化收益率: -4.45%
   夏普比率: -0.03
   索提诺比率: -0.04
   最大回撤: -40.89%
   胜率: 30.34%
   总交易次数: 89
   盈利交易: 27
   亏损交易: 17
   数据点数: 730

19. 0012.HK (恒基地产)
   总收益率: -13.49%
   年化收益率: -4.66%
   夏普比率: -0.17
   索提诺比率: -0.22
   最大回撤: -38.29%
   胜率: 33.33%
   总交易次数: 84
   盈利交易: 28
   亏损交易: 14
   数据点数: 730

20. 0700.HK (腾讯控股)
   总收益率: -14.09%
   年化收益率: -4.87%
   夏普比率: -0.13
   索提诺比率: -0.17
   最大回撤: -27.99%
   胜率: 27.16%
   总交易次数: 81
   盈利交易: 22
   亏损交易: 18
   数据点数: 730

21. 1109.HK (华润置地)
   总收益率: -18.22%
   年化收益率: -6.30%
   夏普比率: -0.05
   索提诺比率: -0.08
   最大回撤: -54.24%
   胜率: 25.00%
   总交易次数: 72
   盈利交易: 18
   亏损交易: 18
   数据点数: 730

22. 9988.HK (阿里巴巴-SW)
   总收益率: -23.39%
   年化收益率: -8.08%
   夏普比率: -0.12
   索提诺比率: -0.18
   最大回撤: -47.12%
   胜率: 27.85%
   总交易次数: 79
   盈利交易: 22
   亏损交易: 17
   数据点数: 730

23. 1347.HK (华虹半导体)
   总收益率: -25.29%
   年化收益率: -8.74%
   夏普比率: 0.02
   索提诺比率: 0.03
   最大回撤: -69.57%
   胜率: 23.08%
   总交易次数: 91
   盈利交易: 21
   亏损交易: 24
   数据点数: 730

24. 0016.HK (新鸿基地产)
   总收益率: -26.23%
   年化收益率: -9.07%
   夏普比率: -0.47
   索提诺比率: -0.64
   最大回撤: -50.35%
   胜率: 27.17%
   总交易次数: 92
   盈利交易: 25
   亏损交易: 21
   数据点数: 730

25. 3968.HK (招商银行)
   总收益率: -38.67%
   年化收益率: -13.37%
   夏普比率: -0.48
   索提诺比率: -0.64
   最大回撤: -42.78%
   胜率: 22.39%
   总交易次数: 67
   盈利交易: 15
   亏损交易: 18
   数据点数: 730

26. 1211.HK (比亚迪股份)
   总收益率: -54.95%
   年化收益率: -19.00%
   夏普比率: -0.18
   索提诺比率: -0.17
   最大回撤: -80.26%
   胜率: 31.17%
   总交易次数: 77
   盈利交易: 24
   亏损交易: 14
   数据点数: 730

27. 3690.HK (美团-W)
   总收益率: -59.00%
   年化收益率: -20.40%
   夏普比率: -0.54
   索提诺比率: -0.75
   最大回撤: -60.52%
   胜率: 26.03%
   总交易次数: 73
   盈利交易: 19
   亏损交易: 17
   数据点数: 730

28. 2269.HK (药明生物)
   总收益率: -62.43%
   年化收益率: -21.58%
   夏普比率: -0.36
   索提诺比率: -0.43
   最大回撤: -79.05%
   胜率: 30.00%
   总交易次数: 60
   盈利交易: 18
   亏损交易: 12
   数据点数: 730
