
================================================================================
批量回测汇总报告
生成时间: 2026-03-01 13:12:48
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: 90.34%
  平均夏普比率: 1.00
  平均最大回撤: -18.33%
  平均胜率: 30.75%

【收益分布】
  最高收益率: 456.89% (9660.HK 地平线机器人)
  最低收益率: -3.33% (0728.HK 中国电信)
  收益率中位数: 69.34%
  收益率标准差: 96.23%

【夏普比率分布】
  最高夏普比率: 2.99 (9660.HK 地平线机器人)
  最低夏普比率: -0.34 (0941.HK 中国移动)
  夏普比率中位数: 1.07

【回撤分布】
  最大回撤（最好）: -61.42% (2269.HK 药明生物)
  最大回撤（最差）: -7.05% (1211.HK 比亚迪股份)
  平均最大回撤: -18.33%

【胜率分布】
  最高胜率: 41.67% (9660.HK 地平线机器人)
  最低胜率: 19.12% (0941.HK 中国移动)
  平均胜率: 30.75%

================================================================================
【详细结果清单】
================================================================================


1. 9660.HK (地平线机器人)
   总收益率: 456.89%
   年化收益率: 348.89%
   夏普比率: 2.99
   索提诺比率: 6.86
   最大回撤: -16.04%
   胜率: 41.67%
   总交易次数: 36
   盈利交易: 15
   亏损交易: 3
   数据点数: 331

2. 1347.HK (华虹半导体)
   总收益率: 241.42%
   年化收益率: 83.45%
   夏普比率: 1.30
   索提诺比率: 2.26
   最大回撤: -32.05%
   胜率: 37.18%
   总交易次数: 78
   盈利交易: 29
   亏损交易: 10
   数据点数: 730

3. 1330.HK (绿色动力环保)
   总收益率: 230.38%
   年化收益率: 79.64%
   夏普比率: 1.68
   索提诺比率: 2.85
   最大回撤: -11.44%
   胜率: 30.61%
   总交易次数: 98
   盈利交易: 30
   亏损交易: 19
   数据点数: 730

4. 0981.HK (中芯国际)
   总收益率: 203.18%
   年化收益率: 70.23%
   夏普比率: 1.52
   索提诺比率: 2.96
   最大回撤: -14.53%
   胜率: 28.95%
   总交易次数: 76
   盈利交易: 22
   亏损交易: 16
   数据点数: 730

5. 2269.HK (药明生物)
   总收益率: 148.03%
   年化收益率: 51.17%
   夏普比率: 0.95
   索提诺比率: 1.29
   最大回撤: -61.42%
   胜率: 26.72%
   总交易次数: 116
   盈利交易: 31
   亏损交易: 27
   数据点数: 730

6. 9988.HK (阿里巴巴-SW)
   总收益率: 144.35%
   年化收益率: 49.90%
   夏普比率: 1.90
   索提诺比率: 4.39
   最大回撤: -9.98%
   胜率: 32.76%
   总交易次数: 58
   盈利交易: 19
   亏损交易: 10
   数据点数: 730

7. 1810.HK (小米集团-W)
   总收益率: 129.44%
   年化收益率: 44.74%
   夏普比率: 1.56
   索提诺比率: 3.13
   最大回撤: -9.65%
   胜率: 37.14%
   总交易次数: 70
   盈利交易: 26
   亏损交易: 9
   数据点数: 730

8. 2800.HK (盈富基金)
   总收益率: 87.22%
   年化收益率: 30.15%
   夏普比率: 1.27
   索提诺比率: 1.69
   最大回撤: -13.58%
   胜率: 30.16%
   总交易次数: 126
   盈利交易: 38
   亏损交易: 25
   数据点数: 730

9. 1138.HK (中远海能)
   总收益率: 86.61%
   年化收益率: 29.94%
   夏普比率: 0.76
   索提诺比率: 1.17
   最大回撤: -46.44%
   胜率: 27.00%
   总交易次数: 100
   盈利交易: 27
   亏损交易: 23
   数据点数: 730

10. 1398.HK (工商银行)
   总收益率: 86.35%
   年化收益率: 29.85%
   夏普比率: 1.63
   索提诺比率: 2.61
   最大回撤: -10.93%
   胜率: 34.21%
   总交易次数: 76
   盈利交易: 26
   亏损交易: 12
   数据点数: 730

11. 1288.HK (农业银行)
   总收益率: 77.56%
   年化收益率: 26.81%
   夏普比率: 1.20
   索提诺比率: 1.60
   最大回撤: -16.80%
   胜率: 31.63%
   总交易次数: 98
   盈利交易: 31
   亏损交易: 18
   数据点数: 730

12. 3968.HK (招商银行)
   总收益率: 77.55%
   年化收益率: 26.81%
   夏普比率: 1.48
   索提诺比率: 3.07
   最大回撤: -9.50%
   胜率: 32.81%
   总交易次数: 64
   盈利交易: 21
   亏损交易: 11
   数据点数: 730

13. 3690.HK (美团-W)
   总收益率: 77.28%
   年化收益率: 26.72%
   夏普比率: 1.12
   索提诺比率: 2.01
   最大回撤: -9.36%
   胜率: 30.36%
   总交易次数: 56
   盈利交易: 17
   亏损交易: 11
   数据点数: 730

14. 1299.HK (友邦保险)
   总收益率: 73.75%
   年化收益率: 25.49%
   夏普比率: 1.02
   索提诺比率: 1.48
   最大回撤: -18.13%
   胜率: 31.71%
   总交易次数: 82
   盈利交易: 26
   亏损交易: 15
   数据点数: 730

15. 0388.HK (香港交易所)
   总收益率: 64.93%
   年化收益率: 22.44%
   夏普比率: 1.13
   索提诺比率: 2.21
   最大回撤: -8.21%
   胜率: 32.89%
   总交易次数: 76
   盈利交易: 25
   亏损交易: 13
   数据点数: 730

16. 1109.HK (华润置地)
   总收益率: 61.67%
   年化收益率: 21.32%
   夏普比率: 1.02
   索提诺比率: 1.69
   最大回撤: -9.71%
   胜率: 33.33%
   总交易次数: 60
   盈利交易: 20
   亏损交易: 10
   数据点数: 730

17. 0939.HK (建设银行)
   总收益率: 59.38%
   年化收益率: 20.53%
   夏普比率: 1.41
   索提诺比率: 2.33
   最大回撤: -9.97%
   胜率: 27.91%
   总交易次数: 86
   盈利交易: 24
   亏损交易: 19
   数据点数: 730

18. 1211.HK (比亚迪股份)
   总收益率: 58.33%
   年化收益率: 20.16%
   夏普比率: 1.20
   索提诺比率: 3.40
   最大回撤: -7.05%
   胜率: 34.09%
   总交易次数: 44
   盈利交易: 15
   亏损交易: 7
   数据点数: 730

19. 0700.HK (腾讯控股)
   总收益率: 57.59%
   年化收益率: 19.91%
   夏普比率: 0.88
   索提诺比率: 1.31
   最大回撤: -12.72%
   胜率: 32.69%
   总交易次数: 52
   盈利交易: 17
   亏损交易: 9
   数据点数: 730

20. 2533.HK (黑芝麻智能)
   总收益率: 28.53%
   年化收益率: 18.87%
   夏普比率: 0.56
   索提诺比率: 0.76
   最大回撤: -42.68%
   胜率: 28.12%
   总交易次数: 64
   盈利交易: 18
   亏损交易: 14
   数据点数: 382

21. 0012.HK (恒基地产)
   总收益率: 26.65%
   年化收益率: 9.21%
   夏普比率: 0.49
   索提诺比率: 0.70
   最大回撤: -15.59%
   胜率: 23.91%
   总交易次数: 92
   盈利交易: 22
   亏损交易: 24
   数据点数: 730

22. 0005.HK (汇丰银行)
   总收益率: 20.87%
   年化收益率: 7.21%
   夏普比率: 0.54
   索提诺比率: 0.83
   最大回撤: -8.61%
   胜率: 29.55%
   总交易次数: 44
   盈利交易: 13
   亏损交易: 9
   数据点数: 730

23. 1088.HK (中国神华)
   总收益率: 20.01%
   年化收益率: 6.92%
   夏普比率: 0.46
   索提诺比率: 0.67
   最大回撤: -9.45%
   胜率: 31.67%
   总交易次数: 60
   盈利交易: 19
   亏损交易: 11
   数据点数: 730

24. 0883.HK (中国海洋石油)
   总收益率: 14.02%
   年化收益率: 4.85%
   夏普比率: 0.30
   索提诺比率: 0.40
   最大回撤: -16.68%
   胜率: 31.48%
   总交易次数: 54
   盈利交易: 17
   亏损交易: 10
   数据点数: 730

25. 0016.HK (新鸿基地产)
   总收益率: 5.41%
   年化收益率: 1.87%
   夏普比率: 0.03
   索提诺比率: 0.04
   最大回撤: -11.45%
   胜率: 25.81%
   总交易次数: 62
   盈利交易: 16
   亏损交易: 15
   数据点数: 730

26. 6682.HK (第四范式)
   总收益率: -2.08%
   年化收益率: -0.89%
   夏普比率: 0.06
   索提诺比率: 0.08
   最大回撤: -40.12%
   胜率: 32.00%
   总交易次数: 50
   盈利交易: 16
   亏损交易: 9
   数据点数: 593

27. 0941.HK (中国移动)
   总收益率: -2.53%
   年化收益率: -0.88%
   夏普比率: -0.34
   索提诺比率: -0.48
   最大回撤: -17.97%
   胜率: 19.12%
   总交易次数: 68
   盈利交易: 13
   亏损交易: 21
   数据点数: 730

28. 0728.HK (中国电信)
   总收益率: -3.33%
   年化收益率: -1.15%
   夏普比率: -0.14
   索提诺比率: -0.19
   最大回撤: -23.07%
   胜率: 25.44%
   总交易次数: 114
   盈利交易: 29
   亏损交易: 28
   数据点数: 730
