
================================================================================
批量回测汇总报告
生成时间: 2026-02-28 23:32:47
================================================================================

【总体统计】
  回测股票数量: 28
  平均总收益率: 0.06%
  平均夏普比率: -0.30
  平均最大回撤: -9.93%
  平均胜率: 27.39%

【收益分布】
  最高收益率: 22.53% (9988.HK 阿里巴巴-SW)
  最低收益率: -22.32% (1347.HK 华虹半导体)
  收益率中位数: -0.40%
  收益率标准差: 11.40%

【夏普比率分布】
  最高夏普比率: 0.88 (1211.HK 比亚迪股份)
  最低夏普比率: -1.33 (0012.HK 恒基地产)
  夏普比率中位数: -0.46

【回撤分布】
  最大回撤（最好）: -41.03% (1347.HK 华虹半导体)
  最大回撤（最差）: -2.31% (1288.HK 农业银行)
  平均最大回撤: -9.93%

【胜率分布】
  最高胜率: 50.00% (0388.HK 香港交易所)
  最低胜率: 0.00% (1138.HK 中远海能)
  平均胜率: 27.39%

================================================================================
【详细结果清单】
================================================================================


1. 9988.HK (阿里巴巴-SW)
   总收益率: 22.53%
   年化收益率: 7.79%
   夏普比率: 0.57
   索提诺比率: 1.64
   最大回撤: -4.61%
   胜率: 40.00%
   总交易次数: 10
   盈利交易: 4
   亏损交易: 1
   数据点数: 730

2. 1211.HK (比亚迪股份)
   总收益率: 19.00%
   年化收益率: 6.57%
   夏普比率: 0.88
   索提诺比率: 2.13
   最大回撤: -2.88%
   胜率: 50.00%
   总交易次数: 4
   盈利交易: 2
   亏损交易: 0
   数据点数: 730

3. 1810.HK (小米集团-W)
   总收益率: 15.75%
   年化收益率: 5.45%
   夏普比率: 0.52
   索提诺比率: 1.19
   最大回撤: -3.54%
   胜率: 37.50%
   总交易次数: 8
   盈利交易: 3
   亏损交易: 1
   数据点数: 730

4. 1109.HK (华润置地)
   总收益率: 13.35%
   年化收益率: 4.62%
   夏普比率: 0.29
   索提诺比率: 0.57
   最大回撤: -11.60%
   胜率: 28.12%
   总交易次数: 32
   盈利交易: 9
   亏损交易: 7
   数据点数: 730

5. 9660.HK (地平线机器人)
   总收益率: 12.71%
   年化收益率: 9.71%
   夏普比率: 0.46
   索提诺比率: 0.81
   最大回撤: -16.27%
   胜率: 25.00%
   总交易次数: 8
   盈利交易: 2
   亏损交易: 2
   数据点数: 331

6. 0981.HK (中芯国际)
   总收益率: 12.22%
   年化收益率: 4.22%
   夏普比率: 0.27
   索提诺比率: 0.60
   最大回撤: -6.66%
   胜率: 33.33%
   总交易次数: 6
   盈利交易: 2
   亏损交易: 1
   数据点数: 730

7. 0700.HK (腾讯控股)
   总收益率: 9.58%
   年化收益率: 3.31%
   夏普比率: 0.21
   索提诺比率: 0.39
   最大回撤: -5.52%
   胜率: 33.33%
   总交易次数: 6
   盈利交易: 2
   亏损交易: 1
   数据点数: 730

8. 1288.HK (农业银行)
   总收益率: 7.92%
   年化收益率: 2.74%
   夏普比率: 0.19
   索提诺比率: 0.36
   最大回撤: -2.31%
   胜率: 50.00%
   总交易次数: 8
   盈利交易: 4
   亏损交易: 0
   数据点数: 730

9. 0388.HK (香港交易所)
   总收益率: 6.55%
   年化收益率: 2.27%
   夏普比率: 0.07
   索提诺比率: 0.13
   最大回撤: -2.58%
   胜率: 50.00%
   总交易次数: 2
   盈利交易: 1
   亏损交易: 0
   数据点数: 730

10. 2800.HK (盈富基金)
   总收益率: 6.15%
   年化收益率: 2.13%
   夏普比率: 0.04
   索提诺比率: 0.06
   最大回撤: -2.88%
   胜率: 50.00%
   总交易次数: 4
   盈利交易: 2
   亏损交易: 0
   数据点数: 730

11. 3690.HK (美团-W)
   总收益率: 2.36%
   年化收益率: 0.82%
   夏普比率: -0.14
   索提诺比率: -0.22
   最大回撤: -8.85%
   胜率: 33.33%
   总交易次数: 6
   盈利交易: 2
   亏损交易: 1
   数据点数: 730

12. 1330.HK (绿色动力环保)
   总收益率: 0.87%
   年化收益率: 0.30%
   夏普比率: -0.48
   索提诺比率: -0.69
   最大回撤: -3.17%
   胜率: 28.57%
   总交易次数: 14
   盈利交易: 4
   亏损交易: 3
   数据点数: 730

13. 0883.HK (中国海洋石油)
   总收益率: 0.21%
   年化收益率: 0.07%
   夏普比率: -0.36
   索提诺比率: -0.49
   最大回撤: -5.20%
   胜率: 25.00%
   总交易次数: 12
   盈利交易: 3
   亏损交易: 3
   数据点数: 730

14. 1398.HK (工商银行)
   总收益率: -0.34%
   年化收益率: -0.12%
   夏普比率: -0.44
   索提诺比率: -0.68
   最大回撤: -5.20%
   胜率: 16.67%
   总交易次数: 18
   盈利交易: 3
   亏损交易: 6
   数据点数: 730

15. 6682.HK (第四范式)
   总收益率: -0.47%
   年化收益率: -0.20%
   夏普比率: -0.39
   索提诺比率: -0.53
   最大回撤: -6.76%
   胜率: 33.33%
   总交易次数: 6
   盈利交易: 2
   亏损交易: 1
   数据点数: 593

16. 1299.HK (友邦保险)
   总收益率: -3.42%
   年化收益率: -1.18%
   夏普比率: -0.51
   索提诺比率: -0.69
   最大回撤: -6.32%
   胜率: 15.00%
   总交易次数: 20
   盈利交易: 3
   亏损交易: 7
   数据点数: 730

17. 0939.HK (建设银行)
   总收益率: -4.17%
   年化收益率: -1.44%
   夏普比率: -0.71
   索提诺比率: -0.90
   最大回撤: -9.84%
   胜率: 22.73%
   总交易次数: 22
   盈利交易: 5
   亏损交易: 6
   数据点数: 730

18. 0005.HK (汇丰银行)
   总收益率: -4.62%
   年化收益率: -1.60%
   夏普比率: -0.58
   索提诺比率: -0.73
   最大回撤: -8.61%
   胜率: 18.18%
   总交易次数: 22
   盈利交易: 4
   亏损交易: 7
   数据点数: 730

19. 3968.HK (招商银行)
   总收益率: -4.73%
   年化收益率: -1.63%
   夏普比率: -0.88
   索提诺比率: -1.17
   最大回撤: -8.31%
   胜率: 8.33%
   总交易次数: 12
   盈利交易: 1
   亏损交易: 5
   数据点数: 730

20. 1088.HK (中国神华)
   总收益率: -4.84%
   年化收益率: -1.67%
   夏普比率: -0.71
   索提诺比率: -0.86
   最大回撤: -7.62%
   胜率: 20.00%
   总交易次数: 20
   盈利交易: 4
   亏损交易: 6
   数据点数: 730

21. 2533.HK (黑芝麻智能)
   总收益率: -5.16%
   年化收益率: -3.42%
   夏普比率: -0.71
   索提诺比率: -0.88
   最大回撤: -9.31%
   胜率: 25.00%
   总交易次数: 4
   盈利交易: 1
   亏损交易: 1
   数据点数: 382

22. 0941.HK (中国移动)
   总收益率: -5.29%
   年化收益率: -1.83%
   夏普比率: -0.96
   索提诺比率: -1.20
   最大回撤: -8.51%
   胜率: 20.00%
   总交易次数: 20
   盈利交易: 4
   亏损交易: 6
   数据点数: 730

23. 0728.HK (中国电信)
   总收益率: -7.06%
   年化收益率: -2.44%
   夏普比率: -0.61
   索提诺比率: -0.85
   最大回撤: -9.96%
   胜率: 21.43%
   总交易次数: 42
   盈利交易: 9
   亏损交易: 12
   数据点数: 730

24. 2269.HK (药明生物)
   总收益率: -14.11%
   年化收益率: -4.88%
   夏普比率: -0.58
   索提诺比率: -0.82
   最大回撤: -17.61%
   胜率: 23.08%
   总交易次数: 26
   盈利交易: 6
   亏损交易: 7
   数据点数: 730

25. 0012.HK (恒基地产)
   总收益率: -14.68%
   年化收益率: -5.08%
   夏普比率: -1.33
   索提诺比率: -1.63
   最大回撤: -14.51%
   胜率: 4.17%
   总交易次数: 24
   盈利交易: 1
   亏损交易: 11
   数据点数: 730

26. 0016.HK (新鸿基地产)
   总收益率: -15.75%
   年化收益率: -5.44%
   夏普比率: -1.02
   索提诺比率: -1.09
   最大回撤: -22.17%
   胜率: 28.12%
   总交易次数: 32
   盈利交易: 9
   亏损交易: 7
   数据点数: 730

27. 1138.HK (中远海能)
   总收益率: -20.64%
   年化收益率: -7.14%
   夏普比率: -0.95
   索提诺比率: -1.19
   最大回撤: -26.22%
   胜率: 0.00%
   总交易次数: 16
   盈利交易: 0
   亏损交易: 8
   数据点数: 730

28. 1347.HK (华虹半导体)
   总收益率: -22.32%
   年化收益率: -7.72%
   夏普比率: -0.50
   索提诺比率: -0.65
   最大回撤: -41.03%
   胜率: 26.67%
   总交易次数: 30
   盈利交易: 8
   亏损交易: 7
   数据点数: 730
