================================================================================
模型对比回测报告
================================================================================

生成时间: 2026-03-01 02:21:38
预测周期: 20天
置信度阈值: 0.55

================================================================================

## 一、基本模型性能对比

| 模型 | 平均总收益率 | 年化收益率 | 夏普比率 | 最大回撤 | 胜率 | 优秀股票数量 |
|------|-------------|-----------|---------|---------|------|-------------|
| LGBM | 15.17% | 32.72% |  | -34.19 | 32.41% |  只 |
| GBDT | 15.00% | 7.76% |  | -41.24 | 28.23% |  只 |
| CATBOOST | 191.32% | 396.05% |  | -26.15 | 30.22% |  只 |

## 二、融合模型性能对比

| 模型 | 平均总收益率 | 年化收益率 | 夏普比率 | 最大回撤 | 胜率 | 优秀股票数量 |
|------|-------------|-----------|---------|---------|------|-------------|
| ENSEMBLE_WEIGHTED | 115.13% | 129.52% |  | -23.07 | 31.89% |  只 |
| ENSEMBLE_AVERAGE | N/A | N/A | N/A | N/A | N/A | N/A |
| ENSEMBLE_VOTING | N/A | N/A | N/A | N/A | N/A | N/A |
| ENSEMBLE_DYNAMIC-MARKET | N/A | N/A | N/A | N/A | N/A | N/A |
| ENSEMBLE_ADVANCED-DYNAMIC | N/A | N/A | N/A | N/A | N/A | N/A |

## 三、综合排名（按年化收益率）

| 排名 | 模型 | 年化收益率 | 夏普比率 | 优秀股票数量 |
|------|------|-----------|---------|-------------|
