HSI_Return_60d
VIX_Level
VWAP
Volatility_120d
Volume_MA250
Kurtosis_20d
Return_250d
OBV_MA5
60d_Trend_HSI_Return_60d
US_10Y_Yield
Price_Ratio_MA250
Distance_Resistance_120d
60d_Trend_OBV_MA5
ATR_MA60
Volatility
Turnover_Std_20
20d_Trend_Volatility
RS_Ratio_60d
Volatility_60d
MA120
Intraday_Range_MA20
Momentum_Accel_120d
Skewness_20d
NASDAQ_Return_20d
OBV
Volume_Volatility
Vol_Std_20
Distance_Support_120d
Turnover_Mean_20
ATR_Ratio_60d
ATR_MA
SP500_Return_20d
VIX_Ratio_MA20
ADX
BB_width
10d_Trend_ATR_MA60
20d_Trend_ATR_MA60
MA250_Slope
MACD_signal
60d_Trend_OBV
20d_Trend_Volatility_120d
60d_Trend_Volatility_120d
Volatility_20d
ATR_Ratio
ATR
20d_Trend_NASDAQ_Return_20d
Return_60d
20d_Trend_US_10Y_Yield
MA250
60d_Trend_Volume_Volatility
Outperforms_HSI_Turnover_Mean_20
MA120_Slope
Volume_MA120
3d_Trend_HSI_Return_60d
CMF
60d_RS_Signal_HSI_Return_60d
CMF_Signal
ATR_MA120
Outperforms_HSI_Price_Ratio_MA250
CMF_PE
Price_Ratio_MA50
60d_Trend_Distance_Support_120d
60d_Trend_VIX_Level
60d_Trend_Distance_Resistance_120d
Outperforms_HSI_Kurtosis_20d
Vol_Mean_20
MACD
NASDAQ_Return_5d
60d_Trend_MACD_signal
sentiment_ma3
20d_Trend_Volume_MA250
Turnover_Change_20d
60d_Trend_Vol_Mean_20
Turnover_Rate_Change_20d
60d_Trend_Momentum_Accel_120d
60d_Trend_Turnover_Mean_20
10d_Trend_US_10Y_Yield
Volatility_10d
60d_Trend_CMF_Signal
Outperforms_HSI_HSI_Return_60d
60d_Trend_Vol_Std_20
20d_Trend_Volatility_20d
Outperforms_HSI_Volume_MA120
Resistance_120d
RSI_PB
60d_Trend_CMF_PB
5d_Trend_ATR_MA60
60d_Trend_ATR_MA120
HSI_Return_20d
10d_Trend_NASDAQ_Return_20d
Vol_Z_Score
20d_RS_Signal_NASDAQ_Return_20d
Price_Ratio_MA120
20d_Trend_ATR
Turnover_Z_Score
60d_RS_Signal_OBV
60d_Trend_MA250_Slope
5d_RS_Signal_Volatility_120d
60d_Trend_BB_width
CMF_PB
60d_Trend_Price_Ratio_MA250
60d_RS_Signal_Turnover_Std_20
Intraday_Range_MA5
60d_Trend_RS_Ratio_20d
Return_120d
MACD_Hist_PE
60d_RS_Signal_OBV_MA5
20d_Trend_Vol_Mean_20
60d_Trend_MA120
Turnover_Change_5d
60d_Trend_Resistance_120d
60d_Trend_-DI
Outperforms_HSI_HSI_Return_5d
60d_Trend_MA250_Deviation
20d_Trend_SP500_Return_20d
MACD_PB
10d_Trend_CMF_Signal
5d_Trend_HSI_Return_60d
MA250_Deviation
60d_Trend_Return_3d
5d_Trend_ADX
60d_Trend_Return_250d
5d_Trend_Volatility_120d
5d_Trend_US_10Y_Yield
20d_Trend_Distance_Resistance_120d
Outperforms_HSI_+DI
20d_Trend_RSI_120
MACD_histogram
Outperforms_HSI_Volume_Volatility
60d_RS_Signal_MA120_Slope
3d_Trend_RS_Diff_60d
Return_20d
60d_Trend_Volatility
ATR_Ratio_120d
10d_RS_Signal_CMF_Signal
60d_Trend_Return_60d
60d_Trend_Turnover_Change_1d
Volatility_5d
10d_Trend_VWAP
60d_Trend_Price_Ratio_MA5
60d_Trend_Skewness_20d
20d_Trend_MA250_Slope
Outperforms_HSI_Distance_Support_120d
20d_Trend_HSI_Return_60d
60d_Trend_Volatility_60d
60d_Trend_ADX
5d_Trend_Skewness_20d
60d_Trend_HSI_Return_20d
Outperforms_HSI_NASDAQ_Return_20d
RS_Diff_20d
60d_RS_Signal_MACD
10d_Trend_Volume_MA120
20d_Trend_Skewness_20d
60d_Trend_SP500_Return_20d
60d_Trend_Intraday_Range_MA5
20d_RS_Signal_US_10Y_Yield
3d_Trend_NASDAQ_Return_20d
Outperforms_HSI_Volatility_120d
5d_Trend_MACD_histogram
3d_Trend_Return_250d
10d_Trend_Distance_Resistance_120d
60d_Trend_NASDAQ_Return_5d
20d_Trend_OBV
20d_RS_Signal_Volatility_20d
60d_Trend_VWAP
RSI_PE
ATR_PB
3d_Trend_OBV
60d_Trend_NASDAQ_Return_20d
Outperforms_HSI_MA250_Slope
20d_Trend_RS_Ratio_60d
60d_Trend_Volume_MA120
60d_Trend_SP500_Return_5d
60d_Trend_CMF
Outperforms_HSI_OBV
3d_Trend_Kurtosis_20d
60d_RS_Signal_VIX_Level
20d_Trend_Stoch_D
3d_Trend_US_10Y_Yield
3d_Trend_Volume_MA120
60d_Trend_-DM
60d_Trend_ATR_MA60
10d_Trend_Intraday_Range_MA20
20d_Trend_RS_Diff_20d
60d_Trend_RS_Diff_5d
MACD_Hist_ROC
10d_Trend_VIX_Level
20d_Trend_ATR_Ratio_120d
3d_Trend_Skewness_20d
10d_Trend_Volume_Trend_Long
20d_Trend_sentiment_ma7
10d_Trend_Volatility_60d
Outperforms_HSI_MA5_Deviation
SP500_Return_5d
20d_Trend_MA120_Slope
20d_Trend_BB_width
20d_Trend_Vol_Std_20
BB_Width
RS_Diff_10d
Price_Percentile
60d_Trend_Intraday_Range_MA20
Price_Pct_20d
Outperforms_HSI_Turnover_Std_20
20d_RS_Signal_OBV
Outperforms_HSI_Skewness_20d
Vol_Ratio_PE
60d_Trend_Price_Ratio_MA120
3d_Trend_Return_10d
5d_Trend_Volume_MA120
20d_Trend_Momentum_Accel_10d
10d_Trend_Vol_Mean_20
10d_RS_Signal_Intraday_Range_MA20
20d_RS_Signal_ATR_MA
20d_Trend_Price_Ratio_MA250
20d_Trend_-DI
60d_RS_Signal_MA250_Slope
20d_Trend_Turnover_Mean_20
10d_Trend_OBV_MA5
20d_RS_Signal_Price_Ratio_MA250
BB_position
5d_Trend_Momentum_Accel_120d
60d_RS_Signal_Return_250d
Stoch_K
20d_Trend_Distance_Support_120d
10d_Trend_HSI_Return_20d
5d_Trend_Kurtosis_20d
60d_Trend_MACD_histogram
20d_Trend_VIX_Ratio_MA20
60d_Trend_Turnover_Std_20
3d_Trend_MA250_Slope
20d_Trend_Turnover_Std_20
5d_Trend_Momentum_Accel_10d
HSI_Return_5d
60d_Trend_ROC
3d_Trend_Price_Ratio_MA120
3d_Trend_Volatility
60d_RS_Signal_ATR_MA120
10d_Trend_BB_width
20d_RS_Signal_Intraday_Range_MA20
sentiment_ma14
3d_RS_Signal_Turnover_Mean_20
10d_Trend_MACD_PB
10d_Trend_HSI_Return_60d
20d_RS_Signal_Vol_Mean_20
60d_RS_Signal_MA250_Deviation
20d_RS_Signal_ATR_MA60
60d_RS_Signal_Turnover_Mean_20
RS_Diff_60d
10d_Trend_-DI
3d_Trend_Vol_Mean_20
5d_RS_Signal_Distance_Support_120d
20d_Trend_Volume_Trend_Long
10d_Trend_Skewness_20d
Lower_Shadow
Outperforms_HSI_RSI_PB
5d_Trend_ROC
Gap_Size
20d_RS_Signal_MA120_Slope
20d_Trend_RS_Diff_5d
Turnover
60d_Trend_Turnover_Rate_Change_5d
Weak_Volume_Down_Distance_Resistance_120d
20d_Trend_Volume_MA120
60d_Trend_MACD_PE
5d_Trend_Volume_MA250
60d_Trend_Volume_Ratio_5d
MACD_PE
Days_Since_Low_20d
RSI_120
5d_Trend_MA120_Slope
Outperforms_HSI_Intraday_Range_MA5
High_Position_20d
10d_Trend_MA120_Slope
Outperforms_HSI_Intraday_Range_MA20
10d_RS_Signal_Volatility_60d
20d_Trend_Price_Ratio_MA120
60d_RS_Signal_Distance_Support_120d
60d_Trend_RSI_ROC
Weak_Volume_Down_Return_60d
5d_Trend_VIX_Ratio_MA20
MACD_Hist_PB
20d_Trend_MACD_signal
5d_Trend_Turnover
20d_Trend_Turnover_Z_Score
Outperforms_HSI_ATR_Ratio_60d
20d_Trend_Stock_Price_Stability_Score
10d_RS_Signal_Volume_MA120
Outperforms_HSI_ADX
3d_Trend_HSI_Return_5d
5d_Trend_OBV
Outperforms_HSI_PE
20d_Trend_VIX_Level
5d_Trend_NASDAQ_Return_5d
20d_Trend_VWAP
Outperforms_HSI_Return_5d_PE
60d_RS_Signal_MA250
3d_Trend_+DI
3d_Trend_Intraday_Range_MA20
HSI_Return_10d
Price_Pct_20d_PE
10d_Trend_ATR_MA120
Turnover_Rate_Change_5d
10d_Trend_Return_1d
5d_Trend_Return_250d
60d_RS_Signal_MACD_signal
10d_Trend_Price_Ratio_MA50
5d_Trend_Volume_Volatility
10d_Trend_Return_60d
Outperforms_HSI_Volume_Ratio_120d
5d_Trend_ATR_MA120
20d_Trend_CMF_Signal
10d_Trend_RSI_120
60d_Trend_US_10Y_Yield_Change
20d_Trend_Volatility_60d
10d_Trend_Turnover_Rate
60d_Trend_RS_Diff_20d
60d_Trend_MA250
3d_Trend_MACD_signal
10d_Trend_Volatility_120d
20d_Trend_Intraday_Range_MA20
3d_Trend_Momentum_10d
60d_RS_Signal_Volume_MA250
Outperforms_HSI_VWAP
sentiment_ma7
20d_Trend_MA250
Outperforms_HSI_US_10Y_Yield
3d_Trend_Volume_Trend_Long
10d_Trend_Volume_MA250
5d_Trend_Price_Percentile
Momentum_250d
20d_Trend_ATR_PB
60d_Trend_CMF_PE
20d_Trend_CMF
10d_Trend_Turnover_Rate_Change_5d
RS_Ratio_3d
60d_Trend_RSI_120
60d_Trend_Price_Ratio_MA50
20d_RS_Signal_Volatility_5d
10d_Trend_Close_Position
Outperforms_HSI_MACD_Hist_PB
60d_Trend_Turnover_Change_20d
Outperforms_HSI_Momentum_5d_PE
5d_Trend_RS_Diff_20d
5d_Trend_ATR_Ratio_120d
60d_Trend_RS_Ratio_1d
10d_Trend_Price_Ratio_MA250
3d_RS_Signal_Return_10d
5d_Trend_NASDAQ_Return_20d
60d_RS_Signal_CMF_Signal
20d_Trend_Vol_Z_Score
60d_Trend_ATR_Ratio
Outperforms_HSI_SP500_Return_20d
3d_Trend_ADX
Outperforms_HSI_Vol_Z_Score
60d_Trend_Momentum_Accel_10d
Stock_Price_Stability_Score
60d_Trend_Turnover_Rate_Change_20d
ATR_PE
5d_Trend_MACD_signal
Weak_Volume_Down_Skewness_20d
20d_Trend_Momentum_10d
60d_RS_Signal_CMF_PB
60d_Trend_Vol_Ratio_PE
5d_Trend_MA120_Deviation
sector_flow_score
Price_Pct_20d_PB
HSI_Return_1d
5d_Trend_RS_Ratio_60d
60d_Trend_MA120_Slope
60d_Trend_Price_Pct_20d_PE
20d_Trend_RS_Ratio_20d
60d_Trend_sentiment_ma3
20d_RS_Signal_MACD
5d_Trend_Price_Ratio_MA120
Outperforms_HSI_Close_Position
60d_Trend_HSI_Return_10d
Outperforms_HSI_MACD_histogram
Outperforms_HSI_MACD_Hist_PE
10d_Trend_Turnover_Change_10d
10d_Trend_RSI_PE
Outperforms_HSI_VIX_Ratio_MA20
Outperforms_HSI_ROC
Outperforms_HSI_Momentum_Accel_10d
MA10_Deviation
5d_RS_Signal_Upper_Shadow
10d_Trend_Momentum_Accel_120d
10d_Trend_ATR_Ratio_60d
20d_RS_Signal_Volume_MA250
3d_Trend_Return_60d
Outperforms_HSI_Turnover_Z_Score
High_Position_60d
20d_Trend_MA120
20d_Trend_ATR_MA120
RS_Diff_3d
20d_Trend_RS_Diff_60d
3d_Trend_MACD
ROC
60d_RS_Signal_MA120
HSI_Return_3d
5d_Trend_+DI
Outperforms_HSI_HSI_Return_3d
Outperforms_HSI_-DM
10d_RS_Signal_Turnover_Mean_20
3d_Trend_ATR_Ratio
Outperforms_HSI_RSI_120
60d_Trend_HSI_Return_3d
60d_Trend_Volatility_5d
3d_Trend_Turnover
Outperforms_HSI_MA120_Deviation
10d_Trend_RSI_ROC
60d_RS_Signal_RS_Diff_20d
60d_Trend_MACD_Hist
20d_Trend_OBV_MA5
3d_Trend_MA250_Deviation
NASDAQ_Return
Weak_Volume_Down_-DI
5d_Trend_Turnover_Rate
3d_RS_Signal_Stock_Price_Stability_Score
60d_RS_Signal_Close_Position
3d_Trend_CMF_PB
10d_RS_Signal_VWAP
20d_RS_Signal_Turnover_Std_20
Weak_Volume_Down_Return_250d
5d_Trend_Vol_Std_20
Close_Position
20d_Trend_Gap_Size
Volume_Ratio_5d
Outperforms_HSI_MACD_PB
Return_3d
Outperforms_HSI_Vol_Ratio_PB
Outperforms_HSI_RS_Diff_20d
60d_Trend_VIX_Ratio_MA20
10d_Trend_Distance_Support_120d
3d_Trend_CMF
3d_Trend_SP500_Return_20d
60d_RS_Signal_Volatility_60d
60d_Trend_ATR_Ratio_120d
60d_RS_Signal_Return_20d
10d_Trend_+DI
60d_RS_Signal_ATR_Ratio
10d_Trend_MA250
RSI_ROC
Outperforms_HSI_MA10_Deviation
3d_Trend_Turnover_Rate
3d_Trend_HSI_Return_1d
Weak_Volume_Down_Turnover_Rate
20d_Trend_ATR_Ratio_60d
20d_Trend_Days_Since_Low_20d
3d_RS_Signal_HSI_Return_60d
Momentum_Accel_5d
3d_Trend_Price_Ratio_MA250
60d_Trend_Kurtosis_20d
60d_Trend_Momentum_120d
Outperforms_HSI_Momentum_Accel_120d
10d_Trend_Turnover_Rate_Change_20d
5d_Trend_Vol_Ratio_PB
3d_Trend_MACD_Hist_ROC
Price_Ratio_MA20
5d_Trend_ATR
60d_Trend_MA5_Deviation
60d_Trend_Turnover
10d_RS_Signal_RS_Diff_3d
5d_RS_Signal_Turnover_Change_10d
5d_Trend_ATR_Ratio
5d_Trend_VWAP
10d_Trend_HSI_Return_10d
10d_RS_Signal_ATR_MA120
5d_Trend_MACD
Outperforms_HSI_Vol_Std_20
5d_Trend_MA250_Deviation
60d_Trend_Turnover_Change_5d
5d_Trend_ATR_Ratio_60d
5d_Trend_BB_width
60d_Trend_RS_Diff_3d
60d_RS_Signal_VIX_Ratio_MA20
5d_RS_Signal_ATR_MA60
10d_Trend_Turnover_Std_20
60d_Trend_ATR_Ratio_60d
20d_Trend_Stock_Cyclical_Score
Weak_Volume_Down_Vol_Ratio
Outperforms_HSI_CMF_Signal
60d_RS_Signal_Volatility_5d
20d_Trend_Momentum_Accel_120d
20d_Trend_Turnover_Change_1d
RS_Diff_5d
Volume_Trend_Long
Outperforms_HSI_NASDAQ_Return_5d
Outperforms_HSI_Intraday_Range
60d_Trend_Williams_R
10d_RS_Signal_High_Position_20d
60d_Trend_RSI
Days_Since_High_20d
20d_RS_Signal_Kurtosis_20d
60d_Trend_Upper_Shadow
Outperforms_HSI_Return_120d
10d_Trend_RS_Ratio_60d
Outperforms_HSI_RS_Ratio_20d
5d_Trend_Return_1d
3d_RS_Signal_Volatility_120d
10d_Trend_ADX