HSI_Return_60d
VIX_Level
Distance_Resistance_120d
Volatility_120d
5d_Trend_US_10Y_Yield
Volatility_60d
Outperforms_HSI_HSI_Return_60d
Distance_Support_120d
VWAP
ADX
Vol_Mean_20
BB_width
ATR_MA60
Turnover_Std_20
US_10Y_Yield
Price_Ratio_MA250
MA250_Slope
Resistance_120d
OBV
Momentum_Accel_120d
MACD_signal
Turnover_Mean_20
60d_Trend_HSI_Return_60d
Intraday_Range_MA20
Return_120d
Volume_MA120
Return_250d
Support_120d
20d_Trend_RS_Diff_60d
OBV_MA5
60d_Trend_US_10Y_Yield
MA120_Slope
MA120
60d_Trend_OBV
Skewness_20d
Vol_Std_20
Volume_Volatility
ATR_MA120
60d_Trend_Turnover_Std_20
ATR_Ratio_120d
MA250
SP500_Return_20d
CMF_Signal
ATR_Ratio_60d
20d_Trend_MA250_Slope
Volatility
Volume_MA250
5d_Trend_HSI_Return_60d
5d_Trend_Price_Ratio_MA50
Price_Ratio_MA120
BB_Width
20d_Trend_Volatility_120d
CMF_PB
MA120_Deviation
10d_Trend_HSI_Return_60d
RSI_120
60d_Trend_ADX
ATR_MA
20d_Trend_OBV_MA5
Intraday_Range_MA5
60d_Trend_OBV_MA5
60d_Trend_ATR_Ratio
60d_Trend_ATR_Ratio_60d
ATR_Ratio
Kurtosis_20d
NASDAQ_Return_5d
20d_Trend_Return_250d
60d_RS_Signal_HSI_Return_60d
ATR_PE
VIX_Ratio_MA20
60d_Trend_ATR_MA60
20d_Trend_Kurtosis_20d
20d_Trend_HSI_Return_60d
HSI_Return_20d
60d_Trend_MA250_Slope
60d_Trend_Price_Ratio_MA50
Price_Pct_20d_PB
60d_Trend_Volume_Trend_Long
20d_Trend_MA120_Slope
20d_RS_Signal_Kurtosis_20d
HSI_Return_10d
60d_Trend_Volatility_60d
20d_Trend_RS_Ratio_60d
60d_Trend_Support_120d
20d_Trend_OBV
Volatility_20d
3d_Trend_HSI_Return_60d
60d_RS_Signal_US_10Y_Yield
60d_Trend_MA120_Slope
ATR
Outperforms_HSI_US_10Y_Yield
60d_Trend_VIX_Level
60d_Trend_HSI_Return_10d
MA250_Deviation
10d_Trend_Vol_Z_Score
US_10Y_Yield_Change
RS_Diff_20d
60d_Trend_Return_120d
10d_Trend_Volatility_120d
10d_Trend_Volume_Trend_Long
20d_Trend_SP500_Return_20d
MA_Alignment_Long
5d_RS_Signal_US_10Y_Yield
20d_Trend_US_10Y_Yield
3d_Trend_Price_Ratio_MA250
20d_Trend_CMF_Signal
Price_Ratio_MA50
Momentum_250d
CMF
Return_60d
20d_Trend_Turnover_Mean_20
60d_Trend_Volume_MA120
Outperforms_HSI_NASDAQ_Return_20d
CMF_PE
Outperforms_HSI_Return_60d
5d_Trend_MACD_signal
20d_Trend_Volatility_60d
3d_Trend_RSI
Outperforms_HSI_Volume_Trend_Long
60d_Trend_Price_Pct_20d_PE
20d_Trend_Volume_MA120
10d_Trend_CMF_PE
RS_Ratio_60d
Volume_Trend_Long
RSI_PB
MACD_Hist_PB
MACD_PB
Turnover
60d_RS_Signal_Turnover_Std_20
60d_Trend_Volatility_120d
10d_Trend_ATR_MA60
Price_Pct_20d_PE
10d_Trend_MA120
Volatility_5d
3d_Trend_Distance_Resistance_120d
10d_Trend_Stock_Type
60d_Trend_BB_width
MACD_PE
20d_RS_Signal_MACD_signal
20d_Trend_Momentum_Accel_10d
RSI_PE
3d_Trend_MA250_Deviation
10d_Trend_RS_Ratio_20d
Turnover_Rate
5d_Trend_Distance_Support_120d
20d_Trend_MA250
20d_Trend_Resistance_120d
60d_Trend_RSI_120
60d_Trend_RS_Ratio_60d
Outperforms_HSI_ATR_Ratio_60d
20d_Trend_ATR_MA60
RS_Ratio_10d
60d_Trend_Momentum_Accel_120d
20d_Trend_Volume_Volatility
60d_Trend_CMF_Signal
60d_Trend_CMF_PB
Outperforms_HSI_RS_Ratio_20d
Stoch_D
Turnover_Z_Score
60d_Trend_Turnover_Change_20d
NASDAQ_Return_20d
10d_Trend_MA250
60d_Trend_ATR
Outperforms_HSI_RS_Diff_20d
60d_Trend_Volatility
5d_RS_Signal_Price_Ratio_MA50
RS_Diff_60d
Outperforms_HSI_Skewness_20d
RSI
60d_Trend_Return_250d
10d_Trend_Resistance_120d
10d_Trend_Distance_Support_120d
10d_Trend_CMF_PB
20d_Trend_MACD_Hist_ROC
10d_Trend_US_10Y_Yield
20d_Trend_CMF
20d_Trend_ATR_Ratio_60d
20d_Trend_HSI_Return_10d
3d_Trend_MA120_Deviation
60d_RS_Signal_Distance_Resistance_120d
Momentum_Accel_5d
ATR_PB
Price_Percentile
20d_Trend_RS_Ratio_20d
20d_Trend_Momentum_250d
60d_Trend_ATR_PE
Turnover_Change_10d
Intraday_Range
60d_Trend_Turnover_Rate_Change_20d
60d_Trend_Momentum_120d
5d_Trend_CMF_PB
20d_Trend_RS_Diff_20d
60d_Trend_Resistance_120d
3d_Trend_Price_Ratio_MA120
Return_5d_PE
60d_Trend_Distance_Support_120d
60d_Trend_MA5_Deviation
10d_RS_Signal_Momentum_250d
20d_Trend_ADX
10d_Trend_Vol_Std_20
5d_Trend_Resistance_120d
3d_RS_Signal_RSI
Stoch_K
60d_RS_Signal_MA250_Slope
60d_Trend_Skewness_20d
60d_Trend_MA250_Deviation
20d_Trend_Williams_R
20d_Trend_ATR_MA120
20d_Trend_Volatility
Momentum_120d
60d_Trend_Vol_Mean_20
60d_RS_Signal_Volatility_120d
Outperforms_HSI_ADX
3d_RS_Signal_HSI_Return_60d
20d_Trend_NASDAQ_Return_20d
Outperforms_HSI_Turnover_Z_Score
Outperforms_HSI_Turnover_Rate_Change_20d
20d_RS_Signal_Volatility_120d
20d_Trend_Return_120d
RS_Ratio_20d
60d_Trend_Return_60d
60d_RS_Signal_Turnover_Rate_Change_20d
10d_RS_Signal_Vol_Z_Score
Turnover_Change_20d
20d_Trend_MACD_signal
10d_Trend_Volume_Volatility
HSI_Return_3d
Days_Since_High_20d
20d_Trend_NASDAQ_Return_5d
Outperforms_HSI_Return_250d
60d_Trend_Volume_Volatility
10d_Trend_VIX_Ratio_MA20
RS_Diff_10d
MACD_Hist_PE
5d_RS_Signal_SP500_Return_5d
3d_Trend_US_10Y_Yield
5d_Trend_MA120
10d_Trend_MA250_Slope
10d_RS_Signal_Volume_Trend_Long
Outperforms_HSI_Volume_MA120
20d_Trend_VIX_Ratio_MA20
Outperforms_HSI_+DI
3d_Trend_MA_Alignment_Long
20d_Trend_RS_Ratio_10d
5d_Trend_MA120_Slope
60d_Trend_Momentum_Accel_5d
5d_Trend_ATR_MA
MACD
20d_Trend_VIX_Level
60d_RS_Signal_Volatility_60d
Days_Since_Low_20d
60d_RS_Signal_VIX_Ratio_MA20
Close_Position
20d_Trend_-DI
60d_Trend_Return_20d
3d_Trend_Relative_Return
Outperforms_HSI_RSI_120
60d_Trend_Vol_Ratio_PE
20d_Trend_+DI
5d_Trend_Volatility_60d
20d_RS_Signal_SP500_Return_20d
3d_Trend_RSI_120
10d_Trend_Vol_Mean_20
SP500_Return_5d
MA10_Deviation
60d_RS_Signal_RS_Diff_20d
5d_Trend_Return_250d
10d_Trend_Volume_MA250
20d_Trend_Skewness_20d
10d_RS_Signal_HSI_Return_3d
10d_Trend_Volatility_60d
60d_Trend_Price_Ratio_MA250
Outperforms_HSI_Price_Ratio_MA120
20d_RS_Signal_Intraday_Range_MA5
20d_Trend_VWAP
5d_Trend_MA250_Deviation
10d_Trend_CMF_Signal
5d_Trend_OBV
10d_Trend_CMF
60d_Trend_Volume_MA250
5d_Trend_Turnover_Mean_20
Outperforms_HSI_Price_Ratio_MA250
NASDAQ_Return
Gap_Size
20d_Trend_Price_Ratio_MA250
5d_Trend_Momentum_250d
60d_Trend_CMF
60d_Trend_RSI_PE
5d_Trend_RS_Ratio_20d
5d_Trend_BB_width
60d_RS_Signal_NASDAQ_Return_5d
3d_Trend_VIX_Level
20d_RS_Signal_HSI_Return_10d
20d_Trend_Stoch_D
60d_RS_Signal_ADX
10d_Trend_-DI
20d_RS_Signal_Volume_Volatility
60d_RS_Signal_MA120_Slope
Weak_Volume_Down_ATR_Ratio
10d_Trend_Volume_MA120
10d_RS_Signal_CMF_PE
3d_Trend_ATR_Ratio_120d
Outperforms_HSI_Momentum_Accel_120d
5d_RS_Signal_Williams_R
20d_RS_Signal_ROC
60d_Trend_RS_Diff_10d
60d_Trend_MA250
RS_Ratio_5d
20d_Trend_ATR_Ratio
5d_Trend_ATR_Ratio_60d
20d_Trend_RS_Diff_10d
Outperforms_HSI_RS_Ratio_60d
20d_Trend_Volume_Trend_Long
60d_Trend_-DI
Outperforms_HSI_Support_120d
60d_Trend_MACD_signal
60d_Trend_+DI
60d_Trend_Vol_Std_20
High_Position_20d
10d_Trend_Skewness_20d
5d_Trend_Price_Ratio_MA120
60d_RS_Signal_OBV
10d_Trend_MA120_Slope
60d_Trend_ATR_MA120
10d_Trend_+DI
10d_Trend_NASDAQ_Return_5d
20d_Trend_Turnover_Std_20
VIX_Change
60d_Trend_MACD_Hist_ROC
10d_Trend_Return_60d
20d_RS_Signal_ATR_PE
Price_Ratio_MA20
60d_Trend_Momentum_250d
10d_Trend_Volatility
60d_RS_Signal_Turnover_Z_Score
10d_Trend_Topic_2
10d_Trend_MACD_Hist_PE
10d_RS_Signal_US_10Y_Yield
60d_Trend_VWAP
10d_Trend_SP500_Return_20d
3d_Trend_Momentum_Accel_10d
60d_Trend_Turnover_Mean_20
3d_Trend_MA120_Slope
Outperforms_HSI_BB_width
60d_Trend_RS_Ratio_10d
3d_Trend_Volume_Trend_Long
20d_RS_Signal_CMF_PB
Weak_Volume_Down_HSI_Return_60d
5d_Trend_ATR_MA60
10d_RS_Signal_HSI_Return_5d
Return_3d
Vol_Z_Score
60d_RS_Signal_RSI
5d_Trend_Intraday_Range_MA20
20d_Trend_RSI_120
10d_Trend_HSI_Return_3d
Outperforms_HSI_MACD_signal
20d_Trend_Turnover_Z_Score
10d_Trend_Price_Ratio_MA50
60d_Trend_MACD
10d_Trend_Turnover_Z_Score
20d_RS_Signal_Vol_Std_20
5d_Trend_ATR_Ratio_120d
60d_RS_Signal_MACD
3d_Trend_Turnover_Rate_Change_20d
20d_Trend_HSI_Return_5d
60d_RS_Signal_Volume_Volatility
Outperforms_HSI_Distance_Resistance_120d
20d_Trend_SP500_Return_5d
Outperforms_HSI_MA250
Outperforms_HSI_Turnover_Mean_20
20d_RS_Signal_NASDAQ_Return_5d
10d_Trend_MA10_Deviation
Outperforms_HSI_Vol_Mean_20
Momentum_Accel_10d
5d_Trend_Volatility
10d_Trend_RS_Diff_20d
10d_Trend_Volatility_5d
10d_Trend_MACD_signal
20d_RS_Signal_ATR_Ratio_60d
Stock_Type
Outperforms_HSI_Price_Percentile
20d_Trend_Volume_MA250
RS_Ratio_3d
10d_Trend_NASDAQ_Return_20d
Volume_Ratio_120d
Outperforms_HSI_MACD_Hist_PE
Turnover_Rate_Change_5d
Return_20d
10d_Trend_MA120_Deviation
60d_Trend_ATR_PB
20d_Trend_Intraday_Range_MA5
5d_Trend_HSI_Return_20d
60d_Trend_RSI
10d_Trend_MACD
5d_Trend_RS_Ratio_60d
3d_Trend_ADX
3d_Trend_RS_Diff_60d
60d_Trend_MACD_Hist_PE
Volume_Ratio_20d
3d_Trend_Kurtosis_20d
10d_Trend_Intraday_Range_MA5
3d_RS_Signal_RSI_120
10d_Trend_HSI_Return_5d
60d_Trend_NASDAQ_Return_20d
60d_Trend_ATR_Ratio_120d
RSI_ROC
20d_Trend_ROC
Vol_Ratio_PB
Outperforms_HSI_Resistance_120d
20d_Trend_Turnover_Change_1d
3d_Trend_Return_120d
Outperforms_HSI_MA120_Slope
60d_Trend_ATR_MA
Outperforms_HSI_Volatility_120d
3d_Trend_Price_Pct_20d_PB
10d_RS_Signal_Kurtosis_20d
3d_RS_Signal_Turnover
3d_Trend_Price_Ratio_MA50
Return_10d
High_Position_60d
Weak_Volume_Down_Volume_Volatility
5d_Trend_MA250
3d_RS_Signal_MA120_Deviation
60d_Trend_SP500_Return
5d_Trend_Vol_Ratio_PE
Weak_Volume_Down_MACD_Hist_ROC
5d_Trend_+DI
3d_Trend_Return_10d
5d_Trend_ADX
60d_Trend_MA120
Weak_Volume_Down_Return_1d
Weak_Volume_Down_RS_Ratio_5d
Outperforms_HSI_HSI_Return_5d
20d_Trend_Turnover_Change_20d
60d_RS_Signal_+DI
Outperforms_HSI_Momentum_Accel_5d
5d_Trend_Volume_MA250
60d_Trend_RS_Ratio_20d
20d_RS_Signal_Momentum_Accel_120d
60d_Trend_Kurtosis_20d
60d_Trend_RS_Diff_60d
60d_Trend_MACD_PE
5d_Trend_MA120_Deviation
60d_RS_Signal_HSI_Return_10d
60d_Trend_Return_5d_PE
Turnover_Change_5d
Outperforms_HSI_US_10Y_Yield_Change
3d_Trend_Volume_MA250
Outperforms_HSI_High_Position_20d
60d_Trend_Vol_Ratio
10d_RS_Signal_Turnover_Std_20
5d_Trend_Vol_Std_20
60d_RS_Signal_CMF_PB
3d_RS_Signal_HSI_Return_20d
3d_Trend_HSI_Return_10d
3d_Trend_ATR_Ratio_60d
5d_Trend_SP500_Return_20d
20d_Trend_Intraday_Range
10d_Trend_VIX_Change
Weak_Volume_Down_High_Position_20d
60d_RS_Signal_VIX_Level
20d_Trend_RS_Ratio_3d
Weak_Volume_Down_Distance_Resistance_120d
3d_RS_Signal_Vol_Std_20
Outperforms_HSI_HSI_Return_10d
3d_Trend_OBV
Outperforms_HSI_Stoch_K
20d_Trend_MACD_PB
60d_RS_Signal_Return_250d
3d_RS_Signal_RS_Ratio_5d
10d_Trend_RS_Ratio_60d
10d_Trend_ADX
Outperforms_HSI_MACD_PB
10d_RS_Signal_Days_Since_High_20d
Outperforms_HSI_VIX_Level
20d_RS_Signal_Momentum_Accel_5d
10d_Trend_Turnover_Std_20
5d_Trend_VIX_Level
60d_RS_Signal_Vol_Std_20
60d_RS_Signal_ATR_MA120
10d_Trend_VWAP
Lower_Shadow
Outperforms_HSI_Stock_Type
60d_Trend_Price_Pct_20d_PB
60d_RS_Signal_Vol_Z_Score
20d_Trend_Days_Since_Low_20d
3d_RS_Signal_Price_Ratio_MA50
20d_Trend_Return_20d
Weak_Volume_Down_MA120
20d_Trend_MA250_Deviation
5d_Trend_CMF_PE
10d_Trend_Volatility_10d
Weak_Volume_Down_Intraday_Range_MA20
3d_Trend_-DI
10d_Trend_Stock_Risk_Score
ROC
Outperforms_HSI_Distance_Support_120d
10d_Trend_Market_Cap
10d_Trend_VIX_Level