HSI_Return_60d
VIX_Level
Distance_Support_120d
Volatility_60d
VWAP
Turnover_Std_20
Price_Ratio_MA250
Outperforms_HSI_HSI_Return_60d
5d_Trend_US_10Y_Yield
US_10Y_Yield
MA250_Slope
Distance_Resistance_120d
Resistance_120d
Volatility_120d
Vol_Mean_20
Momentum_Accel_120d
Intraday_Range_MA20
BB_width
ATR_MA60
OBV_MA5
60d_Trend_HSI_Return_60d
MACD_signal
Return_120d
MA120_Slope
Volume_MA120
ADX
60d_Trend_US_10Y_Yield
OBV
ATR_Ratio_60d
Support_120d
Vol_Std_20
Volume_Volatility
Turnover_Mean_20
ATR_MA120
60d_Trend_OBV
60d_Trend_MA250_Slope
MA250
CMF_Signal
Volume_MA250
20d_Trend_HSI_Return_60d
5d_Trend_Price_Ratio_MA50
60d_Trend_HSI_Return_10d
60d_RS_Signal_HSI_Return_60d
20d_Trend_RS_Diff_60d
Return_250d
20d_Trend_OBV_MA5
Price_Ratio_MA50
20d_Trend_Kurtosis_20d
MA120
MACD_PE
ATR_Ratio_120d
20d_Trend_SP500_Return_20d
60d_RS_Signal_MA250_Slope
10d_Trend_US_10Y_Yield
60d_Trend_Volatility_60d
60d_Trend_VIX_Level
10d_Trend_HSI_Return_60d
Momentum_120d
Price_Ratio_MA120
ATR
60d_RS_Signal_MA250_Deviation
60d_Trend_Turnover_Std_20
60d_Trend_Skewness_20d
Kurtosis_20d
ATR_Ratio
CMF
Skewness_20d
60d_Trend_MA250_Deviation
10d_RS_Signal_HSI_Return_60d
60d_Trend_Turnover_Mean_20
60d_Trend_RSI_120
NASDAQ_Return_5d
10d_Trend_VIX_Ratio_MA20
SP500_Return_20d
US_10Y_Yield_Change
Volatility_10d
60d_Trend_ATR_Ratio_60d
20d_Trend_MA250_Slope
20d_Trend_Vol_Mean_20
VIX_Ratio_MA20
CMF_PB
Vol_Z_Score
20d_Trend_Volatility_120d
ATR_MA
20d_Trend_Return_250d
HSI_Return_20d
10d_Trend_Volume_Trend_Long
Outperforms_HSI_RS_Ratio_20d
60d_Trend_OBV_MA5
5d_Trend_Resistance_120d
Volatility
20d_Trend_MACD_PE
60d_Trend_Volume_Trend_Long
60d_Trend_ATR_PE
60d_Trend_Volume_Volatility
Turnover_Change_10d
10d_Trend_Volatility_120d
Return_60d
Momentum_250d
10d_Trend_VWAP
Volatility_5d
RS_Ratio_20d
60d_Trend_Kurtosis_20d
MA120_Deviation
RS_Diff_20d
20d_Trend_MA250
NASDAQ_Return_20d
20d_Trend_RSI_PE
3d_Trend_HSI_Return_60d
5d_Trend_MACD_signal
60d_Trend_ATR_PB
60d_Trend_Volatility_5d
60d_Trend_Momentum_Accel_120d
60d_Trend_ATR_Ratio
Intraday_Range_MA5
20d_Trend_Volatility_60d
60d_Trend_ATR_MA60
Vol_Ratio_PE
20d_Trend_NASDAQ_Return_20d
20d_Trend_ADX
20d_Trend_CMF_Signal
20d_Trend_VIX_Ratio_MA20
3d_RS_Signal_HSI_Return_60d
5d_Trend_VIX_Level
60d_Trend_Distance_Resistance_120d
3d_Trend_Return_60d
60d_Trend_Volatility_120d
10d_Trend_HSI_Return_3d
MACD
10d_Trend_MA120_Slope
60d_Trend_Support_120d
10d_Trend_CMF_PB
3d_Trend_MA120_Deviation
20d_Trend_Momentum_Accel_120d
5d_Trend_BB_width
10d_Trend_MA250_Deviation
10d_Trend_Vol_Ratio_PE
20d_Trend_MACD
60d_Trend_VWAP
60d_RS_Signal_US_10Y_Yield
BB_Width
60d_RS_Signal_Volatility_60d
Outperforms_HSI_MA120_Deviation
60d_Trend_MACD_signal
3d_RS_Signal_MA120_Deviation
Turnover_Z_Score
20d_Trend_ATR_MA60
10d_Trend_Distance_Support_120d
RSI_120
Volatility_20d
20d_RS_Signal_Volume_Trend_Long
20d_Trend_Return_120d
60d_Trend_CMF
5d_RS_Signal_Price_Ratio_MA50
60d_Trend_RS_Ratio_10d
RSI_PE
20d_Trend_RS_Ratio_60d
20d_Trend_Turnover_Mean_20
SP500_Return_5d
ATR_PB
5d_Trend_Volume_MA120
60d_RS_Signal_Skewness_20d
20d_Trend_Turnover_Z_Score
60d_RS_Signal_Turnover_Rate_Change_20d
3d_Trend_Price_Ratio_MA250
5d_Trend_HSI_Return_10d
60d_Trend_RS_Ratio_60d
20d_Trend_Volume_Volatility
5d_Trend_ATR_PB
60d_RS_Signal_ATR_PB
10d_Trend_MA120
MACD_histogram
60d_Trend_Vol_Ratio_PB
5d_Trend_RSI_120
20d_Trend_RSI_PB
20d_RS_Signal_RS_Diff_60d
60d_Trend_Turnover_Rate_Change_20d
10d_RS_Signal_ATR_MA60
5d_RS_Signal_US_10Y_Yield
3d_Trend_ADX
CMF_PE
60d_Trend_ADX
Turnover_Rate_Change_20d
Stoch_D
60d_Trend_Momentum_Accel_5d
60d_Trend_Volume_MA250
Outperforms_HSI_Price_Ratio_MA120
5d_Trend_-DI
5d_Trend_Price_Ratio_MA120
20d_Trend_Volume_MA120
10d_RS_Signal_OBV
60d_Trend_Return_250d
20d_Trend_Williams_R
Weak_Volume_Down_ADX
10d_Trend_RS_Ratio_20d
HSI_Return_10d
20d_Trend_HSI_Return_10d
20d_Trend_Skewness_20d
60d_RS_Signal_ATR_Ratio
10d_Trend_Volume_MA250
60d_Trend_US_10Y_Yield_Change
20d_Trend_NASDAQ_Return_5d
3d_Trend_Turnover_Mean_20
60d_Trend_-DI
RSI_PB
20d_Trend_RSI_120
Outperforms_HSI_Volume_Trend_Long
Outperforms_HSI_MA120_Slope
3d_RS_Signal_Price_Pct_20d
RS_Ratio_60d
5d_Trend_ATR_Ratio_120d
10d_Trend_+DI
10d_Trend_BB_width
MACD_PB
3d_Trend_RSI_120
10d_Trend_Price_Ratio_MA250
20d_Trend_RS_Diff_3d
10d_Trend_MA250
10d_Trend_MACD_signal
10d_Trend_Momentum_250d
10d_RS_Signal_Volatility_120d
NASDAQ_Return
10d_RS_Signal_US_10Y_Yield
5d_Trend_HSI_Return_60d
RS_Diff_10d
ROC
20d_Trend_Price_Ratio_MA250
10d_RS_Signal_Vol_Ratio_PE
60d_Trend_+DI
60d_Trend_MACD_PE
Turnover_Rate_Change_5d
20d_Trend_MA120
60d_Trend_Williams_R
60d_Trend_Turnover_Change_5d
3d_Trend_Price_Ratio_MA50
10d_Trend_HSI_Return_10d
MA250_Deviation
3d_Trend_MA250_Deviation
Outperforms_HSI_Volume_Ratio_5d
60d_RS_Signal_Distance_Resistance_120d
MA_Alignment_Long
5d_Trend_ADX
Outperforms_HSI_NASDAQ_Return_20d
5d_Trend_RSI
10d_RS_Signal_VIX_Ratio_MA20
5d_Trend_Momentum_Accel_120d
Price_Percentile
MACD_Hist_PE
20d_Trend_ATR_Ratio_60d
20d_Trend_OBV
3d_RS_Signal_Price_Pct_20d_PB
60d_Trend_ATR_MA120
5d_Trend_MA120_Slope
Lower_Shadow
Price_Pct_20d_PE
60d_Trend_Turnover
Days_Since_Low_20d
20d_Trend_MACD_signal
3d_Trend_Momentum_Accel_120d
60d_Trend_Price_Ratio_MA5
20d_Trend_HSI_Return_5d
60d_Trend_CMF_Signal
10d_Trend_ATR_PB
10d_Trend_ATR_MA60
5d_Trend_Days_Since_Low_20d
60d_Trend_Days_Since_Low_20d
5d_Trend_Turnover_Rate
60d_Trend_MA120_Slope
3d_Trend_ATR_Ratio_60d
10d_RS_Signal_Volume_Trend_Long
Outperforms_HSI_Return_60d
3d_Trend_ATR_PB
20d_RS_Signal_Volatility_120d
20d_Trend_Turnover_Std_20
10d_Trend_CMF_Signal
MA10_Deviation
Outperforms_HSI_Momentum_Accel_120d
20d_Trend_CMF_PB
60d_Trend_RSI
60d_Trend_Stoch_D
HSI_Return_5d
60d_RS_Signal_Volume_Trend_Long
MACD_Hist_ROC
5d_Trend_Volume_Ratio_120d
20d_RS_Signal_Momentum_Accel_5d
20d_Trend_Stoch_K
60d_Trend_RSI_PB
5d_RS_Signal_Momentum_Accel_120d
Outperforms_HSI_Turnover_Mean_20
60d_RS_Signal_Intraday_Range_MA20
10d_Trend_SP500_Return_5d
10d_Trend_Turnover_Mean_20
60d_Trend_SP500_Return_20d
3d_Trend_RS_Ratio_20d
10d_Trend_Return_250d
Outperforms_HSI_RS_Ratio_60d
60d_RS_Signal_VIX_Level
10d_Trend_-DI
20d_Trend_RS_Ratio_10d
Weak_Volume_Down_Volatility
3d_Trend_Volatility
10d_Trend_Vol_Mean_20
Return_20d
10d_Trend_Volume_MA120
60d_RS_Signal_OBV_MA5
60d_Trend_Price_Ratio_MA250
20d_Trend_Turnover_Change_20d
10d_Trend_Vol_Std_20
20d_Trend_Resistance_120d
High_Position_60d
10d_Trend_Volatility_60d
3d_Trend_Return_10d
Return_10d
ATR_PE
Turnover
60d_Trend_Turnover_Rate_Change_5d
10d_RS_Signal_Price_Pct_20d_PB
10d_RS_Signal_+DI
Turnover_Change_20d
10d_Trend_MA120_Deviation
Turnover_Change_5d
Outperforms_HSI_Distance_Support_120d
Days_Since_High_20d
60d_Trend_RS_Ratio_20d
5d_Trend_Return_250d
60d_Trend_Return_10d
20d_Trend_Distance_Resistance_120d
20d_RS_Signal_SP500_Return_20d
Price_Pct_20d_PB
20d_Trend_Price_Ratio_MA120
60d_Trend_Volume_MA120
60d_RS_Signal_CMF_PE
20d_RS_Signal_VIX_Level
20d_Trend_US_10Y_Yield_Change
60d_Trend_Turnover_Change_1d
20d_Trend_VIX_Level
60d_Trend_Vol_Ratio
3d_Trend_MA120
3d_Trend_CMF_PB
Volume_Trend_Long
10d_Trend_Intraday_Range_MA20
60d_Trend_Vol_Std_20
3d_Trend_CMF_Signal
5d_Trend_Volume_Trend_Long
60d_Trend_Return_20d
Outperforms_HSI_Price_Pct_20d_PB
5d_Trend_Volatility_60d
10d_Trend_Turnover_Z_Score
20d_Trend_RS_Ratio_3d
3d_Trend_Return_120d
10d_Trend_ADX
60d_Trend_MACD_Hist_ROC
60d_Trend_BB_width
Outperforms_HSI_Turnover_Rate_Change_20d
3d_RS_Signal_Turnover_Mean_20
3d_Trend_MACD_signal
3d_Trend_Distance_Support_120d
Stock_Type
60d_Trend_RS_Diff_20d
Outperforms_HSI_Kurtosis_20d
60d_Trend_Price_Pct_20d_PB
60d_Trend_Vol_Mean_20
20d_RS_Signal_MA250
Weak_Volume_Down_HSI_Return_10d
20d_Trend_Volume_Trend_Long
Price_Ratio_MA5
5d_Trend_OBV
60d_Trend_MA250
20d_Trend_RS_Diff_20d
Outperforms_HSI_Vol_Std_20
5d_Trend_Stock_Cyclical_Score
20d_RS_Signal_OBV_MA5
20d_Trend_Vol_Std_20
10d_Trend_RealEstate_Style_Fundamental_Weight
Outperforms_HSI_Volatility_60d
10d_Trend_Stoch_K
20d_Trend_Days_Since_Low_20d
20d_Trend_MACD_PB
20d_Trend_Turnover_Rate_Change_20d
3d_Trend_BB_width
10d_Trend_VIX_Level
60d_Trend_Price_Pct_20d_PE
RS_Diff_60d
60d_Trend_RSI_PE
BB_position
5d_Trend_Return_120d
10d_Trend_NASDAQ_Return_20d
MA5_Deviation
20d_Trend_Momentum_250d
RS_Diff_3d
10d_Trend_RS_Ratio_60d
20d_Trend_VWAP
5d_Trend_NASDAQ_Return_20d
Turnover_Rate
Outperforms_HSI_sector_avg_change_1d
60d_RS_Signal_Volume_MA250
60d_Trend_RS_Diff_5d
3d_Trend_Volume_Volatility
10d_Trend_Vol_Ratio_PB
20d_Trend_HSI_Return_1d
HSI_Return_3d
Vol_Ratio_PB
60d_Trend_Distance_Support_120d
5d_Trend_Kurtosis_20d
60d_RS_Signal_ROC
Outperforms_HSI_RS_Diff_20d
10d_RS_Signal_Return_60d
60d_Trend_RS_Diff_3d
5d_Trend_CMF_Signal
5d_Trend_MACD_PE
60d_Trend_NASDAQ_Return_5d
20d_Trend_CMF
Outperforms_HSI_Support_120d
10d_Trend_MA250_Slope
VIX_Change
60d_Trend_CMF_PB
20d_RS_Signal_+DM
Outperforms_HSI_RSI_120
20d_Trend_High_Position_60d
SP500_Return
20d_Trend_Gap_Size
20d_Trend_RSI
60d_RS_Signal_RS_Ratio_10d
3d_RS_Signal_VIX_Level
60d_Trend_Return_60d
Close_Position
Outperforms_HSI_VWAP
RS_Ratio_5d
5d_RS_Signal_Williams_R
10d_Trend_Price_Ratio_MA50
20d_Trend_Price_Pct_20d_PE
3d_Trend_VIX_Change
5d_Trend_VWAP
10d_Trend_VIX_Change
20d_Trend_Intraday_Range
Outperforms_HSI_RSI_ROC
10d_Trend_MACD_Hist_PE
60d_RS_Signal_OBV
5d_Trend_Price_Ratio_MA250
3d_RS_Signal_CMF_Signal
20d_Trend_RS_Ratio_20d
10d_RS_Signal_OBV_MA5
60d_Trend_Stock_Type
5d_RS_Signal_MA120_Slope
5d_Trend_RS_Ratio_60d
3d_Trend_Stoch_K
5d_Trend_Turnover_Change_5d
Outperforms_HSI_Volatility_120d
5d_Trend_ATR_Ratio_60d
60d_RS_Signal_Volume_Ratio_120d
MACD_Hist
20d_Trend_ATR_MA120
60d_Trend_ATR
20d_RS_Signal_RS_Ratio_20d
60d_Trend_MACD
Momentum_Accel_5d
Volume_Ratio_120d
10d_Trend_Lower_Shadow
60d_Trend_HSI_Return_3d
3d_Trend_HSI_Return_10d
20d_RS_Signal_HSI_Return_10d
10d_Trend_Volume_Volatility
Outperforms_HSI_Return_10d
Outperforms_HSI_BB_width
60d_Trend_RS_Diff_10d
60d_Trend_VIX_Change
60d_RS_Signal_Turnover_Mean_20
20d_RS_Signal_BB_width
20d_RS_Signal_MA120
20d_Trend_Turnover_Change_10d
10d_RS_Signal_ATR
20d_RS_Signal_Price_Ratio_MA50
20d_RS_Signal_HSI_Return_60d
20d_RS_Signal_MA250_Slope
Weak_Volume_Down_Intraday_Range_MA20
5d_Trend_CMF_PE
60d_Trend_RS_Ratio_3d
10d_Trend_HSI_Return_5d
Outperforms_HSI_MA5_Deviation
10d_Trend_RS_Ratio_5d
3d_Trend_-DI
3d_Trend_US_10Y_Yield
5d_Trend_Vol_Ratio_PB
10d_Trend_Volatility
60d_RS_Signal_Turnover_Rate_Change_5d
Upper_Shadow
20d_Trend_MA120_Slope
20d_RS_Signal_Kurtosis_20d
Weak_Volume_Down_Upper_Shadow
HSI_Return_1d
Outperforms_HSI_US_10Y_Yield_Change
RS_Ratio_10d
20d_Trend_ATR
60d_RS_Signal_Volatility_120d
RS_Ratio_3d
20d_RS_Signal_Vol_Ratio_PE
10d_Trend_SP500_Return_20d
60d_Trend_Volatility
RSI_ROC
5d_Trend_Volatility