HSI_Return_60d
VIX_Level
Volatility_120d
Volatility_60d
US_10Y_Yield
Intraday_Range_MA20
ADX
Vol_Mean_20
MA250
Skewness_20d
RSI_120
Turnover_Mean_20
MA120_Slope
ATR_MA60
Resistance_120d
VWAP
Volume_MA250
NASDAQ_Return_20d
5d_Trend_US_10Y_Yield
60d_Trend_ADX
60d_Trend_ATR_PE
60d_Trend_Volume_Trend_Long
Distance_Support_120d
MACD_signal
Distance_Resistance_120d
OBV
Volume_MA120
60d_Trend_US_10Y_Yield
Price_Ratio_MA250
20d_Trend_HSI_Return_60d
60d_Trend_HSI_Return_60d
Momentum_Accel_120d
BB_width
Turnover_Std_20
OBV_MA5
RS_Diff_60d
ATR_PE
Kurtosis_20d
Vol_Std_20
MA250_Slope
Support_120d
60d_Trend_Volatility_120d
VIX_Ratio_MA20
20d_Trend_Return_120d
60d_Trend_ATR_MA
CMF_Signal
5d_Trend_HSI_Return_60d
Return_120d
ATR_Ratio
ATR_Ratio_60d
RS_Ratio_60d
Volatility
60d_Trend_Volume_MA250
60d_Trend_OBV
20d_Trend_Volatility_60d
MACD_PE
60d_Trend_VIX_Level
Volume_Volatility
Return_250d
ATR_MA
20d_Trend_Turnover_Mean_20
High_Position_60d
60d_Trend_MACD_Hist_PE
3d_Trend_HSI_Return_60d
60d_Trend_Volatility_60d
NASDAQ_Return_5d
5d_RS_Signal_US_10Y_Yield
10d_Trend_Return_60d
20d_Trend_VIX_Level
60d_Trend_Turnover_Mean_20
60d_Trend_VWAP
Turnover_Change_10d
20d_RS_Signal_HSI_Return_60d
ATR_Ratio_120d
60d_Trend_Momentum_Accel_120d
60d_Trend_OBV_MA5
60d_Trend_Volatility
ATR_MA120
Outperforms_HSI_sector_rising_ratio_5d
Volatility_5d
20d_Trend_ATR_PE
3d_Trend_Kurtosis_20d
60d_Trend_NASDAQ_Return_20d
SP500_Return_20d
60d_Trend_ATR
60d_Trend_MA250_Slope
SP500_Return_5d
MA_Alignment_Long
RSI_PB
10d_Trend_RS_Ratio_20d
60d_Trend_Distance_Resistance_120d
20d_Trend_OBV_MA5
60d_Trend_ATR_MA60
Outperforms_HSI_+DI
60d_Trend_RS_Ratio_60d
60d_Trend_MACD_Hist_PB
MA120
20d_RS_Signal_MA120_Slope
ATR
RS_Diff_20d
Price_Ratio_MA50
20d_Trend_HSI_Return_20d
60d_Trend_+DI
10d_Trend_Volume_MA120
5d_Trend_ADX
5d_Trend_Price_Percentile
5d_Trend_+DI
60d_Trend_HSI_Return_10d
60d_Trend_SP500_Return_20d
HSI_Return_10d
Outperforms_HSI_Kurtosis_20d
HSI_Return_20d
20d_Trend_MA120_Slope
60d_Trend_Price_Ratio_MA50
60d_RS_Signal_MACD_Hist_PE
CMF
10d_Trend_HSI_Return_60d
10d_Trend_Intraday_Range_MA20
60d_RS_Signal_US_10Y_Yield
20d_RS_Signal_RSI_PB
3d_Trend_US_10Y_Yield
RS_Diff_10d
Stoch_D
BB_Width
20d_Trend_Return_250d
5d_Trend_ATR_PE
60d_Trend_RSI_PB
Price_Pct_20d_PE
20d_Trend_NASDAQ_Return_20d
20d_Trend_Volatility_120d
20d_Trend_CMF
60d_Trend_BB_width
20d_Trend_ATR_MA60
5d_Trend_VIX_Level
Price_Ratio_MA120
MA250_Deviation
60d_Trend_Price_Ratio_MA5
20d_Trend_Intraday_Range_MA20
60d_Trend_Skewness_20d
20d_Trend_HSI_Return_10d
60d_RS_Signal_Vol_Z_Score
MACD_histogram
5d_Trend_RSI_PE
60d_RS_Signal_MA250_Slope
60d_Trend_Return_250d
10d_Trend_Resistance_120d
10d_RS_Signal_+DI
Outperforms_HSI_MA250_Slope
Volatility_10d
60d_Trend_RS_Ratio_20d
60d_Trend_Distance_Support_120d
20d_Trend_MACD_Hist_PE
Return_5d_PE
10d_Trend_Turnover_Z_Score
10d_Trend_HSI_Return_10d
10d_Trend_Volume_Volatility
RS_Ratio_20d
MACD
20d_Trend_Distance_Support_120d
20d_Trend_RSI_PB
Momentum_250d
20d_RS_Signal_NASDAQ_Return_20d
Vol_Z_Score
10d_Trend_RS_Diff_20d
20d_Trend_Return_20d
60d_Trend_ATR_Ratio
Outperforms_HSI_HSI_Return_60d
10d_Trend_+DI
60d_Trend_MA120_Slope
10d_Trend_Volatility_60d
Price_Percentile
5d_Trend_MA250_Slope
3d_RS_Signal_HSI_Return_60d
10d_Trend_US_10Y_Yield
RSI_PE
20d_Trend_ATR_Ratio
10d_RS_Signal_VIX_Level
CMF_PE
10d_Trend_ATR_MA120
Return_60d
20d_RS_Signal_Return_120d
20d_Trend_Volatility
60d_Trend_CMF
20d_Trend_Distance_Resistance_120d
10d_Trend_Distance_Resistance_120d
60d_Trend_ATR_Ratio_60d
60d_Trend_CMF_PE
60d_RS_Signal_RS_Ratio_60d
Volume_Ratio_120d
5d_Trend_VWAP
60d_Trend_Kurtosis_20d
60d_Trend_High_Position_60d
20d_Trend_ADX
60d_RS_Signal_MACD_Hist_PB
HSI_Return_5d
20d_Trend_Volume_MA120
60d_Trend_RS_Diff_20d
10d_Trend_ATR_MA
10d_Trend_Distance_Support_120d
60d_RS_Signal_Volume_MA250
60d_Trend_Volume_MA120
MA10_Deviation
60d_Trend_CMF_PB
20d_Trend_SP500_Return_20d
10d_Trend_Momentum_Accel_120d
20d_Trend_CMF_Signal
Volatility_20d
60d_Trend_Vol_Std_20
60d_Trend_MACD_signal
60d_RS_Signal_OBV_MA5
60d_RS_Signal_Volatility_120d
10d_RS_Signal_ATR_MA60
VIX_Change
5d_Trend_sector_best_stock_change
60d_Trend_-DI
20d_Trend_NASDAQ_Return_5d
10d_Trend_Skewness_20d
5d_Trend_HSI_Return_10d
Days_Since_Low_20d
5d_Trend_CMF
60d_RS_Signal_ATR_MA
5d_Trend_MACD_signal
60d_RS_Signal_Kurtosis_20d
Turnover_Rate_Change_20d
60d_RS_Signal_HSI_Return_60d
5d_RS_Signal_HSI_Return_60d
Turnover_Change_5d
10d_Trend_Turnover_Mean_20
60d_RS_Signal_ADX
20d_RS_Signal_Vol_Mean_20
3d_RS_Signal_US_10Y_Yield
20d_Trend_+DI
60d_Trend_Turnover_Std_20
20d_Trend_Vol_Mean_20
10d_Trend_Price_Ratio_MA120
60d_Trend_Momentum_250d
Outperforms_HSI_sector_rising_ratio_1d
10d_Trend_CMF_PB
20d_RS_Signal_CMF_Signal
20d_Trend_Volume_MA250
5d_Trend_RSI_PB
3d_Trend_Return_250d
10d_Trend_SP500_Return_20d
20d_RS_Signal_HSI_Return_20d
60d_RS_Signal_MA120_Slope
Outperforms_HSI_CMF_Signal
60d_Trend_Volume_Volatility
60d_Trend_HSI_Return_20d
ATR_PB
3d_Trend_NASDAQ_Return_20d
20d_RS_Signal_Volatility_60d
10d_Trend_Volume_MA250
Outperforms_HSI_RS_Diff_20d
10d_Trend_Stock_Growth_Score
Stock_Growth_Score
60d_Trend_Price_Pct_20d_PB
20d_Trend_High_Position_60d
60d_Trend_ROC
60d_Trend_Volatility_10d
60d_RS_Signal_MA120
20d_Trend_Days_Since_High_20d
Outperforms_HSI_Skewness_20d
Stock_Type
Vol_Ratio
20d_Trend_Resistance_120d
10d_Trend_Kurtosis_20d
60d_Trend_US_10Y_Yield_Change
Outperforms_HSI_Volume_Trend_Long
20d_RS_Signal_CMF_PB
60d_Trend_ATR_MA120
10d_Trend_CMF_PE
Outperforms_HSI_RS_Diff_60d
3d_Trend_Price_Ratio_MA250
10d_RS_Signal_RS_Ratio_20d
Upper_Shadow
20d_RS_Signal_Turnover_Std_20
Outperforms_HSI_Turnover_Std_20
RSI
20d_Trend_Vol_Std_20
10d_Trend_Vol_Z_Score
20d_RS_Signal_ATR
60d_Trend_MA5_Deviation
3d_Trend_ATR_PE
MACD_Hist_PB
20d_Trend_RS_Ratio_20d
60d_Trend_Vol_Ratio_PE
10d_Trend_Turnover_Std_20
3d_Trend_Volatility_60d
Momentum_120d
60d_Trend_Intraday_Range_MA20
10d_Trend_MA250
Outperforms_HSI_Volatility
60d_RS_Signal_Return_3d
5d_Trend_OBV
10d_Trend_MACD_signal
10d_Trend_ATR_MA60
Stock_Actual_Liquidity_Score
Outperforms_HSI_MA120_Slope
10d_Trend_CMF
60d_RS_Signal_RS_Ratio_10d
20d_Trend_ATR_Ratio_120d
MA20_Deviation_Std
RS_Ratio_10d
10d_Trend_VWAP
10d_Trend_VIX_Level
Intraday_Range_MA5
5d_Trend_MA120_Slope
5d_Trend_ATR_MA60
5d_Trend_Vol_Z_Score
60d_RS_Signal_NASDAQ_Return_20d
60d_Trend_Turnover_Change_20d
MA120_Deviation
10d_RS_Signal_Return_60d
Outperforms_HSI_Days_Since_Low_20d
Outperforms_HSI_Volatility_10d
5d_Trend_Turnover_Mean_20
Outperforms_HSI_Stoch_D
CMF_PB
Turnover
60d_Trend_RS_Diff_10d
60d_Trend_MA250
20d_Trend_Momentum_Accel_5d
Volume_Trend_Long
60d_RS_Signal_Momentum_Accel_120d
5d_Trend_Volume_MA120
20d_Trend_ATR_Ratio_60d
5d_Trend_MA250
60d_Trend_Resistance_120d
10d_Trend_MA120
60d_Trend_Price_Ratio_MA120
3d_Trend_Turnover_Std_20
20d_Trend_Volume_Volatility
20d_Trend_CMF_PE
5d_Trend_RS_Ratio_20d
sector_avg_change_1d
3d_Trend_ADX
10d_Trend_-DI
MACD_Hist_PE
5d_RS_Signal_ADX
20d_Trend_ATR_MA
3d_Trend_Intraday_Range
Outperforms_HSI_ATR_MA120
20d_Trend_Williams_R
60d_RS_Signal_ATR
60d_Trend_MA250_Deviation
5d_Trend_Volatility_20d
60d_Trend_ATR_PB
5d_Trend_CMF_PE
3d_Trend_CMF_PB
5d_Trend_MACD_Hist_PE
60d_RS_Signal_MACD_signal
5d_Trend_ATR_Ratio_60d
Outperforms_HSI_ADX
5d_Trend_Price_Ratio_MA50
10d_RS_Signal_OBV_MA5
Momentum_Accel_5d
20d_Trend_MACD_signal
10d_RS_Signal_SP500_Return_20d
10d_RS_Signal_MACD_Hist_ROC
60d_Trend_Return_20d
20d_Trend_Return_60d
60d_RS_Signal_ATR_Ratio_60d
5d_Trend_ATR_Ratio_120d
20d_RS_Signal_ADX
5d_Trend_Return_20d
10d_Trend_HSI_Return_20d
60d_Trend_sector_rank_1d
Outperforms_HSI_Turnover_Mean_20
10d_RS_Signal_Turnover_Std_20
20d_RS_Signal_Kurtosis_20d
60d_RS_Signal_CMF_Signal
20d_Trend_MA120_Deviation
10d_Trend_RSI_PB
10d_Trend_ATR_Ratio_120d
Outperforms_HSI_CMF
Intraday_Range
Turnover_Change_1d
60d_RS_Signal_Return_250d
60d_RS_Signal_MA5_Deviation_Std
5d_Trend_MA120
60d_Trend_Momentum_Accel_5d
60d_Trend_Price_Percentile
3d_Trend_ATR_MA60
20d_Trend_OBV
10d_Trend_MA120_Slope
10d_Trend_Return_1d
3d_Trend_CMF_Signal
20d_Trend_MA250_Slope
Return_10d
Outperforms_HSI_Momentum_Accel_120d
5d_Trend_NASDAQ_Return_5d
3d_Trend_Skewness_20d
Outperforms_HSI_Return_60d
60d_Trend_MA10_Deviation
MA5_Deviation
60d_Trend_CMF_Signal
10d_Trend_Volatility_120d
10d_RS_Signal_HSI_Return_60d
Outperforms_HSI_RSI_PE
10d_RS_Signal_HSI_Return_20d
20d_RS_Signal_RSI_ROC
Outperforms_HSI_VWAP
Turnover_Z_Score
5d_Trend_Price_Ratio_MA250
RS_Diff_5d
3d_RS_Signal_Vol_Std_20
20d_Trend_Stock_Liquidity_Score
10d_Trend_RSI_PE
3d_Trend_Vol_Z_Score
5d_Trend_Kurtosis_20d
20d_Trend_RS_Diff_20d
5d_Trend_Volume_MA250
Return_20d
3d_Trend_RSI_ROC
Weak_Volume_Down_NASDAQ_Return_20d
10d_Trend_Vol_Mean_20
Outperforms_HSI_HSI_Return_10d
10d_Trend_MA250_Slope
20d_Trend_Momentum_120d
3d_Trend_+DI
10d_Trend_MA_Alignment_Long
BB_position
5d_Trend_Distance_Resistance_120d
10d_Trend_Stock_Cyclical_Score
60d_RS_Signal_ATR_MA120
Outperforms_HSI_Intraday_Range_MA20
5d_Trend_RS_Diff_10d
20d_Trend_HSI_Return_3d
Outperforms_HSI_-DI
60d_RS_Signal_Days_Since_High_20d
20d_Trend_Turnover_Change_20d
3d_Trend_Return_120d
10d_RS_Signal_CMF_Signal
20d_RS_Signal_Distance_Resistance_120d
Outperforms_HSI_Volatility_60d
10d_Trend_BB_width
20d_Trend_RS_Diff_60d
Weak_Volume_Down_Skewness_20d
20d_RS_Signal_Volume_MA120
60d_RS_Signal_Volume_Trend_Long
3d_Trend_RS_Ratio_60d
60d_RS_Signal_Volume_Volatility
5d_RS_Signal_Volume_MA120
10d_RS_Signal_MA250
60d_RS_Signal_MACD_PB
10d_Trend_SP500_Return_5d
Outperforms_HSI_Momentum_Accel_5d
20d_Trend_US_10Y_Yield
Weak_Volume_Down_MA5_Deviation
10d_Trend_Stoch_K
20d_Trend_-DI
10d_Trend_Turnover_Change_20d
Topic_1
10d_RS_Signal_Volume_Volatility
60d_Trend_PE
20d_Trend_ATR
5d_Trend_Topic_1
Outperforms_HSI_Volume_MA120
60d_Trend_VIX_Ratio_MA20
5d_Trend_Momentum_120d
60d_Trend_Lower_Shadow
5d_Trend_CMF_Signal
3d_Trend_NASDAQ_Return_5d
3d_Trend_RS_Diff_1d
Outperforms_HSI_MACD
10d_RS_Signal_Volatility_60d
Weak_Volume_Down_SP500_Return_20d
Weak_Volume_Down_HSI_Return_1d
3d_Trend_Distance_Support_120d
3d_RS_Signal_RS_Ratio_60d
3d_Trend_Volatility
20d_Trend_MA10_Deviation
20d_Trend_Momentum_Accel_120d
20d_Trend_Close_Position
10d_RS_Signal_Momentum_Accel_120d
20d_RS_Signal_Turnover_Z_Score
20d_RS_Signal_Intraday_Range_MA5
20d_Trend_VWAP
5d_RS_Signal_MA250_Slope
20d_Trend_Return_10d
5d_Trend_RS_Diff_60d
High_Position_20d
60d_Trend_Turnover_Change_5d
Days_Since_High_20d
60d_Trend_Turnover
10d_Trend_+DM
Outperforms_HSI_ATR_Ratio_120d
3d_Trend_ATR_Ratio
10d_Trend_Volatility_5d
3d_Trend_Turnover_Change_5d
Weak_Volume_Down_NASDAQ_Return_5d
Outperforms_HSI_Volume_Volatility
10d_Trend_Intraday_Range_MA5
3d_Trend_CMF_PE
10d_RS_Signal_ADX
3d_Trend_sector_avg_change_1d
3d_Trend_Price_Percentile
Weak_Volume_Down_HSI_Return_60d
NASDAQ_Return
60d_Trend_RS_Ratio_10d