================================================================================
模型对比回测报告
================================================================================

生成时间: 2026-03-01 14:02:01
预测周期: 20天
置信度阈值: 0.55

================================================================================

## 一、基本模型性能对比

| 模型 | 平均总收益率 | 年化收益率 | 夏普比率 | 最大回撤 | 胜率 | 优秀股票数量 |
|------|-------------|-----------|---------|---------|------|-------------|
| LGBM | 15.17% | 13.56% | 0.26 | -34.19 | 32.41% | 3 只 |
| GBDT | 4.75% | 2.74% | 0.09 | -37.41 | 28.62% | 4 只 |
| CATBOOST | 143.46% | 111.83% | 1.05 | -29.13 | 30.68% | 26 只 |

## 二、融合模型性能对比

| 模型 | 平均总收益率 | 年化收益率 | 夏普比率 | 最大回撤 | 胜率 | 优秀股票数量 |
|------|-------------|-----------|---------|---------|------|-------------|
| ENSEMBLE_WEIGHTED | N/A | N/A | N/A | N/A | N/A | N/A |
| ENSEMBLE_AVERAGE | N/A | N/A | N/A | N/A | N/A | N/A |
| ENSEMBLE_VOTING | N/A | N/A | N/A | N/A | N/A | N/A |
| ENSEMBLE_DYNAMIC-MARKET | N/A | N/A | N/A | N/A | N/A | N/A |
| ENSEMBLE_ADVANCED-DYNAMIC | N/A | N/A | N/A | N/A | N/A | N/A |

## 三、综合排名（按年化收益率）

| 排名 | 模型 | 年化收益率 | 夏普比率 | 优秀股票数量 |
|------|------|-----------|---------|-------------|
| 1 | CATBOOST | 111.83% |  | 26 只 |
| 2 | LGBM | 13.56% |  | 3 只 |
| 3 | GBDT | 2.74% |  | 4 只 |

## 四、推荐模型

**最佳模型**: CATBOOST

- 年化收益率: 111.83%
- 夏普比率: 

**推荐使用**: CATBOOST模型作为主要预测模型

================================================================================
报告生成完成: output/model_comparison_report_20260301_134815.txt
================================================================================
