HSI_Return_60d
VWAP
Distance_Resistance_120d
Distance_Support_120d
VIX_Level
US_10Y_Yield
Volatility_120d
Volatility_60d
Turnover_Std_20
Outperforms_HSI_HSI_Return_60d
Vol_Mean_20
Turnover_Mean_20
Volatility
5d_Trend_US_10Y_Yield
Price_Ratio_MA250
MA250_Slope
Return_250d
Momentum_Accel_120d
BB_width
Price_Ratio_MA120
OBV_MA5
OBV
ADX
Vol_Std_20
ATR_MA60
Resistance_120d
20d_Trend_MACD_signal
Volume_Volatility
Intraday_Range_MA20
RSI_120
60d_Trend_US_10Y_Yield
MA120
Return_120d
Volume_MA120
60d_Trend_HSI_Return_60d
MA120_Slope
ATR_MA
Kurtosis_20d
Price_Ratio_MA50
MA250
20d_Trend_OBV_MA5
Support_120d
ATR_Ratio_60d
SP500_Return_20d
60d_Trend_Turnover_Std_20
CMF_Signal
20d_Trend_HSI_Return_60d
ATR_Ratio_120d
ATR_MA120
MACD_PB
Volume_MA250
ATR
ATR_PE
10d_Trend_Volume_Trend_Long
MACD_signal
Skewness_20d
60d_Trend_ADX
CMF
60d_Trend_ATR_Ratio
RSI_PB
60d_Trend_CMF_PB
60d_Trend_Volume_MA250
60d_Trend_Turnover_Rate_Change_20d
3d_Trend_HSI_Return_60d
60d_Trend_Momentum_Accel_120d
US_10Y_Yield_Change
5d_Trend_HSI_Return_60d
60d_Trend_MA250_Deviation
10d_Trend_US_10Y_Yield
MACD_histogram
60d_Trend_Skewness_20d
MA250_Deviation
60d_Trend_ATR_Ratio_60d
20d_Trend_Kurtosis_20d
MACD_PE
60d_Trend_OBV_MA5
Momentum_250d
VIX_Ratio_MA20
60d_Trend_Vol_Std_20
5d_RS_Signal_US_10Y_Yield
RS_Diff_20d
Outperforms_HSI_RS_Ratio_20d
10d_Trend_VIX_Ratio_MA20
60d_Trend_CMF_PE
60d_Trend_-DI
20d_Trend_RS_Ratio_60d
RS_Ratio_10d
60d_Trend_Volatility_60d
60d_Trend_Volatility_120d
60d_Trend_OBV
60d_RS_Signal_MA250_Slope
CMF_PB
Outperforms_HSI_Volume_Trend_Long
Vol_Ratio_PB
60d_Trend_Distance_Support_120d
20d_Trend_Return_250d
NASDAQ_Return_20d
5d_Trend_Price_Ratio_MA50
10d_Trend_HSI_Return_60d
20d_Trend_MA250_Slope
3d_Trend_MA120_Slope
NASDAQ_Return_5d
60d_Trend_ATR
5d_Trend_Volume_Trend_Long
10d_Trend_Vol_Std_20
10d_Trend_-DI
ATR_Ratio
60d_Trend_MACD
60d_Trend_MACD_signal
60d_Trend_Return_120d
20d_Trend_NASDAQ_Return_20d
60d_Trend_VIX_Level
60d_Trend_ATR_MA
60d_Trend_ATR_PE
60d_Trend_+DI
60d_Trend_RSI_120
CMF_PE
60d_Trend_MA250_Slope
20d_Trend_ATR_MA60
Momentum_10d
60d_Trend_HSI_Return_10d
5d_Trend_MA120_Slope
HSI_Return_10d
MA120_Deviation
20d_Trend_US_10Y_Yield
60d_Trend_Volume_Volatility
60d_Trend_Volume_Trend_Long
ATR_PB
60d_Trend_Volume_MA120
20d_Trend_Volume_Trend_Long
20d_Trend_SP500_Return_20d
10d_Trend_Volume_Volatility
MACD
Volume_Trend_Long
20d_Trend_Volatility_120d
3d_Trend_CMF_PB
RS_Ratio_3d
20d_Trend_MA120_Slope
Outperforms_HSI_ADX
10d_Trend_RS_Ratio_10d
Turnover_Z_Score
60d_Trend_Return_250d
60d_Trend_Support_120d
20d_Trend_VIX_Level
60d_RS_Signal_MA120_Slope
3d_Trend_Kurtosis_20d
5d_Trend_VIX_Level
10d_Trend_Distance_Support_120d
5d_RS_Signal_HSI_Return_60d
20d_Trend_HSI_Return_10d
3d_Trend_Distance_Resistance_120d
10d_Trend_HSI_Return_3d
60d_Trend_Resistance_120d
60d_RS_Signal_US_10Y_Yield
BB_Width
60d_Trend_Volatility
5d_Trend_Stock_Price_Stability_Score
60d_Trend_HSI_Return_3d
HSI_Return_20d
5d_Trend_Volatility_5d
Outperforms_HSI_MACD
Volume_Ratio_120d
60d_Trend_MA120_Slope
20d_Trend_RS_Diff_60d
20d_Trend_RSI_120
RS_Diff_60d
60d_Trend_Days_Since_High_20d
60d_Trend_SP500_Return_20d
20d_Trend_Support_120d
60d_Trend_ATR_MA60
60d_Trend_Turnover_Mean_20
20d_Trend_Distance_Resistance_120d
5d_Trend_Distance_Support_120d
60d_Trend_Turnover_Change_20d
10d_Trend_+DI
3d_Trend_RSI_120
Outperforms_HSI_+DI
60d_Trend_MACD_PB
10d_RS_Signal_MACD
Turnover_Rate_Change_20d
3d_RS_Signal_HSI_Return_60d
60d_Trend_RS_Ratio_20d
Turnover_Change_20d
Outperforms_HSI_Price_Ratio_MA120
Momentum_120d
60d_Trend_CMF
20d_Trend_Vol_Std_20
RS_Ratio_60d
Outperforms_HSI_RSI_120
3d_Trend_HSI_Return_10d
60d_Trend_Price_Ratio_MA250
3d_RS_Signal_ATR_Ratio_60d
Intraday_Range_MA5
60d_Trend_MACD_Hist_ROC
Outperforms_HSI_NASDAQ_Return_20d
20d_Trend_+DI
Return_20d
Price_Pct_20d_PB
3d_Trend_MA250_Deviation
10d_Trend_Volatility_120d
20d_Trend_ATR_PB
60d_Trend_RS_Diff_20d
Days_Since_Low_20d
HSI_Return_1d
Momentum_Accel_5d
Outperforms_HSI_Volatility_120d
Return_10d
60d_Trend_RS_Diff_10d
60d_Trend_RSI
20d_Trend_Intraday_Range_MA5
20d_Trend_Intraday_Range_MA20
5d_Trend_Intraday_Range_MA20
10d_Trend_VIX_Level
Outperforms_HSI_Return_60d
60d_RS_Signal_Volume_Ratio_120d
20d_Trend_CMF_Signal
60d_RS_Signal_BB_width
60d_RS_Signal_HSI_Return_60d
3d_RS_Signal_MA120_Deviation
High_Position_60d
10d_RS_Signal_MA120_Slope
20d_Trend_CMF
20d_Trend_ADX
20d_RS_Signal_HSI_Return_60d
Turnover_Rate_Change_5d
10d_Trend_SP500_Return_20d
20d_Trend_Days_Since_Low_20d
MACD_Hist_PE
5d_Trend_RS_Ratio_10d
5d_Trend_Turnover_Std_20
10d_RS_Signal_US_10Y_Yield
5d_Trend_Stock_Type
5d_Trend_Turnover_Rate_Change_5d
10d_Trend_Price_Ratio_MA120
20d_Trend_Volume_MA120
20d_Trend_Resistance_120d
10d_Trend_MACD_signal
20d_Trend_Momentum_Accel_120d
5d_RS_Signal_Resistance_120d
5d_Trend_ATR_Ratio_60d
60d_RS_Signal_RSI_120
Outperforms_HSI_MA120_Deviation
Price_Pct_20d_PE
3d_Trend_Skewness_20d
60d_Trend_Stock_Cyclical_Score
Outperforms_HSI_SP500_Return_20d
60d_Trend_Distance_Resistance_120d
3d_Trend_Price_Ratio_MA250
Return_60d
3d_RS_Signal_RSI_120
NASDAQ_Return
RS_Diff_5d
60d_RS_Signal_ATR_Ratio
10d_Trend_RS_Ratio_20d
20d_RS_Signal_Turnover_Change_20d
Outperforms_HSI_Turnover_Std_20
60d_Trend_Vol_Z_Score
3d_RS_Signal_Distance_Support_120d
ROC
20d_Trend_ATR
5d_RS_Signal_OBV_MA5
20d_Trend_MACD_PE
10d_Trend_RSI_120
20d_Trend_RS_Ratio_3d
10d_Trend_ATR_MA120
60d_RS_Signal_Vol_Ratio_PB
Vol_Z_Score
Outperforms_HSI_Return_120d
Outperforms_HSI_VIX_Change
10d_Trend_BB_width
60d_Trend_Intraday_Range_MA20
60d_Trend_Price_Ratio_MA50
5d_Trend_Resistance_120d
3d_Trend_CMF_Signal
10d_Trend_ATR_MA60
10d_Trend_NASDAQ_Return_20d
10d_Trend_Kurtosis_20d
RS_Ratio_20d
10d_Trend_RS_Diff_20d
60d_Trend_ATR_MA120
60d_Trend_VWAP
3d_Trend_VIX_Level
60d_RS_Signal_Volatility_120d
10d_Trend_HSI_Return_10d
20d_RS_Signal_RS_Ratio_60d
5d_Trend_ATR_Ratio_120d
5d_Trend_ADX
60d_RS_Signal_HSI_Return_20d
10d_Trend_Turnover_Std_20
Outperforms_HSI_MA120_Slope
3d_Trend_MACD_signal
60d_Trend_RSI_PE
20d_Trend_Momentum_250d
3d_Trend_Volume_MA120
Volatility_5d
Outperforms_HSI_RS_Ratio_60d
10d_Trend_Momentum_Accel_120d
60d_Trend_NASDAQ_Return_20d
5d_Trend_CMF_Signal
10d_Trend_Stock_Risk_Score
10d_RS_Signal_Vol_Ratio_PB
20d_Trend_BB_width
5d_Trend_Vol_Std_20
10d_Trend_CMF_PB
10d_Trend_RS_Ratio_60d
60d_Trend_MA250
20d_Trend_NASDAQ_Return_5d
20d_Trend_Turnover_Mean_20
Vol_Ratio
Outperforms_HSI_ATR_MA
10d_Trend_Vol_Ratio_PE
Return_3d
20d_Trend_ATR_MA120
3d_Trend_Momentum_120d
10d_RS_Signal_MACD_signal
10d_Trend_Stock_Type
60d_Trend_US_10Y_Yield_Change
Outperforms_HSI_Days_Since_Low_20d
3d_Trend_SP500_Return_20d
Outperforms_HSI_ATR_Ratio
5d_Trend_SP500_Return_5d
Return_5d_PE
Turnover_Change_5d
10d_Trend_MA250
20d_Trend_Stoch_D
3d_Trend_Vol_Std_20
20d_Trend_MA250_Deviation
20d_Trend_MACD_Hist_PB
20d_RS_Signal_Volume_MA120
3d_Trend_ATR_Ratio_120d
Turnover_Change_1d
5d_Trend_NASDAQ_Return_20d
60d_Trend_CMF_Signal
5d_Trend_OBV_MA5
Outperforms_HSI_Volatility
3d_Trend_Return_120d
5d_Trend_Volume_MA250
5d_Trend_Turnover_Mean_20
MACD_Hist_ROC
RSI
5d_Trend_VWAP
3d_Trend_MA120_Deviation
60d_RS_Signal_Turnover_Std_20
5d_RS_Signal_Stock_Price_Stability_Score
3d_Trend_Momentum_Accel_10d
60d_Trend_RSI_PB
60d_Trend_Price_Pct_20d_PE
10d_Trend_Return_120d
10d_Trend_Intraday_Range_MA20
Outperforms_HSI_Volatility_5d
20d_Trend_Volume_MA250
60d_RS_Signal_OBV_MA5
5d_Trend_Return_250d
10d_Trend_Volume_MA250
Outperforms_HSI_HSI_Return_5d
10d_Trend_Return_60d
3d_Trend_RSI
20d_Trend_Stock_Price_Stability_Score
Stoch_K
60d_RS_Signal_Volatility_60d
Outperforms_HSI_BB_Width
60d_Trend_Momentum_Accel_5d
10d_Trend_ATR_MA
3d_Trend_NASDAQ_Return_5d
10d_Trend_NASDAQ_Return_5d
MACD_Hist
HSI_Return_3d
Turnover
20d_RS_Signal_HSI_Return_10d
20d_Trend_Momentum_10d
60d_Trend_Vol_Mean_20
RS_Diff_10d
20d_Trend_Vol_Ratio_PE
3d_Trend_Return_60d
20d_RS_Signal_Turnover_Mean_20
20d_Trend_RS_Ratio_10d
10d_Trend_MA250_Slope
60d_RS_Signal_Price_Pct_20d_PE
5d_Trend_Volume_MA120
Return_5d_PB
60d_Trend_Days_Since_Low_20d
Outperforms_HSI_US_10Y_Yield
20d_RS_Signal_OBV_MA5
MA10_Deviation
60d_RS_Signal_Momentum_Accel_120d
Outperforms_HSI_RSI_PE
3d_Trend_Distance_Support_120d
5d_Trend_RS_Ratio_20d
Turnover_Change_10d
10d_Trend_ATR_Ratio
Outperforms_HSI_Skewness_20d
3d_RS_Signal_Kurtosis_20d
10d_Trend_OBV
3d_Trend_MACD
60d_Trend_MA120_Deviation
60d_RS_Signal_MA250_Deviation
5d_Trend_RS_Diff_3d
20d_Trend_Return_10d
60d_Trend_ATR_PB
10d_Trend_Vol_Z_Score
5d_RS_Signal_ATR_Ratio_60d
10d_RS_Signal_Turnover
3d_Trend_ADX
Weak_Volume_Down_ATR_Ratio
60d_Trend_Intraday_Range
20d_Trend_Return_20d
20d_RS_Signal_MACD_signal
20d_RS_Signal_ATR_Ratio_60d
5d_RS_Signal_Volume_Volatility
20d_RS_Signal_SP500_Return_20d
3d_Trend_NASDAQ_Return_20d
3d_Trend_Turnover_Mean_20
3d_Trend_Stoch_D
Lower_Shadow
Gap_Size
60d_Trend_High_Position_20d
10d_Trend_MA120
Weak_Volume_Down_CMF
5d_Trend_Return_10d
60d_Trend_MA5_Deviation
60d_RS_Signal_Distance_Support_120d
5d_Trend_BB_width
20d_RS_Signal_Volume_Volatility
20d_RS_Signal_Resistance_120d
Outperforms_HSI_Kurtosis_20d
20d_RS_Signal_MA250_Slope
5d_Trend_Vol_Mean_20
5d_RS_Signal_Skewness_20d
20d_Trend_MACD_Hist_PE
RSI_PE
5d_RS_Signal_SP500_Return_20d
5d_Trend_Volume_Volatility
5d_RS_Signal_Days_Since_Low_20d
Weak_Volume_Down_Stoch_D
10d_Trend_Turnover_Z_Score
10d_Trend_Resistance_120d
5d_Trend_MA120_Deviation
Outperforms_HSI_OBV
60d_Trend_Momentum_Accel_10d
10d_Trend_Price_Ratio_MA50
60d_Trend_Price_Pct_20d
Outperforms_HSI_MACD_PE
20d_Trend_ATR_Ratio_60d
5d_Trend_VIX_Ratio_MA20
60d_Trend_Momentum_250d
60d_Trend_ATR_Ratio_120d
60d_RS_Signal_Skewness_20d
60d_Trend_Lower_Shadow
RS_Diff_3d
60d_Trend_RS_Diff_3d
10d_Trend_sector_best_stock_change
10d_RS_Signal_HSI_Return_5d
20d_RS_Signal_NASDAQ_Return_20d
60d_Trend_Return_1d
3d_RS_Signal_Turnover_Mean_20
20d_Trend_Skewness_20d
20d_RS_Signal_Price_Ratio_MA250
Outperforms_HSI_Price_Ratio_MA250
Weak_Volume_Down_Price_Pct_20d_PE
60d_RS_Signal_VIX_Level
20d_Trend_CMF_PB
Outperforms_HSI_Momentum_Accel_120d
10d_Trend_Skewness_20d
MACD_Hist_PB
10d_Trend_Distance_Resistance_120d
5d_Trend_OBV
20d_Trend_RS_Diff_10d
3d_Trend_CMF
Outperforms_HSI_CMF_Signal
Outperforms_HSI_RSI_ROC
20d_Trend_OBV
60d_Trend_Volatility_20d
Weak_Volume_Down_Turnover_Mean_20
60d_Trend_Stoch_D
10d_Trend_Volatility_60d
20d_Trend_VIX_Ratio_MA20
3d_Trend_ATR_Ratio_60d
20d_RS_Signal_Skewness_20d
20d_Trend_ATR_MA
3d_RS_Signal_Price_Ratio_MA120
3d_RS_Signal_MACD_Hist_PB
60d_Trend_Volume_Ratio_120d
60d_Trend_Return_60d
Stoch_D
60d_Trend_MA_Alignment_Long
10d_Trend_MACD_histogram
5d_Trend_Price_Pct_20d
10d_Trend_RSI
60d_Trend_HSI_Return_1d
20d_RS_Signal_VIX_Ratio_MA20
60d_Trend_MACD_Hist_PE
20d_Trend_HSI_Return_3d
3d_RS_Signal_RS_Ratio_60d
5d_RS_Signal_MA120_Slope
10d_RS_Signal_HSI_Return_3d
Outperforms_HSI_MA250_Deviation
3d_Trend_Turnover_Rate_Change_20d
10d_RS_Signal_RSI_120
10d_Trend_Return_5d_PB
10d_RS_Signal_Volume_Trend_Long