HSI_Return_60d
OBV_MA5
VIX_Level
Volatility_120d
NASDAQ_Return_20d
Volume_MA120
MA120_Slope
US_10Y_Yield
Intraday_Range_MA20
ATR_MA120
ADX
Momentum_Accel_120d
Distance_Support_120d
ATR_MA60
MA250
CMF_Signal
OBV
Resistance_120d
Skewness_20d
ATR_MA
Volatility_60d
Volume_MA250
VWAP
MACD_signal
ATR_Ratio_60d
Turnover_Std_20
Price_Ratio_MA250
MA250_Slope
ATR_Ratio_120d
60d_Trend_US_10Y_Yield
20d_Trend_SP500_Return_20d
VIX_Ratio_MA20
ATR_PB
ATR
Support_120d
60d_Trend_HSI_Return_60d
60d_Trend_Distance_Support_120d
Turnover_Mean_20
Volatility
60d_Trend_Volume_Volatility
Vol_Mean_20
RSI_120
10d_Trend_MA120_Deviation
3d_Trend_US_10Y_Yield
60d_RS_Signal_HSI_Return_60d
Price_Ratio_MA120
HSI_Return_10d
20d_Trend_Volatility_60d
60d_Trend_Volatility_60d
60d_Trend_Volatility_120d
Kurtosis_20d
20d_Trend_RS_Ratio_60d
60d_Trend_Kurtosis_20d
BB_width
NASDAQ_Return_5d
SP500_Return_20d
HSI_Return_20d
CMF_PB
10d_Trend_Distance_Resistance_120d
60d_Trend_OBV
Return_120d
5d_Trend_US_10Y_Yield
Volume_Volatility
20d_Trend_MACD_signal
RSI_PE
Distance_Resistance_120d
Return_250d
60d_Trend_OBV_MA5
Vol_Std_20
20d_Trend_ATR_PB
SP500_Return_5d
ATR_PE
Vol_Ratio_PE
Return_60d
20d_RS_Signal_Volatility_60d
MA120
MA120_Deviation
60d_Trend_NASDAQ_Return_20d
60d_Trend_Price_Ratio_MA120
High_Position_60d
ATR_Ratio
Outperforms_HSI_ADX
5d_Trend_ADX
MACD_PB
60d_Trend_Return_250d
20d_Trend_Return_250d
20d_Trend_CMF_Signal
60d_Trend_SP500_Return_20d
60d_Trend_Return_60d
60d_Trend_MACD_Hist_PB
RS_Diff_60d
20d_Trend_ADX
10d_Trend_ADX
60d_Trend_Momentum_Accel_120d
PE
60d_Trend_VWAP
20d_Trend_ATR_MA120
60d_Trend_MA250
20d_RS_Signal_Vol_Std_20
20d_Trend_OBV_MA5
Outperforms_HSI_OBV
60d_Trend_MA250_Slope
CMF_PE
60d_Trend_ATR_MA120
20d_Trend_RSI_120
20d_Trend_MA250_Slope
60d_Trend_MA120
Volatility_10d
20d_Trend_Intraday_Range_MA20
10d_Trend_US_10Y_Yield
20d_RS_Signal_SP500_Return_20d
20d_RS_Signal_ATR_PB
20d_RS_Signal_OBV_MA5
60d_Trend_HSI_Return_10d
10d_Trend_RS_Diff_60d
RS_Ratio_20d
10d_Trend_MA250_Slope
60d_Trend_ADX
60d_Trend_ATR_PB
US_10Y_Yield_Change
MACD_Hist_PE
Market_Cap
20d_Trend_Kurtosis_20d
60d_Trend_VIX_Level
3d_Trend_HSI_Return_20d
20d_Trend_ATR_PE
60d_Trend_MACD_histogram
Outperforms_HSI_Kurtosis_20d
10d_Trend_Kurtosis_20d
MACD
10d_Trend_MA250_Deviation
10d_Trend_Return_250d
RSI_PB
20d_Trend_VWAP
Outperforms_HSI_Skewness_20d
10d_Trend_CMF_PE
MACD_PE
60d_Trend_Volume_MA250
20d_Trend_MA120_Slope
20d_Trend_Volume_MA250
Intraday_Range_MA5
20d_Trend_Skewness_20d
20d_Trend_Topic_5
RS_Ratio_60d
20d_Trend_ATR_MA60
60d_Trend_Distance_Resistance_120d
Vol_Ratio_PB
MA250_Deviation
5d_Trend_MACD_Hist_PE
HSI_Return_3d
CMF
60d_Trend_Vol_Std_20
10d_Trend_VWAP
60d_Trend_ATR_MA
60d_Trend_Support_120d
10d_Trend_sector_best_stock_change
Volatility_20d
20d_Trend_Vol_Ratio_PE
60d_Trend_CMF_PB
MACD_Hist_PB
20d_Trend_MA250
MACD_histogram
20d_Trend_Topic_10
20d_RS_Signal_Distance_Resistance_120d
60d_Trend_MA120_Slope
60d_Trend_Topic_9
20d_RS_Signal_Volume_MA250
3d_Trend_ADX
60d_Trend_Skewness_20d
10d_Trend_Volume_Trend_Long
60d_RS_Signal_MA250
3d_RS_Signal_US_10Y_Yield
20d_Trend_HSI_Return_60d
10d_RS_Signal_sector_flow_score
3d_Trend_HSI_Return_60d
RS_Ratio_10d
60d_RS_Signal_ATR_MA120
3d_Trend_Volume_Volatility
Volatility_5d
Momentum_250d
60d_Trend_RS_Ratio_60d
3d_Trend_ATR_Ratio_60d
60d_Trend_Intraday_Range_MA20
60d_RS_Signal_Volatility_120d
60d_RS_Signal_RS_Ratio_60d
20d_Trend_CMF
10d_Trend_OBV
60d_Trend_ATR_MA60
Price_Ratio_MA50
Momentum_Accel_10d
5d_Trend_Skewness_20d
Topic_1
Topic_4
Stock_Defensive_Score
60d_Trend_NASDAQ_Return_5d
NASDAQ_Return
Topic_10
10d_Trend_HSI_Return_3d
HSI_Return_5d
20d_Trend_ATR_Ratio_120d
60d_Trend_Topic_1
Outperforms_HSI_MA250_Slope
60d_RS_Signal_SP500_Return_20d
60d_RS_Signal_Momentum_Accel_120d
60d_Trend_CMF_Signal
10d_Trend_Stock_Type
60d_RS_Signal_ATR_MA
20d_Trend_MACD
20d_Trend_OBV
20d_Trend_Volatility_120d
5d_Trend_ATR_Ratio_120d
10d_Trend_Stock_Defensive_Score
60d_Trend_HSI_Return_3d
ROC
Topic_8
10d_Trend_Distance_Support_120d
20d_Trend_Topic_3
Outperforms_HSI_Stock_Defensive_Score
10d_Trend_CMF
3d_Trend_ATR_Ratio_120d
Outperforms_HSI_ATR_PE
60d_RS_Signal_Return_60d
60d_RS_Signal_MA120
20d_Trend_Momentum_Accel_10d
MACD_Hist
10d_Trend_ATR_MA120
Volume_Ratio_120d
60d_Trend_RSI_120
60d_Trend_High_Position_20d
Return_20d
20d_Trend_Turnover_Mean_20
20d_Trend_Support_120d
60d_Trend_Intraday_Range_MA5
Outperforms_HSI_Momentum_Accel_120d
10d_Trend_MA120_Slope
Outperforms_HSI_Return_60d
20d_Trend_Price_Pct_20d_PB
Outperforms_HSI_RSI_120
60d_Trend_Stock_Defensive_Score
60d_Trend_Volume_Trend_Long
Price_Percentile
60d_Trend_MACD_PE
3d_RS_Signal_Volatility_60d
Outperforms_HSI_sector_avg_change_20d
20d_Trend_RS_Diff_60d
10d_Trend_Volume_MA250
Stoch_D
10d_Trend_Stoch_D
60d_Trend_Price_Ratio_MA250
3d_Trend_OBV
60d_Trend_Topic_4
20d_Trend_ATR_Ratio_60d
60d_Trend_Volume_MA120
60d_RS_Signal_Volume_MA120
BB_Breakout
5d_Trend_BB_width
Outperforms_HSI_US_10Y_Yield
RS_Diff_20d
60d_Trend_Vol_Mean_20
High_Position_20d
Outperforms_HSI_Return_250d
3d_Trend_Volatility_60d
3d_Trend_ATR_MA60
10d_RS_Signal_MA120_Deviation
20d_Trend_Distance_Support_120d
Momentum_Accel_5d
Turnover
20d_RS_Signal_Skewness_20d
5d_Trend_CMF_Signal
Outperforms_HSI_Price_Ratio_MA50
Outperforms_HSI_Price_Ratio_MA120
10d_Trend_Turnover_Mean_20
60d_Trend_sector_avg_change_1d
5d_Trend_-DI
Outperforms_HSI_RSI_PB
60d_Trend_Resistance_120d
Outperforms_HSI_CMF_Signal
Outperforms_HSI_VIX_Change
3d_RS_Signal_MACD_signal
Weak_Volume_Down_HSI_Return_60d
Turnover_Change_5d
3d_Trend_Return_250d
3d_RS_Signal_Vol_Std_20
10d_Trend_RS_Diff_20d
5d_RS_Signal_CMF_Signal
60d_Trend_Topic_10
60d_RS_Signal_MA120_Slope
3d_Trend_Price_Pct_20d
10d_Trend_NASDAQ_Return
60d_RS_Signal_NASDAQ_Return_5d
5d_RS_Signal_MA250_Slope
60d_Trend_VIX_Ratio_MA20
10d_Trend_SP500_Return_5d
3d_Trend_CMF_PE
60d_Trend_Momentum_Accel_10d
10d_Trend_BB_width
20d_Trend_VIX_Level
Turnover_Change_10d
20d_RS_Signal_Kurtosis_20d
20d_Trend_Momentum_Accel_120d
60d_Trend_BB_width
Outperforms_HSI_RSI
10d_Trend_HSI_Return_60d
Outperforms_HSI_-DI
10d_Trend_Volatility_60d
60d_RS_Signal_HSI_Return_10d
Outperforms_HSI_Volume_MA120
10d_Trend_OBV_MA5
20d_Trend_Return_60d
20d_Trend_MA_Alignment_Long
20d_Trend_MA120_Deviation
20d_RS_Signal_RSI_120
10d_Trend_RS_Ratio_1d
10d_Trend_Momentum_Accel_120d
3d_Trend_NASDAQ_Return_20d
5d_Trend_Volume_Volatility
3d_Trend_OBV_MA5
60d_Trend_ATR_Ratio_60d
5d_Trend_ATR_Ratio_60d
10d_RS_Signal_Volatility_60d
10d_Trend_MA120
Days_Since_Low_20d
10d_Trend_HSI_Return_20d
60d_Trend_Volatility_5d
Outperforms_HSI_VIX_Ratio_MA20
Weak_Volume_Down_RS_Ratio_5d
10d_RS_Signal_US_10Y_Yield
Outperforms_HSI_Turnover_Rate
20d_RS_Signal_Volatility_120d
60d_RS_Signal_BB_width
10d_RS_Signal_Volume_MA120
20d_Trend_Vol_Mean_20
60d_RS_Signal_Volume_Volatility
Momentum_120d
sector_rising_ratio_1d
5d_RS_Signal_ADX
Turnover_Rate
60d_Trend_RS_Diff_20d
10d_Trend_CMF_Signal
BB_position
10d_RS_Signal_VIX_Ratio_MA20
20d_Trend_Vol_Std_20
60d_Trend_MACD
60d_Trend_RS_Diff_3d
20d_Trend_NASDAQ_Return_20d
10d_Trend_Turnover_Std_20
Turnover_Rate_Change_5d
20d_Trend_Price_Pct_20d_PE
10d_Trend_Return_120d
5d_Trend_Topic_1
10d_Trend_Close_Position
Topic_5
Outperforms_HSI_Price_Percentile
Outperforms_HSI_ATR_Ratio_120d
10d_Trend_Volume_Volatility
Price_Pct_20d_PB
60d_Trend_MACD_signal
60d_Trend_RS_Diff_10d
5d_Trend_ROC
Weak_Volume_Down_Volume_Volatility
Outperforms_HSI_CMF_PE
Gap_Size
Outperforms_HSI_Volume_Volatility
60d_Trend_Volatility
RS_Ratio_3d
MA5_Deviation
3d_Trend_ROC
Price_Pct_20d
60d_RS_Signal_VIX_Ratio_MA20
5d_Trend_Vol_Mean_20
10d_Trend_Stock_Price_Stability_Score
5d_Trend_Return_120d
60d_Trend_ATR_Ratio_120d
10d_RS_Signal_ATR_PB
Outperforms_HSI_CMF_PB
20d_Trend_Return_120d
Outperforms_HSI_MACD_histogram
20d_Trend_MA120
3d_Trend_SP500_Return_20d
10d_Trend_Stoch_K
5d_Trend_RS_Ratio_20d
10d_Trend_Resistance_120d
10d_Trend_MACD_signal
5d_Trend_Volatility
Strong_Volume_Up_CMF_PE
Stock_Historical_Volatility
20d_RS_Signal_CMF_PB
3d_Trend_Kurtosis_20d
60d_Trend_RSI_PE
Price_Pct_20d_PE
3d_Trend_CMF_Signal
20d_Trend_Momentum_Accel_5d
60d_Trend_Days_Since_High_20d
60d_RS_Signal_OBV_MA5
5d_RS_Signal_HSI_Return_5d
Weak_Volume_Down_OBV_MA5
20d_Trend_Volume_MA120
3d_Trend_Vol_Std_20
3d_RS_Signal_MA120_Slope
Outperforms_HSI_ATR_MA60
60d_RS_Signal_US_10Y_Yield
60d_RS_Signal_ATR_MA60
20d_Trend_Turnover_Std_20
20d_Trend_Tech_Style_Fundamental_Weight
60d_Trend_Stock_Actual_Liquidity_Score
10d_RS_Signal_ATR_PE
10d_RS_Signal_Vol_Std_20
20d_Trend_US_10Y_Yield_Change
Lower_Shadow
5d_RS_Signal_Stock_Defensive_Score
60d_RS_Signal_ATR_PB
Outperforms_HSI_Price_Pct_20d_PE
Outperforms_HSI_Volatility_20d
10d_Trend_ATR_Ratio_60d
10d_Trend_VIX_Level
20d_Trend_Stock_Growth_Score
60d_RS_Signal_Distance_Resistance_120d
60d_Trend_RS_Ratio_20d
Outperforms_HSI_RSI_PE
60d_RS_Signal_Price_Ratio_MA120
60d_Trend_ATR_PE
3d_Trend_MA120_Slope
10d_Trend_VIX_Change
5d_Trend_OBV
60d_Trend_Return_120d
10d_Trend_Price_Ratio_MA50
60d_Trend_Turnover_Rate_Change_20d
Outperforms_HSI_Vol_Mean_20
10d_RS_Signal_Days_Since_Low_20d
Weak_Volume_Down_ADX
60d_Trend_-DI
20d_Trend_Turnover_Change_20d
20d_Trend_RS_Diff_10d
Weak_Volume_Down_Stoch_D
RS_Diff_5d
3d_Trend_RS_Ratio_3d
20d_RS_Signal_MACD_signal
20d_RS_Signal_Stock_Actual_Liquidity_Score
SP500_Return
Topic_9
VIX_Change
Outperforms_HSI_Volume_MA250
Weak_Volume_Down_MA5_Deviation
60d_Trend_Turnover_Std_20
10d_Trend_Days_Since_Low_20d
RSI_ROC
10d_Trend_RS_Diff_10d
3d_Trend_Vol_Ratio_PB
60d_Trend_RS_Ratio_3d
60d_RS_Signal_ATR
60d_Trend_NASDAQ_Return
20d_Trend_Volatility
20d_Trend_Distance_Resistance_120d
20d_Trend_MA10_Deviation
5d_Trend_MACD_PB
Weak_Volume_Down_CMF_PE
Price_Ratio_MA20
Turnover_Change_20d
5d_Trend_Kurtosis_20d
60d_Trend_MACD_Hist
10d_Trend_Vol_Ratio_PE
60d_Trend_CMF_PE
60d_Trend_Vol_Z_Score
3d_Trend_MACD_Hist_ROC
10d_RS_Signal_Intraday_Range_MA20
Turnover_Change_1d
60d_Trend_MA250_Deviation
5d_Trend_HSI_Return_20d
60d_Trend_RSI_PB
3d_Trend_Intraday_Range_MA20
Outperforms_HSI_Momentum_Accel_5d
Outperforms_HSI_MACD_Hist_PB
60d_Trend_Turnover_Change_20d
RSI
20d_Trend_ATR_MA
60d_Trend_Momentum_120d
Outperforms_HSI_ATR
3d_Trend_Gap_Size
60d_Trend_Turnover_Change_5d
MACD_Hist_ROC
60d_Trend_Momentum_250d
3d_Trend_RSI_ROC
60d_Trend_Topic_2
3d_RS_Signal_ATR_Ratio_60d
HSI_Return_1d
3d_Trend_MACD_signal
Outperforms_HSI_Distance_Support_120d
20d_Trend_Stock_Cyclical_Score
20d_Trend_HSI_Return_10d
10d_Trend_RS_Ratio_10d
60d_Trend_SP500_Return_5d
60d_RS_Signal_Price_Pct_20d_PB
20d_RS_Signal_MA250
Outperforms_HSI_VWAP
10d_RS_Signal_CMF_Signal
10d_Trend_NASDAQ_Return_20d
20d_RS_Signal_Momentum_Accel_10d
5d_RS_Signal_Turnover_Rate_Change_5d
10d_RS_Signal_Volatility_120d
Outperforms_HSI_Distance_Resistance_120d