================================================================================
模型对比回测报告
================================================================================

生成时间: 2026-03-01 02:44:56
预测周期: 20天
置信度阈值: 0.55

================================================================================

## 一、基本模型性能对比

| 模型 | 平均总收益率 | 年化收益率 | 夏普比率 | 最大回撤 | 胜率 | 优秀股票数量 |
|------|-------------|-----------|---------|---------|------|-------------|
| LGBM | 15.17% | 32.72% |  | -34.19 | 32.41% |  只 |
| GBDT | 2.04% | 34.30% |  | -38.83 | 30.71% |  只 |
| CATBOOST | 204.56% | 371.26% |  | -26.23 | 30.75% |  只 |

## 二、融合模型性能对比

| 模型 | 平均总收益率 | 年化收益率 | 夏普比率 | 最大回撤 | 胜率 | 优秀股票数量 |
|------|-------------|-----------|---------|---------|------|-------------|
| ENSEMBLE_WEIGHTED | 115.13% | 129.52% |  | -23.07 | 31.89% |  只 |
| ENSEMBLE_AVERAGE | N/A | N/A | N/A | N/A | N/A | N/A |
| ENSEMBLE_VOTING | N/A | N/A | N/A | N/A | N/A | N/A |
| ENSEMBLE_DYNAMIC-MARKET | N/A | N/A | N/A | N/A | N/A | N/A |
| ENSEMBLE_ADVANCED-DYNAMIC | N/A | N/A | N/A | N/A | N/A | N/A |

## 三、综合排名（按年化收益率）

| 排名 | 模型 | 年化收益率 | 夏普比率 | 优秀股票数量 |
|------|------|-----------|---------|-------------|
| 1 | CATBOOST | 371.26% |  |  只 |
| 2 | ENSEMBLE_WEIGHTED | 129.52% |  |  只 |
| 3 | GBDT | 34.30% |  |  只 |
| 4 | LGBM | 32.72% |  |  只 |

## 四、推荐模型

**最佳模型**: 

- 年化收益率: %
- 夏普比率: 

**推荐使用**: 模型作为主要预测模型

================================================================================
报告生成完成: output/model_comparison_report_20260301_023103.txt
================================================================================
