HSI_Return_60d
Volatility_120d
US_10Y_Yield
VIX_Level
Kurtosis_20d
60d_Trend_MA120_Slope
VWAP
Intraday_Range_MA20
Skewness_20d
Volatility
MA120_Slope
Volume_MA120
60d_Trend_OBV
60d_Trend_OBV_MA5
Volatility_60d
60d_Trend_HSI_Return_60d
Vol_Std_20
OBV_MA5
SP500_Return_20d
Distance_Support_120d
Volume_Volatility
MA250
OBV
MA250_Slope
MACD_signal
VIX_Ratio_MA20
Return_60d
Turnover_Mean_20
Return_250d
ATR_MA120
ADX
60d_Trend_MA250_Slope
60d_RS_Signal_MA120_Slope
ATR_Ratio_120d
ATR_MA60
MA120
Turnover_Std_20
60d_Trend_Volume_MA250
NASDAQ_Return_20d
60d_Trend_US_10Y_Yield
60d_Trend_Return_60d
CMF_Signal
60d_Trend_Volatility_60d
20d_Trend_ADX
Price_Ratio_MA250
Volume_MA250
Vol_Mean_20
60d_Trend_Kurtosis_20d
3d_Trend_HSI_Return_60d
BB_width
5d_Trend_HSI_Return_60d
60d_Trend_Vol_Mean_20
RSI_PE
60d_Trend_Volume_MA120
60d_Trend_Volatility_120d
60d_Trend_Distance_Resistance_120d
NASDAQ_Return_5d
20d_Trend_MA250_Slope
60d_Trend_SP500_Return_20d
5d_Trend_US_10Y_Yield
MACD
Price_Ratio_MA120
RSI_120
60d_Trend_Intraday_Range_MA20
Support_120d
HSI_Return_20d
20d_Trend_HSI_Return_10d
ATR_MA
RS_Ratio_60d
20d_Trend_Volume_Volatility
60d_Trend_Volume_Volatility
Volatility_20d
20d_Trend_Kurtosis_20d
60d_Trend_ATR_MA
60d_Trend_ADX
20d_Trend_ATR_MA60
20d_Trend_RS_Ratio_20d
60d_Trend_Distance_Support_120d
10d_Trend_ADX
MACD_PE
ATR_Ratio_60d
10d_Trend_HSI_Return_60d
ATR
20d_Trend_Distance_Resistance_120d
Momentum_Accel_120d
60d_RS_Signal_OBV_MA5
60d_Trend_ATR
Outperforms_HSI_Skewness_20d
MACD_Hist_PE
20d_Trend_Volatility_120d
60d_RS_Signal_US_10Y_Yield
5d_RS_Signal_HSI_Return_60d
ATR_Ratio
Vol_Z_Score
20d_Trend_Skewness_20d
Distance_Resistance_120d
20d_Trend_MA120_Slope
Outperforms_HSI_RS_Ratio_10d
CMF_PE
Market_Cap
Outperforms_HSI_Kurtosis_20d
CMF_PB
RS_Diff_60d
ATR_PB
60d_Trend_Vol_Std_20
60d_Trend_HSI_Return_10d
Turnover_Z_Score
VIX_Change
10d_Trend_HSI_Return_1d
Outperforms_HSI_SP500_Return_5d
Resistance_120d
20d_Trend_Return_250d
60d_Trend_Skewness_20d
MACD_PB
60d_Trend_Volatility
60d_RS_Signal_Skewness_20d
10d_Trend_Skewness_20d
60d_Trend_-DI
60d_Trend_RS_Diff_20d
20d_Trend_Vol_Std_20
MA250_Deviation
60d_Trend_Price_Ratio_MA250
10d_Trend_Return_250d
60d_RS_Signal_OBV
RS_Ratio_20d
60d_RS_Signal_Vol_Mean_20
CMF
60d_Trend_Momentum_Accel_10d
ATR_PE
10d_Trend_RS_Ratio_20d
60d_Trend_VWAP
60d_Trend_NASDAQ_Return_20d
20d_Trend_Volume_MA120
Outperforms_HSI_Price_Ratio_MA250
20d_Trend_SP500_Return_20d
60d_Trend_Turnover_Mean_20
60d_Trend_Topic_3
60d_RS_Signal_Turnover_Mean_20
60d_Trend_Return_250d
Outperforms_HSI_MA250_Slope
60d_RS_Signal_Turnover_Std_20
10d_Trend_CMF_Signal
20d_Trend_VIX_Ratio_MA20
20d_Trend_MACD_PE
3d_RS_Signal_HSI_Return_60d
RS_Ratio_10d
60d_Trend_-DM
Momentum_120d
3d_Trend_Vol_Std_20
Outperforms_HSI_HSI_Return_60d
60d_Trend_VIX_Level
60d_RS_Signal_SP500_Return_20d
10d_Trend_ATR_MA60
60d_Trend_HSI_Return_20d
60d_Trend_CMF
20d_Trend_CMF_Signal
60d_Trend_Turnover_Std_20
10d_Trend_US_10Y_Yield
RS_Diff_20d
3d_Trend_Return_20d
20d_Trend_Vol_Mean_20
60d_RS_Signal_Volatility_60d
MA120_Deviation
60d_Trend_ATR_PE
RS_Diff_10d
Return_120d
10d_RS_Signal_HSI_Return_60d
60d_Trend_MACD_histogram
10d_Trend_Turnover_Z_Score
Outperforms_HSI_Distance_Support_120d
20d_RS_Signal_MA250_Slope
3d_Trend_CMF
Price_Ratio_MA50
60d_Trend_Price_Pct_20d_PE
Outperforms_HSI_ADX
20d_Trend_Vol_Z_Score
10d_Trend_ATR_MA120
20d_Trend_VIX_Level
BB_Width
60d_Trend_RS_Ratio_60d
Outperforms_HSI_Intraday_Range_MA20
Weak_Volume_Down_Kurtosis_20d
60d_RS_Signal_MACD_PE
10d_Trend_MACD_PE
Return_20d
20d_Trend_Turnover_Z_Score
20d_Trend_Volatility_60d
Outperforms_HSI_RS_Diff_10d
3d_Trend_Return_250d
60d_Trend_ATR_PB
5d_RS_Signal_US_10Y_Yield
20d_RS_Signal_RS_Diff_60d
sector_flow_score
20d_Trend_RS_Diff_20d
3d_Trend_US_10Y_Yield
Outperforms_HSI_MACD_signal
20d_Trend_RSI_120
60d_Trend_Volatility_5d
20d_RS_Signal_MACD_signal
10d_RS_Signal_Turnover_Z_Score
60d_RS_Signal_NASDAQ_Return_5d
5d_Trend_VIX_Level
20d_Trend_Support_120d
10d_Trend_Vol_Std_20
60d_Trend_ATR_Ratio
5d_Trend_Skewness_20d
60d_Trend_VIX_Ratio_MA20
3d_Trend_OBV
Outperforms_HSI_Return_10d
60d_Trend_Days_Since_High_20d
RSI_PB
60d_Trend_Vol_Ratio_PE
60d_Trend_RSI_120
60d_Trend_Stock_Growth_Score
Turnover_Change_5d
10d_Trend_Kurtosis_20d
3d_Trend_MA_Alignment_Long
5d_Trend_Turnover_Mean_20
20d_Trend_Volatility_20d
20d_RS_Signal_HSI_Return_10d
5d_Trend_Return_250d
HSI_Return_5d
20d_Trend_MA250_Deviation
Outperforms_HSI_OBV_MA5
60d_Trend_CMF_Signal
3d_Trend_HSI_Return_20d
60d_Trend_MACD_signal
20d_Trend_BB_width
10d_Trend_RS_Diff_60d
20d_RS_Signal_NASDAQ_Return_20d
sentiment_ma7
3d_Trend_Skewness_20d
3d_RS_Signal_OBV
60d_RS_Signal_Intraday_Range_MA20
5d_Trend_Kurtosis_20d
10d_Trend_VIX_Level
Outperforms_HSI_Stock_Actual_Liquidity_Score
5d_Trend_HSI_Return_10d
Stock_Price_Stability_Score
Outperforms_HSI_RS_Diff_20d
3d_Trend_MA250_Slope
Turnover_Change_10d
60d_Trend_Volatility_10d
60d_Trend_Price_Ratio_MA120
60d_Trend_NASDAQ_Return_5d
Outperforms_HSI_VWAP
3d_Trend_Momentum_Accel_120d
HSI_Return_10d
5d_Trend_MA120_Slope
Price_Ratio_MA20
5d_Trend_RS_Ratio_10d
60d_Trend_ATR_MA120
10d_Trend_MACD
10d_Trend_Turnover_Std_20
MA_Alignment_Long
10d_Trend_RS_Ratio_10d
10d_Trend_Volume_MA250
5d_Trend_VIX_Ratio_MA20
10d_RS_Signal_ADX
10d_Trend_HSI_Return_5d
3d_Trend_Distance_Resistance_120d
60d_RS_Signal_Price_Ratio_MA50
Outperforms_HSI_Volume_MA120
Momentum_250d
10d_RS_Signal_RSI_120
60d_Trend_BB_width
5d_Trend_OBV_MA5
10d_Trend_Volatility_60d
60d_Trend_RS_Ratio_20d
60d_RS_Signal_MACD_signal
60d_RS_Signal_Volatility_120d
60d_Trend_Intraday_Range_MA5
10d_Trend_Stock_Defensive_Score
60d_Trend_Stock_Cyclical_Score
60d_Trend_US_10Y_Yield_Change
5d_Trend_Stock_Defensive_Score
20d_Trend_ATR_Ratio_120d
5d_Trend_Volatility_5d
60d_RS_Signal_Vol_Std_20
10d_Trend_RSI_120
10d_Trend_HSI_Return_20d
20d_RS_Signal_Volatility_60d
20d_Trend_MACD
20d_Trend_RS_Ratio_10d
60d_Trend_sentiment_ma3
60d_RS_Signal_MA250_Slope
10d_Trend_BB_width
5d_Trend_MA250_Slope
10d_Trend_RS_Ratio_1d
10d_RS_Signal_Intraday_Range_MA20
20d_Trend_HSI_Return_20d
10d_Trend_CMF_PB
20d_Trend_MACD_signal
60d_Trend_MA250
10d_Trend_sector_flow_score
Outperforms_HSI_Vol_Ratio_PB
60d_Trend_MACD_Hist_ROC
60d_Trend_Volume_Trend_Long
20d_Trend_Intraday_Range_MA5
20d_Trend_Momentum_Accel_120d
HSI_Return_3d
Topic_3
10d_Trend_RS_Ratio_5d
10d_Trend_Intraday_Range_MA20
60d_Trend_BB_Width
60d_Trend_Stock_Price_Stability_Score
10d_RS_Signal_Kurtosis_20d
60d_Trend_ATR_Ratio_120d
60d_Trend_MACD_PE
60d_Trend_ATR_MA60
60d_Trend_MA10_Deviation
5d_RS_Signal_Vol_Std_20
60d_Trend_RS_Diff_10d
20d_Trend_ATR_Ratio_60d
10d_Trend_CMF_PE
3d_Trend_Price_Ratio_MA120
Vol_Ratio
20d_Trend_Volatility
Intraday_Range_MA5
3d_Trend_MA10_Deviation
5d_Trend_ATR_Ratio_120d
10d_Trend_Volume_Volatility
20d_Trend_OBV_MA5
60d_Trend_MACD
20d_RS_Signal_RS_Ratio_10d
Volatility_10d
60d_Trend_RS_Ratio_10d
10d_Trend_-DI
60d_Trend_Turnover_Change_10d
10d_Trend_Momentum_Accel_120d
20d_RS_Signal_sector_flow_score
20d_Trend_HSI_Return_3d
Outperforms_HSI_HSI_Return_20d
20d_Trend_Intraday_Range_MA20
3d_Trend_ATR_Ratio
10d_Trend_Lower_Shadow
20d_RS_Signal_ATR_MA60
60d_Trend_Momentum_250d
20d_RS_Signal_OBV
5d_Trend_OBV
60d_RS_Signal_Volatility_5d
Outperforms_HSI_sector_flow_score
Outperforms_HSI_Momentum_10d
60d_Trend_MACD_PB
5d_Trend_VWAP
High_Position_60d
10d_Trend_Vol_Z_Score
Outperforms_HSI_Volume_Trend_Long
60d_Trend_MA250_Deviation
3d_Trend_Volume_Trend_Long
10d_Trend_NASDAQ_Return_20d
60d_Trend_ROC
US_10Y_Yield_Change
3d_Trend_Volatility_120d
20d_Trend_RS_Diff_60d
High_Position_20d
5d_Trend_Distance_Support_120d
NASDAQ_Return
20d_RS_Signal_Volume_Volatility
20d_Trend_CMF
20d_Trend_ATR
Close_Position
Outperforms_HSI_Momentum_250d
Momentum_Accel_10d
3d_Trend_ATR_Ratio_120d
20d_RS_Signal_VIX_Level
60d_Trend_+DI
60d_RS_Signal_HSI_Return_60d
Price_Percentile
MACD_Hist_PB
10d_Trend_Return_20d
60d_Trend_RS_Diff_1d
10d_Trend_Volume_Trend_Long
Price_Pct_20d_PB
10d_Trend_ATR_PE
3d_RS_Signal_Price_Ratio_MA50
5d_Trend_HSI_Return_5d
10d_RS_Signal_-DI
Outperforms_HSI_VIX_Level
10d_Trend_VIX_Change
3d_Trend_VIX_Change
3d_Trend_Distance_Support_120d
3d_Trend_ADX
Outperforms_HSI_Vol_Ratio_PE
10d_Trend_RS_Ratio_3d
60d_Trend_RS_Ratio_3d
3d_Trend_Volume_Volatility
60d_RS_Signal_Stoch_D
5d_Trend_CMF_Signal
20d_RS_Signal_Price_Pct_20d_PB
20d_Trend_Price_Percentile
10d_RS_Signal_Skewness_20d
Outperforms_HSI_RSI
10d_Trend_MA250
sentiment_ma14
3d_Trend_ATR_Ratio_60d
60d_Trend_CMF_PB
Volume_Ratio_5d
20d_Trend_MA120
3d_RS_Signal_Return_20d
Outperforms_HSI_Return_120d
20d_Trend_CMF_PE
60d_RS_Signal_Volume_Volatility
5d_Trend_Return_120d
Outperforms_HSI_CMF_PE
20d_Trend_VIX_Change
10d_Trend_Topic_3
10d_Trend_Distance_Resistance_120d
60d_Trend_PE
60d_Trend_Turnover_Change_5d
60d_RS_Signal_Volume_Ratio_120d
60d_Trend_Support_120d
60d_Trend_Volatility_20d
Outperforms_HSI_Distance_Resistance_120d
5d_Trend_HSI_Return_20d
60d_Trend_sector_flow_score
5d_Trend_Vol_Mean_20
10d_Trend_Volatility_120d
5d_Trend_MA120
Outperforms_HSI_MACD_Hist_PB
60d_Trend_Stock_Actual_Liquidity_Score
5d_Trend_Volatility_120d
5d_Trend_RS_Ratio_3d
Stoch_D
Days_Since_High_20d
3d_Trend_ATR_MA
ROC
20d_Trend_Volume_Trend_Long
20d_Trend_Resistance_120d
Return_3d
Turnover_Rate_Change_5d
3d_Trend_Stoch_D
60d_Trend_Turnover_Change_20d
60d_Trend_MA20_Deviation_Std
20d_Trend_SP500_Return_5d
3d_Trend_ATR_MA120
RSI
10d_Trend_Volatility
3d_Trend_RSI_120
60d_RS_Signal_Momentum_Accel_120d
20d_Trend_RS_Ratio_60d
20d_RS_Signal_VIX_Ratio_MA20
Weak_Volume_Down_MACD_signal
10d_RS_Signal_MACD_Hist_PB
Outperforms_HSI_RS_Ratio_1d
60d_RS_Signal_Kurtosis_20d
Outperforms_HSI_HSI_Return_1d
10d_Trend_ATR_Ratio
20d_Trend_HSI_Return_5d
60d_RS_Signal_CMF_Signal
3d_RS_Signal_Intraday_Range
10d_RS_Signal_Volume_Volatility
10d_Trend_Volume_MA120
20d_Trend_OBV
20d_Trend_Price_Ratio_MA250
Outperforms_HSI_RSI_PE
60d_Trend_Turnover_Z_Score
Topic_4
20d_Trend_Gap_Size
5d_Trend_RS_Diff_10d
Outperforms_HSI_MACD_histogram
Turnover_Change_20d
20d_RS_Signal_Volatility_10d
10d_Trend_HSI_Return_10d
60d_RS_Signal_RS_Diff_10d
Vol_Ratio_PB
10d_Trend_OBV
60d_RS_Signal_RS_Diff_3d
3d_Trend_CMF_PB
Stock_Defensive_Score
Outperforms_HSI_Volatility_120d
3d_RS_Signal_ATR_MA120
20d_Trend_Turnover_Std_20
20d_Trend_Volume_Ratio_120d
3d_Trend_Volume_MA120
20d_Trend_ROC
10d_RS_Signal_Return_20d
Outperforms_HSI_RSI_PB
20d_Trend_Turnover_Change_1d
60d_Trend_Momentum_Accel_120d
3d_Trend_Volatility_60d
3d_Trend_Price_Pct_20d_PE
Return_5d_PE
20d_Trend_Upper_Shadow
sector_worst_stock_change
5d_RS_Signal_VIX_Level
3d_Trend_Turnover_Change_1d
60d_Trend_RS_Diff_60d
Outperforms_HSI_NASDAQ_Return
5d_Trend_MACD_PB
Outperforms_HSI_Stock_Price_Stability_Score
60d_Trend_ATR_Ratio_60d
Topic_1
20d_Trend_US_10Y_Yield
20d_Trend_Return_60d
20d_RS_Signal_Vol_Std_20
3d_RS_Signal_RS_Diff_20d
5d_Trend_CMF
5d_Trend_Momentum_Accel_120d
Weak_Volume_Down_ATR_MA60