================================================================================
模型对比回测报告
================================================================================

生成时间: 2026-03-01 13:12:19
预测周期: 20天
置信度阈值: 0.55

================================================================================

## 一、基本模型性能对比

| 模型 | 平均总收益率 | 年化收益率 | 夏普比率 | 最大回撤 | 胜率 | 优秀股票数量 |
|------|-------------|-----------|---------|---------|------|-------------|
| LGBM | 15.17% | 13.56% |  | -34.19 | 32.41% | 3 只 |
| GBDT | 8.71% | 5.20% |  | -28.49 | 30.06% | 3 只 |
| CATBOOST | 106.01% | 79.54% |  | -14.72 | 30.96% | 20 只 |

## 二、融合模型性能对比

| 模型 | 平均总收益率 | 年化收益率 | 夏普比率 | 最大回撤 | 胜率 | 优秀股票数量 |
|------|-------------|-----------|---------|---------|------|-------------|
| ENSEMBLE_WEIGHTED | 2.69% | 4.01% | 0.40 | -15.49 | 23.63% | 1 只 |
