HSI_Return_60d
VIX_Level
US_10Y_Yield
Resistance_120d
OBV_MA5
MA250_Slope
ATR_MA60
Kurtosis_20d
60d_Trend_OBV_MA5
Return_250d
ADX
Volatility_120d
Volume_MA250
Volume_MA120
Vol_Std_20
Turnover_Std_20
ATR_PE
NASDAQ_Return_20d
Volume_Volatility
MACD_PE
20d_Trend_US_10Y_Yield
Momentum_Accel_120d
Skewness_20d
Price_Ratio_MA250
OBV
Distance_Support_120d
MA120_Slope
Intraday_Range_MA20
Volatility_60d
60d_Trend_Volatility_60d
Volatility
NASDAQ_Return_5d
Distance_Resistance_120d
ATR_MA120
CMF_Signal
Turnover_Mean_20
ATR_PB
60d_Trend_HSI_Return_60d
10d_Trend_US_10Y_Yield
60d_Trend_MA250_Slope
Vol_Mean_20
Price_Ratio_MA120
VWAP
10d_Trend_MA250_Slope
Support_120d
Stoch_D
MA250
SP500_Return_20d
10d_Trend_RSI_120
ATR_Ratio_60d
20d_Trend_MA120_Slope
10d_Trend_MA120_Slope
20d_Trend_NASDAQ_Return_20d
VIX_Ratio_MA20
MA250_Deviation
60d_Trend_Volatility
ATR_Ratio_120d
SP500_Return_5d
ATR_Ratio
60d_Trend_ADX
10d_Trend_ADX
10d_Trend_Resistance_120d
3d_Trend_HSI_Return_60d
MA120
Return_20d
60d_Trend_US_10Y_Yield
ATR_MA
Volume_Trend_Long
60d_Trend_Distance_Resistance_120d
60d_Trend_MA120_Slope
60d_Trend_Return_250d
60d_Trend_VIX_Level
20d_Trend_Volume_Volatility
MACD_signal
60d_Trend_CMF_Signal
60d_RS_Signal_OBV_MA5
5d_Trend_ADX
20d_Trend_VIX_Level
60d_Trend_MACD_PE
ATR
60d_Trend_NASDAQ_Return_20d
10d_Trend_Return_20d
20d_Trend_Volatility
60d_Trend_VWAP
20d_Trend_ADX
10d_RS_Signal_Resistance_120d
20d_Trend_MA250_Slope
HSI_Return_10d
CMF_PE
Return_5d_PB
60d_RS_Signal_Volatility_60d
60d_Trend_Volume_MA120
MA_Alignment_Long
5d_Trend_RSI_PE
60d_Trend_ATR_MA
VIX_Change
60d_Trend_Volatility_10d
Outperforms_HSI_ATR_Ratio_120d
20d_Trend_Kurtosis_20d
sector_avg_change_1d
RS_Ratio_10d
60d_Trend_Price_Ratio_MA250
60d_Trend_Distance_Support_120d
20d_Trend_RSI_PE
Days_Since_High_20d
Price_Ratio_MA50
60d_Trend_Momentum_Accel_120d
60d_Trend_ATR_MA120
5d_RS_Signal_US_10Y_Yield
10d_Trend_Return_250d
5d_Trend_Kurtosis_20d
Outperforms_HSI_sector_rising_ratio_1d
Outperforms_HSI_OBV_MA5
60d_Trend_Vol_Std_20
60d_RS_Signal_VIX_Level
20d_Trend_SP500_Return_20d
Momentum_250d
60d_Trend_sentiment_ma7
60d_Trend_Volume_Trend_Long
CMF_PB
20d_Trend_Skewness_20d
High_Position_60d
Intraday_Range_MA5
60d_Trend_ATR_PB
20d_Trend_Volatility_120d
MACD_histogram
10d_Trend_SP500_Return_20d
20d_Trend_MACD_PE
10d_RS_Signal_RSI_120
60d_Trend_Resistance_120d
60d_Trend_Kurtosis_20d
60d_Trend_MACD_Hist_PE
60d_Trend_ATR
20d_Trend_Volume_Trend_Long
20d_Trend_Turnover_Change_10d
RS_Ratio_20d
60d_Trend_MACD_PB
20d_Trend_Vol_Mean_20
60d_Trend_NASDAQ_Return_5d
10d_Trend_Volatility_60d
Vol_Z_Score
CMF
RS_Diff_10d
5d_Trend_Skewness_20d
HSI_Return_3d
Volatility_10d
Outperforms_HSI_MACD_signal
Days_Since_Low_20d
US_10Y_Yield_Change
60d_Trend_Stoch_D
5d_Trend_US_10Y_Yield
60d_Trend_CMF_PE
5d_Trend_ATR_MA120
10d_Trend_Momentum_Accel_120d
Outperforms_HSI_ADX
60d_Trend_Topic_1
Return_120d
RS_Ratio_60d
60d_Trend_Skewness_20d
HSI_Return_20d
20d_Trend_Volatility_60d
60d_Trend_ATR_Ratio_60d
60d_Trend_+DI
Outperforms_HSI_HSI_Return_60d
10d_Trend_Volume_Volatility
60d_RS_Signal_Volatility
Outperforms_HSI_+DI
10d_Trend_VIX_Level
60d_Trend_OBV
20d_RS_Signal_VIX_Level
Turnover_Change_20d
10d_Trend_Distance_Resistance_120d
20d_Trend_RS_Ratio_20d
BB_Width
10d_Trend_NASDAQ_Return_5d
10d_Trend_Skewness_20d
10d_Trend_Intraday_Range_MA20
RS_Diff_60d
5d_Trend_HSI_Return_60d
RSI_120
MA120_Deviation
BB_width
20d_Trend_+DI
Outperforms_HSI_Kurtosis_20d
10d_Trend_Distance_Support_120d
10d_Trend_Kurtosis_20d
60d_RS_Signal_Volume_Trend_Long
Outperforms_HSI_Return_60d
10d_Trend_RS_Ratio_20d
10d_Trend_Days_Since_Low_20d
20d_Trend_Volume_MA120
20d_RS_Signal_MACD_signal
MACD
Return_60d
20d_RS_Signal_Volatility
5d_Trend_Resistance_120d
RSI_PE
10d_RS_Signal_Distance_Resistance_120d
PB
60d_Trend_Turnover_Rate_Change_20d
Turnover_Rate_Change_20d
10d_Trend_Price_Ratio_MA50
20d_Trend_RS_Diff_20d
Weak_Volume_Down_VIX_Change
60d_Trend_CMF_PB
10d_Trend_CMF_Signal
3d_Trend_MA120_Deviation
5d_Trend_Momentum_Accel_10d
60d_RS_Signal_MACD_signal
5d_Trend_Volume_Trend_Long
20d_Trend_ATR_MA120
3d_Trend_NASDAQ_Return_20d
Vol_Ratio_PE
60d_Trend_Price_Ratio_MA5
10d_RS_Signal_Volatility_120d
60d_Trend_HSI_Return_20d
60d_Trend_RSI_120
3d_Trend_Kurtosis_20d
BB_position
HSI_Return_5d
60d_Trend_Volume_MA250
10d_Trend_Return_120d
10d_Trend_Support_120d
Outperforms_HSI_Return_250d
20d_Trend_Return_250d
60d_Trend_SP500_Return_20d
60d_Trend_CMF
20d_Trend_RS_Ratio_60d
Outperforms_HSI_Price_Ratio_MA120
10d_Trend_Volatility
60d_Trend_Volatility_20d
20d_RS_Signal_Volatility_60d
60d_Trend_sentiment_ma14
20d_Trend_MA120
10d_Trend_ATR_MA
5d_Trend_Turnover_Rate
20d_Trend_Volatility_20d
20d_Trend_MA250
3d_Trend_ADX
Price_Percentile
5d_RS_Signal_Volatility_60d
60d_Trend_MACD_signal
60d_RS_Signal_HSI_Return_60d
60d_RS_Signal_CMF_Signal
10d_Trend_ATR_Ratio
20d_Trend_-DI
5d_RS_Signal_Vol_Mean_20
5d_Trend_ATR_Ratio_120d
5d_Trend_OBV_MA5
Outperforms_HSI_RSI
60d_Trend_US_10Y_Yield_Change
60d_Trend_Stock_Actual_Liquidity_Score
3d_Trend_Return_250d
10d_RS_Signal_MA120_Slope
60d_Trend_ROC
MACD_Hist_PB
5d_RS_Signal_Kurtosis_20d
10d_RS_Signal_HSI_Return_60d
3d_RS_Signal_HSI_Return_60d
10d_Trend_MA120_Deviation
5d_Trend_Return_60d
5d_Trend_CMF
20d_Trend_OBV
sector_worst_stock_change
60d_Trend_MACD_Hist_ROC
60d_Trend_Return_60d
20d_Trend_MA120_Deviation
20d_Trend_ATR_MA60
60d_Trend_BB_width
3d_RS_Signal_Price_Ratio_MA50
60d_Trend_Return_5d
10d_Trend_+DI
20d_Trend_ATR_Ratio
60d_Trend_Momentum_250d
60d_RS_Signal_Days_Since_High_20d
5d_Trend_Turnover_Mean_20
RSI_PB
10d_Trend_MACD_Hist_PE
3d_Trend_OBV
Outperforms_HSI_MA120_Slope
Turnover_Rate_Change_5d
10d_Trend_RS_Diff_20d
60d_Trend_HSI_Return_10d
20d_Trend_CMF
3d_Trend_Price_Ratio_MA50
60d_Trend_Turnover_Change_5d
sentiment_volatility
60d_RS_Signal_NASDAQ_Return_5d
5d_Trend_Vol_Mean_20
60d_RS_Signal_ATR_MA
5d_Trend_CMF_PE
20d_RS_Signal_ATR_MA
60d_RS_Signal_MA120
5d_RS_Signal_Price_Ratio_MA120
Turnover_Change_5d
60d_Trend_Stoch_K
10d_Trend_sector_avg_change_1d
60d_Trend_sector_worst_stock_change
Volatility_20d
3d_Trend_US_10Y_Yield
10d_Trend_Return_60d
Outperforms_HSI_Price_Ratio_MA50
3d_Trend_HSI_Return_3d
10d_RS_Signal_Price_Ratio_MA50
RS_Diff_20d
10d_Trend_VWAP
20d_Trend_MACD_Hist_PE
Outperforms_HSI_Return_20d
60d_Trend_Momentum_Accel_5d
MACD_Hist_PE
5d_Trend_Distance_Support_120d
10d_Trend_HSI_Return_3d
60d_RS_Signal_Kurtosis_20d
20d_Trend_PE
10d_Trend_MACD_Hist_ROC
10d_RS_Signal_US_10Y_Yield
3d_Trend_ATR_MA60
20d_Trend_MACD
5d_Trend_OBV
RS_Diff_3d
5d_Trend_ATR_PB
5d_Trend_+DI
20d_Trend_VWAP
3d_Trend_sector_rank_20d
Vol_Ratio_PB
60d_Trend_MACD_Hist_PB
Turnover_Z_Score
60d_Trend_-DI
60d_RS_Signal_MA250_Slope
Outperforms_HSI_VIX_Level
Outperforms_HSI_ATR_PB
60d_Trend_Topic_4
60d_RS_Signal_-DI
60d_Trend_Volatility_5d
10d_Trend_CMF
60d_Trend_Turnover_Change_20d
10d_RS_Signal_Kurtosis_20d
60d_Trend_Support_120d
60d_Trend_RS_Ratio_20d
20d_RS_Signal_NASDAQ_Return_20d
60d_Trend_Return_20d
MA10_Deviation
3d_Trend_OBV_MA5
Weak_Volume_Down_Kurtosis_20d
20d_Trend_CMF_PE
20d_Trend_Resistance_120d
3d_Trend_Topic_1
RSI
3d_Trend_Return_60d
3d_Trend_Turnover_Mean_20
Outperforms_HSI_VIX_Change
10d_Trend_MA250_Deviation
10d_Trend_OBV_MA5
60d_Trend_HSI_Return_3d
20d_Trend_Support_120d
20d_Trend_MACD_Hist_PB
60d_Trend_Volatility_120d
RS_Ratio_1d
60d_Trend_MA5_Deviation
3d_RS_Signal_Distance_Support_120d
10d_Trend_MACD_histogram
10d_Trend_Turnover_Change_20d
5d_RS_Signal_HSI_Return_3d
20d_Trend_Turnover_Std_20
Weak_Volume_Down_Return_5d
60d_Trend_MA_Alignment_Long
60d_Trend_Vol_Ratio_PE
20d_RS_Signal_Turnover_Change_20d
60d_RS_Signal_MA120_Slope
20d_RS_Signal_Volatility_120d
5d_Trend_MA120_Slope
20d_Trend_Price_Pct_20d_PE
Outperforms_HSI_RS_Diff_10d
10d_RS_Signal_HSI_Return_3d
20d_Trend_Cyclical_Style_Fundamental_Weight
10d_RS_Signal_ATR_MA120
Outperforms_HSI_Volatility_60d
Weak_Volume_Down_RS_Diff_60d
60d_Trend_ATR_MA60
60d_Trend_ATR_Ratio_120d
10d_Trend_ATR_MA60
Volatility_5d
20d_RS_Signal_SP500_Return_5d
5d_Trend_ATR_MA
60d_RS_Signal_Stoch_D
60d_Trend_Days_Since_High_20d
Topic_3
10d_Trend_ATR
10d_Trend_Turnover_Z_Score
5d_Trend_Price_Pct_20d_PE
5d_Trend_Return_120d
60d_Trend_RS_Ratio_60d
20d_RS_Signal_MACD
60d_Trend_sector_avg_change_1d
Outperforms_HSI_ATR_MA60
60d_Trend_Price_Ratio_MA120
10d_Trend_Lower_Shadow
60d_RS_Signal_US_10Y_Yield
60d_Trend_Return_5d_PB
60d_Trend_sector_best_stock_change
Outperforms_HSI_Vol_Ratio_PE
PE
Return_3d
Weak_Volume_Down_Return_5d_PB
60d_Trend_Intraday_Range_MA5
Turnover_Rate
10d_Trend_Momentum_250d
Outperforms_HSI_Days_Since_Low_20d
20d_Trend_Stock_Price_Stability_Score
5d_Trend_Vol_Ratio_PE
60d_RS_Signal_NASDAQ_Return_20d
10d_RS_Signal_MACD
60d_RS_Signal_Distance_Support_120d
5d_Trend_Support_120d
10d_RS_Signal_+DI
20d_RS_Signal_Kurtosis_20d
5d_RS_Signal_ATR
3d_RS_Signal_MA250_Slope
20d_RS_Signal_-DI
60d_Trend_Price_Ratio_MA50
5d_Trend_RSI
Weak_Volume_Down_US_10Y_Yield
5d_RS_Signal_ATR_MA
Outperforms_HSI_CMF_Signal
60d_RS_Signal_Volume_MA250
3d_RS_Signal_HSI_Return_20d
5d_RS_Signal_ADX
10d_RS_Signal_ATR_Ratio
MA5_Deviation
10d_RS_Signal_Volatility_60d
3d_RS_Signal_Volume_MA120
20d_Trend_CMF_PB
Outperforms_HSI_ATR_PE
20d_Trend_ATR_Ratio_60d
20d_RS_Signal_RSI_PE
20d_Trend_HSI_Return_20d
10d_RS_Signal_CMF
3d_Trend_Stock_Cyclical_Score
Weak_Volume_Down_Skewness_20d
5d_RS_Signal_VIX_Level
HSI_Return_1d
3d_RS_Signal_US_10Y_Yield
60d_Trend_HSI_Return_5d
Outperforms_HSI_Skewness_20d
Intraday_Range
60d_Trend_+DM
20d_Trend_Momentum_Accel_120d
10d_Trend_RS_Diff_60d
60d_RS_Signal_HSI_Return_10d
Outperforms_HSI_MACD_Hist_PB
Outperforms_HSI_ATR_Ratio
60d_Trend_sector_rank_1d
5d_RS_Signal_MA250
10d_Trend_RSI_PE
5d_Trend_MACD_signal
Williams_R
Outperforms_HSI_Turnover_Mean_20
3d_Trend_Momentum_Accel_120d
60d_Trend_NASDAQ_Return
3d_Trend_RS_Ratio_60d
10d_RS_Signal_Support_120d
Vol_Ratio
3d_Trend_Turnover_Rate
10d_Trend_HSI_Return_60d
Strong_Volume_Up_MACD_Hist_ROC
20d_RS_Signal_Volume_MA120
Outperforms_HSI_US_10Y_Yield
Outperforms_HSI_CMF_PE
20d_Trend_MACD_Hist_ROC
60d_Trend_Turnover_Std_20
20d_Trend_ATR_PB
10d_Trend_High_Position_20d
10d_Trend_CMF_PB
Outperforms_HSI_MACD_histogram
Outperforms_HSI_CMF_PB
5d_Trend_Volume_Ratio_120d
Outperforms_HSI_Vol_Mean_20
3d_Trend_Distance_Support_120d
60d_Trend_RS_Diff_10d
20d_RS_Signal_Skewness_20d
5d_RS_Signal_Volume_Volatility
60d_RS_Signal_RSI_PE
3d_Trend_ATR_Ratio_120d
5d_Trend_Turnover_Std_20
20d_Trend_Days_Since_Low_20d
20d_Trend_OBV_MA5
3d_Trend_Volatility_60d
60d_Trend_RSI_PB
10d_Trend_-DI
5d_Trend_Intraday_Range_MA20
Outperforms_HSI_-DI
3d_RS_Signal_SP500_Return_20d
10d_Trend_Turnover_Std_20
Outperforms_HSI_Return_10d
20d_Trend_Vol_Ratio_PE
5d_Trend_RSI_120
60d_Trend_Turnover_Rate_Change_5d
sector_best_stock_change
10d_RS_Signal_ADX
10d_RS_Signal_MACD_Hist_ROC