Intraday_Range_MA20
VIX_Level
Distance_Support_120d
HSI_Return_60d
OBV
Vol_Std_20
Volatility_60d
Return_250d
60d_Trend_HSI_Return_60d
OBV_MA5
ATR_MA60
MA250
MA250_Slope
Volatility_120d
BB_width
Kurtosis_20d
Volume_Volatility
ADX
VWAP
Turnover_Std_20
60d_Trend_Vol_Mean_20
Price_Ratio_MA120
MA120_Slope
BB_Width
ATR_Ratio_120d
MA120
Volume_MA120
Volume_MA250
Vol_Mean_20
Volatility
Return_60d
Price_Ratio_MA250
60d_Trend_MA250_Slope
RS_Ratio_60d
60d_Trend_US_10Y_Yield
HSI_Return_10d
60d_Trend_VIX_Level
Distance_Resistance_120d
60d_Trend_Return_250d
60d_Trend_Volatility_60d
Support_120d
Momentum_Accel_120d
HSI_Return_20d
ATR_Ratio
60d_Trend_OBV
60d_Trend_MACD_signal
60d_Trend_CMF_PE
ATR_Ratio_60d
ATR_PB
RS_Diff_60d
20d_Trend_Intraday_Range_MA20
60d_Trend_ATR_MA60
Turnover_Mean_20
NASDAQ_Return_20d
60d_Trend_OBV_MA5
Skewness_20d
60d_Trend_MACD_histogram
US_10Y_Yield
ATR
60d_Trend_NASDAQ_Return_20d
20d_Trend_Vol_Std_20
10d_Trend_CMF_Signal
Outperforms_HSI_HSI_Return_60d
ATR_MA
MACD_Hist_PB
Return_120d
60d_RS_Signal_HSI_Return_60d
60d_Trend_Price_Ratio_MA120
60d_Trend_Distance_Support_120d
60d_RS_Signal_OBV
Volume_Ratio_120d
60d_RS_Signal_MA120_Slope
VIX_Ratio_MA20
20d_Trend_MA120_Slope
20d_Trend_Turnover_Z_Score
60d_Trend_RS_Ratio_60d
MACD_signal
Price_Ratio_MA50
Turnover_Z_Score
20d_Trend_ADX
60d_RS_Signal_ATR_MA60
20d_Trend_RS_Ratio_60d
CMF_PE
20d_Trend_Kurtosis_20d
60d_Trend_Volume_MA250
Price_Percentile
20d_Trend_Vol_Mean_20
20d_Trend_Volume_MA120
CMF
CMF_Signal
20d_Trend_US_10Y_Yield
60d_Trend_Kurtosis_20d
60d_Trend_MA250_Deviation
MACD_histogram
10d_Trend_Distance_Support_120d
HSI_Return_5d
60d_Trend_MA120_Slope
Stock_Growth_Score
Turnover_Rate
Return_20d
ATR_MA120
RSI_120
5d_Trend_MA120_Slope
10d_Trend_Skewness_20d
60d_Trend_ATR_MA
CMF_PB
3d_Trend_Volume_MA120
60d_Trend_Turnover_Std_20
20d_Trend_MACD_signal
Strong_Volume_Up_Upper_Shadow
20d_Trend_Turnover_Std_20
3d_Trend_HSI_Return_60d
20d_Trend_Volatility_120d
3d_Trend_Volume_Trend_Long
10d_Trend_US_10Y_Yield
60d_Trend_Vol_Std_20
High_Position_60d
NASDAQ_Return_5d
20d_Trend_CMF_PE
ATR_PE
60d_Trend_MA250
20d_Trend_MA120
10d_RS_Signal_CMF
Outperforms_HSI_ADX
RSI_PB
Volatility_5d
20d_Trend_Distance_Resistance_120d
60d_Trend_Resistance_120d
60d_Trend_HSI_Return_10d
Momentum_250d
60d_Trend_ADX
60d_Trend_ATR_Ratio_120d
20d_RS_Signal_Vol_Std_20
5d_Trend_Skewness_20d
Outperforms_HSI_Turnover_Mean_20
60d_Trend_ATR_PE
60d_Trend_ATR_MA120
Stoch_D
Outperforms_HSI_Volume_MA120
10d_Trend_Distance_Resistance_120d
60d_Trend_VWAP
Return_3d
20d_Trend_CMF_Signal
60d_RS_Signal_OBV_MA5
20d_Trend_VIX_Ratio_MA20
60d_Trend_Volatility_120d
20d_Trend_Volume_Volatility
RS_Ratio_20d
5d_Trend_ADX
60d_Trend_RSI_PE
60d_Trend_CMF_PB
60d_Trend_Distance_Resistance_120d
60d_Trend_Return_60d
20d_Trend_Return_250d
60d_Trend_CMF_Signal
HSI_Return_3d
60d_RS_Signal_US_10Y_Yield
20d_RS_Signal_Volatility
10d_Trend_Price_Pct_20d_PE
60d_Trend_Skewness_20d
Return_5d
20d_Trend_ATR_MA60
3d_Trend_HSI_Return_10d
10d_Trend_Vol_Ratio_PE
10d_Trend_OBV
5d_Trend_CMF_PE
20d_Trend_ATR_MA120
Volume_Trend_Long
3d_Trend_Return_60d
10d_Trend_HSI_Return_60d
60d_Trend_Days_Since_High_20d
60d_RS_Signal_MA250_Slope
60d_Trend_MACD_PB
5d_Trend_Turnover_Std_20
Turnover
10d_RS_Signal_Volatility_120d
US_10Y_Yield_Change
Resistance_120d
10d_Trend_Volume_MA120
Lower_Shadow
10d_Trend_Volatility_120d
20d_RS_Signal_OBV_MA5
60d_Trend_MA_Alignment_Long
60d_Trend_Momentum_Accel_120d
3d_Trend_CMF
MACD_PE
10d_Trend_ADX
10d_Trend_Volume_Trend_Long
Price_Pct_20d
10d_Trend_ATR_Ratio
Outperforms_HSI_RS_Ratio_60d
20d_RS_Signal_Volume_Volatility
20d_Trend_OBV_MA5
10d_RS_Signal_CMF_Signal
MA250_Deviation
Price_Pct_20d_PE
10d_Trend_Return_250d
Price_Ratio_MA20
Momentum_5d
MACD
60d_Trend_BB_width
MA5_Deviation
RS_Ratio_10d
10d_Trend_+DI
Momentum_Accel_5d
20d_RS_Signal_ATR_Ratio_120d
3d_RS_Signal_HSI_Return_3d
3d_Trend_HSI_Return_3d
60d_Trend_Volatility
Intraday_Range_MA5
60d_Trend_-DI
10d_Trend_Volatility
Outperforms_HSI_+DI
Momentum_10d
60d_RS_Signal_ADX
60d_Trend_NASDAQ_Return_5d
3d_Trend_HSI_Return_20d
60d_Trend_MACD_Hist_PE
RS_Diff_20d
20d_Trend_ATR
Outperforms_HSI_Price_Ratio_MA120
Turnover_Change_1d
60d_RS_Signal_-DI
60d_RS_Signal_ATR_MA120
10d_RS_Signal_Distance_Support_120d
RS_Diff_10d
Momentum_Accel_10d
20d_Trend_Price_Ratio_MA250
60d_Trend_Stock_Historical_Volatility
SP500_Return_20d
20d_Trend_ATR_Ratio
60d_Trend_ATR
5d_Trend_Vol_Std_20
60d_Trend_RS_Diff_60d
MA120_Deviation
Outperforms_HSI_ATR_MA120
60d_RS_Signal_Gap_Size
10d_Trend_MA120_Slope
20d_Trend_CMF
20d_Trend_Volatility_60d
3d_Trend_MA120_Slope
Outperforms_HSI_High_Position_60d
SP500_Return_5d
3d_Trend_Return_120d
5d_Trend_Return_60d
5d_Trend_ATR_MA60
Outperforms_HSI_RSI_120
20d_Trend_Price_Ratio_MA120
Turnover_Change_20d
60d_RS_Signal_RS_Ratio_60d
10d_Trend_MACD_Hist_PE
10d_Trend_VWAP
20d_Trend_Volatility
20d_Trend_Vol_Ratio_PB
60d_Trend_Intraday_Range_MA5
Outperforms_HSI_Volatility_10d
60d_Trend_Return_20d
20d_Trend_Return_60d
RSI_PE
60d_Trend_Turnover_Z_Score
3d_RS_Signal_Skewness_20d
MACD_Hist_PE
3d_Trend_HSI_Return_5d
10d_Trend_MACD_histogram
60d_Trend_Price_Ratio_MA50
60d_Trend_Return_5d_PB
60d_Trend_CMF
60d_Trend_Momentum_Accel_10d
10d_Trend_ATR_Ratio_120d
3d_Trend_ATR_MA60
ROC
20d_Trend_MA250_Slope
Volume_Ratio_5d
10d_RS_Signal_SP500_Return_20d
5d_Trend_+DI
10d_Trend_Price_Ratio_MA120
Outperforms_HSI_US_10Y_Yield_Change
20d_Trend_Turnover_Mean_20
20d_Trend_Volatility_5d
10d_RS_Signal_HSI_Return_60d
60d_Trend_HSI_Return_5d
60d_Trend_HSI_Return_20d
20d_Trend_Vol_Ratio
10d_RS_Signal_VWAP
60d_Trend_Momentum_Accel_5d
Outperforms_HSI_SP500_Return_20d
20d_Trend_MA250
60d_Trend_SP500_Return_20d
Outperforms_HSI_Turnover_Change_10d
20d_RS_Signal_Volume_MA120
High_Position_20d
60d_RS_Signal_Volatility_120d
10d_Trend_MA250_Slope
NASDAQ_Return
20d_RS_Signal_Turnover_Z_Score
10d_RS_Signal_Volume_MA120
20d_RS_Signal_Distance_Support_120d
60d_RS_Signal_Momentum_Accel_120d
Volatility_10d
5d_RS_Signal_Volume_MA250
5d_Trend_HSI_Return_5d
3d_RS_Signal_Intraday_Range_MA20
3d_RS_Signal_RS_Diff_60d
60d_RS_Signal_Skewness_20d
Outperforms_HSI_Return_20d
Turnover_Rate_Change_5d
20d_Trend_HSI_Return_60d
3d_Trend_CMF_Signal
5d_Trend_US_10Y_Yield
60d_Trend_Return_5d
Return_5d_PE
Outperforms_HSI_MA120_Slope
3d_Trend_VIX_Level
5d_Trend_Volatility_60d
10d_Trend_ATR
3d_Trend_CMF_PE
20d_Trend_SP500_Return_20d
60d_RS_Signal_ATR_MA
20d_RS_Signal_MA120
20d_Trend_Momentum_Accel_120d
20d_Trend_Price_Ratio_MA50
60d_Trend_Volume_Ratio_5d
Outperforms_HSI_Intraday_Range_MA20
10d_Trend_MACD_signal
Outperforms_HSI_Vol_Std_20
20d_Trend_Volatility_10d
3d_Trend_Intraday_Range_MA20
60d_RS_Signal_Vol_Mean_20
20d_Trend_NASDAQ_Return_5d
20d_Trend_VIX_Level
10d_RS_Signal_OBV
5d_Trend_Upper_Shadow
MACD_PB
Outperforms_HSI_MACD_PB
10d_Trend_RSI
20d_RS_Signal_VIX_Level
60d_Trend_MA120_Deviation
5d_RS_Signal_Intraday_Range_MA5
Days_Since_Low_20d
5d_Trend_Price_Ratio_MA250
60d_Trend_US_10Y_Yield_Change
BB_Breakout
60d_Trend_Volume_MA120
5d_Trend_Return_120d
BB_position
10d_RS_Signal_Turnover
5d_Trend_MACD
60d_RS_Signal_MA250_Deviation
10d_Trend_-DI
10d_Trend_RS_Diff_20d
10d_Trend_VIX_Level
60d_Trend_Close_Position
Outperforms_HSI_Price_Percentile
10d_Trend_CMF_PE
3d_Trend_ADX
Weak_Volume_Down_ATR_Ratio
60d_Trend_RSI_120
3d_RS_Signal_VIX_Level
Returns
5d_RS_Signal_MA250_Slope
3d_Trend_Vol_Mean_20
3d_Trend_Vol_Std_20
Outperforms_HSI_Kurtosis_20d
Outperforms_HSI_ATR_Ratio_60d
20d_Trend_MACD_histogram
20d_Trend_Volatility_20d
3d_Trend_Volume_MA250
10d_Trend_Resistance_120d
60d_RS_Signal_Return_60d
Return_10d
5d_Trend_CMF
60d_Trend_Return_120d
Outperforms_HSI_Stoch_D
60d_Trend_+DI
20d_RS_Signal_US_10Y_Yield
10d_RS_Signal_ATR_Ratio
5d_Trend_HSI_Return_60d
60d_RS_Signal_Volatility_60d
Volatility_20d
RS_Ratio_5d
60d_RS_Signal_CMF_PE
10d_Trend_RS_Ratio_20d
10d_Trend_RS_Diff_60d
10d_Trend_Return_60d
20d_Trend_BB_width
3d_Trend_Volume_Volatility
10d_RS_Signal_Distance_Resistance_120d
20d_Trend_-DI
RS_Ratio_1d
20d_Trend_MACD_PB
Outperforms_HSI_Williams_R
3d_Trend_-DI
10d_RS_Signal_Skewness_20d
5d_Trend_Momentum_Accel_120d
60d_Trend_Turnover_Change_10d
60d_Trend_Turnover_Mean_20
60d_RS_Signal_Price_Pct_20d_PE
20d_RS_Signal_MA120_Slope
5d_RS_Signal_HSI_Return_60d
5d_RS_Signal_Turnover_Std_20
5d_Trend_Price_Ratio_MA50
Outperforms_HSI_MA120_Deviation
60d_RS_Signal_Return_20d
10d_Trend_Intraday_Range_MA20
10d_Trend_ATR_MA
10d_RS_Signal_US_10Y_Yield
5d_Trend_NASDAQ_Return_20d
10d_Trend_MA120_Deviation
20d_Trend_HSI_Return_20d
Price_Ratio_MA5
10d_RS_Signal_MA120_Slope
3d_Trend_Distance_Support_120d
10d_Trend_ATR_Ratio_60d
5d_Trend_MA120_Deviation
Weak_Volume_Down_Volume_Volatility
Outperforms_HSI_BB_Width
10d_Trend_OBV_MA5
60d_RS_Signal_Turnover_Std_20
60d_Trend_Turnover_Change_1d
3d_Trend_Price_Ratio_MA250
10d_Trend_Vol_Mean_20
Vol_Ratio_PB
Outperforms_HSI_MA10_Deviation
Outperforms_HSI_MACD_signal
MACD_Hist_ROC
Outperforms_HSI_-DI
5d_Trend_VIX_Level
60d_RS_Signal_Distance_Support_120d
20d_Trend_RSI_PB
VIX_Change
60d_Trend_MACD_Hist_PB
60d_Trend_HSI_Return_1d
3d_Trend_Turnover_Mean_20
60d_Trend_Turnover_Change_20d
Weak_Volume_Down_Kurtosis_20d
10d_Trend_Kurtosis_20d
60d_Trend_Price_Ratio_MA20
3d_Trend_BB_width
60d_RS_Signal_Volume_MA120
10d_Trend_Return_120d
5d_Trend_Distance_Resistance_120d
3d_Trend_Vol_Ratio_PE
3d_Trend_HSI_Return_1d
3d_Trend_ROC
20d_Trend_ATR_PE
Weak_Volume_Down_Price_Ratio_MA120
5d_Trend_Turnover_Change_10d
Outperforms_HSI_Distance_Support_120d
5d_RS_Signal_Turnover_Z_Score
20d_Trend_Volume_Trend_Long
3d_Trend_CMF_PB
Outperforms_HSI_MACD
10d_Trend_Return_5d_PE
60d_Trend_Return_10d
10d_Trend_Lower_Shadow
3d_Trend_Gap_Size
3d_Trend_NASDAQ_Return_5d
60d_RS_Signal_MACD_signal
Weak_Volume_Down_Days_Since_High_20d
MA10_Deviation
3d_Trend_ATR_MA
Upper_Shadow
3d_Trend_US_10Y_Yield
10d_Trend_RS_Ratio_60d
5d_Trend_ATR_Ratio
Turnover_Change_10d
10d_Trend_Volume_MA250
60d_Trend_Vol_Ratio_PE
60d_Trend_RS_Ratio_20d
20d_Trend_Gap_Size
60d_RS_Signal_MA250
Outperforms_HSI_HSI_Return_20d
10d_RS_Signal_MACD_signal
10d_Trend_Volume_Volatility
5d_Trend_Volume_Ratio_120d
20d_Trend_CMF_PB
20d_Trend_ROC
10d_Trend_Volatility_5d
60d_Trend_Gap_Size
10d_RS_Signal_ATR_MA60
3d_Trend_Volatility
20d_Trend_Turnover
3d_RS_Signal_Return_60d
Close_Position
20d_RS_Signal_Volatility_60d
10d_Trend_Vol_Z_Score
Outperforms_HSI_HSI_Return_1d
10d_Trend_RS_Diff_3d
3d_Trend_RS_Diff_5d
60d_Trend_MA5_Deviation_Std
20d_Trend_VWAP
Outperforms_HSI_Return_250d
RSI
5d_Trend_Price_Ratio_MA120
60d_Trend_Lower_Shadow
3d_Trend_SP500_Return_5d
60d_Trend_ATR_Ratio
3d_Trend_MACD_Hist_PB
Weak_Volume_Down_MA5_Deviation_Std
60d_Trend_VIX_Ratio_MA20