================================================================================
模型对比回测报告
================================================================================

生成时间: 2026-03-01 13:45:33
预测周期: 20天
置信度阈值: 0.55

================================================================================

## 一、基本模型性能对比

| 模型 | 平均总收益率 | 年化收益率 | 夏普比率 | 最大回撤 | 胜率 | 优秀股票数量 |
|------|-------------|-----------|---------|---------|------|-------------|
| LGBM | 15.17% | 13.56% | 0.26 | -34.19 | 32.41% | 3 只 |
| GBDT | 0.88% | 1.24% | 0.01 | -39.47 | 28.74% | 2 只 |
| CATBOOST | 185.49% | 141.96% | 1.20 | -25.07 | 30.02% | 27 只 |

## 二、融合模型性能对比

| 模型 | 平均总收益率 | 年化收益率 | 夏普比率 | 最大回撤 | 胜率 | 优秀股票数量 |
|------|-------------|-----------|---------|---------|------|-------------|
| ENSEMBLE_WEIGHTED | N/A | N/A | N/A | N/A | N/A | N/A |
| ENSEMBLE_AVERAGE | N/A | N/A | N/A | N/A | N/A | N/A |
| ENSEMBLE_VOTING | N/A | N/A | N/A | N/A | N/A | N/A |
| ENSEMBLE_DYNAMIC-MARKET | N/A | N/A | N/A | N/A | N/A | N/A |
| ENSEMBLE_ADVANCED-DYNAMIC | N/A | N/A | N/A | N/A | N/A | N/A |

## 三、综合排名（按年化收益率）

| 排名 | 模型 | 年化收益率 | 夏普比率 | 优秀股票数量 |
|------|------|-----------|---------|-------------|
