HSI_Return_60d
ADX
VIX_Level
US_10Y_Yield
MA250_Slope
ATR_Ratio_60d
60d_Trend_US_10Y_Yield
ATR_MA
MA120_Slope
Price_Ratio_MA250
Momentum_Accel_120d
Volume_Volatility
ATR_MA60
Volatility_120d
60d_Trend_HSI_Return_60d
Outperforms_HSI_HSI_Return_60d
Price_Ratio_MA120
BB_width
Volatility
SP500_Return_20d
20d_Trend_US_10Y_Yield
Volatility_60d
Volume_MA120
Intraday_Range_MA20
Distance_Support_120d
Volume_MA250
Return_250d
NASDAQ_Return_20d
OBV_MA5
Resistance_120d
Turnover_Std_20
Vol_Mean_20
ATR_MA120
ATR_PB
Turnover_Mean_20
60d_Trend_Volatility_120d
OBV
Kurtosis_20d
10d_Trend_CMF_Signal
60d_Trend_Volume_Volatility
20d_Trend_Vol_Mean_20
ATR_Ratio_120d
Return_120d
60d_RS_Signal_US_10Y_Yield
5d_Trend_Skewness_20d
20d_Trend_RS_Ratio_60d
60d_Trend_MA120
ATR_Ratio
60d_Trend_OBV_MA5
20d_Trend_ATR_PE
20d_Trend_NASDAQ_Return_20d
ATR_PE
VWAP
MACD_histogram
Vol_Std_20
NASDAQ_Return_5d
BB_Width
CMF
CMF_Signal
Distance_Resistance_120d
60d_Trend_Return_60d
CMF_PE
20d_Trend_Volume_Volatility
Return_60d
20d_Trend_Volatility_60d
60d_Trend_Distance_Support_120d
Volume_Trend_Long
60d_Trend_MA120_Slope
Volatility_20d
60d_Trend_Volume_Trend_Long
60d_Trend_Kurtosis_20d
60d_RS_Signal_ATR
60d_Trend_Turnover_Std_20
sentiment_volatility
RS_Ratio_60d
Outperforms_HSI_OBV_MA5
MA120_Deviation
10d_Trend_Skewness_20d
Stoch_D
CMF_PB
5d_Trend_ADX
Skewness_20d
20d_Trend_Distance_Resistance_120d
20d_Trend_MA250_Slope
60d_Trend_RSI_PE
MA120
ATR
Volatility_10d
3d_Trend_HSI_Return_60d
Topic_5
Outperforms_HSI_ADX
10d_Trend_RSI_120
60d_Trend_NASDAQ_Return_20d
20d_Trend_Return_250d
HSI_Return_20d
20d_Trend_MA250
60d_Trend_MA250_Slope
MA250_Deviation
MACD_PE
MACD_PB
60d_Trend_Distance_Resistance_120d
20d_Trend_Resistance_120d
60d_Trend_Volume_MA250
RS_Ratio_20d
10d_Trend_Volume_MA250
RS_Diff_60d
10d_Trend_Vol_Mean_20
20d_Trend_RS_Diff_60d
Momentum_250d
Volatility_5d
MA250
10d_RS_Signal_CMF_Signal
60d_Trend_ATR_MA
60d_RS_Signal_Volatility_120d
VIX_Ratio_MA20
Outperforms_HSI_RS_Ratio_60d
60d_Trend_ATR
60d_Trend_ADX
10d_Trend_CMF_PE
High_Position_60d
10d_Trend_MA120_Deviation
RSI_PE
60d_Trend_Price_Ratio_MA250
60d_Trend_Price_Ratio_MA120
10d_Trend_Distance_Support_120d
RS_Ratio_10d
SP500_Return_5d
Price_Ratio_MA20
Price_Ratio_MA50
60d_Trend_Volume_MA120
60d_RS_Signal_Volume_Trend_Long
60d_RS_Signal_MA120_Slope
60d_RS_Signal_Volume_MA250
Outperforms_HSI_Turnover_Std_20
60d_Trend_Intraday_Range_MA20
Outperforms_HSI_MA120_Slope
3d_Trend_MA120_Slope
5d_Trend_Volume_Trend_Long
US_10Y_Yield_Change
20d_RS_Signal_NASDAQ_Return_20d
60d_Trend_ATR_MA60
20d_Trend_Turnover_Std_20
10d_Trend_NASDAQ_Return_20d
Outperforms_HSI_Days_Since_Low_20d
MACD_Hist_PB
High_Position_20d
10d_Trend_CMF_PB
3d_Trend_Volume_Trend_Long
10d_Trend_MACD_Hist_PE
10d_Trend_US_10Y_Yield
MACD_Hist_ROC
60d_RS_Signal_MA250_Slope
10d_Trend_Momentum_Accel_120d
10d_Trend_Volume_Volatility
20d_Trend_SP500_Return_20d
Stock_Type
RSI
10d_Trend_MACD
60d_Trend_ATR_PE
MA10_Deviation
Stock_Actual_Liquidity_Score
3d_Trend_NASDAQ_Return_20d
60d_Trend_ATR_MA120
10d_Trend_ATR_MA120
60d_RS_Signal_Return_250d
3d_RS_Signal_HSI_Return_60d
Outperforms_HSI_ATR_MA
MACD_signal
20d_Trend_Volatility
Support_120d
20d_Trend_HSI_Return_60d
60d_Trend_Resistance_120d
60d_Trend_Turnover_Mean_20
Vol_Ratio_PB
20d_Trend_US_10Y_Yield_Change
60d_RS_Signal_ATR_MA120
60d_Trend_CMF
60d_Trend_MACD_Hist_PE
60d_Trend_-DI
20d_Trend_Turnover_Mean_20
5d_Trend_MACD_Hist_PE
Outperforms_HSI_MA250_Deviation
20d_Trend_RS_Ratio_10d
20d_Trend_RSI_PE
3d_Trend_Skewness_20d
20d_Trend_Intraday_Range_MA20
BB_position
5d_Trend_Volume_MA250
20d_RS_Signal_Volatility_60d
60d_Trend_MACD_signal
Outperforms_HSI_NASDAQ_Return_20d
sentiment_ma3
60d_Trend_VIX_Level
20d_Trend_Distance_Support_120d
60d_Trend_Vol_Mean_20
5d_Trend_Volume_Volatility
5d_Trend_Vol_Std_20
20d_Trend_MA120_Slope
10d_Trend_NASDAQ_Return_5d
60d_RS_Signal_Vol_Std_20
60d_Trend_Stock_Type
60d_Trend_ATR_Ratio_120d
60d_RS_Signal_MACD_signal
60d_Trend_MACD_histogram
HSI_Return_10d
3d_Trend_ADX
Momentum_Accel_10d
10d_Trend_VIX_Level
20d_Trend_OBV_MA5
5d_Trend_sector_rising_ratio_1d
10d_Trend_Turnover_Std_20
10d_Trend_Topic_10
60d_RS_Signal_ATR_MA
3d_Trend_Kurtosis_20d
60d_Trend_VWAP
HSI_Return_3d
20d_Trend_Turnover_Rate
60d_RS_Signal_MACD
Outperforms_HSI_Price_Ratio_MA120
60d_Trend_Vol_Ratio_PE
20d_Trend_MA120
20d_Trend_Momentum_120d
5d_Trend_CMF_Signal
60d_Trend_Return_250d
Outperforms_HSI_CMF_Signal
10d_RS_Signal_ATR_MA60
60d_Trend_MACD_PB
5d_Trend_Price_Percentile
60d_Trend_Volatility_60d
5d_Trend_HSI_Return_60d
3d_Trend_OBV_MA5
60d_Trend_Momentum_Accel_120d
20d_Trend_Topic_3
Close_Position
Outperforms_HSI_ATR_Ratio_60d
60d_RS_Signal_CMF_PE
20d_Trend_RSI_120
60d_RS_Signal_VIX_Level
60d_Trend_Volatility_5d
60d_Trend_MACD_Hist
60d_Trend_HSI_Return_10d
60d_RS_Signal_Intraday_Range_MA20
20d_Trend_-DI
10d_Trend_RS_Ratio_60d
60d_Trend_Skewness_20d
RSI_PB
20d_Trend_MACD_Hist_PE
60d_Trend_OBV
10d_Trend_ATR_Ratio_120d
60d_Trend_Vol_Std_20
20d_Trend_Momentum_Accel_5d
Price_Pct_20d_PE
5d_RS_Signal_ADX
Vol_Ratio_PE
Outperforms_HSI_Kurtosis_20d
60d_Trend_MACD
60d_RS_Signal_Resistance_120d
60d_Trend_Return_120d
5d_Trend_MACD_signal
Price_Pct_20d_PB
60d_RS_Signal_ATR_MA60
Stoch_K
Intraday_Range_MA5
3d_Trend_Volatility_60d
20d_Trend_CMF_Signal
60d_Trend_US_10Y_Yield_Change
Outperforms_HSI_RS_Diff_60d
60d_Trend_ATR_PB
10d_RS_Signal_Distance_Resistance_120d
10d_RS_Signal_RSI_PE
10d_Trend_Distance_Resistance_120d
10d_Trend_Volatility_60d
10d_Trend_CMF
60d_Trend_ATR_Ratio_60d
5d_Trend_OBV
10d_RS_Signal_Turnover
Vol_Z_Score
5d_Trend_Turnover
20d_Trend_HSI_Return_20d
20d_Trend_Volume_MA250
20d_RS_Signal_Volume_Volatility
20d_Trend_Return_60d
RS_Diff_20d
20d_Trend_Volatility_10d
Turnover_Change_10d
10d_Trend_OBV
10d_Trend_MACD_PB
10d_RS_Signal_MACD_Hist_PB
10d_RS_Signal_NASDAQ_Return_20d
60d_Trend_SP500_Return
Return_20d
60d_Trend_RSI_120
60d_RS_Signal_US_10Y_Yield_Change
3d_Trend_CMF_Signal
20d_Trend_Turnover_Change_10d
20d_Trend_Turnover_Change_5d
60d_Trend_RS_Ratio_20d
60d_Trend_sector_rising_ratio_1d
60d_Trend_MA20_Deviation_Std
20d_RS_Signal_Volume_MA250
3d_Trend_Volume_MA120
20d_Trend_MACD_signal
5d_Trend_Return_10d
Outperforms_HSI_SP500_Return_20d
5d_Trend_Volatility_120d
60d_RS_Signal_Turnover_Std_20
5d_Trend_Return_60d
Return_5d_PB
60d_Trend_Price_Ratio_MA50
20d_Trend_MA120_Deviation
10d_Trend_VWAP
5d_Trend_Intraday_Range_MA5
5d_RS_Signal_Stoch_D
3d_Trend_Turnover
MACD_Hist
60d_Trend_RS_Ratio_5d
Outperforms_HSI_Skewness_20d
10d_Trend_ATR_PE
Outperforms_HSI_Vol_Std_20
20d_Trend_Volume_Trend_Long
20d_RS_Signal_-DI
60d_RS_Signal_ATR_PE
Topic_3
60d_RS_Signal_Volume_MA120
60d_Trend_HSI_Return_20d
60d_Trend_Days_Since_Low_20d
60d_Trend_MACD_PE
10d_Trend_Topic_5
3d_Trend_Turnover_Std_20
10d_RS_Signal_Volume_MA250
10d_Trend_Stoch_D
10d_Trend_Vol_Ratio_PE
20d_RS_Signal_Resistance_120d
Outperforms_HSI_Vol_Ratio_PE
3d_RS_Signal_Turnover_Mean_20
5d_Trend_Turnover_Rate_Change_20d
MACD
20d_Trend_Vol_Std_20
Volume_Ratio_120d
20d_Trend_Volatility_120d
60d_Trend_Return_20d
Outperforms_HSI_Volume_MA120
20d_Trend_ATR_Ratio_120d
Outperforms_HSI_CMF_PB
60d_Trend_CMF_Signal
5d_Trend_ATR_Ratio_120d
5d_Trend_Vol_Ratio_PB
20d_Trend_MACD
5d_Trend_RSI_PB
60d_RS_Signal_OBV_MA5
10d_Trend_MA120_Slope
60d_Trend_SP500_Return_5d
20d_Trend_MACD_PE
Weak_Volume_Down_Kurtosis_20d
5d_Trend_MA250_Slope
sector_avg_change_1d
10d_Trend_Vol_Z_Score
20d_Trend_HSI_Return_5d
10d_RS_Signal_NASDAQ_Return_5d
60d_RS_Signal_Volatility_60d
Outperforms_HSI_BB_width
20d_RS_Signal_Vol_Std_20
10d_Trend_MA250
60d_RS_Signal_Volume_Volatility
10d_Trend_Volatility_120d
20d_RS_Signal_US_10Y_Yield
Intraday_Range
3d_Trend_Distance_Resistance_120d
5d_RS_Signal_Turnover_Mean_20
Vol_Ratio
20d_RS_Signal_RS_Ratio_60d
60d_Trend_MACD_Hist_PB
60d_Trend_MA10_Deviation
Turnover
sentiment_days
RS_Diff_10d
60d_RS_Signal_ATR_Ratio
Outperforms_HSI_RS_Ratio_10d
Outperforms_HSI_Return_10d
60d_Trend_Turnover_Change_10d
3d_RS_Signal_ATR_Ratio_120d
20d_Trend_Kurtosis_20d
10d_Trend_Intraday_Range_MA20
Momentum_Accel_5d
RS_Ratio_5d
10d_RS_Signal_Gap_Size
60d_Trend_RSI
10d_Trend_HSI_Return_10d
10d_Trend_HSI_Return_5d
60d_RS_Signal_Momentum_Accel_10d
RS_Diff_5d
60d_Trend_Days_Since_High_20d
Days_Since_High_20d
60d_Trend_Vol_Ratio
Outperforms_HSI_Volatility_60d
MACD_Hist_PE
20d_Trend_RS_Ratio_3d
5d_Trend_ATR_PB
RS_Ratio_1d
60d_Trend_Volatility
3d_Trend_MA20_Deviation_Std
20d_Trend_RSI_PB
Outperforms_HSI_Turnover_Mean_20
5d_Trend_sector_total_volume
10d_Trend_Return_5d_PB
5d_Trend_Volatility_60d
20d_Trend_Momentum_250d
20d_Trend_Return_5d_PE
60d_RS_Signal_Turnover_Rate_Change_5d
20d_Trend_sector_worst_stock_change
Upper_Shadow
10d_RS_Signal_US_10Y_Yield
20d_Trend_RS_Diff_1d
5d_Trend_HSI_Return_3d
60d_Trend_CMF_PB
60d_RS_Signal_Kurtosis_20d
20d_Trend_ATR_MA60
10d_Trend_RSI_PB
Price_Percentile
20d_Trend_CMF_PB
Turnover_Rate
5d_Trend_Support_120d
10d_Trend_Price_Pct_20d
5d_Trend_Turnover_Change_5d
Weak_Volume_Down_ATR_MA120
10d_Trend_VIX_Ratio_MA20
Outperforms_HSI_Turnover_Z_Score
10d_Trend_Turnover_Mean_20
Outperforms_HSI_Return_250d
5d_RS_Signal_OBV_MA5
60d_Trend_HSI_Return_5d
5d_RS_Signal_Skewness_20d
5d_Trend_Turnover_Std_20
60d_Trend_HSI_Return_3d
20d_RS_Signal_HSI_Return_60d
Weak_Volume_Down_ROC
3d_RS_Signal_Momentum_Accel_120d
Weak_Volume_Down_MACD_Hist_ROC
3d_RS_Signal_Turnover
Return_5d
5d_Trend_Momentum_Accel_5d
5d_Trend_Turnover_Mean_20
10d_Trend_Volatility
20d_Trend_MA10_Deviation
60d_Trend_SP500_Return_20d
HSI_Return_5d
10d_Trend_OBV_MA5
RS_Diff_1d
10d_Trend_RS_Ratio_5d
60d_RS_Signal_MACD_histogram
10d_RS_Signal_Turnover_Std_20
3d_Trend_Turnover_Rate
20d_Trend_NASDAQ_Return
3d_Trend_MA5_Deviation_Std
Outperforms_HSI_Distance_Support_120d
60d_Trend_Gap_Size
20d_RS_Signal_SP500_Return_20d
10d_Trend_HSI_Return_20d
5d_Trend_Price_Ratio_MA50
20d_Trend_MACD_histogram
SP500_Return
Outperforms_HSI_Distance_Resistance_120d
3d_RS_Signal_VIX_Level
3d_Trend_ATR_MA60
3d_Trend_ATR_PE
5d_RS_Signal_Return_20d
20d_Trend_Volume_MA120
Weak_Volume_Down_VIX_Level
20d_Trend_RS_Diff_20d
5d_Trend_Kurtosis_20d
Return_10d
Outperforms_HSI_VIX_Level
5d_Trend_CMF
MA5_Deviation_Std
5d_RS_Signal_ATR_MA120
5d_Trend_MA20_Deviation_Std
20d_Trend_VWAP
60d_Trend_Turnover
Outperforms_HSI_Momentum_Accel_10d
5d_Trend_MA120_Slope
20d_RS_Signal_High_Position_60d
60d_Trend_Turnover_Rate_Change_5d
Outperforms_HSI_Turnover
3d_Trend_Vol_Std_20
5d_Trend_Return_250d
Outperforms_HSI_MA5_Deviation
60d_Trend_MA250_Deviation
20d_RS_Signal_ATR_MA120
60d_RS_Signal_NASDAQ_Return_5d
PE
60d_Trend_RS_Ratio_60d
3d_Trend_Price_Ratio_MA50
5d_Trend_CMF_PE
60d_Trend_Momentum_Accel_5d
60d_Trend_ATR_Ratio
20d_Trend_Turnover_Rate_Change_5d
5d_Trend_MACD_histogram
5d_Trend_Stoch_D
Outperforms_HSI_US_10Y_Yield_Change
5d_Trend_Vol_Ratio