HSI_Return_60d
VIX_Level
Volatility_120d
US_10Y_Yield
Distance_Support_120d
VWAP
Turnover_Mean_20
Volatility
60d_Trend_HSI_Return_60d
Turnover_Std_20
MA250_Slope
OBV_MA5
ATR_MA60
Volume_Volatility
Skewness_20d
Vol_Mean_20
Momentum_Accel_120d
BB_width
ATR_Ratio_60d
Volatility_60d
ATR_Ratio_120d
ATR_PB
MA120_Slope
Distance_Resistance_120d
Vol_Std_20
Outperforms_HSI_HSI_Return_60d
60d_Trend_OBV_MA5
Intraday_Range_MA20
OBV
Volume_MA250
NASDAQ_Return_20d
Price_Ratio_MA250
RSI_120
60d_Trend_US_10Y_Yield
10d_Trend_US_10Y_Yield
Kurtosis_20d
ATR_MA120
Price_Ratio_MA120
Volume_MA120
ADX
Return_120d
Return_250d
60d_Trend_Distance_Support_120d
60d_Trend_Kurtosis_20d
20d_Trend_SP500_Return_20d
20d_Trend_ATR_MA60
SP500_Return_20d
60d_Trend_Volatility_60d
MA120_Deviation
60d_Trend_Turnover_Std_20
ATR_Ratio
MA_Alignment_Long
20d_Trend_NASDAQ_Return_20d
CMF_Signal
CMF_PB
10d_Trend_ATR_MA60
20d_Trend_RS_Diff_60d
60d_RS_Signal_HSI_Return_60d
VIX_Ratio_MA20
20d_Trend_Return_250d
Outperforms_HSI_RS_Ratio_20d
MACD_signal
MACD_histogram
CMF
60d_Trend_OBV
MA120
5d_Trend_US_10Y_Yield
3d_Trend_HSI_Return_60d
60d_Trend_VWAP
Market_Cap
5d_Trend_VWAP
10d_Trend_Stock_Type
60d_Trend_ATR_Ratio_60d
Price_Ratio_MA50
Price_Pct_20d_PB
10d_Trend_Resistance_120d
Outperforms_HSI_sector_best_stock_change
MA250_Deviation
60d_Trend_CMF_PB
Support_120d
3d_Trend_MA120_Deviation
60d_Trend_MA250_Slope
ATR_PE
60d_Trend_ADX
60d_Trend_CMF_PE
60d_Trend_CMF_Signal
CMF_PE
10d_Trend_VIX_Ratio_MA20
60d_Trend_MA250
60d_Trend_Return_250d
NASDAQ_Return_5d
20d_Trend_RS_Ratio_60d
10d_Trend_HSI_Return_60d
60d_Trend_ATR_MA60
MACD_PB
60d_Trend_Stock_Cyclical_Score
20d_RS_Signal_Volatility_120d
Stock_Historical_Volatility
5d_Trend_HSI_Return_5d
20d_Trend_Volume_Trend_Long
60d_Trend_Skewness_20d
Resistance_120d
20d_Trend_Volatility_120d
RS_Ratio_20d
ATR_MA
5d_Trend_MA120_Slope
60d_Trend_Volume_MA120
US_10Y_Yield_Change
PE
60d_Trend_RSI_PE
RS_Ratio_60d
20d_Trend_Kurtosis_20d
60d_Trend_Volume_Volatility
3d_Trend_MA120_Slope
60d_Trend_Volume_Trend_Long
MACD_Hist_PB
Outperforms_HSI_Momentum_Accel_120d
Volatility_10d
20d_Trend_CMF_Signal
60d_Trend_Turnover_Z_Score
60d_Trend_VIX_Ratio_MA20
60d_Trend_Vol_Ratio_PB
60d_Trend_Distance_Resistance_120d
60d_Trend_RS_Diff_20d
20d_Trend_Price_Ratio_MA120
sentiment_ma14
HSI_Return_5d
20d_Trend_Volume_MA120
5d_Trend_HSI_Return_60d
3d_RS_Signal_HSI_Return_60d
60d_Trend_ATR_Ratio
10d_Trend_Price_Ratio_MA50
60d_Trend_Stoch_D
Days_Since_High_20d
60d_RS_Signal_Distance_Support_120d
Turnover_Z_Score
5d_Trend_VIX_Level
sentiment_volatility
MACD
RSI_PB
Volume_Trend_Long
60d_Trend_ATR_PB
10d_Trend_CMF_Signal
60d_Trend_ATR_MA120
sentiment_change_rate
20d_Trend_HSI_Return_60d
ATR
60d_Trend_Momentum_Accel_120d
HSI_Return_20d
Volatility_5d
10d_Trend_VWAP
60d_Trend_-DI
60d_RS_Signal_Volume_Trend_Long
Price_Percentile
Turnover_Rate_Change_20d
5d_Trend_Distance_Resistance_120d
Turnover_Rate
60d_Trend_RS_Ratio_20d
Outperforms_HSI_Skewness_20d
60d_Trend_VIX_Level
60d_Trend_RS_Ratio_60d
10d_Trend_MA120_Deviation
10d_RS_Signal_HSI_Return_60d
60d_RS_Signal_OBV_MA5
20d_Trend_Return_60d
10d_Trend_Volume_MA120
3d_Trend_HSI_Return_10d
60d_Trend_+DI
20d_RS_Signal_OBV_MA5
60d_Trend_Price_Ratio_MA120
Volatility_20d
10d_RS_Signal_Resistance_120d
60d_Trend_HSI_Return_10d
20d_RS_Signal_Volume_Volatility
60d_Trend_Price_Ratio_MA20
Momentum_Accel_5d
10d_Trend_Kurtosis_20d
60d_Trend_Volatility_120d
Outperforms_HSI_Turnover_Mean_20
MACD_PE
Outperforms_HSI_Volatility_120d
20d_Trend_Volume_MA250
60d_Trend_Turnover_Rate_Change_20d
20d_Trend_CMF
10d_Trend_RS_Ratio_20d
RS_Diff_20d
10d_Trend_MA250_Slope
20d_Trend_Distance_Support_120d
20d_Trend_Momentum_Accel_5d
10d_Trend_Volume_Trend_Long
5d_Trend_RS_Diff_20d
3d_Trend_Volume_MA120
20d_Trend_VIX_Level
10d_Trend_Vol_Std_20
Return_60d
RS_Diff_10d
60d_Trend_MACD
3d_Trend_ATR_Ratio_120d
10d_Trend_Volatility_60d
3d_Trend_Stock_Liquidity_Score
10d_Trend_Distance_Support_120d
60d_RS_Signal_RS_Diff_10d
10d_Trend_CMF_PB
10d_Trend_NASDAQ_Return_20d
20d_Trend_Days_Since_Low_20d
Outperforms_HSI_Kurtosis_20d
3d_Trend_Price_Ratio_MA250
60d_Trend_MACD_PE
60d_Trend_MACD_PB
20d_Trend_Stock_Defensive_Score
60d_Trend_Price_Ratio_MA250
5d_Trend_Return_250d
20d_Trend_Turnover_Mean_20
60d_Trend_SP500_Return_20d
60d_Trend_MACD_signal
60d_Trend_RSI_PB
Vol_Ratio_PB
Stock_Actual_Liquidity_Score
60d_Trend_Vol_Mean_20
60d_Trend_Return_120d
10d_RS_Signal_MA120_Deviation
10d_Trend_RSI_PE
10d_Trend_Skewness_20d
60d_Trend_Return_20d
60d_Trend_Volume_MA250
10d_RS_Signal_ATR_MA60
20d_Trend_sentiment_ma3
sentiment_ma3
Outperforms_HSI_Turnover_Std_20
Stoch_D
20d_Trend_Turnover_Std_20
10d_RS_Signal_Distance_Support_120d
60d_Trend_Return_10d
RSI_PE
20d_Trend_Resistance_120d
60d_RS_Signal_CMF_PB
Weak_Volume_Down_Price_Ratio_MA250
20d_RS_Signal_NASDAQ_Return_20d
5d_RS_Signal_HSI_Return_5d
10d_Trend_ATR_Ratio_120d
Outperforms_HSI_MA10_Deviation
3d_Trend_Price_Ratio_MA120
20d_Trend_Price_Pct_20d_PB
10d_Trend_RSI_120
20d_RS_Signal_US_10Y_Yield
60d_Trend_Volume_Ratio_120d
10d_Trend_HSI_Return_3d
Outperforms_HSI_Volume_MA120
20d_Trend_MA250_Slope
5d_Trend_Volume_Trend_Long
10d_Trend_Turnover_Z_Score
60d_RS_Signal_US_10Y_Yield
60d_Trend_BB_width
Topic_1
10d_RS_Signal_CMF_Signal
5d_Trend_Price_Ratio_MA120
RSI
60d_Trend_MA250_Deviation
Stoch_K
10d_Trend_sector_best_stock_change
20d_Trend_US_10Y_Yield
60d_Trend_ATR_MA
5d_Trend_Vol_Std_20
3d_Trend_Volume_MA250
Vol_Z_Score
3d_Trend_Return_60d
5d_Trend_VIX_Ratio_MA20
60d_Trend_High_Position_60d
20d_Trend_RS_Diff_10d
Close_Position
60d_RS_Signal_VWAP
High_Position_60d
3d_Trend_+DI
20d_Trend_ATR_PB
NASDAQ_Return
60d_Trend_ROC
10d_Trend_Return_60d
60d_Trend_CMF
Turnover_Change_20d
20d_Trend_Stock_Type
5d_Trend_Price_Ratio_MA50
3d_Trend_Volatility_60d
sector_outperform_hsi
20d_Trend_Topic_1
3d_Trend_Skewness_20d
20d_Trend_MA5_Deviation_Std
60d_Trend_Price_Percentile
20d_Trend_Momentum_Accel_120d
60d_Trend_Momentum_Accel_5d
Outperforms_HSI_Volume_MA250
3d_Trend_US_10Y_Yield
5d_Trend_OBV
5d_Trend_CMF_PB
60d_RS_Signal_Turnover_Rate_Change_20d
Outperforms_HSI_RS_Ratio_60d
Outperforms_HSI_Return_60d
60d_Trend_Support_120d
60d_Trend_Days_Since_Low_20d
20d_Trend_MA250_Deviation
60d_Trend_ATR_PE
20d_Trend_Volatility_60d
60d_RS_Signal_Kurtosis_20d
10d_Trend_OBV
5d_Trend_ATR_MA60
3d_Trend_RSI_120
3d_Trend_Volatility_5d
5d_Trend_MACD_signal
Stock_Price_Stability_Score
20d_Trend_VIX_Change
60d_RS_Signal_ATR_Ratio_60d
Outperforms_HSI_MA120_Deviation
Outperforms_HSI_CMF_Signal
MA250
HSI_Return_10d
60d_RS_Signal_ATR_Ratio
60d_RS_Signal_Skewness_20d
Momentum_250d
10d_Trend_ATR_Ratio
3d_Trend_MA5_Deviation
10d_Trend_MACD_signal
5d_Trend_Turnover_Mean_20
3d_Trend_Stock_Actual_Liquidity_Score
20d_Trend_+DI
20d_Trend_CMF_PE
20d_Trend_Vol_Std_20
60d_Trend_sentiment_ma14
10d_Trend_-DI
20d_Trend_ATR_Ratio_60d
Vol_Ratio_PE
SP500_Return_5d
5d_Trend_Momentum_250d
RS_Ratio_5d
sector_rising_ratio_1d
3d_Trend_Volume_Volatility
60d_RS_Signal_NASDAQ_Return_20d
60d_Trend_Turnover_Mean_20
20d_Trend_CMF_PB
20d_Trend_Volatility_10d
60d_RS_Signal_MACD_signal
10d_Trend_MA250_Deviation
3d_Trend_VIX_Level
20d_Trend_HSI_Return_5d
20d_Trend_MACD
60d_RS_Signal_SP500_Return_20d
BB_Width
10d_RS_Signal_HSI_Return_3d
20d_RS_Signal_MA250
5d_Trend_CMF_Signal
5d_Trend_Price_Ratio_MA250
5d_Trend_Volatility_120d
HSI_Return_3d
Momentum_120d
20d_Trend_ATR_MA120
10d_RS_Signal_MA250_Deviation
20d_RS_Signal_Price_Ratio_MA250
Price_Pct_20d_PE
60d_Trend_Intraday_Range_MA20
20d_RS_Signal_RS_Diff_60d
Turnover
Outperforms_HSI_CMF_PB
20d_RS_Signal_HSI_Return_10d
60d_Trend_Days_Since_High_20d
20d_RS_Signal_Price_Ratio_MA50
Outperforms_HSI_RSI_120
3d_Trend_Distance_Resistance_120d
60d_Trend_RS_Ratio_5d
20d_Trend_Distance_Resistance_120d
20d_RS_Signal_SP500_Return_20d
5d_Trend_HSI_Return_20d
3d_Trend_Volatility_120d
3d_RS_Signal_HSI_Return_5d
60d_Trend_HSI_Return_20d
20d_Trend_MA120_Slope
60d_Trend_Vol_Std_20
Outperforms_HSI_MA5_Deviation_Std
20d_RS_Signal_MACD
60d_Trend_Volatility_5d
60d_RS_Signal_Distance_Resistance_120d
3d_Trend_Momentum_Accel_120d
60d_Trend_RS_Ratio_3d
Intraday_Range_MA5
Outperforms_HSI_Vol_Mean_20
SP500_Return
20d_Trend_HSI_Return_10d
60d_Trend_MA120_Slope
20d_Trend_RS_Ratio_10d
5d_Trend_Topic_2
10d_Trend_Momentum_250d
10d_Trend_ATR_Ratio_60d
20d_Trend_ATR
3d_Trend_Volatility
60d_Trend_sector_avg_change_1d
10d_Trend_RS_Ratio_10d
Outperforms_HSI_High_Position_20d
60d_RS_Signal_MACD
20d_Trend_RS_Ratio_20d
3d_Trend_RS_Diff_60d
5d_Trend_Volatility
10d_RS_Signal_MA250
Stock_Type
Outperforms_HSI_RS_Ratio_1d
3d_RS_Signal_Turnover
10d_Trend_ADX
20d_Trend_Stock_Risk_Score
20d_RS_Signal_VWAP
10d_Trend_MACD
Outperforms_HSI_Price_Ratio_MA120
20d_RS_Signal_Momentum_Accel_5d
10d_RS_Signal_Volume_Trend_Long
60d_RS_Signal_ATR_MA60
Outperforms_HSI_CMF
10d_Trend_PE
60d_Trend_Price_Ratio_MA50
5d_Trend_ATR_Ratio
5d_Trend_Distance_Support_120d
60d_RS_Signal_Volume_MA120
60d_RS_Signal_Volatility_120d
60d_Trend_MACD_Hist_PE
MACD_Hist
Outperforms_HSI_ATR_MA
Weak_Volume_Down_ATR_Ratio_60d
5d_RS_Signal_-DI
3d_Trend_Turnover_Mean_20
RS_Diff_60d
10d_Trend_RS_Ratio_60d
20d_RS_Signal_Volume_MA250
10d_Trend_SP500_Return
3d_Trend_Vol_Std_20
5d_Trend_+DI
MACD_Hist_PE
60d_RS_Signal_Return_60d
10d_Trend_BB_width
10d_Trend_Stock_Historical_Volatility
10d_Trend_ATR_MA120
10d_Trend_MACD_Hist_PE
20d_Trend_Turnover_Z_Score
Turnover_Rate_Change_5d
5d_Trend_Volatility_60d
60d_Trend_Resistance_120d
5d_Trend_CMF_PE
20d_RS_Signal_ATR_Ratio_120d
Outperforms_HSI_Turnover
60d_Trend_Momentum_120d
Topic_9_x_sentiment_change_rate
Weak_Volume_Down_Return_120d
10d_Trend_OBV_MA5
5d_RS_Signal_Distance_Support_120d
60d_Trend_High_Position_20d
3d_RS_Signal_RS_Ratio_5d
20d_Trend_MA250
60d_Trend_HSI_Return_5d
10d_RS_Signal_MA250_Slope
60d_RS_Signal_Volatility_60d
20d_Trend_Price_Ratio_MA250
5d_RS_Signal_Price_Percentile
Turnover_Change_10d
20d_Trend_US_10Y_Yield_Change
10d_Trend_Volatility_120d
Outperforms_HSI_Price_Ratio_MA250
10d_Trend_Vol_Ratio_PB
10d_Trend_MACD_PE
Outperforms_HSI_Distance_Resistance_120d
3d_RS_Signal_Vol_Std_20
10d_Trend_Turnover_Std_20
10d_Trend_Support_120d
Outperforms_HSI_RS_Ratio_10d
Outperforms_HSI_VWAP
20d_Trend_Intraday_Range_MA20
5d_Trend_NASDAQ_Return_20d
Outperforms_HSI_HSI_Return_5d
20d_RS_Signal_Turnover_Mean_20
3d_Trend_Turnover_Std_20
5d_Trend_Resistance_120d
10d_RS_Signal_OBV_MA5
10d_Trend_RS_Ratio_5d
Gap_Size
10d_Trend_MACD_Hist_PB
60d_Trend_NASDAQ_Return_5d
20d_Trend_Turnover_Change_5d
3d_Trend_RS_Ratio_60d
60d_Trend_Turnover
5d_Trend_Turnover
5d_RS_Signal_MA120_Slope
3d_Trend_MACD_histogram
10d_Trend_Distance_Resistance_120d
20d_Trend_BB_width
60d_Trend_US_10Y_Yield_Change
Outperforms_HSI_MA250_Slope
10d_Trend_Days_Since_High_20d
10d_Trend_Momentum_Accel_120d
10d_Trend_SP500_Return_5d
5d_Trend_Volume_MA120
Turnover_Change_1d
Weak_Volume_Down_ADX
Outperforms_HSI_ATR_PE
Weak_Volume_Down_MA250_Deviation
20d_Trend_RSI_PB
Weak_Volume_Down_Volatility
60d_Trend_ATR
ROC