================================================================================
模型对比回测报告
================================================================================

生成时间: 2026-03-01 13:45:54
预测周期: 20天
置信度阈值: 0.55

================================================================================

## 一、基本模型性能对比

| 模型 | 平均总收益率 | 年化收益率 | 夏普比率 | 最大回撤 | 胜率 | 优秀股票数量 |
|------|-------------|-----------|---------|---------|------|-------------|
| LGBM | 15.17% | 13.56% | 0.26 | -34.19 | 32.41% | 3 只 |
| GBDT | 0.88% | 1.24% | 0.01 | -39.47 | 28.74% | 2 只 |
| CATBOOST | 185.49% | 141.96% | 1.20 | -25.07 | 30.02% | 27 只 |

## 二、融合模型性能对比

| 模型 | 平均总收益率 | 年化收益率 | 夏普比率 | 最大回撤 | 胜率 | 优秀股票数量 |
|------|-------------|-----------|---------|---------|------|-------------|
| ENSEMBLE_WEIGHTED | 0.07% | 3.16% | 0.32 | -15.70 | 22.75% | 2 只 |
| ENSEMBLE_AVERAGE | 0.66% | 2.40% | 0.33 | -15.79 | 22.96% | 2 只 |
| ENSEMBLE_VOTING | 0.66% | 2.40% | 0.33 | -15.79 | 22.96% | 2 只 |
| ENSEMBLE_DYNAMIC-MARKET | 1.63% | 2.31% | 0.36 | -16.05 | 22.58% | 1 只 |
| ENSEMBLE_ADVANCED-DYNAMIC | 2.69% | 4.01% | 0.40 | -15.49 | 23.63% | 1 只 |

## 三、综合排名（按年化收益率）

| 排名 | 模型 | 年化收益率 | 夏普比率 | 优秀股票数量 |
|------|------|-----------|---------|-------------|
