ADX
HSI_Return_60d
VIX_Level
US_10Y_Yield
Volume_MA120
Volatility_60d
Intraday_Range_MA20
Vol_Std_20
60d_Trend_US_10Y_Yield
Skewness_20d
Volatility_120d
Kurtosis_20d
Volume_MA250
VWAP
BB_width
60d_Trend_MA250_Slope
60d_Trend_VIX_Level
60d_Trend_Skewness_20d
ATR
20d_Trend_ATR_MA60
Volume_Volatility
3d_Trend_HSI_Return_60d
60d_Trend_HSI_Return_60d
MACD_signal
ATR_PE
Distance_Resistance_120d
20d_Trend_HSI_Return_60d
ATR_MA60
MA250
MA120_Slope
20d_Trend_Return_120d
20d_Trend_ADX
MA250_Slope
Vol_Mean_20
ATR_Ratio_60d
ATR_Ratio
60d_Trend_Price_Ratio_MA250
60d_Trend_Kurtosis_20d
MA120
OBV
RS_Ratio_60d
ATR_MA120
Momentum_Accel_120d
Volatility
10d_Trend_RS_Ratio_20d
VIX_Ratio_MA20
Turnover_Std_20
20d_Trend_VIX_Level
Distance_Support_120d
60d_Trend_ADX
10d_Trend_Vol_Z_Score
BB_Width
CMF_Signal
60d_Trend_Volume_MA120
ATR_MA
OBV_MA5
60d_Trend_Volatility_120d
Resistance_120d
Return_250d
Price_Ratio_MA250
Outperforms_HSI_US_10Y_Yield
60d_Trend_Volume_MA250
60d_Trend_Distance_Resistance_120d
Price_Ratio_MA120
60d_Trend_RSI_120
5d_Trend_HSI_Return_60d
Volatility_5d
Turnover_Mean_20
CMF_PE
60d_Trend_MACD_Hist_PE
MACD
60d_RS_Signal_VIX_Level
Return_120d
60d_Trend_RS_Ratio_20d
Volume_Ratio_120d
SP500_Return_20d
MACD_PE
60d_Trend_Return_250d
60d_Trend_Volatility
20d_Trend_Skewness_20d
Volatility_10d
20d_Trend_Volatility_60d
MA250_Deviation
5d_Trend_ADX
Outperforms_HSI_Turnover_Std_20
20d_Trend_MA250_Slope
60d_Trend_Volume_Volatility
60d_Trend_MA120_Slope
Price_Ratio_MA50
Outperforms_HSI_ADX
Outperforms_HSI_NASDAQ_Return_20d
20d_Trend_Momentum_120d
MA_Alignment_Long
RS_Diff_60d
Return_60d
60d_Trend_Momentum_Accel_120d
20d_Trend_SP500_Return_20d
HSI_Return_10d
60d_Trend_VIX_Ratio_MA20
Outperforms_HSI_Return_60d
60d_Trend_MA250_Deviation
60d_Trend_sector_trend_score
CMF_PB
ATR_Ratio_120d
20d_Trend_HSI_Return_20d
60d_Trend_OBV
10d_Trend_Return_60d
60d_Trend_MACD_Hist_PB
60d_RS_Signal_MACD_Hist_PB
20d_Trend_Vol_Std_20
20d_Trend_Volatility
Turnover_Rate_Change_20d
60d_Trend_ATR_MA60
NASDAQ_Return_20d
20d_Trend_CMF_Signal
20d_RS_Signal_HSI_Return_20d
MACD_Hist_PE
Volatility_20d
RS_Diff_10d
10d_Trend_ATR_MA60
HSI_Return_20d
60d_Trend_Vol_Std_20
10d_Trend_US_10Y_Yield
SP500_Return_5d
5d_Trend_MA250_Slope
5d_Trend_Skewness_20d
3d_Trend_MA120_Slope
Momentum_250d
20d_RS_Signal_ADX
10d_Trend_MACD
Outperforms_HSI_Return_120d
60d_RS_Signal_Volume_MA250
60d_Trend_ATR_MA
Outperforms_HSI_Return_20d
10d_Trend_Momentum_Accel_120d
5d_Trend_RSI_120
60d_Trend_Distance_Support_120d
Turnover_Change_20d
60d_Trend_Price_Ratio_MA50
RSI_PE
RSI_120
20d_Trend_Volatility_120d
10d_Trend_ATR_MA120
60d_Trend_BB_width
60d_Trend_RS_Diff_60d
Vol_Ratio_PE
3d_Trend_Kurtosis_20d
NASDAQ_Return_5d
HSI_Return_1d
3d_Trend_Volatility_60d
20d_Trend_Price_Pct_20d_PB
60d_Trend_MACD_signal
10d_Trend_Vol_Std_20
60d_Trend_Intraday_Range_MA20
Turnover
20d_Trend_CMF_PE
20d_Trend_MA120_Slope
Stock_Cyclical_Score
60d_RS_Signal_Volatility_10d
10d_Trend_OBV
5d_Trend_Volatility_60d
60d_Trend_OBV_MA5
5d_Trend_MA120
High_Position_60d
20d_Trend_High_Position_60d
20d_Trend_OBV_MA5
10d_Trend_RSI_120
60d_RS_Signal_Distance_Resistance_120d
20d_Trend_Distance_Resistance_120d
20d_Trend_MACD_Hist_PE
20d_RS_Signal_HSI_Return_60d
Outperforms_HSI_sector_rising_ratio_5d
RS_Diff_20d
20d_Trend_VIX_Ratio_MA20
5d_Trend_MACD_signal
3d_Trend_NASDAQ_Return_20d
10d_Trend_Distance_Resistance_120d
10d_Trend_+DI
MACD_Hist_PB
10d_Trend_MACD_histogram
Outperforms_HSI_High_Position_20d
20d_RS_Signal_MA120_Slope
60d_Trend_MA250
20d_Trend_MA250
Price_Percentile
20d_Trend_Kurtosis_20d
20d_Trend_BB_width
10d_Trend_MACD_Hist_PB
MACD_PB
60d_Trend_ATR_PE
RS_Ratio_20d
60d_Trend_RSI_PE
60d_Trend_HSI_Return_20d
60d_Trend_ATR_MA120
10d_Trend_OBV_MA5
Outperforms_HSI_Momentum_Accel_120d
10d_Trend_HSI_Return_60d
3d_Trend_ADX
60d_Trend_Momentum_250d
5d_Trend_Kurtosis_20d
60d_Trend_Turnover_Mean_20
10d_Trend_MACD_Hist_PE
60d_Trend_ATR_Ratio_60d
20d_RS_Signal_US_10Y_Yield
CMF
3d_Trend_ATR_MA
20d_Trend_Return_60d
60d_Trend_Return_20d
60d_RS_Signal_NASDAQ_Return_20d
Outperforms_HSI_ATR_PE
Return_5d_PB
60d_Trend_Return_60d
High_Position_20d
5d_Trend_Distance_Support_120d
VIX_Change
Turnover_Z_Score
10d_Trend_Volatility_10d
60d_Trend_Vol_Mean_20
10d_Trend_Skewness_20d
60d_RS_Signal_US_10Y_Yield
20d_Trend_MACD_PE
Outperforms_HSI_VWAP
60d_Trend_RS_Ratio_60d
60d_Trend_High_Position_60d
60d_RS_Signal_OBV_MA5
5d_Trend_ATR_Ratio_120d
10d_Trend_MA250_Slope
Turnover_Change_10d
3d_Trend_MACD_signal
10d_Trend_Price_Ratio_MA20
20d_RS_Signal_VIX_Level
10d_Trend_RSI_PE
20d_RS_Signal_Volatility_60d
Outperforms_HSI_OBV_MA5
20d_Trend_Vol_Z_Score
Outperforms_HSI_HSI_Return_60d
60d_RS_Signal_RS_Diff_60d
10d_Trend_Kurtosis_20d
Vol_Ratio_PB
Return_10d
10d_Trend_MA120_Slope
10d_RS_Signal_RS_Ratio_20d
10d_Trend_ADX
20d_Trend_MA120
10d_Trend_Volume_Volatility
60d_Trend_CMF_PE
Weak_Volume_Down_ADX
10d_RS_Signal_Volume_Volatility
20d_RS_Signal_Vol_Std_20
20d_Trend_Volume_Volatility
5d_Trend_Return_20d
Stoch_D
20d_RS_Signal_Return_60d
BB_position
20d_Trend_Price_Ratio_MA250
60d_Trend_VWAP
10d_Trend_Return_120d
Days_Since_Low_20d
10d_Trend_VIX_Level
Outperforms_HSI_RSI_120
60d_Trend_+DI
10d_RS_Signal_ATR_Ratio_60d
3d_Trend_CMF_PB
Outperforms_HSI_MA20_Deviation_Std
60d_RS_Signal_Return_20d
60d_Trend_CMF_Signal
60d_Trend_ATR
10d_Trend_Upper_Shadow
10d_Trend_Intraday_Range_MA20
Outperforms_HSI_Volume_MA120
5d_Trend_ATR_MA60
5d_Trend_OBV
HSI_Return_5d
MACD_histogram
60d_Trend_US_10Y_Yield_Change
20d_Trend_Price_Ratio_MA120
10d_Trend_RS_Ratio_10d
60d_RS_Signal_RS_Ratio_20d
60d_RS_Signal_MA120_Slope
Outperforms_HSI_Return_5d
10d_Trend_Stock_Type
3d_Trend_Price_Percentile
Outperforms_HSI_MA250_Slope
Return_20d
MACD_Hist_ROC
sector_rising_ratio_20d
10d_Trend_Turnover_Mean_20
10d_Trend_Return_250d
10d_Trend_ATR_MA
60d_Trend_Return_3d
5d_Trend_High_Position_60d
60d_Trend_Price_Pct_20d_PB
sector_flow_score
5d_Trend_ATR_PE
RSI_PB
3d_Trend_Momentum_Accel_5d
20d_Trend_Stock_Actual_Liquidity_Score
10d_Trend_Volatility_5d
20d_RS_Signal_CMF_PE
3d_Trend_Return_60d
10d_Trend_Volatility_60d
3d_Trend_Return_120d
20d_Trend_HSI_Return_10d
10d_RS_Signal_ATR_MA120
5d_Trend_Momentum_Accel_120d
5d_Trend_Cyclical_Style_Fundamental_Weight
5d_Trend_Return_60d
Outperforms_HSI_ATR_MA60
10d_Trend_MA250_Deviation
60d_Trend_-DI
20d_Trend_Stock_Risk_Score
5d_Trend_Momentum_Accel_10d
5d_Trend_HSI_Return_10d
ATR_PB
3d_Trend_Turnover_Mean_20
60d_Trend_CMF
20d_Trend_OBV
10d_Trend_Turnover_Std_20
Weak_Volume_Down_MACD_signal
3d_Trend_Volatility
60d_Trend_Turnover_Std_20
20d_Trend_ATR_Ratio
RS_Ratio_10d
60d_Trend_Stock_Growth_Score
Days_Since_High_20d
5d_Trend_HSI_Return_20d
Momentum_Accel_10d
60d_RS_Signal_Kurtosis_20d
3d_Trend_Intraday_Range_MA20
US_10Y_Yield_Change
Outperforms_HSI_Turnover_Mean_20
5d_Trend_Return_250d
Outperforms_HSI_RS_Diff_20d
Outperforms_HSI_CMF_PE
5d_RS_Signal_Skewness_20d
MA5_Deviation_Std
Turnover_Rate
20d_Trend_Volume_Trend_Long
Outperforms_HSI_Kurtosis_20d
60d_Trend_HSI_Return_10d
20d_Trend_ATR_MA120
3d_Trend_Stock_Risk_Score
5d_Trend_MACD_Hist_PE
20d_Trend_RSI_PE
SP500_Return
10d_Trend_RS_Diff_60d
5d_Trend_MA250
ROC
10d_Trend_Price_Ratio_MA250
10d_Trend_Volatility_120d
3d_Trend_CMF_Signal
Outperforms_HSI_Intraday_Range_MA20
RSI
60d_Trend_-DM
60d_RS_Signal_Volatility_60d
3d_Trend_Price_Ratio_MA250
60d_Trend_Stock_Defensive_Score
20d_RS_Signal_Skewness_20d
20d_Trend_NASDAQ_Return_20d
60d_RS_Signal_VWAP
10d_Trend_MACD_PE
60d_RS_Signal_HSI_Return_20d
60d_RS_Signal_sector_rising_ratio_20d
10d_RS_Signal_Volume_MA120
20d_Trend_RS_Ratio_60d
Returns
10d_Trend_VWAP
60d_Trend_Volatility_10d
Weak_Volume_Down_MACD_Hist_PB
60d_RS_Signal_Volatility_120d
Stock_Growth_Score
Weak_Volume_Down_Vol_Ratio_PE
3d_RS_Signal_Turnover_Mean_20
60d_Trend_NASDAQ_Return_5d
20d_Trend_Gap_Size
3d_Trend_HSI_Return_5d
3d_Trend_Turnover_Rate
60d_RS_Signal_MA120
60d_Trend_Volatility_60d
3d_RS_Signal_OBV
20d_Trend_High_Position_20d
20d_Trend_ATR_Ratio_60d
20d_Trend_ATR_Ratio_120d
5d_Trend_Turnover_Mean_20
10d_Trend_RSI_PB
3d_Trend_Vol_Std_20
5d_Trend_RS_Ratio_60d
3d_Trend_VIX_Level
5d_RS_Signal_HSI_Return_60d
10d_Trend_VIX_Ratio_MA20
Intraday_Range_MA5
Price_Ratio_MA20
20d_RS_Signal_MA250
RS_Diff_5d
3d_RS_Signal_Kurtosis_20d
3d_Trend_Gap_Size
10d_RS_Signal_Intraday_Range_MA5
5d_Trend_US_10Y_Yield_Change
3d_Trend_MA250_Slope
3d_RS_Signal_Vol_Std_20
60d_Trend_ATR_PB
20d_RS_Signal_NASDAQ_Return_20d
20d_Trend_Volume_Ratio_120d
Stoch_K
60d_Trend_SP500_Return_20d
20d_Trend_ATR_PE
5d_Trend_Vol_Mean_20
MA120_Deviation
sentiment_ma3
20d_Trend_Turnover_Rate
60d_Trend_ATR_Ratio
10d_Trend_SP500_Return_5d
Outperforms_HSI_Return_10d
10d_RS_Signal_VIX_Level
Outperforms_HSI_RS_Ratio_60d
10d_Trend_RS_Diff_20d
60d_Trend_RSI_PB
60d_RS_Signal_ATR_Ratio
20d_Trend_Intraday_Range_MA20
Outperforms_HSI_MACD_histogram
60d_Trend_MACD
Outperforms_HSI_Vol_Std_20
20d_Trend_Distance_Support_120d
Price_Pct_20d_PE
10d_Trend_Intraday_Range
60d_Trend_MA_Alignment_Long
60d_RS_Signal_Turnover_Rate_Change_20d
20d_Trend_MACD_histogram
60d_Trend_sector_worst_stock_change
60d_RS_Signal_CMF_PB
5d_Trend_Price_Ratio_MA120
Outperforms_HSI_Return_5d_PE
10d_Trend_Volume_Trend_Long
60d_Trend_sector_rising_ratio_20d
60d_RS_Signal_Volume_MA120
10d_Trend_Price_Ratio_MA120
Volume_Ratio_5d
Weak_Volume_Down_HSI_Return_10d
5d_RS_Signal_MA250_Slope
5d_RS_Signal_RSI_PE
Outperforms_HSI_-DI
5d_Trend_Return_120d
3d_Trend_RSI_120
20d_Trend_MACD_signal
Stock_Historical_Volatility
10d_RS_Signal_ADX
Outperforms_HSI_RSI_PB
60d_Trend_HSI_Return_3d
Price_Ratio_MA5
60d_RS_Signal_ATR_Ratio_60d
5d_Trend_MA10_Deviation
20d_Trend_Turnover_Change_20d
3d_Trend_Volume_Volatility
3d_RS_Signal_ADX
Outperforms_HSI_Momentum_5d
5d_RS_Signal_Resistance_120d
20d_Trend_Momentum_Accel_120d
10d_RS_Signal_MACD_Hist_PB
60d_RS_Signal_Vol_Std_20
20d_RS_Signal_Upper_Shadow
Outperforms_HSI_Distance_Support_120d
Support_120d
10d_Trend_NASDAQ_Return_5d
20d_Trend_Volume_MA120
60d_Trend_Vol_Z_Score
Weak_Volume_Down_Distance_Support_120d
Price_Pct_20d
20d_RS_Signal_Price_Pct_20d_PE
3d_Trend_Vol_Mean_20
20d_RS_Signal_Turnover
MACD_Hist
3d_Trend_MACD_Hist_PE
10d_Trend_High_Position_60d
60d_Trend_NASDAQ_Return_20d
3d_Trend_ATR_MA120
20d_Trend_-DI
60d_Trend_PB
20d_RS_Signal_MACD
20d_Trend_Price_Percentile
RSI_ROC
3d_RS_Signal_Turnover_Rate
60d_RS_Signal_Skewness_20d
5d_RS_Signal_MA250_Deviation
20d_Trend_MA5_Deviation
3d_Trend_SP500_Return_20d
Close_Position
5d_Trend_NASDAQ_Return_20d
5d_Trend_CMF_Signal
Outperforms_HSI_NASDAQ_Return_5d
10d_Trend_ATR_PB
60d_Trend_BB_position
5d_Trend_Turnover_Z_Score
20d_Trend_Price_Pct_20d_PE
MA10_Deviation
20d_RS_Signal_CMF_Signal
10d_Trend_CMF
60d_Trend_Close_Position
60d_Trend_RS_Diff_20d
60d_Trend_MA120
20d_Trend_Turnover_Change_1d