================================================================================
模型对比回测报告
================================================================================

生成时间: 2026-03-01 15:37:36
预测周期: 20天
置信度阈值: 0.55

================================================================================

## 一、基本模型性能对比

| 模型 | 平均总收益率 | 年化收益率 | 夏普比率 | 最大回撤 | 胜率 | 优秀股票数量 |
|------|-------------|-----------|---------|---------|------|-------------|
| LGBM | 15.17% | 13.56% | 0.26 | -34.19 | 32.41% | 3 只 |
| GBDT | 11.07% | 8.01% | 0.14 | -35.67 | 28.41% | 0 只 |
| CATBOOST | 118.98% | 91.75% | 1.11 | -21.12 | 31.96% | 24 只 |

## 二、融合模型性能对比

| 模型 | 平均总收益率 | 年化收益率 | 夏普比率 | 最大回撤 | 胜率 | 优秀股票数量 |
|------|-------------|-----------|---------|---------|------|-------------|
| ENSEMBLE_WEIGHTED | 0.07% | 3.16% | 0.32 | -15.70 | 22.75% | 2 只 |
| ENSEMBLE_AVERAGE | 0.66% | 2.40% | 0.33 | -15.79 | 22.96% | 2 只 |
| ENSEMBLE_VOTING | 0.66% | 2.40% | 0.33 | -15.79 | 22.96% | 2 只 |
| ENSEMBLE_DYNAMIC-MARKET | 1.63% | 2.31% | 0.36 | -16.05 | 22.58% | 1 只 |
| ENSEMBLE_ADVANCED-DYNAMIC | 2.69% | 4.01% | 0.40 | -15.49 | 23.63% | 1 只 |

## 三、综合排名（按年化收益率）

| 排名 | 模型 | 年化收益率 | 夏普比率 | 优秀股票数量 |
|------|------|-----------|---------|-------------|
| 1 | CATBOOST | 91.75% |  | 24 只 |
| 2 | LGBM | 13.56% |  | 3 只 |
| 3 | GBDT | 8.01% |  | 0 只 |
| 4 | ENSEMBLE_ADVANCED-DYNAMIC | 4.01% | 0.40 | 1 只 |
| 5 | ENSEMBLE_WEIGHTED | 3.16% | 0.32 | 2 只 |
| 6 | ENSEMBLE_VOTING | 2.40% | 0.33 | 2 只 |
| 7 | ENSEMBLE_AVERAGE | 2.40% | 0.33 | 2 只 |
| 8 | ENSEMBLE_DYNAMIC-MARKET | 2.31% | 0.36 | 1 只 |

## 四、推荐模型

**最佳模型**: CATBOOST

- 年化收益率: 91.75%
- 夏普比率: 

**推荐使用**: CATBOOST模型作为主要预测模型

================================================================================
报告生成完成: output/model_comparison_report_20260301_152147.txt
================================================================================
