MA250
Volume_MA250
MA120
60d_Trend_MA250
60d_RS_Signal_MA250
60d_RS_Signal_MA120
60d_RS_Signal_Volume_MA250
60d_Trend_Volume_MA250
60d_Trend_MA120
10d_Trend_MA120
20d_Trend_MA250
20d_RS_Signal_MA250
10d_RS_Signal_MA120
10d_RS_Signal_MA250
10d_Trend_MA250
20d_Trend_Volume_MA250
5d_Trend_MA250
5d_RS_Signal_MA250
20d_Trend_MA120
Support_120d
Resistance_120d
3d_RS_Signal_MA250
20d_RS_Signal_MA120
10d_RS_Signal_Volume_MA250
5d_Trend_Volume_MA250
10d_Trend_Volume_MA250
5d_Trend_MA120
5d_RS_Signal_MA120
20d_RS_Signal_Volume_MA250
3d_RS_Signal_MA120
60d_Trend_Resistance_120d
3d_Trend_MA250
5d_RS_Signal_Volume_MA250
Volatility_120d
3d_Trend_MA120
60d_RS_Signal_Resistance_120d
NASDAQ_Return_5d
HSI_Return_1d
HSI_Return_3d
3d_RS_Signal_Volume_MA250
VIX_Ratio_MA20
HSI_Return_20d
VWAP
3d_Trend_Volume_MA250
SP500_Return_20d
NASDAQ_Return_20d
Outperforms_HSI_MA120
NASDAQ_Return
Outperforms_HSI_Volume_MA250
VIX_Change
HSI_Return_5d
ATR_MA120
SP500_Return_5d
Outperforms_HSI_MA250
SP500_Return
HSI_Return_60d
HSI_Return_10d
10d_Trend_Resistance_120d
60d_Trend_Support_120d
Volume_MA120
60d_RS_Signal_Support_120d
VIX_Level
60d_Trend_Volume_MA120
3d_Trend_Support_120d
US_10Y_Yield_Change
10d_Trend_Support_120d
10d_RS_Signal_Resistance_120d
20d_RS_Signal_Resistance_120d
60d_RS_Signal_Volume_MA120
20d_RS_Signal_Support_120d
10d_RS_Signal_Support_120d
3d_RS_Signal_Support_120d
20d_Trend_Support_120d
20d_Trend_Resistance_120d
10d_Trend_ATR_MA120
60d_RS_Signal_Volatility_120d
3d_Trend_ATR_MA120
60d_RS_Signal_NASDAQ_Return_20d
5d_RS_Signal_Support_120d
60d_RS_Signal_SP500_Return
60d_Trend_Volatility_120d
60d_Trend_HSI_Return_10d
5d_Trend_Support_120d
60d_Trend_NASDAQ_Return_20d
60d_Trend_VWAP
60d_Trend_VIX_Change
Outperforms_HSI_ATR_MA120
60d_Trend_NASDAQ_Return
60d_RS_Signal_HSI_Return_10d
60d_RS_Signal_NASDAQ_Return
60d_RS_Signal_ATR_MA120
60d_RS_Signal_SP500_Return_20d
60d_RS_Signal_SP500_Return_5d
60d_RS_Signal_HSI_Return_5d
60d_RS_Signal_HSI_Return_1d
60d_RS_Signal_VWAP
3d_Trend_Resistance_120d
60d_Trend_HSI_Return_3d
60d_RS_Signal_HSI_Return_20d
60d_Trend_HSI_Return_1d
60d_Trend_SP500_Return_5d
5d_Trend_ATR_MA120
60d_Trend_ATR_MA120
10d_Trend_Volatility_120d
60d_Trend_SP500_Return_20d
5d_RS_Signal_Resistance_120d
5d_RS_Signal_VWAP
3d_RS_Signal_Resistance_120d
10d_RS_Signal_ATR_MA120
60d_Trend_HSI_Return_20d
5d_Trend_Resistance_120d
10d_RS_Signal_Volatility_120d
20d_RS_Signal_Volatility_120d
60d_Trend_HSI_Return_60d
60d_RS_Signal_NASDAQ_Return_5d
60d_Trend_NASDAQ_Return_5d
5d_RS_Signal_ATR_MA120
5d_Trend_VWAP
20d_Trend_VWAP
20d_RS_Signal_ATR_MA120
60d_RS_Signal_HSI_Return_60d
60d_RS_Signal_HSI_Return_3d
60d_RS_Signal_VIX_Change
20d_RS_Signal_Volume_MA120
60d_Trend_HSI_Return_5d
20d_Trend_Volume_MA120
10d_RS_Signal_VWAP
20d_Trend_Volatility_120d
60d_Trend_SP500_Return
20d_Trend_ATR_MA120
3d_RS_Signal_ATR_MA120
5d_RS_Signal_VIX_Ratio_MA20
Outperforms_HSI_VWAP
3d_RS_Signal_Volatility_120d
20d_RS_Signal_VWAP
60d_Trend_VIX_Ratio_MA20
10d_Trend_Volume_MA120
5d_Trend_Volatility_120d
Outperforms_HSI_Resistance_120d
5d_RS_Signal_HSI_Return_1d
60d_RS_Signal_VIX_Ratio_MA20
10d_Trend_VWAP
60d_Trend_US_10Y_Yield_Change
3d_Trend_Volatility_120d
3d_Trend_VWAP
5d_RS_Signal_Volume_MA120
5d_RS_Signal_VIX_Change
5d_Trend_SP500_Return
5d_Trend_HSI_Return_20d
5d_Trend_SP500_Return_20d
3d_RS_Signal_HSI_Return_1d
5d_RS_Signal_HSI_Return_10d
3d_RS_Signal_VWAP
60d_RS_Signal_US_10Y_Yield_Change
Outperforms_HSI_Support_120d
5d_Trend_SP500_Return_5d
5d_Trend_NASDAQ_Return_5d
5d_Trend_NASDAQ_Return_20d
Volatility_60d
10d_RS_Signal_Volume_MA120
5d_RS_Signal_HSI_Return_20d
3d_RS_Signal_HSI_Return_5d
ATR_MA60
5d_RS_Signal_NASDAQ_Return_5d
60d_Trend_VIX_Level
60d_RS_Signal_VIX_Level
5d_Trend_VIX_Ratio_MA20
10d_Trend_NASDAQ_Return_20d
5d_RS_Signal_NASDAQ_Return
5d_RS_Signal_NASDAQ_Return_20d
3d_RS_Signal_NASDAQ_Return_20d
3d_RS_Signal_SP500_Return_20d
5d_RS_Signal_SP500_Return
5d_RS_Signal_Volatility_120d
3d_Trend_HSI_Return_1d
3d_Trend_HSI_Return_10d
3d_Trend_NASDAQ_Return_20d
3d_Trend_SP500_Return_5d
Outperforms_HSI_Volatility_120d
5d_Trend_HSI_Return_10d
60d_RS_Signal_OBV_MA5
3d_RS_Signal_SP500_Return_5d
3d_Trend_HSI_Return_20d
OBV_MA5
Outperforms_HSI_Volume_MA120
5d_RS_Signal_HSI_Return_3d
10d_RS_Signal_HSI_Return_5d
3d_Trend_VIX_Ratio_MA20
10d_Trend_HSI_Return_10d
3d_RS_Signal_HSI_Return_3d
5d_RS_Signal_HSI_Return_5d
5d_Trend_HSI_Return_60d
3d_RS_Signal_HSI_Return_10d
5d_Trend_HSI_Return_5d
5d_RS_Signal_SP500_Return_20d
20d_Trend_SP500_Return
5d_Trend_NASDAQ_Return
60d_Trend_OBV_MA5
10d_RS_Signal_NASDAQ_Return_20d
3d_Trend_NASDAQ_Return_5d
10d_RS_Signal_HSI_Return_10d
3d_RS_Signal_US_10Y_Yield_Change
3d_RS_Signal_Volume_MA120
3d_RS_Signal_HSI_Return_60d
3d_Trend_SP500_Return
20d_RS_Signal_HSI_Return_20d
5d_Trend_VIX_Change
5d_RS_Signal_SP500_Return_5d
3d_Trend_HSI_Return_3d
20d_Trend_HSI_Return_10d
20d_RS_Signal_VIX_Ratio_MA20
60d_RS_Signal_ATR_MA60
60d_Trend_ATR_MA60
5d_Trend_HSI_Return_1d
10d_Trend_US_10Y_Yield_Change
3d_Trend_SP500_Return_20d
3d_RS_Signal_VIX_Change
20d_Trend_HSI_Return_3d
10d_Trend_SP500_Return_20d
3d_Trend_US_10Y_Yield_Change
10d_RS_Signal_VIX_Change
20d_Trend_VIX_Change
10d_RS_Signal_SP500_Return_5d
10d_Trend_HSI_Return_5d
20d_RS_Signal_HSI_Return_10d
60d_RS_Signal_Volatility_60d
20d_Trend_HSI_Return_20d
10d_Trend_ATR_MA60
3d_RS_Signal_NASDAQ_Return_5d
60d_Trend_Volatility_60d
10d_Trend_VIX_Change
10d_RS_Signal_SP500_Return
3d_Trend_HSI_Return_5d
20d_Trend_OBV_MA5
3d_RS_Signal_NASDAQ_Return
20d_RS_Signal_HSI_Return_1d
10d_Trend_HSI_Return_3d
10d_RS_Signal_SP500_Return_20d
5d_Trend_HSI_Return_3d
5d_Trend_Volume_MA120
20d_RS_Signal_NASDAQ_Return_5d
3d_Trend_Volume_MA120
10d_RS_Signal_HSI_Return_60d
OBV
3d_RS_Signal_VIX_Level
5d_RS_Signal_ATR_MA60
10d_RS_Signal_ATR_MA60
3d_RS_Signal_VIX_Ratio_MA20
10d_Trend_VIX_Level
10d_Trend_HSI_Return_1d
20d_Trend_NASDAQ_Return_20d
10d_Trend_NASDAQ_Return_5d
10d_Trend_NASDAQ_Return
10d_RS_Signal_HSI_Return_20d
3d_Trend_HSI_Return_60d
5d_Trend_US_10Y_Yield_Change
Weak_Volume_Down_MA250
5d_RS_Signal_HSI_Return_60d
5d_RS_Signal_US_10Y_Yield_Change
10d_RS_Signal_NASDAQ_Return
Weak_Volume_Down_Volume_MA250
20d_RS_Signal_SP500_Return_20d
3d_Trend_VIX_Level
US_10Y_Yield
10d_RS_Signal_NASDAQ_Return_5d
60d_RS_Signal_OBV
20d_Trend_ATR_MA60
10d_Trend_VIX_Ratio_MA20
5d_RS_Signal_VIX_Level
20d_RS_Signal_NASDAQ_Return
3d_Trend_NASDAQ_Return
10d_RS_Signal_VIX_Ratio_MA20
20d_RS_Signal_HSI_Return_3d
20d_RS_Signal_SP500_Return_5d
10d_Trend_HSI_Return_20d
3d_Trend_VIX_Change
20d_RS_Signal_VIX_Change
20d_Trend_SP500_Return_5d
20d_RS_Signal_HSI_Return_60d
20d_RS_Signal_NASDAQ_Return_20d
20d_Trend_NASDAQ_Return
Vol_Std_20
20d_Trend_SP500_Return_20d
Weak_Volume_Down_MA120
3d_RS_Signal_HSI_Return_20d
5d_Trend_VIX_Level
20d_Trend_VIX_Ratio_MA20
20d_RS_Signal_ATR
10d_RS_Signal_US_10Y_Yield_Change
20d_Trend_HSI_Return_5d
10d_RS_Signal_HSI_Return_1d
ATR_PB
60d_RS_Signal_Vol_Std_20
20d_Trend_NASDAQ_Return_5d
10d_Trend_Volatility_60d
20d_RS_Signal_ATR_MA60
3d_RS_Signal_SP500_Return
10d_Trend_SP500_Return_5d
20d_Trend_ATR_PB
5d_Trend_OBV_MA5
20d_RS_Signal_Volatility_60d
5d_Trend_ATR_MA60
60d_Trend_OBV
Outperforms_HSI_NASDAQ_Return_20d
20d_RS_Signal_OBV_MA5
10d_RS_Signal_VIX_Level
Outperforms_HSI_HSI_Return_20d
20d_Trend_HSI_Return_1d
Outperforms_HSI_NASDAQ_Return
10d_Trend_Vol_Std_20
Outperforms_HSI_Vol_Std_20
Outperforms_HSI_HSI_Return_1d
Outperforms_HSI_VIX_Change
Outperforms_HSI_HSI_Return_5d
20d_RS_Signal_HSI_Return_5d
20d_RS_Signal_US_10Y_Yield_Change
10d_RS_Signal_HSI_Return_3d
Outperforms_HSI_HSI_Return_60d
3d_Trend_ATR_MA60
10d_Trend_SP500_Return
20d_Trend_HSI_Return_60d
60d_Trend_Vol_Std_20
Outperforms_HSI_SP500_Return
Outperforms_HSI_OBV_MA5
Outperforms_HSI_HSI_Return_3d
Outperforms_HSI_HSI_Return_10d
ATR_PE
20d_RS_Signal_OBV
Outperforms_HSI_SP500_Return_20d
20d_Trend_Volatility_60d
20d_Trend_ATR_PE
20d_RS_Signal_VIX_Level
60d_Trend_ATR_PE
20d_Trend_US_10Y_Yield_Change
MA250_Slope
20d_RS_Signal_ATR_PE
20d_Trend_ATR
10d_RS_Signal_OBV_MA5
Outperforms_HSI_Volatility_60d
60d_RS_Signal_ATR_PB
20d_Trend_VIX_Level
Outperforms_HSI_ATR_MA60
5d_Trend_Volatility_60d
3d_Trend_Volatility_60d
20d_RS_Signal_ATR_PB
5d_Trend_Vol_Std_20
ATR_MA
5d_Trend_ATR_PB
MACD_signal
Outperforms_HSI_VIX_Level
3d_Trend_OBV_MA5
Distance_Support_120d
10d_RS_Signal_Volatility_60d
60d_RS_Signal_ATR_PE
3d_RS_Signal_OBV_MA5
20d_RS_Signal_SP500_Return
10d_Trend_HSI_Return_60d
Outperforms_HSI_VIX_Ratio_MA20
20d_RS_Signal_US_10Y_Yield
3d_RS_Signal_ATR_MA60
20d_RS_Signal_MA250_Slope
Outperforms_HSI_SP500_Return_5d
Distance_Resistance_120d
3d_Trend_Vol_Std_20
10d_RS_Signal_ATR_PB
3d_RS_Signal_Volatility_60d
20d_Trend_Vol_Std_20
3d_RS_Signal_Vol_Std_20
20d_Trend_Vol_Mean_20
60d_Trend_ATR_PB
10d_RS_Signal_Vol_Std_20
10d_RS_Signal_OBV
10d_RS_Signal_Kurtosis_20d
60d_Trend_MACD_signal
Weak_Volume_Down_Volume_MA120
Turnover_Mean_20
60d_RS_Signal_ATR
10d_RS_Signal_Volatility_20d
5d_RS_Signal_Vol_Std_20
5d_RS_Signal_US_10Y_Yield
5d_RS_Signal_Volatility_60d
5d_Trend_Trend_Slope_60d
20d_Trend_OBV
10d_RS_Signal_Vol_Mean_20
60d_Trend_Turnover_Std_20
20d_Trend_MA250_Slope
10d_RS_Signal_Distance_Support_120d
20d_RS_Signal_Vol_Std_20
10d_Trend_ATR_PB
3d_Trend_ATR_PB
5d_Trend_US_10Y_Yield
10d_Trend_Volatility_20d
5d_Trend_OBV
60d_Trend_ATR
Outperforms_HSI_US_10Y_Yield
60d_Trend_US_10Y_Yield
20d_RS_Signal_Vol_Mean_20
MA250_Deviation
Price_Ratio_MA250
60d_RS_Signal_Turnover_Std_20
10d_Trend_Turnover_Std_20
3d_Trend_US_10Y_Yield
60d_RS_Signal_Vol_Mean_20
Momentum_250d
10d_Trend_Price_Ratio_MA250
60d_Trend_Distance_Support_120d
10d_Trend_ATR
10d_Trend_Vol_Mean_20
5d_Trend_ATR
Price_Percentile
Return_250d
Weak_Volume_Down_Support_120d
60d_RS_Signal_Distance_Support_120d
10d_RS_Signal_Turnover_Std_20
20d_Trend_Intraday_Range_MA20
60d_Trend_MA250_Slope
10d_RS_Signal_ATR
Volatility
Volatility_20d
Outperforms_HSI_US_10Y_Yield_Change
Weak_Volume_Down_ATR_MA60
MA120_Slope
10d_RS_Signal_ATR_PE
Turnover_Std_20
3d_RS_Signal_ATR_PE
60d_RS_Signal_MA250_Slope
5d_Trend_ATR_PE
5d_RS_Signal_Momentum_250d
3d_Trend_Return_250d
Outperforms_HSI_ATR
60d_RS_Signal_US_10Y_Yield
10d_Trend_Return_120d
3d_Trend_ATR_PE
5d_RS_Signal_OBV
10d_Trend_Distance_Support_120d
20d_Trend_Turnover_Std_20
Outperforms_HSI_NASDAQ_Return_5d
10d_RS_Signal_RS_Diff_60d
Trend_Slope_60d
5d_RS_Signal_OBV_MA5
10d_Trend_Momentum_120d
10d_Trend_OBV_MA5
10d_RS_Signal_Volatility
20d_Trend_Turnover_Mean_20
60d_Trend_Return_250d
3d_RS_Signal_US_10Y_Yield
10d_Trend_ATR_PE
20d_Trend_Distance_Support_120d
10d_Trend_ATR_MA
10d_Trend_US_10Y_Yield
5d_RS_Signal_MA250_Deviation
10d_Trend_MA120_Slope
20d_Trend_RS_Diff_60d
3d_RS_Signal_ATR_PB
Weak_Volume_Down_VWAP
Outperforms_HSI_MACD_PB
5d_Trend_MA250_Slope
20d_RS_Signal_RS_Diff_60d
60d_RS_Signal_MACD_signal
5d_RS_Signal_ATR_PB
Outperforms_HSI_ATR_PE
60d_Trend_Vol_Mean_20
ATR
10d_RS_Signal_ATR_MA
10d_Trend_MA250_Slope
20d_Trend_US_10Y_Yield
Outperforms_HSI_Distance_Support_120d
20d_Trend_ATR_MA
5d_RS_Signal_Turnover_Mean_20
Outperforms_HSI_OBV
Outperforms_HSI_ATR_MA
10d_Trend_MACD
Kurtosis_20d
20d_Trend_Trend_Slope_60d
ADX
60d_Trend_Turnover_Mean_20
MACD_PB
3d_Trend_ATR_MA
60d_Trend_ATR_MA
10d_RS_Signal_MA250_Deviation
3d_RS_Signal_MA250_Slope
5d_Trend_Momentum_250d
Weak_Volume_Down_MA250_Slope
Weak_Volume_Down_-DI
20d_RS_Signal_Turnover_Mean_20
10d_RS_Signal_MACD
10d_Trend_MA250_Deviation
60d_RS_Signal_MACD
3d_RS_Signal_MA250_Deviation
Outperforms_HSI_Kurtosis_20d
Weak_Volume_Down_HSI_Return_3d
20d_Trend_MACD_signal
Weak_Volume_Down_Volatility_120d
Price_Ratio_MA120
MA120_Deviation
60d_Trend_Momentum_250d
5d_Trend_Return_250d
5d_RS_Signal_Trend_Slope_60d
10d_RS_Signal_MA120_Slope
3d_Trend_MA250_Slope