MA250
MA120
Volume_MA250
60d_RS_Signal_MA250
60d_Trend_MA250
60d_RS_Signal_MA120
60d_Trend_MA120
20d_Trend_MA250
60d_Trend_Volume_MA250
20d_RS_Signal_MA250
10d_Trend_MA250
60d_RS_Signal_Volume_MA250
10d_RS_Signal_MA250
5d_RS_Signal_MA250
3d_Trend_MA250
5d_Trend_MA250
20d_RS_Signal_MA120
20d_Trend_MA120
20d_RS_Signal_Volume_MA250
3d_RS_Signal_MA250
10d_Trend_Volume_MA250
20d_Trend_Volume_MA250
10d_Trend_MA120
10d_RS_Signal_MA120
Outperforms_HSI_MA250
10d_RS_Signal_Volume_MA250
Resistance_120d
5d_Trend_MA120
5d_RS_Signal_MA120
Support_120d
5d_Trend_Volume_MA250
Outperforms_HSI_Volume_MA250
3d_Trend_MA120
5d_RS_Signal_Volume_MA250
60d_Trend_Resistance_120d
60d_RS_Signal_Resistance_120d
3d_RS_Signal_MA120
Outperforms_HSI_MA120
3d_RS_Signal_Volume_MA250
3d_Trend_Volume_MA250
VWAP
20d_Trend_Resistance_120d
60d_Trend_VWAP
ATR_MA120
60d_RS_Signal_VWAP
20d_RS_Signal_Resistance_120d
60d_Trend_Volume_MA120
60d_Trend_VIX_Change
60d_RS_Signal_NASDAQ_Return
60d_RS_Signal_VIX_Change
60d_RS_Signal_ATR_MA120
60d_RS_Signal_Volume_MA120
10d_RS_Signal_Resistance_120d
60d_RS_Signal_NASDAQ_Return_5d
60d_Trend_SP500_Return
60d_Trend_SP500_Return_20d
10d_Trend_Resistance_120d
60d_Trend_NASDAQ_Return
60d_RS_Signal_SP500_Return_5d
Volume_MA120
20d_Trend_Support_120d
60d_Trend_NASDAQ_Return_5d
60d_Trend_HSI_Return_5d
60d_Trend_HSI_Return_60d
60d_Trend_HSI_Return_10d
20d_RS_Signal_Support_120d
60d_Trend_HSI_Return_1d
60d_RS_Signal_HSI_Return_1d
60d_RS_Signal_HSI_Return_5d
Volatility_120d
60d_RS_Signal_SP500_Return
60d_Trend_HSI_Return_20d
60d_RS_Signal_VIX_Ratio_MA20
60d_Trend_HSI_Return_3d
60d_RS_Signal_SP500_Return_20d
VIX_Change
60d_RS_Signal_HSI_Return_10d
60d_RS_Signal_HSI_Return_20d
60d_RS_Signal_HSI_Return_60d
60d_Trend_NASDAQ_Return_20d
60d_Trend_ATR_MA120
60d_Trend_SP500_Return_5d
NASDAQ_Return
60d_Trend_VIX_Ratio_MA20
60d_RS_Signal_NASDAQ_Return_20d
10d_RS_Signal_Support_120d
VIX_Ratio_MA20
60d_RS_Signal_HSI_Return_3d
60d_RS_Signal_Support_120d
60d_Trend_Support_120d
5d_RS_Signal_Resistance_120d
10d_Trend_ATR_MA120
HSI_Return_3d
5d_Trend_Support_120d
3d_Trend_Resistance_120d
ATR_MA60
NASDAQ_Return_20d
HSI_Return_10d
HSI_Return_5d
5d_Trend_Resistance_120d
HSI_Return_1d
20d_Trend_VWAP
10d_Trend_VWAP
SP500_Return_5d
HSI_Return_20d
HSI_Return_60d
SP500_Return_20d
10d_RS_Signal_ATR_MA120
10d_RS_Signal_VWAP
10d_Trend_Support_120d
5d_RS_Signal_VWAP
5d_RS_Signal_Support_120d
SP500_Return
10d_Trend_ATR_MA60
3d_Trend_ATR_MA120
NASDAQ_Return_5d
Outperforms_HSI_Support_120d
5d_Trend_ATR_MA120
20d_Trend_ATR_MA60
3d_RS_Signal_Support_120d
60d_Trend_VIX_Level
3d_Trend_Support_120d
20d_Trend_ATR_MA120
20d_RS_Signal_VWAP
60d_Trend_ATR_MA60
20d_RS_Signal_ATR_MA120
10d_RS_Signal_SP500_Return_5d
60d_Trend_US_10Y_Yield_Change
3d_RS_Signal_ATR_MA120
3d_RS_Signal_VWAP
10d_RS_Signal_Volume_MA120
3d_RS_Signal_Resistance_120d
10d_RS_Signal_ATR_MA60
5d_RS_Signal_ATR_MA120
20d_RS_Signal_Volume_MA120
10d_RS_Signal_HSI_Return_3d
5d_Trend_VWAP
Outperforms_HSI_VWAP
60d_RS_Signal_VIX_Level
60d_RS_Signal_ATR_MA60
Outperforms_HSI_Resistance_120d
10d_Trend_Volatility_120d
10d_RS_Signal_HSI_Return_20d
3d_Trend_VWAP
Outperforms_HSI_ATR_MA120
20d_RS_Signal_HSI_Return_10d
20d_Trend_SP500_Return_20d
60d_RS_Signal_OBV_MA5
US_10Y_Yield_Change
20d_RS_Signal_NASDAQ_Return_5d
5d_RS_Signal_Volume_MA120
20d_RS_Signal_ATR_MA60
10d_Trend_HSI_Return_3d
20d_Trend_Volume_MA120
5d_Trend_ATR_MA60
20d_Trend_HSI_Return_20d
10d_Trend_SP500_Return_5d
20d_Trend_NASDAQ_Return
60d_RS_Signal_US_10Y_Yield_Change
20d_RS_Signal_NASDAQ_Return
10d_Trend_Volume_MA120
Outperforms_HSI_Volume_MA120
10d_Trend_HSI_Return_20d
20d_RS_Signal_Volatility_120d
10d_RS_Signal_NASDAQ_Return_5d
Volatility_60d
20d_Trend_NASDAQ_Return_5d
20d_Trend_HSI_Return_3d
20d_Trend_HSI_Return_5d
10d_RS_Signal_VIX_Change
10d_Trend_HSI_Return_5d
20d_Trend_Volatility_120d
10d_RS_Signal_Volatility_120d
10d_RS_Signal_SP500_Return_20d
10d_Trend_HSI_Return_10d
60d_Trend_OBV_MA5
60d_RS_Signal_Volatility_120d
20d_RS_Signal_SP500_Return
20d_RS_Signal_HSI_Return_3d
20d_Trend_SP500_Return
60d_Trend_Volatility_60d
20d_Trend_HSI_Return_10d
VIX_Level
20d_RS_Signal_HSI_Return_1d
60d_Trend_Volatility_120d
10d_Trend_SP500_Return_20d
20d_Trend_SP500_Return_5d
5d_RS_Signal_ATR_MA60
10d_RS_Signal_SP500_Return
20d_RS_Signal_HSI_Return_5d
10d_RS_Signal_VIX_Ratio_MA20
5d_Trend_VIX_Change
10d_Trend_VIX_Change
20d_Trend_VIX_Change
10d_Trend_NASDAQ_Return
20d_RS_Signal_VIX_Change
10d_Trend_SP500_Return
10d_Trend_HSI_Return_1d
20d_Trend_HSI_Return_1d
10d_RS_Signal_NASDAQ_Return
60d_RS_Signal_Volatility_60d
5d_Trend_Volume_MA120
10d_RS_Signal_NASDAQ_Return_20d
20d_RS_Signal_SP500_Return_5d
10d_RS_Signal_HSI_Return_5d
5d_RS_Signal_Volatility_60d
20d_RS_Signal_HSI_Return_20d
10d_RS_Signal_HSI_Return_10d
20d_RS_Signal_VIX_Ratio_MA20
10d_Trend_NASDAQ_Return_5d
60d_RS_Signal_Vol_Std_20
3d_Trend_ATR_MA60
OBV_MA5
60d_Trend_Vol_Std_20
10d_Trend_VIX_Ratio_MA20
10d_Trend_VIX_Level
20d_RS_Signal_SP500_Return_20d
10d_RS_Signal_VIX_Level
10d_RS_Signal_HSI_Return_1d
20d_Trend_OBV_MA5
10d_Trend_NASDAQ_Return_20d
Turnover_Std_20
5d_RS_Signal_Volatility_120d
3d_RS_Signal_HSI_Return_10d
20d_RS_Signal_Volatility_60d
3d_RS_Signal_HSI_Return_3d
5d_Trend_NASDAQ_Return_5d
5d_Trend_SP500_Return
5d_RS_Signal_HSI_Return_10d
Vol_Std_20
5d_RS_Signal_VIX_Change
5d_Trend_HSI_Return_20d
3d_RS_Signal_Volume_MA120
20d_Trend_NASDAQ_Return_20d
5d_Trend_HSI_Return_1d
Outperforms_HSI_VIX_Change
3d_RS_Signal_SP500_Return
5d_RS_Signal_NASDAQ_Return_5d
Outperforms_HSI_HSI_Return_20d
20d_Trend_Volatility_60d
20d_Trend_VIX_Level
3d_Trend_Volatility_120d
Outperforms_HSI_SP500_Return
Outperforms_HSI_ATR_MA60
5d_RS_Signal_SP500_Return_5d
3d_Trend_US_10Y_Yield_Change
5d_RS_Signal_HSI_Return_20d
5d_Trend_SP500_Return_5d
5d_Trend_NASDAQ_Return
Outperforms_HSI_Volatility_60d
60d_Trend_Turnover_Std_20
3d_RS_Signal_NASDAQ_Return_20d
5d_RS_Signal_HSI_Return_1d
Outperforms_HSI_HSI_Return_10d
Weak_Volume_Down_MA250
Outperforms_HSI_HSI_Return_5d
10d_RS_Signal_HSI_Return_60d
3d_RS_Signal_HSI_Return_20d
20d_Trend_VIX_Ratio_MA20
20d_RS_Signal_OBV_MA5
10d_Trend_Volatility_60d
3d_RS_Signal_Volatility_120d
60d_RS_Signal_Turnover_Std_20
5d_Trend_HSI_Return_5d
10d_Trend_HSI_Return_60d
20d_RS_Signal_US_10Y_Yield_Change
5d_RS_Signal_VIX_Ratio_MA20
5d_Trend_VIX_Ratio_MA20
Outperforms_HSI_NASDAQ_Return
5d_RS_Signal_NASDAQ_Return
5d_Trend_US_10Y_Yield_Change
5d_RS_Signal_SP500_Return_20d
5d_RS_Signal_HSI_Return_3d
3d_RS_Signal_HSI_Return_1d
5d_Trend_Volatility_60d
3d_Trend_SP500_Return_5d
5d_Trend_Volatility_120d
3d_Trend_Volume_MA120
Outperforms_HSI_VIX_Ratio_MA20
5d_RS_Signal_HSI_Return_5d
10d_Trend_US_10Y_Yield_Change
60d_RS_Signal_OBV
Outperforms_HSI_SP500_Return_20d
20d_RS_Signal_NASDAQ_Return_20d
3d_Trend_HSI_Return_5d
10d_RS_Signal_Volatility_60d
Weak_Volume_Down_MA120
Outperforms_HSI_Volatility_120d
Outperforms_HSI_NASDAQ_Return_20d
3d_Trend_HSI_Return_3d
5d_Trend_SP500_Return_20d
3d_RS_Signal_ATR_MA60
Outperforms_HSI_HSI_Return_1d
20d_Trend_Vol_Std_20
Outperforms_HSI_VIX_Level
Outperforms_HSI_HSI_Return_3d
20d_RS_Signal_VIX_Level
20d_Trend_OBV
3d_Trend_NASDAQ_Return_5d
10d_RS_Signal_Turnover_Std_20
60d_Trend_OBV
3d_Trend_VIX_Level
5d_RS_Signal_VIX_Level
3d_Trend_VIX_Change
Outperforms_HSI_NASDAQ_Return_5d
3d_RS_Signal_VIX_Ratio_MA20
5d_Trend_HSI_Return_3d
5d_Trend_HSI_Return_60d
20d_RS_Signal_HSI_Return_60d
5d_RS_Signal_US_10Y_Yield_Change
3d_RS_Signal_Volatility_60d
3d_RS_Signal_HSI_Return_5d
20d_Trend_US_10Y_Yield_Change
3d_RS_Signal_VIX_Level
3d_Trend_HSI_Return_1d
5d_Trend_HSI_Return_10d
Weak_Volume_Down_Volume_MA250
5d_RS_Signal_HSI_Return_60d
5d_Trend_VIX_Level
5d_Trend_NASDAQ_Return_20d
Outperforms_HSI_US_10Y_Yield_Change
Turnover_Mean_20
Outperforms_HSI_SP500_Return_5d
3d_RS_Signal_SP500_Return_5d
10d_RS_Signal_US_10Y_Yield_Change
3d_Trend_HSI_Return_60d
10d_RS_Signal_OBV_MA5
5d_RS_Signal_SP500_Return
OBV
10d_RS_Signal_Vol_Std_20
5d_Trend_Vol_Std_20
10d_Trend_Turnover_Std_20
20d_Trend_HSI_Return_60d
3d_RS_Signal_VIX_Change
10d_Trend_OBV_MA5
3d_RS_Signal_NASDAQ_Return
3d_Trend_HSI_Return_20d
Outperforms_HSI_HSI_Return_60d
3d_Trend_VIX_Ratio_MA20
5d_RS_Signal_NASDAQ_Return_20d
3d_Trend_HSI_Return_10d
3d_Trend_Turnover_Std_20
5d_RS_Signal_Vol_Std_20
3d_Trend_NASDAQ_Return_20d
20d_Trend_Turnover_Mean_20
3d_Trend_SP500_Return
3d_RS_Signal_HSI_Return_60d
20d_RS_Signal_Turnover_Std_20
20d_Trend_Turnover_Std_20
3d_RS_Signal_SP500_Return_20d
20d_RS_Signal_Vol_Mean_20
3d_Trend_SP500_Return_20d
Weak_Volume_Down_Resistance_120d
10d_Trend_Vol_Std_20
Outperforms_HSI_Vol_Std_20
20d_Trend_Vol_Mean_20
3d_RS_Signal_NASDAQ_Return_5d
60d_Trend_Turnover_Mean_20
5d_Trend_Turnover_Std_20
3d_RS_Signal_US_10Y_Yield_Change
ATR_PB
20d_RS_Signal_OBV
20d_RS_Signal_Turnover_Mean_20
20d_RS_Signal_Vol_Std_20
3d_Trend_NASDAQ_Return
5d_RS_Signal_Turnover_Std_20
Weak_Volume_Down_Support_120d
10d_Trend_OBV
Weak_Volume_Down_ATR_MA60
Outperforms_HSI_OBV_MA5
Distance_Resistance_120d
3d_RS_Signal_Turnover_Std_20
ATR_PE
3d_RS_Signal_Vol_Std_20
10d_Trend_ATR_PB
Outperforms_HSI_OBV
Outperforms_HSI_Turnover_Std_20
3d_Trend_Volatility_60d
5d_Trend_Turnover_Mean_20
60d_RS_Signal_ATR_PB
5d_RS_Signal_OBV_MA5
3d_Trend_OBV_MA5
Weak_Volume_Down_ATR_MA120
Outperforms_HSI_Turnover_Mean_20
MA250_Deviation
Price_Ratio_MA250
60d_RS_Signal_Turnover_Mean_20
20d_Trend_ATR
10d_RS_Signal_OBV
20d_RS_Signal_ATR_PE
10d_RS_Signal_Turnover_Mean_20
MA250_Slope
ATR
10d_RS_Signal_MA250_Slope
5d_Trend_OBV
20d_Trend_ATR_PE
3d_Trend_ATR_PB
5d_RS_Signal_Turnover_Mean_20
10d_RS_Signal_ATR_MA
60d_RS_Signal_MA250_Slope
10d_Trend_MA250_Slope
60d_Trend_ATR_PB
MA120_Slope
20d_RS_Signal_ATR_PB
Outperforms_HSI_ATR_PB
Weak_Volume_Down_VWAP
5d_Trend_OBV_MA5
ATR_MA
5d_RS_Signal_MA250_Slope
5d_Trend_MA120_Slope
Distance_Support_120d
20d_RS_Signal_MA250_Slope
Vol_Mean_20
60d_Trend_ATR_PE
10d_Trend_Turnover_Mean_20
10d_RS_Signal_ATR_PB
5d_RS_Signal_OBV
60d_RS_Signal_ATR
10d_Trend_Vol_Mean_20
60d_Trend_MA250_Slope
60d_Trend_Vol_Mean_20
60d_Trend_Volatility_20d
5d_Trend_ATR_PB
3d_RS_Signal_ATR_PE
3d_Trend_MA250_Slope
20d_Trend_MA250_Slope
20d_Trend_US_10Y_Yield
3d_Trend_Turnover_Mean_20
Outperforms_HSI_Vol_Mean_20
MACD
60d_RS_Signal_Volatility_20d
60d_RS_Signal_Vol_Mean_20
60d_Trend_Volatility
3d_RS_Signal_OBV_MA5
10d_RS_Signal_Vol_Mean_20
10d_RS_Signal_Distance_Resistance_120d
US_10Y_Yield
60d_RS_Signal_Intraday_Range_MA20
10d_Trend_US_10Y_Yield
5d_Trend_Vol_Mean_20
Outperforms_HSI_US_10Y_Yield
3d_Trend_Vol_Std_20
60d_Trend_US_10Y_Yield
10d_RS_Signal_MA120_Slope
10d_Trend_Distance_Resistance_120d
60d_RS_Signal_Topic_5_x_sentiment_ma14
10d_RS_Signal_US_10Y_Yield
60d_RS_Signal_Volatility
10d_Trend_Intraday_Range_MA20
20d_Trend_Volatility
20d_RS_Signal_ATR
20d_Trend_ATR_MA
MACD_PB
60d_RS_Signal_Distance_Support_120d
Intraday_Range_MA20
3d_RS_Signal_Volatility
60d_RS_Signal_MACD
5d_RS_Signal_Vol_Mean_20
3d_RS_Signal_ATR_PB
Outperforms_HSI_Topic_2_x_sentiment_volatility
20d_RS_Signal_Intraday_Range_MA20
60d_Trend_Distance_Resistance_120d
3d_RS_Signal_MA250_Slope
5d_RS_Signal_MA120_Slope
3d_Trend_Topic_4
20d_RS_Signal_Volatility
20d_Trend_MA120_Slope
10d_RS_Signal_MA120_Deviation
Price_Ratio_MA120
MA120_Deviation
3d_Trend_Volatility
5d_RS_Signal_Volume_Ratio_5d
Outperforms_HSI_ATR_PE
20d_RS_Signal_MA120_Slope
Outperforms_HSI_Topic_10_x_sentiment_ma3
5d_RS_Signal_ATR_PE
20d_Trend_Topic_2_x_sentiment_ma3
5d_Trend_Return_250d
5d_RS_Signal_Momentum_250d
10d_Trend_Return_60d
3d_RS_Signal_Turnover_Mean_20
10d_RS_Signal_ATR_PE
60d_Trend_MACD
Weak_Volume_Down_Volatility_120d
Outperforms_HSI_Intraday_Range_MA20
60d_Trend_Distance_Support_120d
20d_RS_Signal_ADX
60d_RS_Signal_ATR_PE
Outperforms_HSI_ATR
Volatility
Volatility_20d
5d_Trend_ATR_PE
10d_Trend_ATR
10d_RS_Signal_Volatility_20d
Outperforms_HSI_MA250_Slope
10d_RS_Signal_MA250_Deviation
10d_Trend_ATR_PE
Outperforms_HSI_Topic_5_x_sentiment_ma3
60d_RS_Signal_MACD_signal
Outperforms_HSI_MA120_Slope