MA250
MA120
Volume_MA250
60d_Trend_MA250
60d_RS_Signal_MA120
60d_RS_Signal_MA250
60d_Trend_MA120
20d_RS_Signal_MA250
20d_Trend_MA250
10d_Trend_MA250
60d_RS_Signal_Volume_MA250
5d_Trend_MA250
10d_RS_Signal_MA250
60d_Trend_Volume_MA250
5d_RS_Signal_MA250
Outperforms_HSI_MA250
10d_Trend_MA120
3d_Trend_MA250
20d_Trend_MA120
3d_RS_Signal_MA250
10d_RS_Signal_MA120
5d_Trend_MA120
20d_RS_Signal_MA120
5d_RS_Signal_MA120
Outperforms_HSI_MA120
20d_RS_Signal_Volume_MA250
20d_Trend_Volume_MA250
10d_Trend_Volume_MA250
10d_RS_Signal_Volume_MA250
VWAP
3d_RS_Signal_MA120
5d_Trend_Volume_MA250
3d_Trend_MA120
HSI_Return_1d
HSI_Return_10d
HSI_Return_20d
SP500_Return_5d
NASDAQ_Return_5d
NASDAQ_Return_20d
60d_RS_Signal_Resistance_120d
NASDAQ_Return
VIX_Change
SP500_Return_20d
HSI_Return_5d
Resistance_120d
60d_Trend_HSI_Return_5d
60d_RS_Signal_VWAP
60d_Trend_VWAP
HSI_Return_3d
60d_Trend_HSI_Return_10d
60d_Trend_Resistance_120d
VIX_Ratio_MA20
60d_RS_Signal_HSI_Return_20d
SP500_Return
60d_RS_Signal_NASDAQ_Return
60d_Trend_HSI_Return_20d
60d_Trend_HSI_Return_1d
5d_RS_Signal_Volume_MA250
Volatility_120d
Outperforms_HSI_Volume_MA250
60d_Trend_NASDAQ_Return_5d
60d_RS_Signal_HSI_Return_10d
60d_Trend_SP500_Return
60d_RS_Signal_SP500_Return_5d
60d_RS_Signal_NASDAQ_Return_20d
60d_RS_Signal_HSI_Return_5d
60d_RS_Signal_HSI_Return_1d
60d_Trend_SP500_Return_5d
HSI_Return_60d
20d_Trend_Resistance_120d
60d_Trend_VIX_Ratio_MA20
60d_Trend_SP500_Return_20d
60d_Trend_NASDAQ_Return
60d_Trend_HSI_Return_3d
60d_RS_Signal_HSI_Return_3d
3d_RS_Signal_Volume_MA250
3d_Trend_Volume_MA250
Support_120d
60d_RS_Signal_SP500_Return_20d
60d_Trend_VIX_Change
US_10Y_Yield_Change
60d_Trend_NASDAQ_Return_20d
60d_RS_Signal_VIX_Ratio_MA20
60d_RS_Signal_VIX_Change
20d_RS_Signal_Resistance_120d
60d_RS_Signal_SP500_Return
60d_RS_Signal_NASDAQ_Return_5d
60d_RS_Signal_HSI_Return_60d
60d_Trend_HSI_Return_60d
Volume_MA120
60d_Trend_Volatility_120d
10d_Trend_Resistance_120d
3d_RS_Signal_VWAP
60d_RS_Signal_Support_120d
60d_RS_Signal_Volatility_120d
ATR_MA120
60d_Trend_US_10Y_Yield_Change
60d_RS_Signal_VIX_Level
10d_RS_Signal_Resistance_120d
10d_RS_Signal_VWAP
VIX_Level
20d_RS_Signal_VWAP
20d_Trend_VWAP
60d_Trend_VIX_Level
5d_RS_Signal_Resistance_120d
60d_RS_Signal_US_10Y_Yield_Change
60d_Trend_Volume_MA120
10d_Trend_VWAP
10d_Trend_Volatility_120d
3d_RS_Signal_Resistance_120d
60d_Trend_Support_120d
20d_RS_Signal_Volatility_120d
5d_Trend_VWAP
10d_RS_Signal_Volatility_120d
5d_RS_Signal_VWAP
3d_Trend_VWAP
60d_RS_Signal_Volume_MA120
5d_Trend_Resistance_120d
20d_Trend_Volatility_120d
20d_Trend_HSI_Return_10d
10d_Trend_ATR_MA120
20d_Trend_HSI_Return_20d
20d_RS_Signal_SP500_Return_5d
10d_Trend_HSI_Return_20d
3d_Trend_Resistance_120d
20d_RS_Signal_HSI_Return_10d
5d_RS_Signal_HSI_Return_20d
10d_Trend_Support_120d
20d_Trend_Support_120d
Outperforms_HSI_ATR_MA120
5d_Trend_Volatility_120d
10d_RS_Signal_Support_120d
20d_Trend_Volume_MA120
20d_RS_Signal_HSI_Return_5d
5d_RS_Signal_Support_120d
20d_Trend_NASDAQ_Return
20d_Trend_HSI_Return_1d
20d_Trend_SP500_Return
60d_Trend_ATR_MA120
20d_RS_Signal_Support_120d
20d_Trend_NASDAQ_Return_5d
5d_RS_Signal_Volatility_120d
20d_Trend_HSI_Return_3d
60d_RS_Signal_ATR_MA120
20d_Trend_HSI_Return_5d
5d_Trend_NASDAQ_Return
20d_RS_Signal_SP500_Return
5d_Trend_SP500_Return_5d
3d_RS_Signal_ATR_MA120
3d_RS_Signal_HSI_Return_20d
Outperforms_HSI_Support_120d
5d_Trend_ATR_MA120
10d_RS_Signal_NASDAQ_Return_5d
5d_RS_Signal_VIX_Ratio_MA20
20d_RS_Signal_Volume_MA120
5d_RS_Signal_HSI_Return_3d
20d_RS_Signal_VIX_Ratio_MA20
20d_RS_Signal_HSI_Return_1d
10d_RS_Signal_ATR_MA120
10d_Trend_NASDAQ_Return_5d
20d_RS_Signal_VIX_Change
3d_Trend_HSI_Return_10d
20d_Trend_SP500_Return_20d
Outperforms_HSI_VWAP
20d_RS_Signal_SP500_Return_20d
10d_RS_Signal_HSI_Return_1d
20d_RS_Signal_NASDAQ_Return_5d
Outperforms_HSI_HSI_Return_1d
5d_Trend_SP500_Return
20d_Trend_SP500_Return_5d
20d_RS_Signal_HSI_Return_20d
20d_Trend_VIX_Change
10d_Trend_US_10Y_Yield_Change
20d_RS_Signal_NASDAQ_Return
3d_RS_Signal_NASDAQ_Return
5d_RS_Signal_NASDAQ_Return_5d
10d_Trend_VIX_Change
20d_RS_Signal_NASDAQ_Return_20d
Outperforms_HSI_Volatility_120d
10d_RS_Signal_VIX_Ratio_MA20
3d_Trend_Support_120d
5d_Trend_HSI_Return_1d
10d_RS_Signal_HSI_Return_10d
20d_RS_Signal_HSI_Return_3d
5d_Trend_HSI_Return_10d
5d_Trend_HSI_Return_20d
3d_RS_Signal_Support_120d
60d_Trend_ATR_MA60
10d_RS_Signal_SP500_Return_20d
5d_RS_Signal_VIX_Change
10d_Trend_Volume_MA120
5d_RS_Signal_ATR_MA120
10d_Trend_NASDAQ_Return
5d_Trend_HSI_Return_5d
3d_Trend_SP500_Return
20d_Trend_VIX_Ratio_MA20
5d_RS_Signal_NASDAQ_Return
10d_RS_Signal_Volume_MA120
Outperforms_HSI_VIX_Change
10d_RS_Signal_NASDAQ_Return
Outperforms_HSI_NASDAQ_Return_20d
10d_Trend_HSI_Return_10d
5d_RS_Signal_SP500_Return
Outperforms_HSI_SP500_Return
10d_RS_Signal_SP500_Return
3d_Trend_HSI_Return_20d
3d_RS_Signal_HSI_Return_5d
3d_Trend_NASDAQ_Return_20d
3d_Trend_HSI_Return_3d
60d_RS_Signal_ATR_MA60
5d_Trend_HSI_Return_3d
5d_Trend_Support_120d
5d_RS_Signal_HSI_Return_10d
3d_Trend_ATR_MA120
20d_Trend_US_10Y_Yield_Change
10d_Trend_SP500_Return_5d
3d_RS_Signal_HSI_Return_3d
20d_Trend_NASDAQ_Return_20d
20d_RS_Signal_VIX_Level
5d_RS_Signal_HSI_Return_5d
20d_Trend_VIX_Level
3d_RS_Signal_SP500_Return
Volatility_60d
Outperforms_HSI_HSI_Return_20d
10d_Trend_HSI_Return_3d
5d_Trend_ATR_MA60
20d_RS_Signal_ATR_MA120
5d_RS_Signal_SP500_Return_5d
20d_Trend_HSI_Return_60d
3d_RS_Signal_SP500_Return_20d
ATR_MA60
Outperforms_HSI_Volume_MA120
5d_RS_Signal_ATR_MA60
Outperforms_HSI_SP500_Return_5d
Outperforms_HSI_NASDAQ_Return
10d_RS_Signal_NASDAQ_Return_20d
5d_RS_Signal_NASDAQ_Return_20d
10d_RS_Signal_HSI_Return_20d
20d_RS_Signal_HSI_Return_60d
3d_Trend_HSI_Return_5d
3d_RS_Signal_Volatility_120d
10d_Trend_SP500_Return_20d
3d_RS_Signal_NASDAQ_Return_20d
5d_Trend_Volume_MA120
20d_RS_Signal_US_10Y_Yield_Change
5d_RS_Signal_US_10Y_Yield_Change
3d_Trend_VIX_Level
5d_RS_Signal_HSI_Return_60d
Outperforms_HSI_HSI_Return_3d
Weak_Volume_Down_MA250
20d_RS_Signal_ATR_MA60
10d_Trend_SP500_Return
10d_RS_Signal_ATR_MA60
10d_RS_Signal_VIX_Change
5d_Trend_VIX_Change
3d_RS_Signal_SP500_Return_5d
5d_RS_Signal_Volume_MA120
Outperforms_HSI_HSI_Return_5d
10d_RS_Signal_HSI_Return_60d
5d_Trend_NASDAQ_Return_20d
5d_Trend_SP500_Return_20d
3d_Trend_SP500_Return_5d
5d_Trend_HSI_Return_60d
60d_Trend_Volatility_60d
5d_RS_Signal_HSI_Return_1d
3d_RS_Signal_HSI_Return_1d
3d_Trend_HSI_Return_60d
3d_Trend_VIX_Ratio_MA20
3d_Trend_HSI_Return_1d
3d_Trend_SP500_Return_20d
5d_RS_Signal_SP500_Return_20d
20d_Trend_ATR_MA60
3d_Trend_NASDAQ_Return
10d_Trend_HSI_Return_60d
10d_RS_Signal_SP500_Return_5d
60d_RS_Signal_Volatility_60d
Outperforms_HSI_Resistance_120d
10d_Trend_NASDAQ_Return_20d
3d_RS_Signal_VIX_Change
3d_RS_Signal_NASDAQ_Return_5d
10d_Trend_VIX_Ratio_MA20
3d_Trend_VIX_Change
10d_Trend_HSI_Return_5d
10d_RS_Signal_HSI_Return_3d
3d_Trend_Volatility_120d
5d_Trend_VIX_Level
10d_Trend_HSI_Return_1d
Outperforms_HSI_HSI_Return_10d
3d_RS_Signal_US_10Y_Yield_Change
10d_Trend_VIX_Level
3d_RS_Signal_VIX_Ratio_MA20
Outperforms_HSI_HSI_Return_60d
10d_Trend_ATR_MA60
5d_Trend_VIX_Ratio_MA20
10d_RS_Signal_VIX_Level
Weak_Volume_Down_MA120
10d_RS_Signal_US_10Y_Yield_Change
Outperforms_HSI_VIX_Level
10d_RS_Signal_HSI_Return_5d
Outperforms_HSI_NASDAQ_Return_5d
60d_RS_Signal_Turnover_Std_20
3d_RS_Signal_HSI_Return_10d
60d_Trend_Turnover_Std_20
Outperforms_HSI_ATR_MA60
3d_RS_Signal_HSI_Return_60d
Turnover_Std_20
5d_RS_Signal_VIX_Level
3d_Trend_NASDAQ_Return_5d
60d_Trend_Vol_Std_20
5d_Trend_NASDAQ_Return_5d
3d_RS_Signal_Volume_MA120
20d_RS_Signal_Turnover_Std_20
Vol_Std_20
20d_Trend_ATR_MA120
Outperforms_HSI_SP500_Return_20d
Outperforms_HSI_VIX_Ratio_MA20
Outperforms_HSI_US_10Y_Yield_Change
3d_Trend_ATR_MA60
3d_RS_Signal_VIX_Level
20d_RS_Signal_Turnover_Mean_20
5d_Trend_US_10Y_Yield_Change
20d_Trend_Volatility_60d
5d_RS_Signal_Turnover_Std_20
20d_Trend_Turnover_Mean_20
10d_RS_Signal_Volatility_60d
3d_Trend_Volume_MA120
20d_Trend_Turnover_Std_20
60d_RS_Signal_Vol_Std_20
3d_Trend_US_10Y_Yield_Change
10d_Trend_Volatility_60d
Turnover_Mean_20
60d_RS_Signal_MA250_Slope
20d_RS_Signal_OBV_MA5
20d_RS_Signal_Volatility_60d
3d_RS_Signal_Volatility_60d
Weak_Volume_Down_Volume_MA250
3d_RS_Signal_ATR_MA60
OBV_MA5
US_10Y_Yield
60d_RS_Signal_ATR_PB
3d_RS_Signal_Turnover_Std_20
3d_Trend_Turnover_Std_20
5d_RS_Signal_Volatility_60d
60d_RS_Signal_ATR
Outperforms_HSI_Turnover_Std_20
60d_RS_Signal_US_10Y_Yield
60d_Trend_OBV_MA5
Weak_Volume_Down_VWAP
60d_RS_Signal_OBV_MA5
60d_RS_Signal_ATR_MA
60d_Trend_ATR_PB
60d_Trend_MA250_Slope
60d_Trend_US_10Y_Yield
20d_Trend_MA250_Slope
Outperforms_HSI_Turnover_Mean_20
3d_Trend_Volatility_60d
OBV
10d_Trend_OBV_MA5
10d_RS_Signal_Turnover_Std_20
5d_RS_Signal_MA250_Slope
5d_Trend_US_10Y_Yield
20d_Trend_ATR_PB
60d_Trend_Turnover_Mean_20
20d_Trend_US_10Y_Yield
60d_RS_Signal_Turnover_Mean_20
5d_Trend_Volatility_60d
MA250_Slope
3d_Trend_US_10Y_Yield
60d_Trend_ATR_MA
10d_RS_Signal_Turnover_Mean_20
10d_Trend_Turnover_Mean_20
5d_RS_Signal_Vol_Std_20
5d_RS_Signal_ATR_PB
5d_RS_Signal_OBV_MA5
10d_RS_Signal_Vol_Std_20
20d_RS_Signal_OBV
Outperforms_HSI_Volatility_60d
5d_Trend_Turnover_Std_20
20d_RS_Signal_ATR_PB
60d_Trend_ATR
10d_Trend_Turnover_Std_20
20d_Trend_OBV
5d_RS_Signal_US_10Y_Yield
5d_Trend_MA250_Slope
Volatility_20d
Volatility
3d_RS_Signal_MA250_Slope
60d_Trend_OBV
ATR_PB
20d_Trend_OBV_MA5
10d_Trend_OBV
3d_RS_Signal_Vol_Std_20
10d_Trend_Vol_Std_20
20d_Trend_Vol_Mean_20
20d_RS_Signal_MA250_Slope
10d_Trend_ATR_PB
20d_RS_Signal_Vol_Mean_20
10d_RS_Signal_ATR_PB
5d_Trend_Turnover_Mean_20
5d_Trend_Vol_Std_20
10d_Trend_Vol_Mean_20
10d_Trend_Volatility_20d
3d_Trend_OBV
5d_RS_Signal_OBV
10d_Trend_MA250_Slope
5d_RS_Signal_Turnover_Mean_20
5d_Trend_ATR_PB
60d_Trend_Intraday_Range_MA20
ATR_MA
Outperforms_HSI_Vol_Std_20
60d_Trend_Vol_Mean_20
10d_Trend_US_10Y_Yield
10d_RS_Signal_Vol_Mean_20
60d_RS_Signal_OBV
3d_RS_Signal_OBV
20d_RS_Signal_ATR_MA
60d_RS_Signal_Volatility_20d
20d_Trend_Vol_Std_20
5d_Trend_OBV
10d_RS_Signal_OBV_MA5
20d_RS_Signal_US_10Y_Yield
Weak_Volume_Down_Resistance_120d
20d_RS_Signal_ATR
Weak_Volume_Down_Support_120d
3d_Trend_Price_Ratio_MA120
20d_Trend_Price_Ratio_MA120
5d_RS_Signal_Vol_Mean_20
60d_RS_Signal_Volatility
10d_RS_Signal_MA250_Slope
10d_RS_Signal_Volatility_20d
3d_RS_Signal_Skewness_20d
20d_RS_Signal_Price_Ratio_MA120
Weak_Volume_Down_SP500_Return_5d
10d_RS_Signal_OBV
60d_RS_Signal_Distance_Support_120d
60d_Trend_Price_Pct_20d_PE
Weak_Volume_Down_NASDAQ_Return_20d
20d_RS_Signal_Vol_Std_20
ATR_PE
Outperforms_HSI_US_10Y_Yield
10d_RS_Signal_Intraday_Range_MA20
3d_RS_Signal_ATR_PB
60d_Trend_Price_Pct_20d_PB
10d_RS_Signal_ATR_MA
60d_RS_Signal_Skewness_20d
Outperforms_HSI_Intraday_Range_MA20
Intraday_Range_MA20
3d_Trend_MA250_Slope
60d_Trend_BB_width
60d_Trend_Volatility_20d
3d_Trend_MA120_Deviation
Weak_Volume_Down_ATR_MA120
Weak_Volume_Down_VIX_Ratio_MA20
60d_Trend_Volatility
5d_Trend_Vol_Mean_20
Weak_Volume_Down_Volume_MA120
10d_Trend_Skewness_20d
5d_Trend_ATR_MA
5d_Trend_Price_Ratio_MA120
60d_RS_Signal_Price_Pct_20d_PE
20d_Trend_RS_Diff_60d
Weak_Volume_Down_HSI_Return_1d
60d_Trend_MACD
5d_Trend_OBV_MA5
Weak_Volume_Down_HSI_Return_3d
60d_RS_Signal_BB_width
60d_Trend_MA120_Deviation
Outperforms_HSI_Vol_Mean_20
10d_RS_Signal_Skewness_20d
60d_Trend_Distance_Support_120d
60d_RS_Signal_Price_Ratio_MA120
Weak_Volume_Down_ATR_MA60
3d_Trend_MA250_Deviation
10d_RS_Signal_US_10Y_Yield
Weak_Volume_Down_HSI_Return_20d
20d_Trend_ATR_MA
20d_Trend_ATR_PE
5d_RS_Signal_Volatility
Outperforms_HSI_ATR
10d_Trend_Volatility
3d_Trend_Momentum_250d
Outperforms_HSI_ATR_MA
3d_RS_Signal_Return_60d
3d_RS_Signal_Turnover_Mean_20
3d_RS_Signal_Price_Ratio_MA120
60d_RS_Signal_Vol_Mean_20
20d_Trend_MACD_histogram
60d_RS_Signal_MACD_PE
Distance_Support_120d
Distance_Resistance_120d
3d_Trend_Turnover_Mean_20
60d_Trend_MA250_Deviation
10d_Trend_ATR_MA
20d_RS_Signal_RS_Diff_60d
Outperforms_HSI_Volatility
3d_RS_Signal_US_10Y_Yield
10d_Trend_Price_Pct_20d_PE
Weak_Volume_Down_HSI_Return_10d
Vol_Mean_20
60d_Trend_Momentum_250d