MA250
MA120
60d_Trend_MA120
60d_RS_Signal_MA120
60d_Trend_MA250
60d_RS_Signal_MA250
Volume_MA250
20d_RS_Signal_MA250
Volatility_120d
60d_Trend_Volume_MA250
10d_Trend_MA250
20d_Trend_MA250
10d_RS_Signal_MA120
10d_RS_Signal_MA250
20d_Trend_MA120
60d_RS_Signal_Volume_MA250
VWAP
5d_Trend_MA250
20d_RS_Signal_MA120
ATR_MA120
60d_Trend_Resistance_120d
10d_Trend_MA120
Support_120d
Outperforms_HSI_MA250
60d_RS_Signal_Resistance_120d
60d_RS_Signal_ATR_MA120
60d_Trend_ATR_MA120
Resistance_120d
3d_Trend_MA250
Outperforms_HSI_MA120
5d_RS_Signal_MA120
3d_RS_Signal_MA250
5d_RS_Signal_MA250
3d_Trend_MA120
3d_RS_Signal_MA120
20d_RS_Signal_Volume_MA250
5d_Trend_MA120
60d_RS_Signal_Volatility_120d
60d_Trend_Volatility_120d
20d_Trend_Volume_MA250
Outperforms_HSI_Volume_MA250
60d_RS_Signal_VWAP
60d_Trend_Support_120d
60d_RS_Signal_Volume_MA120
10d_Trend_ATR_MA120
10d_Trend_Volume_MA250
60d_Trend_VWAP
5d_Trend_Volume_MA250
60d_RS_Signal_Support_120d
60d_Trend_Volatility_60d
20d_Trend_ATR_MA120
10d_RS_Signal_Volume_MA250
5d_RS_Signal_ATR_MA120
60d_Trend_Volume_MA120
Volatility_60d
Outperforms_HSI_ATR_MA120
5d_RS_Signal_Volume_MA250
Volume_MA120
10d_RS_Signal_ATR_MA120
10d_RS_Signal_Support_120d
60d_RS_Signal_Volatility_60d
3d_Trend_Volume_MA250
3d_RS_Signal_ATR_MA120
10d_Trend_Volatility_120d
10d_Trend_Support_120d
60d_RS_Signal_ATR_MA60
5d_Trend_Support_120d
3d_Trend_ATR_MA120
10d_RS_Signal_Resistance_120d
3d_RS_Signal_Volume_MA250
20d_RS_Signal_Volatility_120d
5d_Trend_VWAP
OBV_MA5
10d_RS_Signal_Volatility_120d
Outperforms_HSI_Volatility_120d
ATR_MA60
20d_Trend_Resistance_120d
20d_RS_Signal_ATR_MA120
20d_Trend_Volatility_120d
VIX_Change
60d_Trend_ATR_MA60
5d_Trend_ATR_MA120
10d_Trend_Resistance_120d
5d_RS_Signal_Volatility_120d
HSI_Return_1d
20d_RS_Signal_Resistance_120d
Outperforms_HSI_Support_120d
60d_Trend_OBV_MA5
3d_Trend_Support_120d
20d_RS_Signal_Support_120d
SP500_Return
3d_RS_Signal_Support_120d
SP500_Return_20d
20d_RS_Signal_VWAP
20d_Trend_Support_120d
Outperforms_HSI_VWAP
NASDAQ_Return
60d_Trend_OBV
3d_Trend_VWAP
20d_Trend_VWAP
5d_Trend_Volatility_120d
60d_RS_Signal_OBV
HSI_Return_3d
HSI_Return_10d
20d_Trend_Volume_MA120
Outperforms_HSI_Resistance_120d
3d_RS_Signal_Volatility_120d
3d_RS_Signal_VWAP
SP500_Return_5d
NASDAQ_Return_20d
10d_Trend_VWAP
5d_RS_Signal_VWAP
10d_RS_Signal_ATR_MA60
HSI_Return_5d
NASDAQ_Return_5d
VIX_Ratio_MA20
HSI_Return_20d
60d_RS_Signal_OBV_MA5
HSI_Return_60d
5d_Trend_Resistance_120d
5d_RS_Signal_Resistance_120d
ATR_PE
OBV
US_10Y_Yield_Change
3d_RS_Signal_Resistance_120d
5d_RS_Signal_Support_120d
10d_RS_Signal_Volatility_60d
3d_RS_Signal_Volatility_60d
3d_Trend_Resistance_120d
10d_Trend_ATR_MA60
3d_Trend_Volatility_120d
10d_Trend_Volume_MA120
Turnover_Std_20
10d_RS_Signal_VWAP
10d_RS_Signal_Volume_MA120
VIX_Level
5d_Trend_Volatility_60d
20d_RS_Signal_Volume_MA120
10d_Trend_Volatility_60d
3d_Trend_Volatility_60d
5d_Trend_ATR_MA60
Outperforms_HSI_OBV_MA5
60d_Trend_Turnover_Std_20
10d_RS_Signal_OBV_MA5
60d_RS_Signal_NASDAQ_Return
10d_RS_Signal_ATR_PE
20d_RS_Signal_ATR_MA60
60d_Trend_HSI_Return_3d
5d_RS_Signal_Volume_MA120
20d_RS_Signal_Volatility_60d
60d_RS_Signal_Volatility_20d
Vol_Std_20
10d_Trend_ATR_PE
60d_Trend_Volatility_20d
60d_Trend_SP500_Return
20d_Trend_Volatility_60d
3d_RS_Signal_VIX_Change
60d_RS_Signal_Turnover_Std_20
10d_RS_Signal_US_10Y_Yield_Change
60d_Trend_NASDAQ_Return
3d_RS_Signal_Volume_MA120
60d_Trend_US_10Y_Yield_Change
60d_Trend_Volatility
60d_RS_Signal_Volatility
5d_RS_Signal_Volatility_60d
60d_RS_Signal_SP500_Return
5d_RS_Signal_ATR_MA60
20d_Trend_ATR_MA60
60d_Trend_HSI_Return_5d
Outperforms_HSI_Volume_MA120
Volatility_20d
Volatility
20d_Trend_Vol_Std_20
60d_RS_Signal_SP500_Return_5d
20d_RS_Signal_Vol_Std_20
3d_Trend_Volume_MA120
5d_Trend_Volume_MA120
60d_RS_Signal_HSI_Return_3d
60d_Trend_HSI_Return_20d
5d_RS_Signal_ATR_PE
60d_Trend_VIX_Level
60d_RS_Signal_Vol_Mean_20
60d_RS_Signal_HSI_Return_20d
60d_RS_Signal_VIX_Ratio_MA20
5d_Trend_ATR_PE
5d_RS_Signal_HSI_Return_10d
Outperforms_HSI_Volatility_60d
Weak_Volume_Down_MA250
20d_RS_Signal_US_10Y_Yield_Change
20d_Trend_OBV_MA5
3d_RS_Signal_OBV_MA5
ATR_PB
10d_Trend_OBV_MA5
3d_RS_Signal_ATR_PE
60d_Trend_VIX_Change
60d_RS_Signal_Vol_Std_20
60d_RS_Signal_HSI_Return_5d
60d_Trend_NASDAQ_Return_5d
60d_Trend_SP500_Return_5d
3d_Trend_HSI_Return_5d
20d_Trend_ATR_PE
60d_RS_Signal_NASDAQ_Return_20d
60d_RS_Signal_US_10Y_Yield_Change
MA120_Slope
60d_RS_Signal_ATR_PE
60d_Trend_HSI_Return_1d
ATR_MA
Outperforms_HSI_ATR_MA60
10d_RS_Signal_Turnover_Std_20
20d_RS_Signal_ATR_PE
MACD_PB
60d_Trend_HSI_Return_60d
20d_Trend_NASDAQ_Return
60d_Trend_Vol_Std_20
20d_RS_Signal_OBV
20d_RS_Signal_OBV_MA5
3d_Trend_ATR_PE
3d_RS_Signal_US_10Y_Yield_Change
Distance_Resistance_120d
60d_Trend_SP500_Return_20d
ATR
20d_Trend_HSI_Return_10d
10d_RS_Signal_Price_Ratio_MA120
20d_Trend_US_10Y_Yield_Change
60d_Trend_ATR_PB
5d_Trend_HSI_Return_3d
20d_Trend_Turnover_Std_20
60d_Trend_HSI_Return_10d
3d_Trend_NASDAQ_Return_20d
10d_RS_Signal_HSI_Return_60d
MACD_signal
60d_RS_Signal_ATR_PB
Outperforms_HSI_ATR_PE
60d_RS_Signal_VIX_Level
60d_RS_Signal_VIX_Change
60d_RS_Signal_HSI_Return_60d
3d_Trend_ATR_MA60
10d_Trend_VIX_Level
20d_RS_Signal_HSI_Return_10d
10d_RS_Signal_Vol_Std_20
60d_Trend_Vol_Mean_20
10d_RS_Signal_VIX_Change
3d_Trend_OBV_MA5
5d_RS_Signal_ATR
20d_RS_Signal_Turnover_Std_20
US_10Y_Yield
60d_RS_Signal_ATR_MA
60d_RS_Signal_NASDAQ_Return_5d
3d_RS_Signal_ATR_MA60
Price_Ratio_MA250
MA250_Deviation
60d_Trend_NASDAQ_Return_20d
Weak_Volume_Down_ATR_MA120
10d_Trend_HSI_Return_60d
60d_Trend_VIX_Ratio_MA20
5d_Trend_ATR
20d_RS_Signal_HSI_Return_3d
10d_RS_Signal_OBV
20d_RS_Signal_US_10Y_Yield
60d_Trend_ATR_PE
20d_Trend_OBV
5d_RS_Signal_HSI_Return_60d
Weak_Volume_Down_Volume_MA250
3d_RS_Signal_VIX_Ratio_MA20
3d_RS_Signal_ATR_PB
3d_RS_Signal_HSI_Return_60d
60d_RS_Signal_ATR
10d_Trend_US_10Y_Yield_Change
20d_RS_Signal_ATR_PB
3d_Trend_VIX_Change
60d_Trend_MACD_PB
20d_Trend_HSI_Return_20d
10d_Trend_Turnover_Std_20
60d_RS_Signal_SP500_Return_20d
10d_Trend_HSI_Return_3d
20d_Trend_NASDAQ_Return_20d
3d_Trend_HSI_Return_3d
Distance_Support_120d
60d_Trend_ATR_MA
3d_Trend_SP500_Return_5d
5d_Trend_OBV_MA5
10d_RS_Signal_NASDAQ_Return_20d
10d_Trend_ATR_Ratio_120d
60d_RS_Signal_MACD_PB
60d_Trend_Turnover_Mean_20
60d_RS_Signal_HSI_Return_10d
10d_Trend_SP500_Return
10d_Trend_Vol_Std_20
10d_Trend_MACD_signal
5d_RS_Signal_HSI_Return_3d
20d_Trend_MA120_Deviation
20d_RS_Signal_NASDAQ_Return
5d_Trend_NASDAQ_Return_20d
3d_RS_Signal_HSI_Return_1d
Outperforms_HSI_ATR
60d_RS_Signal_Intraday_Range_MA20
MA120_Deviation
Price_Ratio_MA120
10d_RS_Signal_HSI_Return_3d
3d_RS_Signal_NASDAQ_Return_20d
5d_RS_Signal_Price_Ratio_MA250
Outperforms_HSI_MA120_Slope
Weak_Volume_Down_Volatility_60d
20d_Trend_HSI_Return_3d
60d_RS_Signal_MACD_PE
5d_Trend_HSI_Return_60d
5d_Trend_SP500_Return
3d_RS_Signal_SP500_Return_5d
20d_Trend_HSI_Return_5d
5d_Trend_ATR_PB
3d_Trend_NASDAQ_Return
Weak_Volume_Down_ATR_MA60
5d_Trend_NASDAQ_Return_5d
Turnover_Mean_20
10d_RS_Signal_US_10Y_Yield
20d_RS_Signal_VIX_Change
60d_Trend_MACD_PE
10d_RS_Signal_HSI_Return_20d
5d_RS_Signal_OBV_MA5
20d_RS_Signal_Volatility
Weak_Volume_Down_MA120
3d_RS_Signal_NASDAQ_Return
10d_Trend_MA250_Deviation
20d_Trend_ATR
5d_Trend_VIX_Change
10d_RS_Signal_MA120_Deviation
20d_RS_Signal_HSI_Return_20d
20d_RS_Signal_SP500_Return_20d
3d_Trend_US_10Y_Yield_Change
3d_RS_Signal_Price_Ratio_MA120
3d_Trend_ATR_PB
3d_RS_Signal_NASDAQ_Return_5d
5d_RS_Signal_SP500_Return
5d_RS_Signal_HSI_Return_1d
20d_RS_Signal_Vol_Mean_20
20d_RS_Signal_HSI_Return_5d
10d_RS_Signal_NASDAQ_Return_5d
10d_RS_Signal_Volatility_20d
3d_Trend_HSI_Return_10d
5d_Trend_HSI_Return_10d
3d_RS_Signal_HSI_Return_10d
60d_RS_Signal_HSI_Return_1d
ATR_Ratio_60d
60d_Trend_Volatility_10d
3d_Trend_HSI_Return_1d
Weak_Volume_Down_VWAP
20d_Trend_VIX_Level
20d_RS_Signal_ATR_MA
60d_RS_Signal_Turnover_Mean_20
20d_Trend_MA120_Slope
60d_Trend_Intraday_Range_MA20
3d_RS_Signal_SP500_Return_20d
Vol_Mean_20
10d_Trend_US_10Y_Yield
3d_Trend_Turnover_Std_20
ATR_Ratio_120d
5d_RS_Signal_Volatility
3d_Trend_US_10Y_Yield
Outperforms_HSI_RS_Ratio_5d
10d_RS_Signal_SP500_Return
10d_RS_Signal_MA120_Slope
Outperforms_HSI_Price_Ratio_MA250
5d_Trend_US_10Y_Yield_Change
10d_Trend_NASDAQ_Return_20d
20d_Trend_Price_Ratio_MA120
10d_Trend_NASDAQ_Return
60d_RS_Signal_Volatility_10d
60d_Trend_MA120_Slope
Outperforms_HSI_HSI_Return_60d
10d_RS_Signal_MA250_Deviation
60d_Trend_Distance_Support_120d
3d_RS_Signal_MA120_Deviation
Outperforms_HSI_OBV
60d_RS_Signal_Distance_Support_120d
Outperforms_HSI_Volatility_20d
5d_Trend_US_10Y_Yield
20d_Trend_US_10Y_Yield
10d_Trend_RSI_120
5d_RS_Signal_Price_Ratio_MA50
10d_Trend_HSI_Return_20d
10d_Trend_VIX_Change
20d_Trend_VIX_Change
20d_RS_Signal_NASDAQ_Return_5d
3d_RS_Signal_ATR
5d_Trend_NASDAQ_Return
Outperforms_HSI_RSI_120
5d_Trend_Volatility
10d_Trend_ATR_Ratio_60d
20d_Trend_Volatility
Return_20d
20d_RS_Signal_ATR_Ratio_120d
3d_Trend_VIX_Ratio_MA20
MACD
10d_Trend_Price_Ratio_MA250
10d_RS_Signal_SP500_Return_5d
3d_Trend_ATR
RSI_120
10d_Trend_Price_Ratio_MA120
5d_Trend_HSI_Return_5d
3d_Trend_HSI_Return_60d
10d_Trend_ADX
Momentum_120d
Outperforms_HSI_MA250_Deviation
20d_RS_Signal_NASDAQ_Return_20d
Return_120d
5d_RS_Signal_Distance_Support_120d
10d_Trend_SP500_Return_5d
60d_Trend_ATR
3d_RS_Signal_MA120_Slope
10d_RS_Signal_MA250_Slope
20d_Trend_Turnover_Mean_20
20d_Trend_SP500_Return_5d
5d_RS_Signal_ATR_MA
20d_Trend_SP500_Return_20d
5d_RS_Signal_Turnover_Std_20
5d_RS_Signal_NASDAQ_Return_5d
MACD_PE
Outperforms_HSI_ADX
5d_RS_Signal_NASDAQ_Return
60d_RS_Signal_MACD_signal
Outperforms_HSI_Turnover_Std_20
20d_RS_Signal_MACD_PB
20d_RS_Signal_HSI_Return_60d
20d_RS_Signal_Volatility_20d
10d_Trend_OBV
10d_Trend_HSI_Return_5d
20d_Trend_VIX_Ratio_MA20
10d_Trend_ATR
60d_Trend_ATR_Ratio_60d
60d_Trend_BB_Width
5d_RS_Signal_VIX_Change
5d_RS_Signal_NASDAQ_Return_20d
20d_RS_Signal_HSI_Return_1d
Outperforms_HSI_ATR_Ratio_120d
5d_Trend_Volatility_20d
3d_RS_Signal_VIX_Level
20d_Trend_ATR_PB
10d_Trend_NASDAQ_Return_5d
5d_Trend_VIX_Ratio_MA20
60d_RS_Signal_Distance_Resistance_120d
3d_Trend_RSI_120
10d_Trend_Turnover_Mean_20
20d_RS_Signal_ATR
3d_Trend_SP500_Return_20d
10d_RS_Signal_ATR
10d_RS_Signal_Price_Ratio_MA50
10d_Trend_SP500_Return_20d
5d_RS_Signal_HSI_Return_5d
Weak_Volume_Down_Support_120d
3d_RS_Signal_HSI_Return_3d
10d_RS_Signal_HSI_Return_10d
20d_Trend_Volatility_20d
20d_RS_Signal_ADX
3d_RS_Signal_Turnover_Std_20
60d_RS_Signal_Price_Ratio_MA120
5d_RS_Signal_Vol_Std_20
20d_Trend_SP500_Return
10d_RS_Signal_SP500_Return_20d
60d_Trend_Return_5d_PE
10d_RS_Signal_HSI_Return_5d
20d_Trend_MA250_Deviation
10d_RS_Signal_NASDAQ_Return
5d_RS_Signal_Volatility_20d
20d_Trend_Distance_Support_120d
3d_Trend_MA120_Slope
20d_RS_Signal_MA250_Deviation
60d_RS_Signal_ATR_Ratio_60d
3d_RS_Signal_Price_Ratio_MA250
20d_RS_Signal_Turnover_Mean_20
60d_RS_Signal_US_10Y_Yield
5d_RS_Signal_SP500_Return_20d
Outperforms_HSI_Volatility
5d_RS_Signal_Turnover_Mean_20
Price_Ratio_MA50
10d_Trend_VIX_Ratio_MA20
20d_Trend_NASDAQ_Return_5d
60d_RS_Signal_MACD
10d_Trend_Price_Ratio_MA50
Outperforms_HSI_Distance_Support_120d
60d_RS_Signal_MA120_Slope
10d_Trend_ATR_PB
5d_RS_Signal_Price_Ratio_MA120
5d_RS_Signal_MA250_Deviation
5d_RS_Signal_MACD_PB
5d_Trend_MACD_PE
Outperforms_HSI_MA120_Deviation
20d_RS_Signal_SP500_Return_5d
20d_Trend_ADX
10d_Trend_Intraday_Range_MA20
3d_Trend_ATR_Ratio_120d
5d_Trend_MACD_signal
5d_Trend_HSI_Return_20d
10d_RS_Signal_ATR_Ratio_120d
20d_RS_Signal_MA120_Deviation
20d_Trend_Vol_Mean_20
Outperforms_HSI_Price_Ratio_MA50
20d_Trend_Momentum_120d
10d_RS_Signal_MACD_PE
3d_RS_Signal_OBV
20d_RS_Signal_Price_Ratio_MA50