MA250
MA120
60d_RS_Signal_MA250
60d_Trend_MA250
20d_RS_Signal_MA250
20d_Trend_MA250
10d_RS_Signal_MA250
60d_RS_Signal_MA120
60d_Trend_MA120
10d_Trend_MA250
20d_Trend_MA120
Volume_MA250
5d_RS_Signal_MA250
20d_RS_Signal_MA120
5d_Trend_MA250
10d_RS_Signal_MA120
ATR_MA60
60d_Trend_Resistance_120d
60d_RS_Signal_Resistance_120d
Volume_MA120
60d_RS_Signal_ATR_MA60
Resistance_120d
3d_RS_Signal_MA250
10d_Trend_MA120
20d_RS_Signal_ATR_MA60
Support_120d
ATR_MA120
5d_Trend_MA120
60d_Trend_ATR_MA60
20d_Trend_ATR_MA60
3d_Trend_MA250
20d_Trend_Resistance_120d
Volatility_120d
60d_Trend_Volume_MA120
VWAP
10d_Trend_Resistance_120d
20d_RS_Signal_Resistance_120d
Outperforms_HSI_MA120
Outperforms_HSI_MA250
10d_RS_Signal_ATR_MA60
5d_RS_Signal_MA120
10d_Trend_ATR_MA60
3d_Trend_MA120
20d_RS_Signal_Volume_MA120
5d_Trend_ATR_MA60
10d_RS_Signal_Resistance_120d
60d_RS_Signal_Volume_MA120
10d_Trend_Volume_MA250
60d_Trend_Support_120d
5d_RS_Signal_ATR_MA60
60d_Trend_Volume_MA250
20d_RS_Signal_Volume_MA250
20d_Trend_Support_120d
20d_Trend_ATR_MA120
3d_Trend_Volume_MA250
60d_Trend_ATR_MA120
20d_RS_Signal_ATR_MA120
3d_RS_Signal_MA120
20d_RS_Signal_Support_120d
60d_RS_Signal_VWAP
3d_RS_Signal_Resistance_120d
60d_RS_Signal_Volume_MA250
10d_RS_Signal_Volume_MA250
Turnover_Std_20
60d_RS_Signal_Volatility_60d
10d_RS_Signal_Volume_MA120
20d_Trend_Volume_MA120
Outperforms_HSI_Volume_MA250
60d_Trend_Volatility_120d
20d_Trend_Volume_MA250
60d_Trend_Volatility_60d
20d_RS_Signal_VWAP
10d_Trend_Volume_MA120
Outperforms_HSI_ATR_MA60
5d_RS_Signal_Resistance_120d
5d_Trend_Volume_MA250
10d_RS_Signal_ATR_MA120
3d_Trend_ATR_MA60
60d_RS_Signal_ATR_MA120
Volatility_60d
Outperforms_HSI_Resistance_120d
3d_RS_Signal_Volume_MA250
3d_Trend_Resistance_120d
60d_Trend_Turnover_Std_20
60d_Trend_VWAP
20d_Trend_VWAP
Outperforms_HSI_ATR_MA120
60d_RS_Signal_Support_120d
5d_Trend_Volume_MA120
60d_RS_Signal_Volatility_120d
5d_RS_Signal_Volume_MA250
3d_RS_Signal_ATR_MA60
10d_Trend_ATR_MA120
3d_Trend_ATR_MA120
3d_Trend_Volume_MA120
5d_RS_Signal_Volume_MA120
3d_RS_Signal_ATR_MA120
5d_Trend_Resistance_120d
60d_RS_Signal_Turnover_Std_20
Vol_Std_20
HSI_Return_60d
20d_Trend_Volatility_120d
Outperforms_HSI_Volume_MA120
3d_Trend_VWAP
5d_RS_Signal_ATR_MA120
5d_Trend_VWAP
HSI_Return_10d
20d_Trend_Turnover_Std_20
10d_RS_Signal_VWAP
20d_Trend_Volatility_60d
5d_Trend_Support_120d
20d_RS_Signal_Volatility_60d
20d_RS_Signal_Volatility_120d
60d_RS_Signal_Vol_Std_20
10d_Trend_VWAP
HSI_Return_20d
10d_Trend_Turnover_Std_20
20d_RS_Signal_Turnover_Std_20
5d_RS_Signal_VWAP
HSI_Return_3d
5d_RS_Signal_Turnover_Std_20
Outperforms_HSI_Support_120d
Weak_Volume_Down_MA120
NASDAQ_Return_20d
Outperforms_HSI_VWAP
10d_Trend_Support_120d
Weak_Volume_Down_MA250
10d_RS_Signal_Turnover_Std_20
60d_RS_Signal_HSI_Return_60d
10d_RS_Signal_Support_120d
3d_Trend_Support_120d
5d_Trend_ATR_MA120
3d_RS_Signal_VWAP
3d_RS_Signal_Volume_MA120
10d_RS_Signal_Volatility_120d
60d_Trend_HSI_Return_60d
20d_RS_Signal_Vol_Std_20
10d_Trend_Volatility_120d
60d_Trend_Vol_Std_20
VIX_Change
60d_Trend_HSI_Return_20d
3d_RS_Signal_Turnover_Mean_20
NASDAQ_Return_5d
5d_RS_Signal_Support_120d
5d_Trend_Volatility_60d
60d_RS_Signal_ATR_PE
60d_RS_Signal_SP500_Return_20d
5d_RS_Signal_Volatility_120d
5d_Trend_Turnover_Std_20
60d_Trend_MACD_PE
20d_RS_Signal_ATR_PB
NASDAQ_Return
60d_RS_Signal_NASDAQ_Return_20d
HSI_Return_5d
SP500_Return_5d
5d_Trend_Volatility_120d
US_10Y_Yield_Change
Turnover_Mean_20
3d_RS_Signal_Support_120d
10d_Trend_Volatility_60d
60d_RS_Signal_ATR
5d_RS_Signal_Volatility_60d
20d_RS_Signal_Turnover_Mean_20
Weak_Volume_Down_ATR_MA60
60d_Trend_SP500_Return_20d
60d_RS_Signal_VIX_Level
60d_Trend_ATR_PE
VIX_Ratio_MA20
HSI_Return_1d
60d_RS_Signal_Volatility_20d
10d_RS_Signal_Volatility_60d
60d_Trend_HSI_Return_10d
Weak_Volume_Down_ATR_MA120
20d_Trend_ATR_PE
60d_Trend_OBV_MA5
10d_Trend_ATR_MA
20d_Trend_Volatility_20d
60d_Trend_ATR
Weak_Volume_Down_VWAP
60d_RS_Signal_HSI_Return_10d
20d_RS_Signal_ATR_MA
10d_Trend_Vol_Std_20
OBV_MA5
60d_Trend_VIX_Level
60d_RS_Signal_Turnover_Mean_20
20d_Trend_HSI_Return_60d
3d_Trend_Volatility_60d
20d_RS_Signal_Vol_Mean_20
SP500_Return_20d
60d_RS_Signal_VIX_Ratio_MA20
20d_Trend_Vol_Std_20
60d_Trend_US_10Y_Yield_Change
3d_RS_Signal_Volatility_60d
Weak_Volume_Down_Resistance_120d
60d_Trend_Vol_Mean_20
ATR_PE
60d_RS_Signal_HSI_Return_20d
10d_RS_Signal_MA250_Slope
60d_Trend_SP500_Return
60d_Trend_Volatility
60d_Trend_Volatility_20d
60d_Trend_Turnover_Mean_20
Outperforms_HSI_Volatility_60d
Vol_Mean_20
60d_RS_Signal_NASDAQ_Return_5d
SP500_Return
60d_RS_Signal_US_10Y_Yield_Change
60d_Trend_ATR_MA
10d_RS_Signal_Vol_Std_20
20d_RS_Signal_HSI_Return_5d
3d_Trend_Volatility_120d
20d_Trend_Turnover_Mean_20
3d_RS_Signal_HSI_Return_60d
60d_Trend_NASDAQ_Return_5d
60d_RS_Signal_HSI_Return_1d
20d_RS_Signal_OBV_MA5
20d_Trend_HSI_Return_5d
20d_Trend_VIX_Level
3d_Trend_Volatility_20d
Outperforms_HSI_Volatility_120d
60d_RS_Signal_SP500_Return
60d_Trend_HSI_Return_5d
Outperforms_HSI_SP500_Return
60d_RS_Signal_MACD_PE
60d_Trend_NASDAQ_Return
20d_RS_Signal_Volatility_20d
Outperforms_HSI_Vol_Std_20
Outperforms_HSI_Turnover_Std_20
ATR_MA
60d_RS_Signal_Volatility
60d_Trend_VIX_Change
10d_RS_Signal_ATR_MA
10d_RS_Signal_Turnover_Mean_20
Outperforms_HSI_ATR_MA
ATR
3d_RS_Signal_Volatility_120d
20d_Trend_ATR_PB
VIX_Level
3d_RS_Signal_US_10Y_Yield_Change
5d_RS_Signal_Vol_Std_20
60d_Trend_NASDAQ_Return_20d
60d_Trend_SP500_Return_5d
10d_Trend_MA250_Slope
20d_RS_Signal_NASDAQ_Return_5d
60d_Trend_VIX_Ratio_MA20
60d_Trend_MA250_Deviation
20d_Trend_OBV_MA5
60d_RS_Signal_Vol_Mean_20
20d_Trend_Vol_Mean_20
5d_RS_Signal_Turnover_Mean_20
5d_Trend_Turnover_Mean_20
60d_RS_Signal_HSI_Return_5d
20d_RS_Signal_US_10Y_Yield_Change
60d_RS_Signal_SP500_Return_5d
60d_Trend_Distance_Support_120d
60d_RS_Signal_ATR_PB
5d_RS_Signal_MA250_Slope
60d_RS_Signal_OBV_MA5
20d_RS_Signal_VIX_Change
20d_RS_Signal_HSI_Return_60d
3d_Trend_HSI_Return_60d
Weak_Volume_Down_Volume_MA120
20d_RS_Signal_OBV
10d_RS_Signal_Vol_Mean_20
5d_Trend_MA250_Slope
10d_Trend_Turnover_Mean_20
3d_Trend_Turnover_Mean_20
20d_Trend_SP500_Return_20d
20d_RS_Signal_HSI_Return_3d
60d_Trend_ATR_PB
20d_Trend_ATR_MA
10d_RS_Signal_VIX_Level
60d_Trend_HSI_Return_1d
Weak_Volume_Down_MA250_Deviation
10d_RS_Signal_Distance_Support_120d
MACD_PE
Outperforms_HSI_MA250_Slope
Intraday_Range_MA20
Outperforms_HSI_MACD_PE
3d_Trend_Turnover_Std_20
60d_RS_Signal_MA250_Slope
10d_Trend_Vol_Mean_20
20d_Trend_OBV
3d_RS_Signal_Vol_Std_20
Weak_Volume_Down_Volume_MA250
60d_Trend_HSI_Return_3d
3d_Trend_OBV_MA5
3d_Trend_ATR_MA
20d_RS_Signal_ATR_PE
20d_RS_Signal_HSI_Return_10d
5d_RS_Signal_HSI_Return_10d
3d_Trend_US_10Y_Yield_Change
20d_Trend_ATR
5d_Trend_CMF_Signal
60d_Trend_OBV
60d_Trend_MACD_PB
60d_RS_Signal_CMF_PE
60d_RS_Signal_HSI_Return_3d
3d_Trend_VIX_Level
20d_Trend_HSI_Return_10d
20d_Trend_Momentum_Accel_120d
3d_RS_Signal_Turnover_Std_20
5d_RS_Signal_RSI_PB
20d_RS_Signal_HSI_Return_20d
Distance_Support_120d
10d_RS_Signal_OBV_MA5
20d_RS_Signal_Volatility
60d_RS_Signal_NASDAQ_Return
60d_RS_Signal_Distance_Support_120d
60d_RS_Signal_MACD_Hist_PE
20d_Trend_MACD_PE
20d_Trend_Return_20d
60d_RS_Signal_Price_Ratio_MA250
Price_Ratio_MA250
MA250_Deviation
MA250_Slope
20d_RS_Signal_SP500_Return_20d
10d_RS_Signal_NASDAQ_Return_5d
5d_Trend_US_10Y_Yield_Change
Weak_Volume_Down_Support_120d
3d_RS_Signal_RS_Diff_60d
Weak_Volume_Down_Momentum_250d
3d_RS_Signal_HSI_Return_3d
60d_RS_Signal_Intraday_Range_MA20
5d_Trend_VIX_Ratio_MA20
5d_Trend_HSI_Return_3d
Return_20d
60d_Trend_MA250_Slope
20d_Trend_Kurtosis_20d
5d_RS_Signal_NASDAQ_Return_5d
10d_Trend_OBV_MA5
10d_RS_Signal_Volatility_20d
RS_Ratio_60d
3d_Trend_Vol_Mean_20
5d_RS_Signal_US_10Y_Yield_Change
10d_Trend_Return_60d
20d_RS_Signal_US_10Y_Yield
Return_250d
20d_RS_Signal_ATR
20d_RS_Signal_RS_Diff_10d
Momentum_250d
5d_Trend_NASDAQ_Return_20d
60d_Trend_RS_Ratio_10d
Kurtosis_20d
10d_Trend_Volatility_20d
Volatility_20d
Volatility
5d_RS_Signal_RSI_120
10d_RS_Signal_RS_Ratio_60d
3d_Trend_Vol_Std_20
10d_Trend_Distance_Support_120d
20d_Trend_Skewness_20d
MACD_signal
Outperforms_HSI_CMF_PE
20d_Trend_HSI_Return_3d
MA120_Slope
60d_Trend_Price_Ratio_MA250
10d_RS_Signal_US_10Y_Yield_Change
3d_RS_Signal_ATR_MA
60d_RS_Signal_MACD_PB
Strong_Volume_Up_MA250
20d_Trend_NASDAQ_Return_5d
5d_RS_Signal_RS_Diff_20d
5d_Trend_Vol_Std_20
5d_Trend_HSI_Return_60d
20d_RS_Signal_SP500_Return
20d_RS_Signal_VIX_Level
5d_RS_Signal_SP500_Return
10d_RS_Signal_HSI_Return_20d
60d_RS_Signal_VIX_Change
60d_RS_Signal_CMF
3d_Trend_HSI_Return_10d
60d_RS_Signal_Momentum_Accel_120d
Weak_Volume_Down_MACD
60d_RS_Signal_ATR_MA
Weak_Volume_Down_ATR
5d_Trend_RSI_PB
10d_Trend_HSI_Return_10d
5d_RS_Signal_HSI_Return_60d
5d_Trend_NASDAQ_Return_5d
10d_RS_Signal_Topic_4_x_sentiment_ma7
3d_Trend_MACD_PE
20d_Trend_Topic_3_x_sentiment_change_rate
10d_Trend_BB_width
20d_Trend_US_10Y_Yield_Change
3d_RS_Signal_Price_Pct_20d
60d_RS_Signal_RS_Diff_60d
3d_RS_Signal_RSI_PB
Outperforms_HSI_Skewness_20d
sentiment_volatility
3d_Trend_HSI_Return_5d
Return_1d
60d_Trend_Momentum_250d
Weak_Volume_Down_OBV_MA5
20d_Trend_VIX_Change
20d_Trend_Volatility
5d_RS_Signal_Volatility
20d_Trend_BB_width
20d_RS_Signal_MACD_PE
ATR_PB
20d_Trend_Intraday_Range_MA20
Outperforms_HSI_sentiment_ma7
60d_RS_Signal_MA250_Deviation
ADX
Weak_Volume_Down_MA5_Deviation_Std
10d_Trend_Volatility
10d_RS_Signal_RS_Diff_60d
60d_RS_Signal_Return_250d
5d_RS_Signal_MA120_Slope
Strong_Volume_Up_Stock_Growth_Score
10d_RS_Signal_Intraday_Range_MA20
Outperforms_HSI_RS_Ratio_10d
10d_Trend_RSI_PB
5d_Trend_ATR_MA
5d_Trend_MACD_signal
10d_Trend_US_10Y_Yield_Change
60d_RS_Signal_Topic_6_x_sentiment_ma3
Return_5d
10d_RS_Signal_HSI_Return_10d
20d_Trend_Distance_Support_120d
Strong_Volume_Up_Stoch_D
10d_RS_Signal_MACD_signal
3d_RS_Signal_MA120_Slope
20d_Trend_RS_Ratio_60d
20d_RS_Signal_RS_Ratio_20d
5d_Trend_Return_20d
10d_RS_Signal_MACD_histogram
20d_RS_Signal_MACD
10d_Trend_MACD_signal
60d_Trend_Momentum_Accel_120d
20d_Trend_Topic_2_x_sentiment_ma3
20d_RS_Signal_Intraday_Range_MA20
3d_RS_Signal_HSI_Return_10d
5d_Trend_ADX
5d_Trend_Distance_Support_120d
Volume_Ratio_5d
Momentum_5d
Weak_Volume_Down_ATR_PE
20d_RS_Signal_Topic_5_x_sentiment_ma7
10d_Trend_Momentum_Accel_5d
Outperforms_HSI_MACD_signal
10d_RS_Signal_ATR
Outperforms_HSI_Volatility_20d
60d_RS_Signal_RSI_PB
5d_Trend_Sentiment_Gap_MA7
60d_RS_Signal_MACD_Hist
10d_Trend_SP500_Return
20d_RS_Signal_Stock_Cyclical_Score
5d_Trend_MACD_histogram
Returns
Outperforms_HSI_OBV_MA5
Outperforms_HSI_MACD_PB
RS_Diff_20d
20d_RS_Signal_MACD_Hist_PB
5d_Trend_VIX_Level
Strong_Volume_Up_Topic_2_x_sentiment_change_rate
20d_Trend_SP500_Return
20d_RS_Signal_HSI_Return_1d
5d_Trend_SP500_Return
3d_Trend_OBV_Trend
3d_RS_Signal_MACD_PE
3d_Trend_HSI_Return_3d
3d_RS_Signal_Return_120d
Weak_Volume_Down_Topic_9
5d_RS_Signal_Topic_7_x_sentiment_ma14
5d_RS_Signal_Distance_Support_120d
20d_Trend_HSI_Return_20d
Outperforms_HSI_HSI_Return_20d
3d_Trend_Volatility
5d_RS_Signal_Volatility_20d
60d_Trend_MACD_Hist_PE
5d_RS_Signal_ATR_MA
Outperforms_HSI_Topic_1_x_sentiment_change_rate
5d_RS_Signal_SP500_Return_5d
3d_RS_Signal_Volatility_20d
60d_RS_Signal_Topic_2_x_sentiment_ma14
10d_Trend_OBV
60d_Trend_RS_Ratio_20d
Outperforms_HSI_Return_20d
RS_Ratio_20d
5d_RS_Signal_Topic_3_x_sentiment_volatility
10d_Trend_Skewness_20d
20d_RS_Signal_MA250_Slope
Weak_Volume_Down_ATR_MA
60d_Trend_MACD_Hist_PB
10d_Trend_MACD_histogram
5d_RS_Signal_ADX
5d_Trend_Vol_Mean_20
Weak_Volume_Down_Topic_5_x_sentiment_volatility
60d_RS_Signal_Stock_Cyclical_Score
60d_Trend_CMF_Signal
20d_RS_Signal_MACD_signal
10d_RS_Signal_HSI_Return_60d
60d_Trend_RS_Diff_20d
3d_RS_Signal_Distance_Support_120d
20d_RS_Signal_BB_Width
Outperforms_HSI_RS_Diff_10d
RS_Diff_60d
5d_Trend_ATR_Ratio_60d
10d_Trend_RS_Diff_60d