Volume_MA250
MA250
60d_RS_Signal_Volume_MA250
60d_Trend_Volume_MA250
MA120
60d_Trend_MA250
60d_Trend_MA120
60d_RS_Signal_MA250
60d_RS_Signal_MA120
5d_Trend_Volume_MA250
10d_Trend_Volume_MA250
Support_120d
5d_RS_Signal_Volume_MA250
10d_RS_Signal_Volume_MA250
20d_RS_Signal_MA250
60d_Trend_Volume_MA120
10d_RS_Signal_MA250
10d_Trend_MA250
20d_Trend_MA250
Outperforms_HSI_Volume_MA250
20d_Trend_Volume_MA250
20d_RS_Signal_Volume_MA250
ATR_MA120
Volume_MA120
60d_RS_Signal_Volume_MA120
10d_Trend_MA120
5d_Trend_MA250
10d_RS_Signal_MA120
3d_Trend_Volume_MA250
Volatility_120d
20d_Trend_MA120
20d_RS_Signal_MA120
5d_RS_Signal_MA250
Resistance_120d
3d_Trend_MA250
Outperforms_HSI_MA250
3d_RS_Signal_Volume_MA250
VWAP
3d_RS_Signal_MA250
5d_Trend_MA120
3d_Trend_MA120
60d_Trend_ATR_MA120
5d_Trend_ATR_MA120
Outperforms_HSI_MA120
5d_RS_Signal_ATR_MA120
60d_RS_Signal_ATR_MA120
20d_RS_Signal_ATR_MA120
10d_Trend_Resistance_120d
10d_Trend_Volume_MA120
60d_Trend_Resistance_120d
3d_RS_Signal_MA120
5d_RS_Signal_MA120
10d_RS_Signal_Volume_MA120
60d_RS_Signal_Resistance_120d
20d_RS_Signal_Volume_MA120
ATR_MA60
10d_RS_Signal_Support_120d
10d_RS_Signal_Resistance_120d
10d_RS_Signal_ATR_MA120
60d_Trend_VWAP
5d_RS_Signal_Volume_MA120
NASDAQ_Return
10d_Trend_Support_120d
20d_Trend_ATR_MA120
10d_RS_Signal_Volatility_120d
20d_Trend_Volume_MA120
SP500_Return_20d
Volatility_60d
10d_Trend_ATR_MA120
5d_Trend_Resistance_120d
5d_RS_Signal_Volatility_120d
60d_Trend_ATR_MA60
20d_Trend_Support_120d
5d_RS_Signal_Resistance_120d
60d_Trend_SP500_Return
10d_RS_Signal_ATR_MA60
Outperforms_HSI_Support_120d
20d_Trend_Resistance_120d
60d_RS_Signal_VWAP
Outperforms_HSI_ATR_MA120
5d_Trend_VWAP
SP500_Return_5d
5d_Trend_Volume_MA120
60d_RS_Signal_ATR_MA60
HSI_Return_1d
VIX_Change
60d_RS_Signal_HSI_Return_3d
3d_Trend_Volume_MA120
60d_RS_Signal_NASDAQ_Return
60d_Trend_NASDAQ_Return_5d
60d_RS_Signal_NASDAQ_Return_5d
60d_RS_Signal_Support_120d
NASDAQ_Return_20d
VIX_Ratio_MA20
60d_RS_Signal_SP500_Return
HSI_Return_10d
NASDAQ_Return_5d
20d_RS_Signal_VWAP
60d_RS_Signal_VIX_Ratio_MA20
5d_RS_Signal_VWAP
10d_Trend_ATR_MA60
HSI_Return_20d
60d_Trend_HSI_Return_20d
60d_Trend_SP500_Return_20d
60d_RS_Signal_SP500_Return_20d
60d_RS_Signal_HSI_Return_20d
60d_Trend_NASDAQ_Return_20d
10d_Trend_VWAP
60d_RS_Signal_Volatility_120d
20d_RS_Signal_Resistance_120d
60d_Trend_HSI_Return_3d
20d_RS_Signal_Volatility_120d
60d_RS_Signal_HSI_Return_10d
3d_Trend_ATR_MA120
20d_Trend_Volatility_120d
20d_RS_Signal_Support_120d
20d_Trend_VWAP
Outperforms_HSI_Resistance_120d
Outperforms_HSI_Volume_MA120
3d_RS_Signal_Volatility_120d
60d_Trend_SP500_Return_5d
HSI_Return_60d
60d_Trend_HSI_Return_10d
HSI_Return_5d
5d_Trend_Support_120d
3d_RS_Signal_Volume_MA120
3d_Trend_Volatility_120d
60d_Trend_NASDAQ_Return
3d_Trend_Support_120d
60d_Trend_Volatility_120d
SP500_Return
60d_RS_Signal_HSI_Return_60d
5d_RS_Signal_Support_120d
60d_RS_Signal_HSI_Return_1d
60d_Trend_US_10Y_Yield_Change
3d_RS_Signal_ATR_MA120
60d_RS_Signal_NASDAQ_Return_20d
HSI_Return_3d
60d_Trend_HSI_Return_5d
3d_Trend_VWAP
60d_RS_Signal_VIX_Change
3d_RS_Signal_VWAP
60d_Trend_HSI_Return_1d
10d_Trend_Volatility_120d
60d_RS_Signal_HSI_Return_5d
60d_Trend_Support_120d
3d_Trend_Resistance_120d
60d_RS_Signal_US_10Y_Yield_Change
60d_Trend_HSI_Return_60d
60d_RS_Signal_SP500_Return_5d
60d_Trend_VIX_Level
10d_RS_Signal_VWAP
60d_Trend_VIX_Change
VIX_Level
3d_RS_Signal_Resistance_120d
60d_RS_Signal_VIX_Level
20d_Trend_HSI_Return_5d
Outperforms_HSI_VWAP
Outperforms_HSI_Volatility_120d
60d_Trend_VIX_Ratio_MA20
5d_Trend_ATR_MA60
US_10Y_Yield_Change
5d_RS_Signal_ATR_MA60
OBV_MA5
60d_RS_Signal_Volatility_60d
3d_RS_Signal_Support_120d
20d_RS_Signal_SP500_Return
20d_RS_Signal_ATR_MA60
5d_Trend_Volatility_120d
Turnover_Std_20
20d_Trend_US_10Y_Yield_Change
20d_Trend_HSI_Return_60d
20d_Trend_HSI_Return_3d
3d_Trend_ATR_MA60
20d_RS_Signal_HSI_Return_3d
10d_RS_Signal_VIX_Change
Vol_Std_20
20d_Trend_ATR_MA60
20d_Trend_Volatility_60d
20d_Trend_OBV_MA5
20d_RS_Signal_NASDAQ_Return_5d
20d_Trend_NASDAQ_Return
60d_Trend_Volatility_60d
10d_RS_Signal_HSI_Return_3d
60d_Trend_Vol_Std_20
20d_Trend_SP500_Return_5d
20d_RS_Signal_HSI_Return_60d
ATR_PB
10d_Trend_SP500_Return_5d
20d_Trend_VIX_Change
5d_RS_Signal_Volatility_60d
10d_Trend_HSI_Return_5d
3d_RS_Signal_ATR_MA60
20d_RS_Signal_SP500_Return_5d
20d_RS_Signal_NASDAQ_Return
10d_RS_Signal_HSI_Return_5d
20d_RS_Signal_US_10Y_Yield_Change
20d_RS_Signal_HSI_Return_10d
10d_RS_Signal_Volatility_60d
10d_RS_Signal_SP500_Return_20d
10d_RS_Signal_SP500_Return_5d
20d_RS_Signal_OBV_MA5
5d_RS_Signal_HSI_Return_20d
20d_Trend_SP500_Return_20d
Outperforms_HSI_ATR_MA60
20d_Trend_HSI_Return_10d
10d_RS_Signal_HSI_Return_10d
10d_Trend_NASDAQ_Return_20d
10d_RS_Signal_US_10Y_Yield_Change
5d_RS_Signal_VIX_Ratio_MA20
20d_RS_Signal_HSI_Return_20d
10d_RS_Signal_VIX_Ratio_MA20
5d_Trend_HSI_Return_20d
20d_RS_Signal_HSI_Return_5d
10d_Trend_NASDAQ_Return
Turnover_Mean_20
60d_Trend_OBV_MA5
10d_Trend_HSI_Return_60d
20d_RS_Signal_Volatility_60d
10d_Trend_VIX_Ratio_MA20
3d_RS_Signal_NASDAQ_Return
5d_Trend_MA250_Slope
60d_Trend_Turnover_Std_20
10d_RS_Signal_NASDAQ_Return
5d_Trend_SP500_Return
10d_Trend_US_10Y_Yield_Change
20d_Trend_NASDAQ_Return_5d
10d_Trend_SP500_Return
10d_Trend_SP500_Return_20d
5d_RS_Signal_HSI_Return_3d
10d_Trend_Volatility_60d
10d_RS_Signal_ATR_MA
20d_Trend_HSI_Return_20d
60d_RS_Signal_OBV_MA5
10d_Trend_VIX_Change
10d_Trend_OBV_MA5
20d_RS_Signal_SP500_Return_20d
20d_RS_Signal_VIX_Ratio_MA20
3d_Trend_Volatility_60d
ATR_PE
3d_Trend_SP500_Return_20d
10d_Trend_HSI_Return_20d
20d_RS_Signal_VIX_Level
5d_RS_Signal_Turnover_Std_20
10d_RS_Signal_MA250_Slope
60d_RS_Signal_Vol_Std_20
20d_RS_Signal_VIX_Change
5d_Trend_HSI_Return_3d
20d_Trend_VIX_Ratio_MA20
5d_RS_Signal_SP500_Return
10d_RS_Signal_HSI_Return_20d
3d_RS_Signal_SP500_Return_5d
5d_Trend_VIX_Change
5d_RS_Signal_SP500_Return_5d
10d_Trend_HSI_Return_1d
5d_RS_Signal_NASDAQ_Return_5d
10d_Trend_MA250_Slope
20d_Trend_SP500_Return
Outperforms_HSI_HSI_Return_60d
20d_RS_Signal_MA250_Slope
5d_Trend_Turnover_Std_20
10d_RS_Signal_HSI_Return_60d
10d_Trend_Price_Ratio_MA250
5d_RS_Signal_MA250_Slope
ATR
60d_Trend_US_10Y_Yield
5d_RS_Signal_VIX_Level
10d_Trend_HSI_Return_10d
3d_RS_Signal_US_10Y_Yield_Change
10d_RS_Signal_NASDAQ_Return_20d
10d_RS_Signal_OBV_MA5
20d_Trend_Turnover_Std_20
60d_RS_Signal_Turnover_Std_20
5d_Trend_NASDAQ_Return_5d
10d_RS_Signal_NASDAQ_Return_5d
Outperforms_HSI_HSI_Return_10d
5d_RS_Signal_HSI_Return_10d
Outperforms_HSI_NASDAQ_Return_20d
ATR_MA
Distance_Resistance_120d
5d_Trend_US_10Y_Yield_Change
5d_Trend_Volatility_60d
5d_Trend_HSI_Return_5d
3d_RS_Signal_HSI_Return_20d
3d_RS_Signal_HSI_Return_60d
3d_Trend_HSI_Return_10d
20d_Trend_NASDAQ_Return_20d
10d_RS_Signal_HSI_Return_1d
3d_RS_Signal_MA250_Slope
5d_RS_Signal_OBV_MA5
3d_Trend_VIX_Level
5d_Trend_VIX_Level
3d_RS_Signal_HSI_Return_3d
3d_Trend_HSI_Return_1d
3d_RS_Signal_HSI_Return_1d
3d_Trend_NASDAQ_Return
Outperforms_HSI_SP500_Return_20d
10d_RS_Signal_VIX_Level
MA250_Slope
Outperforms_HSI_HSI_Return_5d
60d_Trend_ATR_PB
5d_RS_Signal_US_10Y_Yield_Change
OBV
5d_RS_Signal_HSI_Return_5d
10d_Trend_HSI_Return_3d
20d_Trend_HSI_Return_1d
5d_Trend_VIX_Ratio_MA20
20d_Trend_VIX_Level
5d_RS_Signal_NASDAQ_Return
3d_Trend_SP500_Return_5d
5d_RS_Signal_SP500_Return_20d
5d_Trend_SP500_Return_5d
10d_RS_Signal_Turnover_Mean_20
3d_Trend_HSI_Return_60d
20d_Trend_ATR_PB
3d_RS_Signal_Volatility_60d
20d_Trend_OBV
20d_RS_Signal_ATR_PB
3d_Trend_MA250_Slope
10d_Trend_ATR_MA
5d_RS_Signal_HSI_Return_1d
3d_Trend_HSI_Return_20d
Outperforms_HSI_SP500_Return_5d
20d_RS_Signal_HSI_Return_1d
60d_Trend_ATR_PE
5d_RS_Signal_NASDAQ_Return_20d
5d_Trend_SP500_Return_20d
Weak_Volume_Down_MA120
10d_Trend_Turnover_Mean_20
5d_Trend_NASDAQ_Return
10d_RS_Signal_SP500_Return
60d_RS_Signal_US_10Y_Yield
3d_RS_Signal_SP500_Return
60d_RS_Signal_MA250_Slope
5d_RS_Signal_HSI_Return_60d
Outperforms_HSI_Volatility_60d
20d_RS_Signal_ATR_PE
3d_Trend_SP500_Return
10d_RS_Signal_Vol_Std_20
3d_Trend_NASDAQ_Return_20d
ADX
Outperforms_HSI_MA250_Deviation
20d_RS_Signal_ADX
Outperforms_HSI_HSI_Return_20d
3d_Trend_HSI_Return_3d
5d_Trend_HSI_Return_60d
3d_RS_Signal_HSI_Return_10d
10d_Trend_NASDAQ_Return_5d
10d_RS_Signal_Turnover_Std_20
5d_RS_Signal_Vol_Std_20
3d_Trend_US_10Y_Yield_Change
5d_RS_Signal_VIX_Change
20d_RS_Signal_Vol_Std_20
60d_Trend_ATR
20d_Trend_MA250_Slope
20d_Trend_ATR_MA
3d_Trend_ATR_PB
Outperforms_HSI_VIX_Ratio_MA20
Price_Ratio_MA250
MA250_Deviation
Outperforms_HSI_Turnover_Std_20
Outperforms_HSI_Vol_Std_20
3d_RS_Signal_SP500_Return_20d
3d_Trend_Vol_Std_20
3d_RS_Signal_NASDAQ_Return_5d
Outperforms_HSI_VIX_Level
5d_Trend_HSI_Return_10d
5d_Trend_Turnover_Mean_20
Outperforms_HSI_NASDAQ_Return
3d_RS_Signal_VIX_Level
10d_Trend_ADX
Outperforms_HSI_HSI_Return_3d
3d_Trend_OBV_MA5
MACD
10d_Trend_Vol_Std_20
10d_RS_Signal_MA250_Deviation
Weak_Volume_Down_VWAP
Weak_Volume_Down_Volume_MA250
20d_RS_Signal_Turnover_Std_20
60d_Trend_Turnover_Mean_20
Weak_Volume_Down_ATR_MA60
10d_RS_Signal_Return_250d
US_10Y_Yield
60d_RS_Signal_OBV
20d_RS_Signal_ATR_MA
5d_Trend_HSI_Return_1d
3d_RS_Signal_VIX_Change
Weak_Volume_Down_Resistance_120d
3d_RS_Signal_NASDAQ_Return_20d
20d_Trend_ATR_PE
MACD_PB
Weak_Volume_Down_MA250
3d_Trend_VIX_Change
60d_RS_Signal_ATR_PB
10d_Trend_Turnover_Std_20
3d_RS_Signal_Vol_Std_20
20d_Trend_Vol_Std_20
20d_RS_Signal_NASDAQ_Return_20d
Outperforms_HSI_SP500_Return
20d_Trend_ADX
5d_Trend_NASDAQ_Return_20d
5d_Trend_ATR_PE
5d_Trend_US_10Y_Yield
MACD_signal
60d_Trend_MA250_Slope
10d_RS_Signal_Momentum_250d
10d_Trend_Momentum_250d
60d_RS_Signal_Turnover_Mean_20
10d_Trend_MA250_Deviation
20d_RS_Signal_Turnover_Mean_20
5d_RS_Signal_MACD
5d_Trend_ATR_PB
10d_RS_Signal_ATR_PE
Outperforms_HSI_MA250_Slope
Outperforms_HSI_MA120_Deviation
10d_RS_Signal_ADX
60d_Trend_OBV
Outperforms_HSI_HSI_Return_1d
3d_RS_Signal_ATR
20d_RS_Signal_OBV
20d_Trend_MA120_Deviation
Outperforms_HSI_Return_60d
3d_Trend_US_10Y_Yield
20d_RS_Signal_US_10Y_Yield
20d_Trend_Volatility
Outperforms_HSI_Price_Ratio_MA250
Outperforms_HSI_OBV_MA5
60d_RS_Signal_MA250_Deviation
Outperforms_HSI_Return_20d
Price_Ratio_MA50
3d_Trend_Turnover_Std_20
5d_Trend_Momentum_250d
10d_Trend_Return_250d
Outperforms_HSI_VIX_Change
60d_RS_Signal_ATR
10d_Trend_ATR_PB
MACD_PE
10d_Trend_Price_Ratio_MA50
60d_RS_Signal_ATR_PE
10d_Trend_OBV
Outperforms_HSI_NASDAQ_Return_5d
3d_RS_Signal_Distance_Resistance_120d
20d_RS_Signal_ATR
5d_RS_Signal_OBV
10d_Trend_MA120_Deviation
5d_RS_Signal_MA250_Deviation
5d_RS_Signal_Return_60d
3d_RS_Signal_Volatility_20d
5d_Trend_OBV_MA5
Outperforms_HSI_MACD
60d_RS_Signal_Volatility
10d_RS_Signal_RS_Ratio_60d
20d_RS_Signal_Return_250d
3d_RS_Signal_Upper_Shadow
Outperforms_HSI_ATR_MA
10d_RS_Signal_Price_Ratio_MA250
60d_RS_Signal_Volatility_20d
20d_RS_Signal_Price_Ratio_MA120
20d_RS_Signal_Momentum_250d
Return_60d
10d_Trend_MACD_PB
10d_RS_Signal_MACD_PB
10d_RS_Signal_MACD_PE
10d_Trend_ATR
20d_RS_Signal_Volatility
5d_RS_Signal_Return_250d
60d_RS_Signal_Distance_Resistance_120d
5d_Trend_Return_250d
Outperforms_HSI_US_10Y_Yield_Change
10d_RS_Signal_ATR_PB
3d_RS_Signal_Turnover_Std_20
Momentum_250d
Outperforms_HSI_ATR_PB
5d_RS_Signal_ATR_PB
3d_Trend_VIX_Ratio_MA20
5d_RS_Signal_ATR_MA
3d_Trend_NASDAQ_Return_5d
60d_RS_Signal_MACD_signal
5d_Trend_MA120_Slope
Price_Ratio_MA120
MA120_Deviation
20d_Trend_ATR
Outperforms_HSI_Vol_Mean_20
3d_RS_Signal_VIX_Ratio_MA20
Return_250d
3d_RS_Signal_MA250_Deviation
20d_Trend_Volatility_20d
RS_Ratio_60d
20d_Trend_Turnover_Mean_20
5d_Trend_MA250_Deviation
3d_Trend_OBV
10d_RS_Signal_Price_Ratio_MA120
3d_Trend_Volatility_20d
Outperforms_HSI_Turnover_Mean_20
Outperforms_HSI_ATR
Weak_Volume_Down_Volatility_120d
5d_Trend_MACD
3d_RS_Signal_ATR_PB
60d_Trend_Volatility_10d
3d_Trend_Volatility