MA250
60d_Trend_MA250
60d_RS_Signal_MA250
Volume_MA250
20d_Trend_MA250
20d_RS_Signal_MA250
10d_RS_Signal_MA250
MA120
10d_Trend_MA250
60d_Trend_MA120
60d_RS_Signal_MA120
5d_RS_Signal_MA250
5d_Trend_MA250
60d_RS_Signal_Volume_MA250
60d_Trend_Volume_MA250
20d_RS_Signal_Volume_MA250
60d_Trend_Resistance_120d
3d_RS_Signal_MA250
3d_Trend_MA250
20d_Trend_MA120
Resistance_120d
20d_Trend_Volume_MA250
60d_RS_Signal_Resistance_120d
10d_Trend_MA120
SP500_Return_20d
5d_RS_Signal_Volume_MA250
5d_Trend_Volume_MA250
10d_RS_Signal_MA120
VIX_Change
5d_Trend_MA120
NASDAQ_Return
SP500_Return_5d
HSI_Return_20d
Outperforms_HSI_MA250
20d_RS_Signal_MA120
HSI_Return_1d
10d_Trend_Volume_MA250
NASDAQ_Return_5d
VIX_Ratio_MA20
HSI_Return_3d
10d_RS_Signal_Volume_MA250
HSI_Return_5d
SP500_Return
NASDAQ_Return_20d
HSI_Return_10d
5d_RS_Signal_MA120
Support_120d
3d_RS_Signal_Volume_MA250
Volatility_120d
HSI_Return_60d
ATR_MA120
3d_Trend_Volume_MA250
20d_Trend_Resistance_120d
20d_RS_Signal_Resistance_120d
3d_RS_Signal_MA120
60d_Trend_Support_120d
Outperforms_HSI_Volume_MA250
Outperforms_HSI_MA120
3d_Trend_MA120
60d_Trend_Volume_MA120
VIX_Level
VWAP
60d_RS_Signal_Volume_MA120
Volume_MA120
US_10Y_Yield_Change
20d_Trend_Support_120d
60d_RS_Signal_Support_120d
10d_RS_Signal_Resistance_120d
20d_RS_Signal_Support_120d
5d_RS_Signal_ATR_MA120
60d_RS_Signal_VWAP
60d_RS_Signal_HSI_Return_1d
60d_Trend_HSI_Return_1d
60d_RS_Signal_HSI_Return_20d
60d_Trend_HSI_Return_60d
60d_Trend_NASDAQ_Return
20d_RS_Signal_ATR_MA120
10d_RS_Signal_Support_120d
60d_RS_Signal_NASDAQ_Return
60d_Trend_Volatility_120d
10d_Trend_Support_120d
60d_Trend_HSI_Return_3d
60d_RS_Signal_SP500_Return
60d_RS_Signal_HSI_Return_3d
60d_Trend_VIX_Change
Outperforms_HSI_ATR_MA120
60d_RS_Signal_VIX_Change
60d_Trend_SP500_Return
60d_RS_Signal_Volatility_120d
Turnover_Std_20
60d_Trend_ATR_MA120
5d_Trend_ATR_MA120
60d_RS_Signal_VIX_Ratio_MA20
10d_Trend_Resistance_120d
60d_Trend_NASDAQ_Return_5d
60d_Trend_NASDAQ_Return_20d
60d_RS_Signal_NASDAQ_Return_20d
60d_Trend_VWAP
60d_RS_Signal_HSI_Return_60d
20d_Trend_Volatility_120d
60d_RS_Signal_HSI_Return_5d
60d_RS_Signal_ATR_MA120
60d_RS_Signal_SP500_Return_5d
60d_RS_Signal_HSI_Return_10d
20d_RS_Signal_Volume_MA120
60d_Trend_HSI_Return_20d
10d_Trend_ATR_MA120
3d_Trend_Resistance_120d
3d_RS_Signal_ATR_MA120
10d_Trend_Volume_MA120
5d_RS_Signal_Resistance_120d
10d_RS_Signal_ATR_MA120
60d_Trend_VIX_Ratio_MA20
60d_Trend_HSI_Return_5d
60d_Trend_SP500_Return_20d
60d_Trend_SP500_Return_5d
Volatility_60d
60d_Trend_VIX_Level
20d_Trend_ATR_MA120
60d_Trend_HSI_Return_10d
OBV_MA5
60d_Trend_Volatility_60d
10d_RS_Signal_Volume_MA120
60d_RS_Signal_SP500_Return_20d
3d_Trend_ATR_MA120
60d_RS_Signal_Volatility_60d
60d_RS_Signal_NASDAQ_Return_5d
OBV
20d_RS_Signal_HSI_Return_60d
Turnover_Mean_20
20d_Trend_HSI_Return_10d
5d_Trend_VWAP
20d_RS_Signal_Volatility_120d
20d_RS_Signal_VIX_Ratio_MA20
20d_Trend_Volume_MA120
60d_RS_Signal_ATR_MA60
60d_Trend_OBV_MA5
5d_Trend_Resistance_120d
20d_RS_Signal_VWAP
3d_RS_Signal_Resistance_120d
60d_RS_Signal_US_10Y_Yield_Change
60d_RS_Signal_VIX_Level
20d_RS_Signal_HSI_Return_1d
60d_Trend_Turnover_Std_20
5d_RS_Signal_Volatility_120d
20d_Trend_SP500_Return
20d_Trend_HSI_Return_1d
Outperforms_HSI_Resistance_120d
5d_Trend_Support_120d
Outperforms_HSI_Volume_MA120
60d_RS_Signal_OBV_MA5
20d_RS_Signal_SP500_Return_5d
10d_Trend_Volatility_120d
20d_Trend_NASDAQ_Return_5d
60d_Trend_US_10Y_Yield_Change
20d_RS_Signal_US_10Y_Yield_Change
10d_Trend_Turnover_Std_20
20d_RS_Signal_HSI_Return_5d
Outperforms_HSI_Turnover_Std_20
20d_Trend_VIX_Level
20d_Trend_SP500_Return_5d
5d_RS_Signal_Volume_MA120
5d_RS_Signal_Support_120d
20d_Trend_ATR_MA60
ATR_MA60
60d_Trend_ATR_MA60
20d_RS_Signal_HSI_Return_20d
20d_RS_Signal_Turnover_Std_20
3d_RS_Signal_Volatility_120d
10d_RS_Signal_ATR_MA60
20d_RS_Signal_VIX_Change
20d_Trend_OBV_MA5
5d_RS_Signal_NASDAQ_Return
5d_RS_Signal_VWAP
60d_RS_Signal_OBV
3d_RS_Signal_NASDAQ_Return
5d_RS_Signal_SP500_Return_20d
10d_Trend_ATR_MA60
20d_Trend_HSI_Return_5d
3d_Trend_NASDAQ_Return
20d_Trend_HSI_Return_60d
20d_Trend_HSI_Return_20d
20d_RS_Signal_HSI_Return_10d
5d_RS_Signal_VIX_Change
10d_RS_Signal_Volatility_120d
3d_RS_Signal_Support_120d
10d_Trend_VWAP
20d_RS_Signal_VIX_Level
20d_RS_Signal_ATR_MA60
20d_Trend_VIX_Change
5d_Trend_Volatility_120d
10d_RS_Signal_Turnover_Std_20
20d_RS_Signal_NASDAQ_Return_5d
Vol_Std_20
20d_RS_Signal_HSI_Return_3d
20d_RS_Signal_NASDAQ_Return_20d
20d_RS_Signal_OBV_MA5
5d_Trend_Volume_MA120
3d_RS_Signal_VWAP
10d_Trend_Turnover_Mean_20
20d_Trend_VWAP
60d_Trend_Turnover_Mean_20
20d_Trend_OBV
10d_RS_Signal_NASDAQ_Return_5d
20d_RS_Signal_SP500_Return
20d_Trend_US_10Y_Yield_Change
Outperforms_HSI_ATR_MA60
60d_RS_Signal_Turnover_Mean_20
3d_RS_Signal_HSI_Return_5d
10d_RS_Signal_Turnover_Mean_20
20d_Trend_Volatility_60d
20d_RS_Signal_SP500_Return_20d
10d_RS_Signal_VWAP
10d_RS_Signal_HSI_Return_3d
3d_Trend_HSI_Return_1d
60d_Trend_OBV
3d_Trend_Volatility_120d
5d_Trend_VIX_Level
20d_RS_Signal_Volatility_60d
5d_Trend_Turnover_Std_20
3d_Trend_HSI_Return_10d
3d_Trend_HSI_Return_20d
10d_RS_Signal_Volatility_60d
5d_Trend_VIX_Ratio_MA20
5d_RS_Signal_HSI_Return_10d
60d_RS_Signal_Turnover_Std_20
Outperforms_HSI_Volatility_120d
Outperforms_HSI_Support_120d
5d_RS_Signal_HSI_Return_20d
3d_Trend_HSI_Return_5d
20d_Trend_VIX_Ratio_MA20
10d_RS_Signal_SP500_Return
20d_RS_Signal_NASDAQ_Return
5d_Trend_NASDAQ_Return_5d
3d_Trend_SP500_Return_5d
5d_Trend_HSI_Return_3d
3d_RS_Signal_Turnover_Std_20
Outperforms_HSI_HSI_Return_5d
3d_RS_Signal_VIX_Ratio_MA20
5d_Trend_NASDAQ_Return_20d
5d_RS_Signal_VIX_Level
3d_RS_Signal_HSI_Return_3d
3d_Trend_HSI_Return_3d
3d_Trend_Turnover_Std_20
20d_Trend_NASDAQ_Return
3d_RS_Signal_NASDAQ_Return_20d
3d_Trend_US_10Y_Yield_Change
20d_RS_Signal_OBV
20d_Trend_SP500_Return_20d
20d_Trend_NASDAQ_Return_20d
10d_Trend_SP500_Return
5d_Trend_Volatility_60d
5d_RS_Signal_SP500_Return_5d
3d_RS_Signal_VIX_Change
10d_RS_Signal_NASDAQ_Return_20d
5d_RS_Signal_Vol_Std_20
3d_Trend_NASDAQ_Return_20d
10d_Trend_NASDAQ_Return_5d
3d_Trend_VIX_Ratio_MA20
3d_RS_Signal_VIX_Level
5d_Trend_HSI_Return_60d
5d_Trend_HSI_Return_10d
Weak_Volume_Down_MA250
5d_RS_Signal_Turnover_Std_20
3d_Trend_Support_120d
3d_Trend_VWAP
5d_Trend_SP500_Return
5d_Trend_Vol_Std_20
3d_RS_Signal_SP500_Return_20d
3d_RS_Signal_HSI_Return_10d
5d_RS_Signal_NASDAQ_Return_5d
3d_RS_Signal_HSI_Return_1d
10d_Trend_Vol_Std_20
5d_RS_Signal_VIX_Ratio_MA20
3d_RS_Signal_SP500_Return_5d
3d_Trend_Volume_MA120
5d_Trend_VIX_Change
5d_Trend_HSI_Return_20d
20d_RS_Signal_Turnover_Mean_20
5d_RS_Signal_ATR_MA60
5d_RS_Signal_SP500_Return
10d_Trend_OBV_MA5
10d_Trend_Volatility_60d
20d_Trend_Turnover_Std_20
5d_Trend_SP500_Return_5d
3d_RS_Signal_HSI_Return_60d
5d_RS_Signal_US_10Y_Yield_Change
20d_Trend_Turnover_Mean_20
5d_Trend_ATR_MA60
5d_RS_Signal_HSI_Return_5d
10d_RS_Signal_OBV_MA5
5d_RS_Signal_Turnover_Mean_20
10d_RS_Signal_VIX_Change
5d_RS_Signal_HSI_Return_3d
3d_RS_Signal_HSI_Return_20d
20d_Trend_HSI_Return_3d
5d_Trend_HSI_Return_5d
5d_Trend_NASDAQ_Return
3d_RS_Signal_Volume_MA120
60d_RS_Signal_Vol_Std_20
60d_Trend_Vol_Std_20
5d_Trend_US_10Y_Yield_Change
10d_RS_Signal_HSI_Return_1d
10d_Trend_VIX_Level
3d_Trend_ATR_MA60
5d_RS_Signal_HSI_Return_60d
10d_Trend_HSI_Return_1d
3d_RS_Signal_SP500_Return
5d_RS_Signal_HSI_Return_1d
20d_Trend_Vol_Std_20
Outperforms_HSI_VWAP
3d_RS_Signal_ATR_MA60
10d_RS_Signal_HSI_Return_10d
3d_Trend_VIX_Change
3d_Trend_HSI_Return_60d
5d_Trend_Turnover_Mean_20
3d_Trend_SP500_Return_20d
Outperforms_HSI_SP500_Return_5d
Outperforms_HSI_Vol_Std_20
10d_RS_Signal_VIX_Ratio_MA20
10d_RS_Signal_VIX_Level
5d_Trend_SP500_Return_20d
3d_RS_Signal_NASDAQ_Return_5d
5d_Trend_HSI_Return_1d
Outperforms_HSI_NASDAQ_Return_5d
Outperforms_HSI_SP500_Return_20d
Outperforms_HSI_US_10Y_Yield_Change
10d_Trend_NASDAQ_Return_20d
10d_Trend_VIX_Ratio_MA20
5d_RS_Signal_Volatility_60d
3d_RS_Signal_US_10Y_Yield_Change
10d_Trend_NASDAQ_Return
3d_Trend_VIX_Level
Outperforms_HSI_HSI_Return_1d
10d_Trend_US_10Y_Yield_Change
10d_RS_Signal_HSI_Return_20d
5d_Trend_OBV
3d_Trend_SP500_Return
20d_RS_Signal_Vol_Std_20
3d_RS_Signal_Volatility_60d
5d_RS_Signal_NASDAQ_Return_20d
5d_RS_Signal_OBV
10d_Trend_SP500_Return_20d
10d_RS_Signal_US_10Y_Yield_Change
3d_Trend_Volatility_60d
Outperforms_HSI_NASDAQ_Return_20d
10d_Trend_HSI_Return_3d
10d_Trend_OBV
10d_RS_Signal_HSI_Return_5d
10d_Trend_SP500_Return_5d
10d_RS_Signal_Vol_Std_20
Outperforms_HSI_Turnover_Mean_20
10d_RS_Signal_SP500_Return_20d
10d_Trend_HSI_Return_20d
MA250_Slope
10d_RS_Signal_HSI_Return_60d
10d_RS_Signal_NASDAQ_Return
60d_Trend_Vol_Mean_20
60d_RS_Signal_Vol_Mean_20
10d_Trend_HSI_Return_5d
3d_RS_Signal_OBV_MA5
3d_Trend_NASDAQ_Return_5d
Outperforms_HSI_OBV_MA5
10d_Trend_VIX_Change
10d_Trend_HSI_Return_10d
Weak_Volume_Down_MA120
Outperforms_HSI_SP500_Return
20d_RS_Signal_Intraday_Range_MA20
Outperforms_HSI_VIX_Level
60d_RS_Signal_MA250_Slope
10d_RS_Signal_MA250_Slope
10d_RS_Signal_Vol_Mean_20
Outperforms_HSI_NASDAQ_Return
10d_Trend_Vol_Mean_20
20d_Trend_Vol_Mean_20
Weak_Volume_Down_Volume_MA250
60d_Trend_MA250_Slope
3d_RS_Signal_Turnover_Mean_20
10d_RS_Signal_SP500_Return_5d
3d_Trend_Turnover_Mean_20
20d_RS_Signal_Vol_Mean_20
3d_Trend_OBV_MA5
10d_Trend_HSI_Return_60d
Outperforms_HSI_HSI_Return_20d
20d_Trend_Volatility
10d_Trend_Intraday_Range_MA20
60d_RS_Signal_ATR
US_10Y_Yield
Outperforms_HSI_HSI_Return_60d
20d_RS_Signal_ATR_MA
Weak_Volume_Down_VWAP
Outperforms_HSI_VIX_Change
60d_Trend_ATR
Weak_Volume_Down_Volatility_120d
20d_Trend_ATR_MA
Outperforms_HSI_Volatility_60d
20d_Trend_Volatility_20d
3d_RS_Signal_OBV
10d_Trend_Volatility
10d_Trend_Volatility_20d
Outperforms_HSI_OBV
Vol_Mean_20
Weak_Volume_Down_Support_120d
3d_RS_Signal_Vol_Std_20
Weak_Volume_Down_Resistance_120d
Weak_Volume_Down_Volume_MA120
Outperforms_HSI_HSI_Return_10d
Weak_Volume_Down_ATR_MA120
60d_Trend_ATR_PE
ATR_MA
3d_Trend_OBV
Outperforms_HSI_HSI_Return_3d
20d_RS_Signal_ATR_PE
Weak_Volume_Down_ATR_MA60
60d_RS_Signal_ATR_MA
3d_Trend_Vol_Std_20
20d_Trend_Intraday_Range_MA20
20d_RS_Signal_Volatility_20d
Weak_Volume_Down_Return_1d
Outperforms_HSI_VIX_Ratio_MA20
10d_Trend_RSI_120
20d_Trend_ATR_PB
20d_Trend_Skewness_20d
20d_RS_Signal_ATR_PB
60d_Trend_MA120_Slope
10d_RS_Signal_Intraday_Range_MA20
20d_RS_Signal_Momentum_120d
20d_RS_Signal_Volatility
20d_RS_Signal_MA250_Slope
60d_RS_Signal_ATR_PE
MACD_signal
60d_Trend_Intraday_Range_MA20
5d_Trend_OBV_MA5
60d_RS_Signal_MA120_Slope
Outperforms_HSI_ATR_MA
5d_RS_Signal_OBV_MA5
Outperforms_HSI_US_10Y_Yield
10d_RS_Signal_RSI_120
20d_RS_Signal_MA120_Slope
MACD
10d_Trend_MA250_Slope
Outperforms_HSI_ATR
60d_Trend_Return_250d
Distance_Support_120d
3d_Trend_MACD
5d_Trend_High_Position_20d
5d_RS_Signal_Skewness_20d
20d_Trend_US_10Y_Yield
Intraday_Range_MA20
Volatility_20d
Volatility
20d_Trend_Momentum_120d
5d_Trend_MA250_Slope
60d_RS_Signal_Volatility_20d
3d_Trend_MA250_Slope
5d_RS_Signal_Momentum_250d
10d_RS_Signal_ATR_PB
60d_Trend_ATR_MA
60d_Trend_ATR_PB
60d_Trend_Volatility_20d
Return_250d
5d_Trend_ATR_MA
3d_RS_Signal_MA250_Slope
20d_Trend_MA120_Slope
60d_RS_Signal_MACD_PE
60d_RS_Signal_Intraday_Range_MA20
60d_RS_Signal_MACD_Hist_PB
Momentum_250d
3d_Trend_Return_250d
3d_RS_Signal_Volatility
60d_Trend_US_10Y_Yield
10d_Trend_ATR_PB
Weak_Volume_Down_Return_120d
60d_Trend_Volatility
60d_RS_Signal_Distance_Resistance_120d
Weak_Volume_Down_HSI_Return_3d
20d_RS_Signal_Distance_Resistance_120d
5d_RS_Signal_MA250_Slope
Outperforms_HSI_Volatility_20d
20d_RS_Signal_US_10Y_Yield
20d_RS_Signal_Return_120d
5d_RS_Signal_ATR_PE
Weak_Volume_Down_OBV
ATR_PB
Weak_Volume_Down_SP500_Return_20d
60d_RS_Signal_ATR_PB
60d_Trend_Distance_Resistance_120d
20d_RS_Signal_MACD
3d_RS_Signal_MACD
Weak_Volume_Down_-DI
20d_RS_Signal_Skewness_20d
Outperforms_HSI_Volatility
20d_Trend_MA250_Slope
Outperforms_HSI_MA250_Slope
5d_RS_Signal_ATR_MA
10d_RS_Signal_OBV
10d_Trend_Return_10d
Weak_Volume_Down_Turnover_Std_20
5d_Trend_Volatility_20d
60d_Trend_MACD_Hist_PB