Volume_MA250
MA250
MA120
60d_RS_Signal_Volume_MA250
60d_Trend_Volume_MA250
60d_Trend_MA250
60d_RS_Signal_MA250
20d_Trend_MA250
20d_RS_Signal_MA250
20d_Trend_Volume_MA250
10d_Trend_Volume_MA250
20d_RS_Signal_Volume_MA250
10d_RS_Signal_Volume_MA250
10d_Trend_MA250
HSI_Return_1d
VIX_Change
SP500_Return_20d
5d_Trend_Volume_MA250
10d_RS_Signal_MA250
60d_RS_Signal_MA120
NASDAQ_Return_5d
60d_Trend_MA120
HSI_Return_10d
HSI_Return_3d
NASDAQ_Return
SP500_Return_5d
HSI_Return_5d
SP500_Return
5d_Trend_MA250
VIX_Ratio_MA20
HSI_Return_20d
Support_120d
HSI_Return_60d
5d_RS_Signal_Volume_MA250
NASDAQ_Return_20d
5d_RS_Signal_MA250
20d_Trend_MA120
Outperforms_HSI_Volume_MA250
3d_Trend_MA250
10d_RS_Signal_MA120
3d_RS_Signal_MA250
US_10Y_Yield_Change
Resistance_120d
20d_RS_Signal_MA120
10d_Trend_MA120
3d_RS_Signal_Volume_MA250
Volatility_120d
Outperforms_HSI_MA250
Volume_MA120
Outperforms_HSI_MA120
3d_Trend_Volume_MA250
5d_Trend_MA120
VWAP
VIX_Level
60d_Trend_Resistance_120d
5d_RS_Signal_MA120
ATR_MA120
3d_Trend_MA120
60d_RS_Signal_Resistance_120d
20d_Trend_Resistance_120d
3d_RS_Signal_MA120
10d_Trend_Resistance_120d
20d_RS_Signal_Support_120d
20d_Trend_Support_120d
60d_Trend_Support_120d
20d_RS_Signal_Resistance_120d
60d_RS_Signal_Support_120d
60d_Trend_SP500_Return
60d_Trend_Volume_MA120
60d_RS_Signal_SP500_Return_20d
60d_Trend_NASDAQ_Return_20d
60d_Trend_NASDAQ_Return
60d_RS_Signal_SP500_Return_5d
60d_Trend_HSI_Return_60d
10d_RS_Signal_Volatility_120d
60d_RS_Signal_NASDAQ_Return
10d_RS_Signal_Resistance_120d
20d_RS_Signal_Volume_MA120
60d_RS_Signal_HSI_Return_60d
60d_RS_Signal_NASDAQ_Return_20d
60d_RS_Signal_HSI_Return_3d
5d_Trend_Resistance_120d
60d_RS_Signal_HSI_Return_5d
60d_Trend_HSI_Return_3d
60d_RS_Signal_SP500_Return
20d_RS_Signal_ATR_MA120
10d_RS_Signal_ATR_MA120
60d_Trend_HSI_Return_1d
60d_RS_Signal_VWAP
60d_Trend_VIX_Ratio_MA20
60d_Trend_US_10Y_Yield_Change
60d_RS_Signal_HSI_Return_10d
60d_Trend_Volatility_120d
60d_RS_Signal_Volume_MA120
60d_RS_Signal_HSI_Return_1d
10d_Trend_Support_120d
60d_RS_Signal_US_10Y_Yield_Change
60d_RS_Signal_HSI_Return_20d
20d_Trend_Volatility_120d
60d_Trend_HSI_Return_5d
20d_RS_Signal_Volatility_120d
60d_RS_Signal_Volatility_120d
10d_Trend_VWAP
60d_Trend_HSI_Return_10d
60d_Trend_HSI_Return_20d
3d_RS_Signal_SP500_Return
10d_Trend_ATR_MA120
60d_RS_Signal_VIX_Change
5d_Trend_ATR_MA120
3d_Trend_HSI_Return_10d
60d_Trend_SP500_Return_20d
10d_RS_Signal_Volume_MA120
3d_RS_Signal_Support_120d
20d_Trend_Volume_MA120
10d_RS_Signal_VWAP
60d_Trend_NASDAQ_Return_5d
60d_Trend_SP500_Return_5d
10d_Trend_Volume_MA120
60d_RS_Signal_VIX_Ratio_MA20
20d_RS_Signal_VWAP
5d_Trend_Volume_MA120
3d_Trend_Resistance_120d
3d_Trend_ATR_MA120
20d_Trend_VWAP
60d_Trend_VIX_Change
60d_RS_Signal_VIX_Level
5d_RS_Signal_ATR_MA120
10d_Trend_Volatility_120d
3d_Trend_Support_120d
5d_Trend_HSI_Return_3d
3d_RS_Signal_NASDAQ_Return_20d
Outperforms_HSI_ATR_MA120
3d_RS_Signal_VIX_Change
3d_RS_Signal_HSI_Return_10d
3d_Trend_NASDAQ_Return
5d_RS_Signal_HSI_Return_3d
60d_RS_Signal_NASDAQ_Return_5d
20d_RS_Signal_US_10Y_Yield_Change
Outperforms_HSI_Support_120d
60d_Trend_VIX_Level
10d_RS_Signal_Support_120d
Vol_Std_20
3d_RS_Signal_ATR_MA120
5d_RS_Signal_VWAP
20d_Trend_ATR_MA120
60d_Trend_VWAP
ATR_MA60
60d_Trend_ATR_MA120
5d_Trend_US_10Y_Yield_Change
5d_RS_Signal_Volume_MA120
5d_Trend_Volatility_120d
3d_Trend_HSI_Return_3d
20d_Trend_HSI_Return_3d
5d_RS_Signal_Support_120d
3d_RS_Signal_NASDAQ_Return_5d
5d_Trend_HSI_Return_10d
20d_RS_Signal_VIX_Ratio_MA20
3d_RS_Signal_NASDAQ_Return
5d_RS_Signal_NASDAQ_Return
3d_Trend_HSI_Return_60d
3d_Trend_US_10Y_Yield_Change
5d_Trend_NASDAQ_Return
5d_Trend_HSI_Return_60d
Outperforms_HSI_Volume_MA120
3d_Trend_SP500_Return
3d_RS_Signal_SP500_Return_20d
3d_Trend_NASDAQ_Return_20d
5d_RS_Signal_VIX_Change
3d_Trend_HSI_Return_1d
3d_Trend_VIX_Change
3d_Trend_Volatility_120d
5d_Trend_Support_120d
Outperforms_HSI_Volatility_120d
3d_Trend_HSI_Return_20d
5d_RS_Signal_Volatility_120d
60d_RS_Signal_ATR_MA120
5d_RS_Signal_ATR_MA60
3d_RS_Signal_Volatility_120d
20d_Trend_NASDAQ_Return_20d
3d_RS_Signal_VIX_Ratio_MA20
Volatility_60d
3d_RS_Signal_HSI_Return_5d
3d_Trend_VIX_Ratio_MA20
20d_RS_Signal_HSI_Return_60d
5d_Trend_ATR_MA60
5d_RS_Signal_NASDAQ_Return_20d
5d_RS_Signal_SP500_Return
20d_Trend_US_10Y_Yield_Change
10d_Trend_HSI_Return_3d
5d_RS_Signal_VIX_Ratio_MA20
3d_RS_Signal_US_10Y_Yield_Change
3d_Trend_HSI_Return_5d
10d_Trend_HSI_Return_5d
5d_Trend_VIX_Change
3d_RS_Signal_HSI_Return_20d
5d_Trend_SP500_Return
5d_RS_Signal_HSI_Return_5d
20d_RS_Signal_NASDAQ_Return_5d
20d_Trend_VIX_Ratio_MA20
60d_Trend_Vol_Std_20
3d_RS_Signal_SP500_Return_5d
60d_RS_Signal_ATR_MA60
5d_Trend_VWAP
5d_RS_Signal_Resistance_120d
20d_Trend_HSI_Return_60d
5d_Trend_HSI_Return_5d
20d_Trend_SP500_Return
5d_RS_Signal_SP500_Return_20d
5d_RS_Signal_HSI_Return_60d
3d_RS_Signal_VWAP
5d_Trend_NASDAQ_Return_20d
5d_Trend_HSI_Return_20d
5d_RS_Signal_HSI_Return_20d
5d_RS_Signal_HSI_Return_10d
3d_Trend_SP500_Return_5d
20d_Trend_SP500_Return_5d
3d_RS_Signal_HSI_Return_60d
3d_Trend_VWAP
20d_Trend_HSI_Return_20d
Outperforms_HSI_Resistance_120d
20d_RS_Signal_HSI_Return_3d
3d_RS_Signal_Volume_MA120
20d_RS_Signal_HSI_Return_10d
5d_RS_Signal_HSI_Return_1d
10d_RS_Signal_ATR_MA60
20d_RS_Signal_HSI_Return_5d
5d_Trend_SP500_Return_5d
10d_Trend_HSI_Return_1d
5d_Trend_NASDAQ_Return_5d
3d_RS_Signal_HSI_Return_3d
5d_RS_Signal_US_10Y_Yield_Change
10d_Trend_ATR_MA60
3d_Trend_SP500_Return_20d
5d_RS_Signal_SP500_Return_5d
20d_RS_Signal_SP500_Return_5d
3d_RS_Signal_VIX_Level
10d_Trend_VIX_Ratio_MA20
Outperforms_HSI_VWAP
20d_RS_Signal_NASDAQ_Return_20d
20d_RS_Signal_SP500_Return
60d_RS_Signal_Vol_Std_20
3d_Trend_NASDAQ_Return_5d
10d_Trend_NASDAQ_Return_5d
10d_Trend_SP500_Return_20d
20d_Trend_NASDAQ_Return
20d_RS_Signal_VIX_Change
20d_RS_Signal_NASDAQ_Return
10d_RS_Signal_VIX_Ratio_MA20
10d_RS_Signal_HSI_Return_10d
Turnover_Mean_20
10d_RS_Signal_US_10Y_Yield_Change
3d_RS_Signal_HSI_Return_1d
20d_Trend_ATR_PB
20d_RS_Signal_Turnover_Mean_20
10d_RS_Signal_NASDAQ_Return_5d
ATR_PB
5d_RS_Signal_NASDAQ_Return_5d
20d_Trend_SP500_Return_20d
10d_Trend_US_10Y_Yield_Change
10d_RS_Signal_NASDAQ_Return_20d
3d_Trend_VIX_Level
20d_Trend_HSI_Return_10d
20d_RS_Signal_SP500_Return_20d
10d_RS_Signal_SP500_Return
5d_Trend_VIX_Ratio_MA20
20d_RS_Signal_HSI_Return_1d
10d_RS_Signal_SP500_Return_20d
5d_Trend_SP500_Return_20d
10d_Trend_Volatility_60d
3d_RS_Signal_Resistance_120d
10d_Trend_VIX_Level
20d_Trend_VIX_Level
20d_Trend_NASDAQ_Return_5d
Outperforms_HSI_Vol_Std_20
10d_Trend_SP500_Return_5d
Weak_Volume_Down_VWAP
10d_RS_Signal_HSI_Return_60d
60d_Trend_ATR_MA60
10d_RS_Signal_HSI_Return_20d
20d_RS_Signal_ATR_MA60
10d_Trend_Vol_Std_20
10d_Trend_NASDAQ_Return_20d
3d_Trend_Volume_MA120
5d_Trend_VIX_Level
10d_Trend_SP500_Return
60d_Trend_Volatility_60d
10d_Trend_VIX_Change
20d_Trend_HSI_Return_1d
5d_Trend_HSI_Return_1d
20d_Trend_HSI_Return_5d
10d_Trend_HSI_Return_10d
10d_RS_Signal_HSI_Return_3d
20d_Trend_VIX_Change
20d_RS_Signal_VIX_Level
Turnover_Std_20
10d_RS_Signal_SP500_Return_5d
ATR_PE
20d_Trend_ATR_MA60
Weak_Volume_Down_MA250
20d_RS_Signal_US_10Y_Yield
10d_Trend_HSI_Return_60d
5d_RS_Signal_Vol_Std_20
60d_RS_Signal_ATR_PB
10d_Trend_HSI_Return_20d
10d_RS_Signal_VIX_Change
10d_RS_Signal_Volatility_60d
10d_Trend_NASDAQ_Return
60d_RS_Signal_Volatility_60d
20d_RS_Signal_HSI_Return_20d
US_10Y_Yield
Weak_Volume_Down_MA120
10d_RS_Signal_HSI_Return_1d
Outperforms_HSI_NASDAQ_Return
10d_RS_Signal_NASDAQ_Return
Outperforms_HSI_HSI_Return_5d
60d_Trend_Turnover_Std_20
10d_RS_Signal_HSI_Return_5d
10d_Trend_Turnover_Mean_20
Weak_Volume_Down_Volume_MA250
Outperforms_HSI_ATR_PB
Outperforms_HSI_NASDAQ_Return_20d
5d_Trend_Volatility_60d
3d_Trend_Vol_Std_20
Outperforms_HSI_ATR_MA60
10d_RS_Signal_Vol_Mean_20
10d_RS_Signal_VIX_Level
20d_Trend_ATR_PE
5d_RS_Signal_Turnover_Std_20
5d_RS_Signal_Turnover_Mean_20
5d_RS_Signal_VIX_Level
20d_RS_Signal_Volatility_60d
Outperforms_HSI_Volatility_60d
3d_Trend_ATR_MA60
Outperforms_HSI_SP500_Return_5d
3d_RS_Signal_ATR_MA60
60d_RS_Signal_Turnover_Std_20
RS_Diff_60d
20d_Trend_Volatility_60d
Outperforms_HSI_US_10Y_Yield_Change
5d_Trend_ATR_PB
MA120_Slope
20d_RS_Signal_ATR_PE
10d_RS_Signal_Turnover_Mean_20
ATR
60d_Trend_OBV_MA5
10d_RS_Signal_Vol_Std_20
Outperforms_HSI_HSI_Return_3d
5d_RS_Signal_ATR_PB
MA250_Slope
Outperforms_HSI_HSI_Return_60d
20d_Trend_US_10Y_Yield
3d_RS_Signal_Volatility_60d
20d_Trend_Turnover_Std_20
Outperforms_HSI_NASDAQ_Return_5d
MA120_Deviation
Price_Ratio_MA120
60d_Trend_MA250_Slope
3d_RS_Signal_Vol_Std_20
10d_Trend_Vol_Mean_20
60d_RS_Signal_ATR_PE
Outperforms_HSI_SP500_Return
20d_RS_Signal_ATR_PB
MACD_signal
60d_RS_Signal_OBV_MA5
5d_Trend_Turnover_Std_20
10d_RS_Signal_US_10Y_Yield
OBV_MA5
Distance_Resistance_120d
10d_RS_Signal_OBV_MA5
60d_Trend_ATR_PB
10d_RS_Signal_ATR_PB
Outperforms_HSI_HSI_Return_1d
20d_Trend_ATR
Weak_Volume_Down_Support_120d
3d_Trend_US_10Y_Yield
60d_RS_Signal_MA250_Slope
20d_RS_Signal_Vol_Std_20
Outperforms_HSI_Turnover_Std_20
10d_Trend_MA250_Slope
Outperforms_HSI_MA250_Slope
Outperforms_HSI_VIX_Ratio_MA20
20d_Trend_Vol_Std_20
3d_Trend_Volatility_60d
5d_RS_Signal_Volatility_60d
5d_Trend_Turnover_Mean_20
10d_Trend_OBV_MA5
60d_Trend_Vol_Mean_20
20d_Trend_Turnover_Mean_20
Weak_Volume_Down_Turnover_Std_20
5d_Trend_Vol_Std_20
10d_RS_Signal_MA250_Slope
60d_RS_Signal_Turnover_Mean_20
ATR_MA
Return_120d
Momentum_120d
10d_Trend_US_10Y_Yield
3d_Trend_Price_Ratio_MA50
Outperforms_HSI_HSI_Return_20d
10d_Trend_Turnover_Std_20
20d_RS_Signal_ATR
Outperforms_HSI_HSI_Return_10d
5d_Trend_US_10Y_Yield
20d_RS_Signal_OBV_MA5
20d_Trend_RS_Diff_60d
20d_RS_Signal_Turnover_Std_20
3d_RS_Signal_ATR_PB
Outperforms_HSI_ATR_PE
10d_Trend_ATR_PB
3d_RS_Signal_Momentum_120d
60d_Trend_US_10Y_Yield
10d_RS_Signal_RS_Diff_60d
Vol_Mean_20
5d_RS_Signal_US_10Y_Yield
Outperforms_HSI_SP500_Return_20d
3d_Trend_MA250_Slope
5d_RS_Signal_Vol_Mean_20
Outperforms_HSI_VIX_Level
5d_RS_Signal_RS_Diff_60d
20d_Trend_Vol_Mean_20
Weak_Volume_Down_ATR_MA120
20d_Trend_OBV
60d_RS_Signal_ATR_MA
Outperforms_HSI_Turnover_Mean_20
Outperforms_HSI_ATR
10d_Trend_OBV
20d_Trend_MA250_Slope
10d_Trend_Return_250d
Outperforms_HSI_MA120_Deviation
20d_Trend_Price_Pct_20d_PE
60d_Trend_OBV
Outperforms_HSI_Vol_Mean_20
5d_Trend_MA120_Slope
60d_Trend_Turnover_Mean_20
3d_RS_Signal_MA250_Slope
20d_Trend_MACD_histogram
20d_Trend_OBV_MA5
60d_RS_Signal_Vol_Mean_20
MA250_Deviation
Price_Ratio_MA250
10d_Trend_MA120_Slope
3d_RS_Signal_Turnover_Mean_20
3d_RS_Signal_Price_Ratio_MA50
5d_RS_Signal_MA250_Slope
5d_Trend_MA250_Slope
Trend_Slope_60d
20d_Trend_Distance_Support_120d
10d_RS_Signal_MA120_Slope
3d_Trend_Momentum_120d
Outperforms_HSI_VIX_Change
3d_Trend_MA120_Slope
10d_RS_Signal_Momentum_250d
5d_Trend_RS_Diff_60d
60d_Trend_RS_Diff_60d
60d_Trend_ATR_PE
Outperforms_HSI_US_10Y_Yield
10d_RS_Signal_ATR_PE
10d_RS_Signal_Momentum_120d
20d_RS_Signal_MA250_Slope
20d_RS_Signal_RS_Diff_60d
10d_Trend_RS_Diff_60d
5d_Trend_Vol_Mean_20
10d_RS_Signal_Turnover_Std_20
Weak_Volume_Down_Volume_MA120
Weak_Volume_Down_HSI_Return_60d
10d_Trend_Distance_Support_120d
10d_RS_Signal_RS_Ratio_60d
60d_RS_Signal_MA120_Slope
20d_RS_Signal_RS_Ratio_60d
10d_Trend_Price_Ratio_MA50
60d_RS_Signal_ATR
60d_Trend_Momentum_5d_PE
10d_RS_Signal_Price_Pct_20d_PB
20d_RS_Signal_OBV
RS_Ratio_60d
3d_Trend_Return_120d
10d_RS_Signal_Price_Ratio_MA50
OBV
3d_Trend_RS_Diff_60d
3d_Trend_ATR_PB
20d_RS_Signal_High_Position_60d
20d_RS_Signal_Vol_Mean_20
3d_RS_Signal_MA120_Slope
60d_RS_Signal_US_10Y_Yield
20d_RS_Signal_Distance_Support_120d
3d_RS_Signal_Turnover_Std_20
Price_Ratio_MA50
3d_RS_Signal_Return_120d
20d_Trend_Momentum_120d
Volatility_20d
Volatility
3d_Trend_Turnover_Std_20
3d_Trend_OBV_MA5
10d_Trend_ATR_PE
Return_250d
Momentum_250d
20d_RS_Signal_Momentum_120d
Weak_Volume_Down_Volatility_120d
10d_Trend_Momentum_250d
5d_Trend_MA250_Deviation
5d_Trend_Price_Ratio_MA50