
====================================================================================================
收益率最高的股票 - 详细交易报告
生成时间: 2026-03-05 08:02:16
====================================================================================================

【排名 1】
====================================================================================================
股票: 1347.HK 华虹半导体
总收益率: 436.94% | 胜率: 37.93% | 总交易次数: 87
====================================================================================================

买入日期         | 买入价格     | 卖出日期         | 卖出价格     | 涨跌幅      | 盈亏         | 持仓天数   | 买入概率    
----------------------------------------------------------------------------------------------------
2024-12-11 00:00:00 |    20.77 | 2025-02-18 00:00:00 |    31.12 |  +49.52% |  +90555.17 | N/A    | 0.6603
2025-04-03 00:00:00 |    30.83 | 2025-04-22 00:00:00 |    38.01 |  +23.05% |  +63591.14 | N/A    | 0.6760
2025-05-15 00:00:00 |    30.33 | 2025-07-07 00:00:00 |    35.11 |  +15.54% |  +52783.19 | N/A    | 0.5776
2023-11-10 00:00:00 |    16.98 | 2023-11-15 00:00:00 |    19.12 |  +12.40% |  +17891.02 | N/A    | 0.6789
2025-12-08 00:00:00 |    79.53 | 2026-01-07 00:00:00 |    89.21 |  +11.95% |  +62069.13 | N/A    | 0.5578
2025-07-18 00:00:00 |    35.74 | 2025-07-24 00:00:00 |    39.01 |   +8.95% |  +36978.62 | N/A    | 0.5636
2024-05-08 00:00:00 |    15.68 | 2024-05-09 00:00:00 |    17.02 |   +8.38% |  +14998.29 | N/A    | 0.6770
2023-03-17 00:00:00 |    34.73 | 2023-04-06 00:00:00 |    37.56 |   +7.92% |   +7930.05 | N/A    | 0.8392
2023-09-21 00:00:00 |    18.94 | 2023-10-11 00:00:00 |    20.28 |   +6.87% |   +8946.93 | N/A    | 0.5997
2023-06-30 00:00:00 |    25.63 | 2023-07-03 00:00:00 |    27.12 |   +5.63% |   +6683.71 | N/A    | 0.5774

... (共43笔交易,仅显示前10笔)

交易统计:
  盈利交易: 33笔, 平均收益率: +6.62%, 最高收益率: +49.52%
  亏损交易: 10笔, 平均收益率: -2.52%, 最大亏损: -10.11%


【排名 2】
====================================================================================================
股票: 9660.HK 地平线机器人
总收益率: 279.95% | 胜率: 33.33% | 总交易次数: 33
====================================================================================================

买入日期         | 买入价格     | 卖出日期         | 卖出价格     | 涨跌幅      | 盈亏         | 持仓天数   | 买入概率    
----------------------------------------------------------------------------------------------------
2024-12-17 00:00:00 |     3.61 | 2025-02-12 00:00:00 |     5.86 |  +61.95% |  +83064.23 | N/A    | 0.6059
2025-06-13 00:00:00 |     6.89 | 2025-08-28 00:00:00 |     9.10 |  +31.88% |  +94416.04 | N/A    | 0.5928
2025-04-03 00:00:00 |     5.93 | 2025-05-02 00:00:00 |     7.49 |  +26.18% |  +56875.22 | N/A    | 0.6016
2024-10-25 00:00:00 |     3.99 | 2024-11-04 00:00:00 |     4.85 |  +21.07% |  +21089.19 | N/A    | 0.6887
2025-11-19 00:00:00 |     7.50 | 2026-01-05 00:00:00 |     8.87 |  +18.08% |  +70644.10 | N/A    | 0.6839
2024-11-22 00:00:00 |     3.80 | 2024-11-26 00:00:00 |     4.19 |   +9.82% |  +11272.97 | N/A    | 0.6569
2025-06-02 00:00:00 |     7.06 | 2025-06-04 00:00:00 |     7.48 |   +5.82% |  +16277.38 | N/A    | 0.6022
2025-05-08 00:00:00 |     7.01 | 2025-05-16 00:00:00 |     7.40 |   +5.43% |  +14422.72 | N/A    | 0.6771
2026-02-12 00:00:00 |     8.72 | 2026-02-16 00:00:00 |     9.03 |   +3.37% |  +14656.69 | N/A    | 0.5572
2024-11-29 00:00:00 |     4.09 | 2024-12-02 00:00:00 |     4.24 |   +3.25% |   +4101.01 | N/A    | 0.5938

... (共16笔交易,仅显示前10笔)

交易统计:
  盈利交易: 11笔, 平均收益率: +17.26%, 最高收益率: +61.95%
  亏损交易: 5笔, 平均收益率: -2.90%, 最大亏损: -3.88%


【排名 3】
====================================================================================================
股票: 2269.HK 药明生物
总收益率: 234.96% | 胜率: 28.87% | 总交易次数: 97
====================================================================================================

买入日期         | 买入价格     | 卖出日期         | 卖出价格     | 涨跌幅      | 盈亏         | 持仓天数   | 买入概率    
----------------------------------------------------------------------------------------------------
2025-04-07 00:00:00 |    18.30 | 2025-09-08 00:00:00 |    38.94 | +112.39% | +172115.37 | N/A    | 0.8622
2024-08-19 00:00:00 |    11.93 | 2024-09-30 00:00:00 |    17.48 |  +46.23% |  +30515.48 | N/A    | 0.6430
2024-12-16 00:00:00 |    17.30 | 2025-02-18 00:00:00 |    24.18 |  +39.49% |  +40919.73 | N/A    | 0.6377
2025-11-28 00:00:00 |    31.19 | 2026-01-19 00:00:00 |    37.82 |  +21.02% |  +63578.90 | N/A    | 0.6595
2023-04-04 00:00:00 |    46.55 | 2023-04-14 00:00:00 |    54.75 |  +17.38% |  +16891.19 | N/A    | 0.5563
2023-08-18 00:00:00 |    40.09 | 2023-08-24 00:00:00 |    44.56 |  +10.92% |  +12892.41 | N/A    | 0.6457
2026-02-04 00:00:00 |    36.60 | 2026-02-16 00:00:00 |    40.46 |  +10.33% |  +35996.18 | N/A    | 0.5948
2023-10-26 00:00:00 |    44.54 | 2023-10-27 00:00:00 |    47.70 |   +6.88% |   +9288.47 | N/A    | 0.5720
2023-09-21 00:00:00 |    40.79 | 2023-09-25 00:00:00 |    43.66 |   +6.81% |   +8721.54 | N/A    | 0.5544
2025-02-20 00:00:00 |    24.32 | 2025-02-21 00:00:00 |    25.97 |   +6.57% |   +9497.25 | N/A    | 0.6734

... (共48笔交易,仅显示前10笔)

交易统计:
  盈利交易: 28笔, 平均收益率: +11.63%, 最高收益率: +112.39%
  亏损交易: 20笔, 平均收益率: -6.05%, 最大亏损: -33.71%


【排名 4】
====================================================================================================
股票: 9988.HK 阿里巴巴-SW
总收益率: 230.79% | 胜率: 33.33% | 总交易次数: 81
====================================================================================================

买入日期         | 买入价格     | 卖出日期         | 卖出价格     | 涨跌幅      | 盈亏         | 持仓天数   | 买入概率    
----------------------------------------------------------------------------------------------------
2024-12-17 00:00:00 |    83.48 | 2025-02-13 00:00:00 |   116.58 |  +39.37% |  +75702.52 | N/A    | 0.6310
2024-07-18 00:00:00 |    75.88 | 2024-09-26 00:00:00 |    97.65 |  +28.44% |  +42190.51 | N/A    | 0.6086
2023-03-17 00:00:00 |    81.58 | 2023-03-30 00:00:00 |    96.80 |  +18.42% |  +18427.94 | N/A    | 0.8416
2025-04-07 00:00:00 |   101.40 | 2025-04-23 00:00:00 |   115.88 |  +14.05% |  +37674.96 | N/A    | 0.7033
2025-07-09 00:00:00 |   103.00 | 2025-07-15 00:00:00 |   113.39 |   +9.86% |  +27512.47 | N/A    | 0.6112
2024-03-19 00:00:00 |    71.17 | 2024-05-02 00:00:00 |    76.02 |   +6.61% |   +8959.47 | N/A    | 0.6154
2025-08-20 00:00:00 |   117.62 | 2025-08-25 00:00:00 |   124.38 |   +5.53% |  +17508.51 | N/A    | 0.5825
2024-11-22 00:00:00 |    80.78 | 2024-11-27 00:00:00 |    84.92 |   +4.91% |   +8996.83 | N/A    | 0.7242
2023-07-07 00:00:00 |    84.38 | 2023-07-11 00:00:00 |    88.66 |   +4.86% |   +6077.88 | N/A    | 0.5839
2025-10-17 00:00:00 |   154.55 | 2025-10-20 00:00:00 |   161.74 |   +4.44% |  +14819.87 | N/A    | 0.5608

... (共40笔交易,仅显示前10笔)

交易统计:
  盈利交易: 27笔, 平均收益率: +6.31%, 最高收益率: +39.37%
  亏损交易: 13笔, 平均收益率: -1.78%, 最大亏损: -8.40%


【排名 5】
====================================================================================================
股票: 1138.HK 中远海能
总收益率: 199.45% | 胜率: 25.88% | 总交易次数: 85
====================================================================================================

买入日期         | 买入价格     | 卖出日期         | 卖出价格     | 涨跌幅      | 盈亏         | 持仓天数   | 买入概率    
----------------------------------------------------------------------------------------------------
2025-07-10 00:00:00 |     6.78 | 2025-09-12 00:00:00 |     8.74 |  +28.73% |  +40349.36 | N/A    | 0.6624
2025-10-06 00:00:00 |     8.85 | 2025-10-30 00:00:00 |    11.21 |  +26.42% |  +49947.13 | N/A    | 0.5662
2024-12-10 00:00:00 |     6.22 | 2025-01-16 00:00:00 |     7.63 |  +22.54% |  +24676.30 | N/A    | 0.5877
2025-12-30 00:00:00 |     9.73 | 2026-01-13 00:00:00 |    11.65 |  +19.48% |  +49058.88 | N/A    | 0.6057
2024-02-20 00:00:00 |     7.66 | 2024-05-02 00:00:00 |     9.03 |  +17.70% |  +18195.01 | N/A    | 0.6826
2023-05-17 00:00:00 |     7.14 | 2023-06-19 00:00:00 |     7.99 |  +11.75% |  +11487.66 | N/A    | 0.6026
2025-04-03 00:00:00 |     6.00 | 2025-07-04 00:00:00 |     6.58 |   +9.58% |  +12274.00 | N/A    | 0.7495
2024-01-04 00:00:00 |     7.71 | 2024-01-15 00:00:00 |     8.37 |   +8.40% |   +8927.89 | N/A    | 0.5817
2023-09-08 00:00:00 |     7.83 | 2023-09-21 00:00:00 |     8.38 |   +6.86% |   +7020.80 | N/A    | 0.6073
2025-09-15 00:00:00 |     9.13 | 2025-09-19 00:00:00 |     9.75 |   +6.59% |  +11917.14 | N/A    | 0.5689

... (共42笔交易,仅显示前10笔)

交易统计:
  盈利交易: 22笔, 平均收益率: +8.80%, 最高收益率: +28.73%
  亏损交易: 20笔, 平均收益率: -3.35%, 最大亏损: -12.85%
