
====================================================================================================
预测最准确的股票(按胜率) - 详细交易报告
生成时间: 2026-03-05 08:02:27
====================================================================================================

【排名 1】
====================================================================================================
股票: 2800.HK 盈富基金
总收益率: 116.43% | 胜率: 40.00% | 总交易次数: 95
====================================================================================================

买入日期         | 买入价格     | 卖出日期         | 卖出价格     | 涨跌幅      | 盈亏         | 持仓天数   | 买入概率    
----------------------------------------------------------------------------------------------------
2024-07-16 00:00:00 |    18.30 | 2024-09-30 00:00:00 |    21.80 |  +18.89% |  +25284.24 | N/A    | 0.5675
2024-12-13 00:00:00 |    20.10 | 2025-02-18 00:00:00 |    23.16 |  +14.98% |  +23236.97 | N/A    | 0.5555
2024-03-19 00:00:00 |    16.77 | 2024-05-02 00:00:00 |    18.29 |   +8.88% |  +10599.02 | N/A    | 0.6194
2025-04-03 00:00:00 |    23.16 | 2025-07-08 00:00:00 |    24.62 |   +6.06% |  +11015.03 | N/A    | 0.6641
2023-11-10 00:00:00 |    17.33 | 2023-11-15 00:00:00 |    18.18 |   +4.72% |   +5217.73 | N/A    | 0.7030
2023-03-17 00:00:00 |    19.76 | 2023-04-11 00:00:00 |    20.70 |   +4.55% |   +4549.35 | N/A    | 0.8610
2025-08-15 00:00:00 |    25.83 | 2025-09-12 00:00:00 |    26.97 |   +4.23% |   +8716.91 | N/A    | 0.5644
2025-07-17 00:00:00 |    25.02 | 2025-07-24 00:00:00 |    26.13 |   +4.22% |   +8311.26 | N/A    | 0.6012
2024-02-29 00:00:00 |    16.65 | 2024-03-13 00:00:00 |    17.30 |   +3.73% |   +4296.85 | N/A    | 0.5871
2023-07-24 00:00:00 |    19.18 | 2023-07-25 00:00:00 |    19.90 |   +3.55% |   +3945.81 | N/A    | 0.5885

... (共47笔交易,仅显示前10笔)

交易统计:
  盈利交易: 38笔, 平均收益率: +2.87%, 最高收益率: +18.89%
  亏损交易: 9笔, 平均收益率: -2.56%, 最大亏损: -4.51%


【排名 2】
====================================================================================================
股票: 1347.HK 华虹半导体
总收益率: 436.94% | 胜率: 37.93% | 总交易次数: 87
====================================================================================================

买入日期         | 买入价格     | 卖出日期         | 卖出价格     | 涨跌幅      | 盈亏         | 持仓天数   | 买入概率    
----------------------------------------------------------------------------------------------------
2024-12-11 00:00:00 |    20.77 | 2025-02-18 00:00:00 |    31.12 |  +49.52% |  +90555.17 | N/A    | 0.6603
2025-04-03 00:00:00 |    30.83 | 2025-04-22 00:00:00 |    38.01 |  +23.05% |  +63591.14 | N/A    | 0.6760
2025-05-15 00:00:00 |    30.33 | 2025-07-07 00:00:00 |    35.11 |  +15.54% |  +52783.19 | N/A    | 0.5776
2023-11-10 00:00:00 |    16.98 | 2023-11-15 00:00:00 |    19.12 |  +12.40% |  +17891.02 | N/A    | 0.6789
2025-12-08 00:00:00 |    79.53 | 2026-01-07 00:00:00 |    89.21 |  +11.95% |  +62069.13 | N/A    | 0.5578
2025-07-18 00:00:00 |    35.74 | 2025-07-24 00:00:00 |    39.01 |   +8.95% |  +36978.62 | N/A    | 0.5636
2024-05-08 00:00:00 |    15.68 | 2024-05-09 00:00:00 |    17.02 |   +8.38% |  +14998.29 | N/A    | 0.6770
2023-03-17 00:00:00 |    34.73 | 2023-04-06 00:00:00 |    37.56 |   +7.92% |   +7930.05 | N/A    | 0.8392
2023-09-21 00:00:00 |    18.94 | 2023-10-11 00:00:00 |    20.28 |   +6.87% |   +8946.93 | N/A    | 0.5997
2023-06-30 00:00:00 |    25.63 | 2023-07-03 00:00:00 |    27.12 |   +5.63% |   +6683.71 | N/A    | 0.5774

... (共43笔交易,仅显示前10笔)

交易统计:
  盈利交易: 33笔, 平均收益率: +6.62%, 最高收益率: +49.52%
  亏损交易: 10笔, 平均收益率: -2.52%, 最大亏损: -10.11%


【排名 3】
====================================================================================================
股票: 1330.HK 绿色动力环保
总收益率: 197.30% | 胜率: 37.36% | 总交易次数: 91
====================================================================================================

买入日期         | 买入价格     | 卖出日期         | 卖出价格     | 涨跌幅      | 盈亏         | 持仓天数   | 买入概率    
----------------------------------------------------------------------------------------------------
2023-11-27 00:00:00 |     2.32 | 2024-05-02 00:00:00 |     2.87 |  +23.21% |  +24002.32 | N/A    | 0.5861
2024-07-16 00:00:00 |     2.85 | 2024-09-30 00:00:00 |     3.34 |  +16.73% |  +23609.26 | N/A    | 0.5606
2025-09-02 00:00:00 |     4.50 | 2025-09-09 00:00:00 |     5.19 |  +15.09% |  +36049.38 | N/A    | 0.5887
2025-04-03 00:00:00 |     3.89 | 2025-06-03 00:00:00 |     4.44 |  +13.68% |  +28943.32 | N/A    | 0.7434
2025-03-19 00:00:00 |     3.36 | 2025-04-01 00:00:00 |     3.77 |  +11.75% |  +22246.15 | N/A    | 0.5894
2024-05-08 00:00:00 |     2.77 | 2024-05-10 00:00:00 |     2.94 |   +5.71% |   +7410.93 | N/A    | 0.6658
2024-11-08 00:00:00 |     3.25 | 2024-12-09 00:00:00 |     3.44 |   +5.42% |   +9534.49 | N/A    | 0.6742
2023-03-17 00:00:00 |     2.64 | 2023-04-14 00:00:00 |     2.78 |   +4.88% |   +4887.42 | N/A    | 0.8537
2025-02-27 00:00:00 |     3.24 | 2025-03-18 00:00:00 |     3.39 |   +4.21% |   +7648.97 | N/A    | 0.7018
2025-09-18 00:00:00 |     5.07 | 2025-09-30 00:00:00 |     5.24 |   +3.34% |   +9288.81 | N/A    | 0.5912

... (共45笔交易,仅显示前10笔)

交易统计:
  盈利交易: 34笔, 平均收益率: +4.05%, 最高收益率: +23.21%
  亏损交易: 11笔, 平均收益率: -1.90%, 最大亏损: -5.06%


【排名 4】
====================================================================================================
股票: 1398.HK 工商银行
总收益率: 61.20% | 胜率: 36.07% | 总交易次数: 61
====================================================================================================

买入日期         | 买入价格     | 卖出日期         | 卖出价格     | 涨跌幅      | 盈亏         | 持仓天数   | 买入概率    
----------------------------------------------------------------------------------------------------
2025-04-03 00:00:00 |     5.47 | 2025-06-09 00:00:00 |     5.94 |   +8.54% |  +11593.08 | N/A    | 0.5585
2024-03-15 00:00:00 |     3.98 | 2024-05-02 00:00:00 |     4.23 |   +5.86% |   +6470.87 | N/A    | 0.5626
2024-06-14 00:00:00 |     4.34 | 2024-06-19 00:00:00 |     4.55 |   +4.42% |   +5149.00 | N/A    | 0.6078
2023-11-08 00:00:00 |     3.71 | 2023-11-15 00:00:00 |     3.86 |   +3.63% |   +3682.09 | N/A    | 0.5728
2025-08-27 00:00:00 |     5.78 | 2025-09-12 00:00:00 |     5.99 |   +3.57% |   +5262.46 | N/A    | 0.6193
2024-11-12 00:00:00 |     4.66 | 2024-12-09 00:00:00 |     4.82 |   +3.02% |   +3855.19 | N/A    | 0.7136
2023-11-21 00:00:00 |     3.79 | 2024-02-06 00:00:00 |     3.92 |   +3.02% |   +3228.41 | N/A    | 0.5504
2024-08-30 00:00:00 |     4.49 | 2024-09-30 00:00:00 |     4.64 |   +2.93% |   +3630.89 | N/A    | 0.5671
2026-01-20 00:00:00 |     6.32 | 2026-02-09 00:00:00 |     6.51 |   +2.92% |   +4756.16 | N/A    | 0.6287
2025-09-17 00:00:00 |     5.99 | 2025-11-03 00:00:00 |     6.16 |   +2.77% |   +4220.88 | N/A    | 0.5569

... (共30笔交易,仅显示前10笔)

交易统计:
  盈利交易: 22笔, 平均收益率: +2.69%, 最高收益率: +8.54%
  亏损交易: 8笔, 平均收益率: -0.80%, 最大亏损: -1.49%


【排名 5】
====================================================================================================
股票: 1088.HK 中国神华
总收益率: 100.01% | 胜率: 35.79% | 总交易次数: 95
====================================================================================================

买入日期         | 买入价格     | 卖出日期         | 卖出价格     | 涨跌幅      | 盈亏         | 持仓天数   | 买入概率    
----------------------------------------------------------------------------------------------------
2024-01-03 00:00:00 |    27.68 | 2024-02-07 00:00:00 |    30.47 |   +9.87% |  +11779.53 | N/A    | 0.5702
2025-12-08 00:00:00 |    39.56 | 2026-01-28 00:00:00 |    43.46 |   +9.63% |  +16289.44 | N/A    | 0.6080
2025-04-07 00:00:00 |    29.93 | 2025-05-22 00:00:00 |    32.57 |   +8.59% |  +11994.36 | N/A    | 0.8815
2025-07-31 00:00:00 |    34.08 | 2025-08-07 00:00:00 |    36.72 |   +7.53% |  +10717.86 | N/A    | 0.5720
2025-09-02 00:00:00 |    35.28 | 2025-09-11 00:00:00 |    37.72 |   +6.72% |  +10374.39 | N/A    | 0.5908
2024-08-22 00:00:00 |    33.13 | 2024-09-26 00:00:00 |    35.41 |   +6.67% |   +9696.94 | N/A    | 0.5609
2024-03-01 00:00:00 |    30.58 | 2024-04-10 00:00:00 |    32.57 |   +6.28% |   +8552.78 | N/A    | 0.5881
2023-12-19 00:00:00 |    25.13 | 2023-12-29 00:00:00 |    26.72 |   +6.15% |   +6913.51 | N/A    | 0.7498
2026-02-02 00:00:00 |    40.88 | 2026-02-04 00:00:00 |    42.86 |   +4.62% |   +8575.02 | N/A    | 0.6148
2023-09-05 00:00:00 |    23.52 | 2023-09-14 00:00:00 |    24.63 |   +4.47% |   +4613.10 | N/A    | 0.6251

... (共47笔交易,仅显示前10笔)

交易统计:
  盈利交易: 34笔, 平均收益率: +3.20%, 最高收益率: +9.87%
  亏损交易: 13笔, 平均收益率: -2.73%, 最大亏损: -11.32%
