================================================================================
特征选择对比报告
================================================================================

生成时间: 2026-02-24 07:21:50
模型类型: lightgbm
预测周期: 5 天
训练股票数: 10

================================================================================
详细结果
================================================================================

1. all_features
   描述: 全部特征（3972个）
   特征数量: all
   训练时间: 67.23 秒

2. top_50
   描述: Top 50 特征
   特征数量: 50
   训练时间: 52.09 秒

3. top_100
   描述: Top 100 特征
   特征数量: 100
   训练时间: 49.77 秒

4. top_200
   描述: Top 200 特征
   特征数量: 200
   训练时间: 50.82 秒

5. stable_high_100
   描述: 高重要性且稳定的100个特征
   特征数量: 6
   训练时间: 47.94 秒

================================================================================
分析和推荐
================================================================================

⚠️ 警告: 没有有效的准确率数据可供分析
