================================================================================
机器学习20天预测结果
预测日期: 2026-02-14
生成时间: 2026-02-14 23:17:24
================================================================================

【预测结果】
--------------------------------------------------------------------------------
股票代码       股票名称         预测方向       上涨概率         当前价格         数据日期            预测目标日期         
--------------------------------------------------------------------------------
3690.HK    美团-W         N/A        N/A          N/A          2026-02-13      2026-03-05     
0728.HK    中国电信         N/A        N/A          N/A          2026-02-13      2026-03-05     
9660.HK    地平线机器人       N/A        N/A          N/A          2026-02-13      2026-03-05     
1398.HK    工商银行         N/A        N/A          N/A          2026-02-13      2026-03-05     
1288.HK    农业银行         N/A        N/A          N/A          2026-02-13      2026-03-05     
0700.HK    腾讯控股         N/A        N/A          N/A          2026-02-13      2026-03-05     
3968.HK    招商银行         N/A        N/A          N/A          2026-02-13      2026-03-05     
0005.HK    汇丰银行         N/A        N/A          N/A          2026-02-13      2026-03-05     
2269.HK    药明生物         N/A        N/A          N/A          2026-02-13      2026-03-05     
0939.HK    建设银行         N/A        N/A          N/A          2026-02-13      2026-03-05     
1211.HK    比亚迪股份        N/A        N/A          N/A          2026-02-13      2026-03-05     
0388.HK    香港交易所        N/A        N/A          N/A          2026-02-13      2026-03-05     
1299.HK    友邦保险         N/A        N/A          N/A          2026-02-13      2026-03-05     
0981.HK    中芯国际         N/A        N/A          N/A          2026-02-13      2026-03-05     
6682.HK    第四范式         N/A        N/A          N/A          2026-02-13      2026-03-05     
1330.HK    绿色动力环保       N/A        N/A          N/A          2026-02-13      2026-03-05     
2533.HK    黑芝麻智能        N/A        N/A          N/A          2026-02-13      2026-03-05     
0941.HK    中国移动         N/A        N/A          N/A          2026-02-13      2026-03-05     
0883.HK    中国海洋石油       N/A        N/A          N/A          2026-02-13      2026-03-05     
9988.HK    阿里巴巴-SW      N/A        N/A          N/A          2026-02-13      2026-03-05     
1810.HK    小米集团-W       N/A        N/A          N/A          2026-02-13      2026-03-05     
1088.HK    中国神华         N/A        N/A          N/A          2026-02-13      2026-03-05     
1347.HK    华虹半导体        N/A        N/A          N/A          2026-02-13      2026-03-05     
1138.HK    中远海能         N/A        N/A          N/A          2026-02-13      2026-03-05     

--------------------------------------------------------------------------------
【统计信息】
--------------------------------------------------------------------------------
平均上涨概率: 0.5205
