================================================================================
机器学习20天预测结果
预测日期: 2026-02-14
生成时间: 2026-02-14 23:50:57
================================================================================

【预测结果】
--------------------------------------------------------------------------------
股票代码       股票名称         预测方向       上涨概率         当前价格         数据日期            预测目标日期         
--------------------------------------------------------------------------------
9660.HK    地平线机器人       上涨         0.7224       8.96         2026-02-13      2026-03-05     
3690.HK    美团-W         上涨         0.7198       82.15        2026-02-13      2026-03-05     
0728.HK    中国电信         上涨         0.7060       4.89         2026-02-13      2026-03-05     
1398.HK    工商银行         上涨         0.7046       6.41         2026-02-13      2026-03-05     
1288.HK    农业银行         上涨         0.6966       5.41         2026-02-13      2026-03-05     
0700.HK    腾讯控股         上涨         0.6772       532.00       2026-02-13      2026-03-05     
3968.HK    招商银行         上涨         0.6540       48.80        2026-02-13      2026-03-05     
0005.HK    汇丰银行         上涨         0.6445       135.70       2026-02-13      2026-03-05     
2269.HK    药明生物         上涨         0.6171       40.00        2026-02-13      2026-03-05     
0939.HK    建设银行         上涨         0.6071       7.96         2026-02-13      2026-03-05     
1211.HK    比亚迪股份        上涨         0.5912       97.75        2026-02-13      2026-03-05     
0388.HK    香港交易所        上涨         0.5798       405.20       2026-02-13      2026-03-05     
1299.HK    友邦保险         N/A        N/A          N/A          2026-02-13      2026-03-05     
0981.HK    中芯国际         N/A        N/A          N/A          2026-02-13      2026-03-05     
6682.HK    第四范式         N/A        N/A          N/A          2026-02-13      2026-03-05     
1330.HK    绿色动力环保       N/A        N/A          N/A          2026-02-13      2026-03-05     
2533.HK    黑芝麻智能        N/A        N/A          N/A          2026-02-13      2026-03-05     
0941.HK    中国移动         N/A        N/A          N/A          2026-02-13      2026-03-05     
0883.HK    中国海洋石油       N/A        N/A          N/A          2026-02-13      2026-03-05     
9988.HK    阿里巴巴-SW      N/A        N/A          N/A          2026-02-13      2026-03-05     
1810.HK    小米集团-W       N/A        N/A          N/A          2026-02-13      2026-03-05     
1088.HK    中国神华         N/A        N/A          N/A          2026-02-13      2026-03-05     
1347.HK    华虹半导体        N/A        N/A          N/A          2026-02-13      2026-03-05     
1138.HK    中远海能         N/A        N/A          N/A          2026-02-13      2026-03-05     

--------------------------------------------------------------------------------
【统计信息】
--------------------------------------------------------------------------------
预测上涨: 13 只
预测下跌: 11 只
总计: 24 只
上涨比例: 54.2%

两个模型一致性: 12/24 (50.0%)
平均上涨概率: 0.5186
